# trace_file_sha256: 9cad256a126dbdf88ba077de6e945a84d13e9784d7a3e6e0b568bbfd248479bb
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: e93d1859eaf4c27f41bd88df89ea704c76d67d18bb00fdc5d2c92e7afb90ec7d

PASUK TRACE REPORT
ref: Leviticus/27/13
cleaned: וְאִם־גָּאֹ֖ל יִגְאָלֶ֑נָּה וְיָסַ֥ף חֲמִישִׁת֖וֹ עַל־עֶרְכֶּךָ׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְאִם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ם:1:1 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:hiriq]  (אִ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:1:1","aliasId":"א:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"⊥","F":"ו:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  (ם)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:1:1","residue":"⊥","F":"ם:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue_maqqef","beforeFocus":"ם:1:1","afterFocus":"ם:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ גָּאֹל │ incoming_D=Ω incoming_F=ם:1:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:kamatz]  (גָּ)
    │ Select : {"args":["ם:1:1","ו:1:1","ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ם:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ם:1:1","to":"ו:1:1","payload":"ו:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:2:1","residue":"⊥","F":"ג:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [rosh:holam]  (אֹ)
    │ Select : {"args":["ם:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ם:1:1","constructId":"ג:2:1","aliasId":"א:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:2:1","residue":"⊥","F":"ג:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  (ל)
    │ Select : {"args":["ג:2:1","ג:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:2:2","endpoint":"ג:2:1","domain":"ג:2:1","boundaryId":"ל:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:2:2","residue":"⊥","F":"ל:2:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"cut","beforeFocus":"ל:2:2","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ יִגְאָלֶנָּה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=3 │ OP_1  [sof:hiriq]  (יִ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:3:1","residue":"⊥","F":"י:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [sof:shva]  (גְ)
    │ Select : {"args":["י:3:1","⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:3:1","to":"⊥","payload":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:3:2","residue":"⊥","F":"ג:3:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [sof:kamatz]  (אָ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ג:3:2","aliasId":"א:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:3:2","residue":"⊥","F":"ג:3:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  [sof:segol]  (לֶ)
    │ Select : {"args":["ג:3:2","ג:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:3:4","endpoint":"ג:3:2","domain":"ג:3:2","boundaryId":"ל:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:3:4","residue":"⊥","F":"ל:3:4","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=3 │ OP_5  [sof:kamatz]  (נָּ)
    │ Select : {"args":["ל:3:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ל:3:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ל:3:4","child":"נ:3:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:3:1","residue":"⊥","F":"נ:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=3 │ OP_6  (ה)
    │ Select : {"args":["נ:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"נ:3:1","residue":"⊥","F":"נ:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 3 -> 5; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":5,"data":{"node":"support_debt:5:1","child":"נ:3:1","parent":"ל:3:4","rank":2}},{"type":"BOUNDARY","tau":5,"data":{"mode":"cut","beforeFocus":"נ:3:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ וְיָסַף │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ף:5:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=5 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:5:3","residue":"ו:5:4","F":"ו:5:3","R":"ו:5:4"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:kamatz]  (יָ)
    │ Select : {"args":["ו:5:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:5:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:5:2","residue":"⊥","F":"י:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  [sof:patach]  (סַ)
    │ Select : {"args":["י:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"י:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:5:2","residue":"⊥","F":"י:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=5 │ OP_4  (ף)
    │ Select : {"args":["י:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"utteranceId":"ף:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ף:5:1","residue":"⊥","F":"ף:5:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=true
    │ pending_join_created=join:6:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"glue","beforeFocus":"ף:5:1","afterFocus":"ף:5:1","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ חֲמִישִׁתוֹ │ incoming_D=Ω incoming_F=ף:5:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:6:6 (consumed)]

τ=6 │ OP_1  [sof:shva,patach]  (חֲ)
    │ Select : {"args":["C:6:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"C:6:5","outside":"Ω","boundaryId":"ח:6:1","compartmentId":"ח:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:6:2","residue":"⊥","F":"ח:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:hiriq]  (מִ)
    │ Select : {"args":["ח:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ח:6:2","zone":"מ:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:6:2","residue":"⊥","F":"ח:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=6 │ OP_3  (י)
    │ Select : {"args":["ח:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ח:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:6:3","residue":"⊥","F":"י:6:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=6 │ OP_4  [sof:hiriq]  (שִׁ)
    │ Select : {"args":["י:6:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"י:6:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:6:4","focus":"י:6:3","spineId":"ש:6:1","leftId":"ש:6:2","rightId":"ש:6:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:6:4","residue":"⊥","F":"ש:6:4","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":8,"OStackLength":1,"barrier":null}

τ=6 │ OP_5  (ת)
    │ Select : {"args":["ש:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ש:6:4","outside":"Ω","boundaryId":"ת:6:1","artifactId":"ת:6:2","residueId":"ת:6:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:3","residue":"ת:6:2","F":"ת:6:3","R":"ת:6:2"}
    │ Sof    : []
    │ State  : {"KLength":9,"OStackLength":1,"barrier":null}

τ=6 │ OP_6  [rosh:holam]  (וֹ)
    │ Select : {"args":["ת:6:3","ש:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:6:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ת:6:3","to":"ש:6:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:6:5","residue":"ו:6:6","F":"ו:6:5","R":"ו:6:6"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":7,"data":{"node":"mem_spill:7:1","zone":"מ:6:2","parent":"ח:6:2","rank":1}},{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ו:6:5","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ עַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:7:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:7:1","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:7:1","residue":"⊥","F":"ע:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  (ל)
    │ Select : {"args":["ע:7:1","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:6","endpoint":"ע:7:1","domain":"Ω","boundaryId":"ל:7:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:6","residue":"⊥","F":"ל:7:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=true
    │ pending_join_created=join:8:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"glue_maqqef","beforeFocus":"ל:7:6","afterFocus":"ל:7:6","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ עֶרְכֶּךָ │ incoming_D=Ω incoming_F=ל:7:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:8:8 (consumed)]

τ=8 │ OP_1  [sof:segol]  (עֶ)
    │ Select : {"args":["ל:7:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:7:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:8:2","target":"ל:7:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:8:2","residue":"⊥","F":"ע:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:shva]  (רְ)
    │ Select : {"args":["ע:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:8:1","inside":"ע:8:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:8:1","residue":"⊥","F":"ר:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  [sof:segol]  (כֶּ)
    │ Select : {"args":["ר:8:1","ע:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ר:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:8:1","residueId":"כ:8:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:8:1","residue":"כ:8:2","F":"כ:8:1","R":"כ:8:2"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  [sof:kamatz]  (ךָ)
    │ Select : {"args":["כ:8:1","ע:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:8:1","residueId":"ך:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:8:1","residue":"ך:8:2","F":"ך:8:1","R":"ך:8:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 8 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":11,"data":{"zoneId":"מ:6:2","anchor":"ח:6:2","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ך:8:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ח:6:1","inside":"C:6:5","outside":"Ω","members":["C:6:5"]},{"anchor":1,"id":"ל:2:1","inside":"ג:2:1","outside":"ג:2:1","members":["ג:2:1"]},{"anchor":1,"id":"ל:3:3","inside":"ג:3:2","outside":"ג:3:2","members":["ג:3:2"]},{"anchor":1,"id":"ל:7:5","inside":"ע:7:1","outside":"Ω","members":["ע:7:1"]},{"anchor":0,"id":"ר:8:1","inside":"ע:8:2","outside":"Ω","members":["ע:8:2"]},{"anchor":1,"id":"ת:6:1","inside":"ש:6:4","outside":"Ω","members":["ש:6:4"]}],"cont":["ל:3:4->נ:3:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"חֲמִישִׁתוֹ","scope_path":["ח:6:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:5:1","kind":"structured","meta":{"child":"נ:3:1","mode":"debt","obligation":"SUPPORT","parent":"ל:3:4","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ג:2:1","kind":"structured","meta":{"atomic":1,"from":"ם:1:1","hard":1,"label":"gimel","payload":"ו:1:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"to":"ו:1:1","scope_path":["ל:2:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ג:3:2","kind":"structured","meta":{"atomic":1,"collapsed":1,"from":"י:3:1","label":"gimel","payload":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"kamatz","mark":"ָ"}],"to":"⊥","scope_path":["ל:3:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","rep_token":1,"sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"hiriq","mark":"ִ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:3","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:5:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:5","kind":"structured","meta":{"from":"ת:6:3","label":"vav","mode":"plain","to":"ש:6:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:6:5"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:6:1","kind":"boundary","meta":{"closedBy":"ח","inside":"C:6:5","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:6:2","kind":"compartment","meta":{"bind_next":1,"boundaryId":"ח:6:1","collapsed":1,"gated":1,"hataf":1,"inside":"C:6:5","outside":"Ω","reduced":1,"rep_token":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"},{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:3:1","kind":"entity","meta":{"port":"interface","rep_token":1,"seedOf":"C:3:3","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:5:2","kind":"entity","meta":{"atomic":1,"gated":1,"last_operator":"ס","port":"interface","samekh_lock":1,"seedOf":"ו:5:3","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"patach","mark":"ַ"}],"stable":1},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:6:3","kind":"entity","meta":{"port":"interface","seedOf":"ח:6:2"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:8:1","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"כ:8:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ע:8:2","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:8:2","kind":"scope","meta":{"residueOf":"כ:8:1","template":"ע:8:2"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:8:1","kind":"scope","meta":{"convergent":1,"endpoint_bias":1,"hard":1,"portionOf":"ר:8:1","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"template":"ע:8:2","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:8:2","kind":"scope","meta":{"residueOf":"ר:8:1","template":"ע:8:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:2:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ג:2:1","outside":"ג:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:2:2","kind":"endpoint","meta":{"boundaryId":"ל:2:1","domain":"ג:2:1","endpoint":"ג:2:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:3:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ג:3:2","outside":"ג:3:2"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:3:4","kind":"endpoint","meta":{"boundaryId":"ל:3:3","convergent":1,"domain":"ג:3:2","endpoint":"ג:3:2","endpoint_bias":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:7:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:6","kind":"endpoint","meta":{"boundaryId":"ל:7:5","domain":"Ω","endpoint":"ע:7:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:1:1","kind":"memHandle","meta":{"zone":"מ:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:1:1","kind":"memZone","meta":{"anchor":"ו:1:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"נ:3:1","kind":"scope","meta":{"atomic":1,"final_tail":"breath","hard":1,"he_mode":"breath","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"succOf":"ל:3:4"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:7:1","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"⊥","scope_path":["ל:7:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:8:2","kind":"watch","meta":{"convergent":1,"endpoint_bias":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"target":"ל:7:6","scope_path":["ר:8:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ף:5:1","kind":"rule","meta":{"closed":1,"open_utterance":0,"payload":"י:5:2","source":"י:5:2","target":"Ω"},"policy":"final"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:8:1","kind":"boundary","meta":{"closedBy":"ר","collapsed":1,"inside":"ע:8:2","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:6:1","kind":"structured","meta":{"parent":"ש:6:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:6:2","kind":"structured","meta":{"parent":"ש:6:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:6:3","kind":"structured","meta":{"parent":"ש:6:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:6:4","kind":"structured","meta":{"active":"right","base":"י:6:3","left":"ש:6:2","rep_token":1,"right":"ש:6:3","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"spine":"ש:6:1","scope_path":["ת:6:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ש:6:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:2","kind":"artifact","meta":{"base":"ש:6:4","boundaryId":"ת:6:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:3","kind":"scope","meta":{"artifact":"ת:6:2","mark":1,"outside":"Ω","residueOf":"ש:6:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:6:5","label":"compartment","to":"ח:6:2"},{"from":"support_debt:5:1","label":"support_debt","to":"נ:3:1"},{"from":"Ω","label":"transport","to":"ג:3:2"},{"from":"Ω","label":"transport","to":"ו:1:1"},{"from":"ג:2:1","label":"endpoint","to":"ל:2:2"},{"from":"ג:2:1","label":"transport","to":"ם:1:1"},{"from":"ג:3:2","label":"transport","to":"Ω"},{"from":"ג:3:2","label":"endpoint","to":"ל:3:4"},{"from":"ו:1:1","label":"transport","to":"Ω"},{"from":"י:3:1","label":"bestow","to":"⊥"},{"from":"י:6:3","label":"construct","to":"ש:6:4"},{"from":"ל:3:4","label":"support_debt","to":"support_debt:5:1"},{"from":"ם:1:1","label":"transport","to":"ג:2:1"},{"from":"ם:1:1","label":"bestow","to":"ו:1:1"},{"from":"ע:7:1","label":"endpoint","to":"ל:7:6"},{"from":"ע:8:2","label":"boundary","to":"ר:8:1"},{"from":"ר:8:1","label":"boundary","to":"Ω"},{"from":"ש:6:4","label":"branch","to":"ש:6:1"},{"from":"ש:6:4","label":"branch","to":"ש:6:2"},{"from":"ש:6:4","label":"branch","to":"ש:6:3"},{"from":"ש:6:4","label":"finalize","to":"ת:6:2"},{"from":"ת:6:2","label":"residue","to":"ת:6:3"},{"from":"ת:6:3","label":"vav","to":"ש:6:4"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ף:5:1","patch":{"closed":true,"payload":"י:5:2","source":"י:5:2","utterance":true},"priority":0,"target":"Ω"}],"vm":{"A":["⊥","ם:1:1","ל:2:2","נ:3:1","ף:5:1","ת:6:2","ל:7:6","ך:8:1"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְאִם"},"tau":1,"type":"WORD_START"},{"data":{"id":"א:1:1","left":"Ω","right":"ו:1:1"},"tau":1,"type":"alias"},{"data":{"afterFocus":"ם:1:1","beforeFocus":"ם:1:1","mode":"glue_maqqef","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ם:1:1","strength":"maqqef"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ם:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:1:1","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"גָּאֹל"},"tau":2,"type":"WORD_START"},{"data":{"from":"ם:1:1","payload":"ו:1:1","to":"ו:1:1"},"tau":2,"type":"bestow"},{"data":{"id":"א:2:2","left":"ם:1:1","right":"ג:2:1"},"tau":2,"type":"alias"},{"data":{"boundaryId":"ל:2:1","domain":"ג:2:1","endpoint":"ג:2:1","id":"ל:2:2"},"tau":2,"type":"endpoint"},{"data":{"afterFocus":"Ω","beforeFocus":"ל:2:2","mode":"cut","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"C0":"C:3:3","F0":"Ω","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"יִגְאָלֶנָּה"},"tau":3,"type":"WORD_START"},{"data":{"from":"י:3:1","payload":"Ω","to":"⊥"},"tau":3,"type":"bestow"},{"data":{"id":"א:3:3","left":"Ω","right":"ג:3:2"},"tau":3,"type":"alias"},{"data":{"boundaryId":"ל:3:3","domain":"ג:3:2","endpoint":"ג:3:2","id":"ל:3:4"},"tau":3,"type":"endpoint"},{"data":{"target":"נ:3:1"},"tau":3,"type":"declare_breath"},{"data":{"child":"נ:3:1","node":"support_debt:5:1","parent":"ל:3:4","rank":2},"tau":5,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"נ:3:1","mode":"cut","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"C0":"C:5:4","F0":"Ω","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְיָסַף"},"tau":5,"type":"WORD_START"},{"data":{"id":"ף:5:1"},"tau":5,"type":"utter_close"},{"data":{"afterFocus":"ף:5:1","beforeFocus":"ף:5:1","mode":"glue","segmentIdBefore":3},"tau":6,"type":"BOUNDARY"},{"data":{"id":"join:6:6","left":"ף:5:1","strength":"conj"},"tau":6,"type":"join_consume"},{"data":{"C0":"C:6:5","F0":"ף:5:1","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ף:5:1","prevBoundaryMode":"glue","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"חֲמִישִׁתוֹ"},"tau":6,"type":"WORD_START"},{"data":{"boundaryId":"ח:6:1","id":"ח:6:2","inside":"C:6:5","outside":"Ω"},"tau":6,"type":"compartment"},{"data":{"active":"right","focus":"י:6:3","id":"ש:6:4","left":"ש:6:2","right":"ש:6:3","spine":"ש:6:1"},"tau":6,"type":"shin"},{"data":{"boundaryId":"ת:6:1","id":"ת:6:2","outside":"Ω","residueId":"ת:6:3","target":"ש:6:4"},"tau":6,"type":"finalize"},{"data":{"node":"mem_spill:7:1","parent":"ח:6:2","rank":1,"zone":"מ:6:2"},"tau":7,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:6:5","mode":"cut","segmentIdBefore":3},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:6","F0":"Ω","activeConstruct":"C:7:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"עַל"},"tau":7,"type":"WORD_START"},{"data":{"boundaryId":"ל:7:5","domain":"Ω","endpoint":"ע:7:1","id":"ל:7:6"},"tau":7,"type":"endpoint"},{"data":{"afterFocus":"ל:7:6","beforeFocus":"ל:7:6","mode":"glue_maqqef","segmentIdBefore":4},"tau":8,"type":"BOUNDARY"},{"data":{"id":"join:8:8","left":"ל:7:6","strength":"maqqef"},"tau":8,"type":"join_consume"},{"data":{"C0":"C:8:7","F0":"ל:7:6","activeConstruct":"C:8:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:7:6","prevBoundaryMode":"glue_maqqef","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"עֶרְכֶּךָ"},"tau":8,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:8:1","inside":"ע:8:2","outside":"Ω"},"tau":8,"type":"boundary_close"},{"data":{"anchor":"ח:6:2","reason":"sof_pasuk","zoneId":"מ:6:2"},"tau":11,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:8:1","mode":"cut","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:7:1","ע:8:2"],"metaCounter":{"C":7,"mem_spill":1,"support_debt":1,"א":3,"ג":2,"ו":6,"ח":2,"י":3,"ך":2,"כ":2,"ל":6,"ם":1,"מ":2,"נ":1,"ע":2,"ף":1,"ר":1,"ש":4,"ת":3},"tau":11,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
