# trace_file_sha256: 03863a2c7c1b16a5c572404f802c9fd09ca95554e562cbdb5f4ec085d9a3a4f6
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 39df1a30448b94c4a371f8ddc167aa52706bdd9a11f1d25a47a311277f9409d0

PASUK TRACE REPORT
ref: Genesis/8/8
cleaned: וַיְשַׁלַּ֥ח אֶת־הַיּוֹנָ֖ה מֵאִתּ֑וֹ לִרְאוֹת֙ הֲקַ֣לּוּ הַמַּ֔יִם מֵעַ֖ל פְּנֵ֥י הָאֲדָמָה׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וַיְשַׁלַּח │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ח:1:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:shva]  (יְ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:patach]  (שַׁ)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:1:4","focus":"י:1:1","spineId":"ש:1:1","leftId":"ש:1:2","rightId":"ש:1:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:1:4","residue":"⊥","F":"ש:1:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  [sof:patach]  (לַּ)
    │ Select : {"args":["ש:1:4","י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ש:1:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:1:2","endpoint":"ש:1:4","domain":"י:1:1","boundaryId":"ל:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:1:2","residue":"⊥","F":"ל:1:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_5  (ח)
    │ Select : {"args":["ל:1:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:1:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ל:1:2","outside":"Ω","boundaryId":"ח:1:1","compartmentId":"ח:1:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:1:2","residue":"⊥","F":"ח:1:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ח:1:2","afterFocus":"ח:1:2","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ אֶת │ incoming_D=Ω incoming_F=ח:1:2 │ outgoing_D=Ω outgoing_F=ת:2:3 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["ח:1:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ח:1:2","constructId":"C:2:2","aliasId":"א:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:2:2","residue":"⊥","F":"C:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  (ת)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:2:2","outside":"Ω","boundaryId":"ת:2:1","artifactId":"ת:2:2","residueId":"ת:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:2:3","residue":"ת:2:2","F":"ת:2:3","R":"ת:2:2"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue_maqqef","beforeFocus":"ת:2:3","afterFocus":"ת:2:3","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ הַיּוֹנָה │ incoming_D=Ω incoming_F=ת:2:3 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:3:1","residue":"⊥","F":"ה:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  (יּ)
    │ Select : {"args":["ה:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:3:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:3:2","residue":"⊥","F":"י:3:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["י:3:2","ה:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:3:2","to":"ה:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:3:3","residue":"ו:3:4","F":"ו:3:3","R":"ו:3:4"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  [sof:kamatz]  (נָ)
    │ Select : {"args":["ו:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ו:3:3","child":"נ:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:3:1","residue":"⊥","F":"נ:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=3 │ OP_5  (ה)
    │ Select : {"args":["נ:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"נ:3:1","residue":"⊥","F":"נ:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 3 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":4,"data":{"node":"support_debt:4:1","child":"נ:3:1","parent":"ו:3:3","rank":1}},{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"נ:3:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ מֵאִתּוֹ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:tzere]  (מֵ)
    │ Select : {"args":["C:4:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:4:4","zone":"מ:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:4:4","residue":"⊥","F":"C:4:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=4 │ OP_2  [sof:hiriq]  (אִ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:4:4","aliasId":"א:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:4:4","residue":"⊥","F":"C:4:4","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=4 │ OP_3  (תּ)
    │ Select : {"args":["C:4:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:4:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:4:4","outside":"Ω","boundaryId":"ת:4:4","artifactId":"ת:4:5","residueId":"ת:4:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:4:6","residue":"ת:4:5","F":"ת:4:6","R":"ת:4:5"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=4 │ OP_4  [rosh:holam]  (וֹ)
    │ Select : {"args":["ת:4:6","C:4:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:4:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ת:4:6","to":"C:4:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:4:5","residue":"ו:4:6","F":"ו:4:5","R":"ו:4:6"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 4 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":6,"data":{"node":"mem_spill:6:1","zone":"מ:4:1","parent":"C:4:4","rank":2}},{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ו:4:5","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ לִרְאוֹת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:hiriq]  (לִ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:6:4","endpoint":"⊥","domain":"Ω","boundaryId":"ל:6:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:6:4","residue":"⊥","F":"ל:6:4","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:shva]  (רְ)
    │ Select : {"args":["ל:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:6:1","inside":"ל:6:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:6:1","residue":"⊥","F":"ר:6:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ר:6:1","aliasId":"א:6:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:6:1","residue":"⊥","F":"ר:6:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_4  [rosh:holam]  (וֹ)
    │ Select : {"args":["ר:6:1","ר:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ר:6:1","to":"ר:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:6:7","residue":"ו:6:8","F":"ו:6:7","R":"ו:6:8"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_5  (ת)
    │ Select : {"args":["ו:6:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:6:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:6:7","outside":"ו:6:8","boundaryId":"ת:6:7","artifactId":"ת:6:8","residueId":"ת:6:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:9","residue":"ת:6:8","F":"ת:6:9","R":"ת:6:8"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 6 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ת:6:9","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ הֲקַלּוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ו:8:9 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  [sof:shva,patach]  (הֲ)
    │ Select : {"args":["C:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:8:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:8:2","residue":"⊥","F":"ה:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:patach]  (קַ)
    │ Select : {"args":["ה:8:2","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ה:8:2","right":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:8:1","residue":"⊥","F":"ק:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  (לּ)
    │ Select : {"args":["ק:8:1","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ק:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:8:6","endpoint":"ק:8:1","domain":"Ω","boundaryId":"ל:8:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:8:6","residue":"⊥","F":"ל:8:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  (וּ)
    │ Select : {"args":["ל:8:6","ל:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ל:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ל:8:6","to":"ל:8:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:8:9","residue":"ו:8:10","F":"ו:8:9","R":"ו:8:10"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=true
    │ pending_join_created=join:9:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"glue","beforeFocus":"ו:8:9","afterFocus":"ו:8:9","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ הַמַּיִם │ incoming_D=Ω incoming_F=ו:8:9 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:9:8 (consumed)]

τ=9 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:9:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:9:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:9:3","residue":"⊥","F":"ה:9:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:patach]  (מַּ)
    │ Select : {"args":["ה:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ה:9:3","zone":"מ:9:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:9:3","residue":"⊥","F":"ה:9:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=9 │ OP_3  [sof:hiriq]  (יִ)
    │ Select : {"args":["ה:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:9:3","residue":"⊥","F":"י:9:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=9 │ OP_4  (ם)
    │ Select : {"args":["י:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:9:1","residue":"⊥","F":"ם:9:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 9 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ם:9:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ מֵעַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:tzere]  (מֵ)
    │ Select : {"args":["C:11:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:11:8","zone":"מ:11:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:11:8","residue":"⊥","F":"C:11:8","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=11 │ OP_2  [sof:patach]  (עַ)
    │ Select : {"args":["C:11:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:11:1","target":"C:11:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:11:1","residue":"⊥","F":"ע:11:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=11 │ OP_3  (ל)
    │ Select : {"args":["ע:11:1","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:11:8","endpoint":"ע:11:1","domain":"⊥","boundaryId":"ל:11:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:11:8","residue":"⊥","F":"ל:11:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":12,"data":{"node":"mem_spill:12:2","zone":"מ:11:3","parent":"C:11:8","rank":1}},{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"ל:11:8","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ פְּנֵי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=י:12:4 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=12 │ OP_1  [sof:shva]  (פְּ)
    │ Select : {"args":["⊥","Ω","ע:11:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:12:1","source":"⊥","payload":"Ω","target":"ע:11:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:12:1","residue":"⊥","F":"פ:12:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [sof:tzere]  (נֵ)
    │ Select : {"args":["פ:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"פ:12:1","child":"נ:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:12:2","residue":"⊥","F":"נ:12:2","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=12 │ OP_3  (י)
    │ Select : {"args":["נ:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:12:4","residue":"⊥","F":"י:12:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 12 -> 13; continuation=true
    │ pending_join_created=join:13:11; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":13,"data":{"mode":"glue","beforeFocus":"י:12:4","afterFocus":"י:12:4","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ הָאֲדָמָה │ incoming_D=Ω incoming_F=י:12:4 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:13:11 (consumed)]

τ=13 │ OP_1  [sof:kamatz]  (הָ)
    │ Select : {"args":["C:13:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:13:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:13:10"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:13:4","residue":"⊥","F":"ה:13:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=13 │ OP_2  [sof:shva,patach]  (אֲ)
    │ Select : {"args":["י:12:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:13:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"י:12:4","constructId":"ה:13:4","aliasId":"א:13:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:13:4","residue":"⊥","F":"ה:13:4","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=13 │ OP_3  [sof:kamatz]  (דָ)
    │ Select : {"args":["ה:13:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:13:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:13:1","inside":"ה:13:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:13:1","residue":"⊥","F":"ד:13:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=13 │ OP_4  [sof:kamatz]  (מָ)
    │ Select : {"args":["ד:13:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:13:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ד:13:1","zone":"מ:13:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:13:1","residue":"⊥","F":"ד:13:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

τ=13 │ OP_5  (ה)
    │ Select : {"args":["ד:13:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:13:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ד:13:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ד:13:1","residue":"⊥","F":"ד:13:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":2,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 13 -> 16; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":16,"data":{"zoneId":"מ:11:3","anchor":"C:11:8","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":16,"data":{"zoneId":"מ:13:4","anchor":"ד:13:1","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":16,"data":{"zoneId":"מ:4:1","anchor":"C:4:4","reason":"sof_pasuk"}},{"type":"support_debt","tau":16,"data":{"node":"support_debt:16:2","child":"נ:12:2","parent":"פ:12:1","rank":3}},{"type":"BOUNDARY","tau":16,"data":{"mode":"cut","beforeFocus":"ד:13:1","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ד:13:1","inside":"ה:13:4","outside":"Ω","members":["ה:13:4"]},{"anchor":1,"id":"ח:1:1","inside":"ל:1:2","outside":"Ω","members":["ל:1:2"]},{"anchor":1,"id":"ל:11:7","inside":"ע:11:1","outside":"⊥","members":["ע:11:1"]},{"anchor":1,"id":"ל:1:1","inside":"ש:1:4","outside":"י:1:1","members":["ש:1:4"]},{"anchor":1,"id":"ל:6:3","inside":"⊥","outside":"Ω","members":["⊥","ע:11:1"]},{"anchor":1,"id":"ל:8:5","inside":"ק:8:1","outside":"Ω","members":["ק:8:1"]},{"anchor":0,"id":"ר:6:1","inside":"ל:6:4","outside":"Ω","members":["ל:6:4"]},{"anchor":1,"id":"ת:2:1","inside":"C:2:2","outside":"Ω","members":["C:2:2"]},{"anchor":1,"id":"ת:4:4","inside":"C:4:4","outside":"Ω","members":["C:4:4"]},{"anchor":1,"id":"ת:6:7","inside":"ו:6:7","outside":"ו:6:8","members":["ו:6:7"]}],"cont":["ו:3:3->נ:3:1","פ:12:1->נ:12:2"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:13:10","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הָאֲדָמָה"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:3:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַיּוֹנָה"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"},{"kind":"hiriq","mark":"ִ"}],"stabilized":1,"support_pins":["L","R"],"word_text":"מֵאִתּוֹ","scope_path":["ת:4:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הֲקַלּוּ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:9:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַמַּיִם"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:16:2","kind":"structured","meta":{"child":"נ:12:2","mode":"debt","obligation":"SUPPORT","parent":"פ:12:1","rank":3},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:4:1","kind":"structured","meta":{"child":"נ:3:1","mode":"debt","obligation":"SUPPORT","parent":"ו:3:3","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:13:1","kind":"boundary","meta":{"atomic":1,"closedBy":"ד","final_tail":"breath","he_mode":"breath","inside":"ה:13:4","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:13:4","kind":"rule","meta":{"atomic":1,"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"he_mode":"public","public":1,"reduced":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"source":"C:13:10","tau":13,"scope_path":["ד:13:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:3:1","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:3:3","tau":3},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:8:2","kind":"rule","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"he_mode":"public","public":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"source":"C:8:6","tau":8},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ה:9:3","kind":"rule","meta":{"gated":1,"hard":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"},{"kind":"patach","mark":"ַ"}],"source":"C:9:7","tau":9},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:3:3","kind":"structured","meta":{"from":"י:3:2","label":"vav","mode":"plain","to":"ה:3:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:3:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:3:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:5","kind":"structured","meta":{"from":"ת:4:6","label":"vav","mode":"plain","to":"C:4:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:4:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:7","kind":"structured","meta":{"from":"ר:6:1","label":"vav","mode":"plain","to":"ר:6:1","scope_path":["ת:6:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:6:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:10","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:8:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:9","kind":"structured","meta":{"carrier_mode":"seeded","from":"ל:8:6","label":"vav","mode":"seeded","rep_flag":1,"to":"ל:8:6"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:1:1","kind":"boundary","meta":{"closedBy":"ח","inside":"ל:1:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:1:2","kind":"compartment","meta":{"boundaryId":"ח:1:1","inside":"ל:1:2","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:12:4","kind":"entity","meta":{"port":"interface","seedOf":"נ:12:2"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:1:1","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"ו:1:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:3:2","kind":"entity","meta":{"hard":1,"port":"interface","seedOf":"ה:3:1"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:9:3","kind":"entity","meta":{"port":"interface","rep_token":1,"seedOf":"ה:9:3","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:7","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:11:1","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:8","kind":"endpoint","meta":{"boundaryId":"ל:11:7","domain":"⊥","endpoint":"ע:11:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:1:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:1:4","outside":"י:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:1:2","kind":"endpoint","meta":{"boundaryId":"ל:1:1","domain":"י:1:1","endpoint":"ש:1:4","gated":1,"hard":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ח:1:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:3","kind":"boundary","meta":{"closedBy":"ל","inside":"⊥","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:4","kind":"endpoint","meta":{"boundaryId":"ל:6:3","domain":"Ω","endpoint":"⊥","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ר:6:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ק:8:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:8:6","kind":"endpoint","meta":{"boundaryId":"ל:8:5","domain":"Ω","endpoint":"ק:8:1","hard":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:9:1","kind":"memHandle","meta":{"zone":"מ:9:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:9:2","kind":"memZone","meta":{"anchor":"ה:9:3","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:12:2","kind":"scope","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"succOf":"פ:12:1","support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:3:1","kind":"scope","meta":{"atomic":1,"final_tail":"breath","he_mode":"breath","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"succOf":"ו:3:3"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:11:1","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"C:11:8","scope_path":["ל:11:7","ל:6:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"פ:12:1","kind":"rule","meta":{"collapsed":1,"hard":1,"open_utterance":1,"payload":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"source":"⊥","target":"ע:11:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:8:1","kind":"alias","meta":{"approx":true,"gated":1,"left":"ה:8:2","right":"⊥","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ל:8:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:6:1","kind":"boundary","meta":{"closedBy":"ר","collapsed":1,"inside":"ל:6:4","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:1","kind":"structured","meta":{"parent":"ש:1:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:2","kind":"structured","meta":{"parent":"ש:1:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:3","kind":"structured","meta":{"parent":"ש:1:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:4","kind":"structured","meta":{"active":"right","base":"י:1:1","gated":1,"left":"ש:1:2","right":"ש:1:3","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"spine":"ש:1:1","scope_path":["ל:1:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:1","kind":"boundary","meta":{"closedBy":"ת","inside":"C:2:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:2","kind":"artifact","meta":{"base":"C:2:2","boundaryId":"ת:2:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:3","kind":"scope","meta":{"artifact":"ת:2:2","mark":1,"outside":"Ω","residueOf":"C:2:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:4","kind":"boundary","meta":{"closedBy":"ת","inside":"C:4:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:5","kind":"artifact","meta":{"base":"C:4:4","boundaryId":"ת:4:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:4:6","kind":"scope","meta":{"artifact":"ת:4:5","hard":1,"mark":1,"outside":"Ω","residueOf":"C:4:4"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:7","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:6:7","outside":"ו:6:8"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:8","kind":"artifact","meta":{"base":"ו:6:7","boundaryId":"ת:6:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:9","kind":"scope","meta":{"artifact":"ת:6:8","mark":1,"outside":"ו:6:8","residueOf":"ו:6:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{"scope_path":["ל:6:3"]},"policy":"soft"}],"links":[{"from":"C:13:10","label":"declare","to":"ה:13:4"},{"from":"C:2:2","label":"transport","to":"ח:1:2"},{"from":"C:2:2","label":"finalize","to":"ת:2:2"},{"from":"C:3:3","label":"declare","to":"ה:3:1"},{"from":"C:4:4","label":"transport","to":"Ω"},{"from":"C:4:4","label":"finalize","to":"ת:4:5"},{"from":"C:8:6","label":"declare","to":"ה:8:2"},{"from":"C:9:7","label":"declare","to":"ה:9:3"},{"from":"support_debt:16:2","label":"support_debt","to":"נ:12:2"},{"from":"support_debt:4:1","label":"support_debt","to":"נ:3:1"},{"from":"Ω","label":"transport","to":"C:4:4"},{"from":"Ω","label":"transport","to":"ר:6:1"},{"from":"ד:13:1","label":"boundary","to":"Ω"},{"from":"ה:13:4","label":"boundary","to":"ד:13:1"},{"from":"ה:13:4","label":"transport","to":"י:12:4"},{"from":"ה:8:2","label":"approx","to":"⊥"},{"from":"ו:3:3","label":"support_debt","to":"support_debt:4:1"},{"from":"ו:6:7","label":"finalize","to":"ת:6:8"},{"from":"ח:1:2","label":"transport","to":"C:2:2"},{"from":"י:12:4","label":"transport","to":"ה:13:4"},{"from":"י:1:1","label":"construct","to":"ש:1:4"},{"from":"י:3:2","label":"vav","to":"ה:3:1"},{"from":"ל:1:2","label":"compartment","to":"ח:1:2"},{"from":"ל:6:4","label":"boundary","to":"ר:6:1"},{"from":"ל:8:6","label":"vav","to":"ל:8:6"},{"from":"ע:11:1","label":"endpoint","to":"ל:11:8"},{"from":"פ:12:1","label":"support_debt","to":"support_debt:16:2"},{"from":"ק:8:1","label":"endpoint","to":"ל:8:6"},{"from":"ר:6:1","label":"boundary","to":"Ω"},{"from":"ר:6:1","label":"transport","to":"Ω"},{"from":"ר:6:1","label":"vav","to":"ר:6:1"},{"from":"ש:1:4","label":"endpoint","to":"ל:1:2"},{"from":"ש:1:4","label":"branch","to":"ש:1:1"},{"from":"ש:1:4","label":"branch","to":"ש:1:2"},{"from":"ש:1:4","label":"branch","to":"ש:1:3"},{"from":"ת:2:2","label":"residue","to":"ת:2:3"},{"from":"ת:4:5","label":"residue","to":"ת:4:6"},{"from":"ת:4:6","label":"vav","to":"C:4:4"},{"from":"ת:6:8","label":"residue","to":"ת:6:9"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"approx","to":"ה:8:2"},{"from":"⊥","label":"endpoint","to":"ל:6:4"}],"rules":[{"id":"ה:13:4","patch":{"public":true},"priority":0,"target":"C:13:10"},{"id":"ה:3:1","patch":{"public":true},"priority":0,"target":"C:3:3"},{"id":"ה:8:2","patch":{"public":true},"priority":0,"target":"C:8:6"},{"id":"ה:9:3","patch":{"public":true},"priority":0,"target":"C:9:7"},{"id":"פ:12:1","patch":{"payload":"Ω","source":"⊥","utterance":true},"priority":0,"target":"ע:11:1"}],"vm":{"A":["⊥","ח:1:2","ת:2:2","נ:3:1","ת:4:5","ת:6:8","ו:8:9","ם:9:1","ל:11:8","י:12:4","ד:13:1"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיְשַׁלַּח"},"tau":1,"type":"WORD_START"},{"data":{"active":"right","focus":"י:1:1","id":"ש:1:4","left":"ש:1:2","right":"ש:1:3","spine":"ש:1:1"},"tau":1,"type":"shin"},{"data":{"boundaryId":"ל:1:1","domain":"י:1:1","endpoint":"ש:1:4","id":"ל:1:2"},"tau":1,"type":"endpoint"},{"data":{"boundaryId":"ח:1:1","id":"ח:1:2","inside":"ל:1:2","outside":"Ω"},"tau":1,"type":"compartment"},{"data":{"afterFocus":"ח:1:2","beforeFocus":"ח:1:2","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ח:1:2","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ח:1:2","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ח:1:2","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֶת"},"tau":2,"type":"WORD_START"},{"data":{"id":"א:2:1","left":"ח:1:2","right":"C:2:2"},"tau":2,"type":"alias"},{"data":{"boundaryId":"ת:2:1","id":"ת:2:2","outside":"Ω","residueId":"ת:2:3","target":"C:2:2"},"tau":2,"type":"finalize"},{"data":{"afterFocus":"ת:2:3","beforeFocus":"ת:2:3","mode":"glue_maqqef","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ת:2:2","strength":"maqqef"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ת:2:2","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:2:2","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַיּוֹנָה"},"tau":3,"type":"WORD_START"},{"data":{"id":"ה:3:1","mode":"public","target":"C:3:3"},"tau":3,"type":"declare"},{"data":{"target":"נ:3:1"},"tau":3,"type":"declare_breath"},{"data":{"child":"נ:3:1","node":"support_debt:4:1","parent":"ו:3:3","rank":1},"tau":4,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"נ:3:1","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:4","F0":"Ω","activeConstruct":"C:4:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"מֵאִתּוֹ"},"tau":4,"type":"WORD_START"},{"data":{"id":"א:4:2","left":"Ω","right":"C:4:4"},"tau":4,"type":"alias"},{"data":{"boundaryId":"ת:4:4","id":"ת:4:5","outside":"Ω","residueId":"ת:4:6","target":"C:4:4"},"tau":4,"type":"finalize"},{"data":{"node":"mem_spill:6:1","parent":"C:4:4","rank":2,"zone":"מ:4:1"},"tau":6,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:4:5","mode":"cut","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:5","F0":"Ω","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"לִרְאוֹת"},"tau":6,"type":"WORD_START"},{"data":{"boundaryId":"ל:6:3","domain":"Ω","endpoint":"⊥","id":"ל:6:4"},"tau":6,"type":"endpoint"},{"data":{"anchor":0,"id":"ר:6:1","inside":"ל:6:4","outside":"Ω"},"tau":6,"type":"boundary_close"},{"data":{"id":"א:6:3","left":"Ω","right":"ר:6:1"},"tau":6,"type":"alias"},{"data":{"boundaryId":"ת:6:7","id":"ת:6:8","outside":"ו:6:8","residueId":"ת:6:9","target":"ו:6:7"},"tau":6,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:6:9","mode":"cut","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:6","F0":"Ω","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"הֲקַלּוּ"},"tau":8,"type":"WORD_START"},{"data":{"id":"ה:8:2","mode":"public","target":"C:8:6"},"tau":8,"type":"declare"},{"data":{"id":"ק:8:1","left":"ה:8:2","right":"⊥"},"tau":8,"type":"approx"},{"data":{"boundaryId":"ל:8:5","domain":"Ω","endpoint":"ק:8:1","id":"ל:8:6"},"tau":8,"type":"endpoint"},{"data":{"afterFocus":"ו:8:9","beforeFocus":"ו:8:9","mode":"glue","segmentIdBefore":4},"tau":9,"type":"BOUNDARY"},{"data":{"id":"join:9:8","left":"ו:8:9","strength":"conj"},"tau":9,"type":"join_consume"},{"data":{"C0":"C:9:7","F0":"ו:8:9","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ו:8:9","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַמַּיִם"},"tau":9,"type":"WORD_START"},{"data":{"id":"ה:9:3","mode":"public","target":"C:9:7"},"tau":9,"type":"declare"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:9:1","mode":"cut","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:8","F0":"Ω","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"מֵעַל"},"tau":11,"type":"WORD_START"},{"data":{"boundaryId":"ל:11:7","domain":"⊥","endpoint":"ע:11:1","id":"ל:11:8"},"tau":11,"type":"endpoint"},{"data":{"node":"mem_spill:12:2","parent":"C:11:8","rank":1,"zone":"מ:11:3"},"tau":12,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ל:11:8","mode":"cut","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"C0":"C:12:9","F0":"Ω","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"פְּנֵי"},"tau":12,"type":"WORD_START"},{"data":{"id":"פ:12:1","payload":"Ω","source":"⊥","target":"ע:11:1"},"tau":12,"type":"utter"},{"data":{"afterFocus":"י:12:4","beforeFocus":"י:12:4","mode":"glue","segmentIdBefore":6},"tau":13,"type":"BOUNDARY"},{"data":{"id":"join:13:11","left":"י:12:4","strength":"conj"},"tau":13,"type":"join_consume"},{"data":{"C0":"C:13:10","F0":"י:12:4","activeConstruct":"C:13:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:12:4","prevBoundaryMode":"glue","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":1,"segmentReset":false,"wordText":"הָאֲדָמָה"},"tau":13,"type":"WORD_START"},{"data":{"id":"ה:13:4","mode":"public","target":"C:13:10"},"tau":13,"type":"declare"},{"data":{"id":"א:13:4","left":"י:12:4","right":"ה:13:4"},"tau":13,"type":"alias"},{"data":{"id":"ד:13:1","inside":"ה:13:4","outside":"Ω"},"tau":13,"type":"boundary_close"},{"data":{"target":"ד:13:1"},"tau":13,"type":"declare_breath"},{"data":{"anchor":"C:11:8","reason":"sof_pasuk","zoneId":"מ:11:3"},"tau":16,"type":"mem_zone_flush"},{"data":{"anchor":"ד:13:1","reason":"sof_pasuk","zoneId":"מ:13:4"},"tau":16,"type":"mem_zone_flush"},{"data":{"anchor":"C:4:4","reason":"sof_pasuk","zoneId":"מ:4:1"},"tau":16,"type":"mem_zone_flush"},{"data":{"child":"נ:12:2","node":"support_debt:16:2","parent":"פ:12:1","rank":3},"tau":16,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:13:1","mode":"cut","segmentIdBefore":6},"tau":16,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:11:1"],"metaCounter":{"C":10,"mem_spill":2,"support_debt":2,"א":4,"ד":1,"ה":4,"ו":10,"ח":2,"י":4,"ל":8,"ם":1,"מ":4,"נ":2,"ע":1,"פ":1,"ק":1,"ר":1,"ש":4,"ת":9},"tau":16,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
