# trace_file_sha256: c505188cfb7e3d7ba094db000a21e1f4c778b8e0612cfc86dcec4d186606cbd6
# report_renderer_id: hebrew-operator-vm@0.1.0/pasuk-report
# report_schema: 2
# trace_semantic_sha256: b049db8c2e695a3d1cd1cf8457c7356097449d99fa30d51eb3383d4e7eb9e116

PASUK TRACE REPORT
ref: Deuteronomy/18/12
cleaned: כִּי־תוֹעֲבַ֥ת יְהֹוָ֖ה כָּל־עֹ֣שֵׂה אֵ֑לֶּה וּבִגְלַל֙ הַתּוֹעֵבֹ֣ת הָאֵ֔לֶּה יְהֹוָ֣ה אֱלֹהֶ֔יךָ מוֹרִ֥ישׁ אוֹתָ֖ם מִפָּנֶיךָ׃

══════════════════════════════════════════════════════════════
 WORD 1 │ כִּי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=י:1:1 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:hiriq]  (כִּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:1:1","residueId":"כ:1:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:1:1","residue":"כ:1:2","F":"כ:1:1","R":"כ:1:2"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  (י)
    │ Select : {"args":["כ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"כ:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue_maqqef","beforeFocus":"י:1:1","afterFocus":"י:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ תוֹעֲבַת │ incoming_D=Ω incoming_F=י:1:1 │ outgoing_D=Ω outgoing_F=ת:2:6 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  (ת)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:2:2","outside":"Ω","boundaryId":"ת:2:1","artifactId":"ת:2:2","residueId":"ת:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:2:3","residue":"ת:2:2","F":"ת:2:3","R":"ת:2:2"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["ת:2:3","י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:2:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ת:2:3","to":"י:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:2:1","residue":"ו:2:2","F":"ו:2:1","R":"ו:2:2"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["ו:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:2:1","target":"ו:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:2:1","residue":"⊥","F":"ע:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_4  [sof:patach]  (בַ)
    │ Select : {"args":["ע:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:2:1","anchor":"ע:2:1","outside":"ע:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:2:1","residue":"⊥","F":"ב:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_5  (ת)
    │ Select : {"args":["ב:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ב:2:1","outside":"Ω","boundaryId":"ת:2:4","artifactId":"ת:2:5","residueId":"ת:2:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:2:6","residue":"ת:2:5","F":"ת:2:6","R":"ת:2:5"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue","beforeFocus":"ת:2:6","afterFocus":"ת:2:6","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ יְהֹוָה │ incoming_D=Ω incoming_F=ת:2:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:3:2","residue":"⊥","F":"י:3:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [rosh:holam]  (הֹ)
    │ Select : {"args":["י:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:3:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:3:1","residue":"⊥","F":"ה:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [sof:kamatz]  (וָ)
    │ Select : {"args":["ה:3:1","י:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:3:1","to":"י:3:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:3:3","residue":"ו:3:4","F":"ו:3:3","R":"ו:3:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  (ה)
    │ Select : {"args":["ו:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:3:3","residue":"⊥","F":"ו:3:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 3 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ו:3:3","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ כָּל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:4:2 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:kamatz]  (כָּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:4:3","residueId":"כ:4:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:4:3","residue":"כ:4:4","F":"כ:4:3","R":"כ:4:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  (ל)
    │ Select : {"args":["כ:4:3","ע:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:4:2","endpoint":"כ:4:3","domain":"ע:2:1","boundaryId":"ל:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:4:2","residue":"⊥","F":"ל:4:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=true
    │ pending_join_created=join:5:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"glue_maqqef","beforeFocus":"ל:4:2","afterFocus":"ל:4:2","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ עֹשֵׂה │ incoming_D=Ω incoming_F=ל:4:2 │ outgoing_D=Ω outgoing_F=ע:5:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:5:6 (consumed)]

τ=5 │ OP_1  [rosh:holam]  (עֹ)
    │ Select : {"args":["ל:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:5:2","target":"ל:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:5:2","residue":"⊥","F":"ע:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:tzere; shape:ש]  (שֵׂ)
    │ Select : {"args":["ע:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:5:2"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:5:2","residue":"⊥","F":"ע:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  (ה)
    │ Select : {"args":["ע:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ע:5:2","residue":"⊥","F":"ע:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=true
    │ pending_join_created=join:6:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"glue","beforeFocus":"ע:5:2","afterFocus":"ע:5:2","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ אֵלֶּה │ incoming_D=Ω incoming_F=ע:5:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:6:7 (consumed)]

τ=6 │ OP_1  [sof:tzere]  (אֵ)
    │ Select : {"args":["ע:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:6:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ע:5:2","constructId":"C:6:6","aliasId":"א:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:6:6","residue":"⊥","F":"C:6:6","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:segol]  (לֶּ)
    │ Select : {"args":["C:6:6","ע:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:6:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:6:4","endpoint":"C:6:6","domain":"ע:5:2","boundaryId":"ל:6:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:6:4","residue":"⊥","F":"ל:6:4","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  (ה)
    │ Select : {"args":["ל:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:6:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ל:6:4","residue":"⊥","F":"ל:6:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 6 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ל:6:4","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ וּבִגְלַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  (וּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:8:5","residue":"ו:8:6","F":"ו:8:5","R":"ו:8:6"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:hiriq]  (בִ)
    │ Select : {"args":["ו:8:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:8:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:8:2","anchor":"ו:8:5","outside":"ו:8:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:8:2","residue":"⊥","F":"ב:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  [sof:shva]  (גְ)
    │ Select : {"args":["ב:8:2","ו:8:5","ע:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ב:8:2","to":"ו:8:5","payload":"ע:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:8:1","residue":"⊥","F":"ג:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  [sof:patach]  (לַ)
    │ Select : {"args":["ג:8:1","ע:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:8:6","endpoint":"ג:8:1","domain":"ע:5:2","boundaryId":"ל:8:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:8:6","residue":"⊥","F":"ל:8:6","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_5  (ל)
    │ Select : {"args":["ל:8:6","ע:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:8:8","endpoint":"ל:8:6","domain":"ע:5:2","boundaryId":"ל:8:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:8:8","residue":"⊥","F":"ל:8:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 8 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"ל:8:8","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ הַתּוֹעֵבֹת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:10:12 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=10 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:10:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:10:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:10:2","residue":"⊥","F":"ה:10:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  (תּ)
    │ Select : {"args":["ה:10:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:10:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ה:10:2","outside":"Ω","boundaryId":"ת:10:7","artifactId":"ת:10:8","residueId":"ת:10:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:10:9","residue":"ת:10:8","F":"ת:10:9","R":"ת:10:8"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=10 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["ת:10:9","ה:10:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:10:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ת:10:9","to":"ה:10:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:10:7","residue":"ו:10:8","F":"ו:10:7","R":"ו:10:8"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_4  [sof:tzere]  (עֵ)
    │ Select : {"args":["ו:10:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:10:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:10:3","target":"ו:10:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:10:3","residue":"⊥","F":"ע:10:3","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_5  [rosh:holam]  (בֹ)
    │ Select : {"args":["ע:10:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:10:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:10:3","anchor":"ע:10:3","outside":"ע:10:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:10:3","residue":"⊥","F":"ב:10:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=10 │ OP_6  (ת)
    │ Select : {"args":["ב:10:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:10:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ב:10:3","outside":"Ω","boundaryId":"ת:10:10","artifactId":"ת:10:11","residueId":"ת:10:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:10:12","residue":"ת:10:11","F":"ת:10:12","R":"ת:10:11"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"ת:10:12","afterFocus":"ת:10:12","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ הָאֵלֶּה │ incoming_D=Ω incoming_F=ת:10:12 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:11:10 (consumed)]

τ=11 │ OP_1  [sof:kamatz]  (הָ)
    │ Select : {"args":["C:11:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:11:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:11:3","residue":"⊥","F":"ה:11:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:tzere]  (אֵ)
    │ Select : {"args":["ת:10:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:10:11","constructId":"ה:11:3","aliasId":"א:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:11:3","residue":"⊥","F":"ה:11:3","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  [sof:segol]  (לֶּ)
    │ Select : {"args":["ה:11:3","ה:11:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:11:10","endpoint":"ה:11:3","domain":"ה:11:3","boundaryId":"ל:11:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:11:10","residue":"⊥","F":"ל:11:10","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=11 │ OP_4  (ה)
    │ Select : {"args":["ל:11:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:11:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:11:10"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ל:11:10","residue":"⊥","F":"ל:11:10","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 11 -> 13; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":13,"data":{"mode":"cut","beforeFocus":"ל:11:10","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ יְהֹוָה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ו:13:9 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=13 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:13:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:13:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:13:10"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:13:3","residue":"⊥","F":"י:13:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=13 │ OP_2  [rosh:holam]  (הֹ)
    │ Select : {"args":["י:13:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:13:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:13:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:13:4","residue":"⊥","F":"ה:13:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=13 │ OP_3  [sof:kamatz]  (וָ)
    │ Select : {"args":["ה:13:4","י:13:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:13:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:13:4","to":"י:13:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:13:9","residue":"ו:13:10","F":"ו:13:9","R":"ו:13:10"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=13 │ OP_4  (ה)
    │ Select : {"args":["ו:13:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:13:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:13:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:13:9","residue":"⊥","F":"ו:13:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 13 -> 14; continuation=true
    │ pending_join_created=join:14:12; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":14,"data":{"mode":"glue","beforeFocus":"ו:13:9","afterFocus":"ו:13:9","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ אֱלֹהֶיךָ │ incoming_D=Ω incoming_F=ו:13:9 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:14:12 (consumed)]

τ=14 │ OP_1  [sof:shva,segol]  (אֱ)
    │ Select : {"args":["ו:13:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:14:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ו:13:9","constructId":"C:14:11","aliasId":"א:14:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:14:11","residue":"⊥","F":"C:14:11","R":"⊥"}
    │ Sof    : [{"mark":"ֱ","kind":"shva","tier":"sof","composite":{"kind":"hataf_segol","role":"carrier_shva"}},{"mark":"ֱ","kind":"segol","tier":"sof","composite":{"kind":"hataf_segol","role":"reduced_vowel"}}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  [rosh:holam]  (לֹ)
    │ Select : {"args":["C:14:11","ו:13:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:14:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:14:12","endpoint":"C:14:11","domain":"ו:13:9","boundaryId":"ל:14:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:14:12","residue":"⊥","F":"ל:14:12","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  [sof:segol]  (הֶ)
    │ Select : {"args":["ל:14:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:14:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:14:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:14:5","residue":"⊥","F":"ה:14:5","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=14 │ OP_4  (י)
    │ Select : {"args":["ה:14:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:14:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:14:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:14:4","residue":"⊥","F":"י:14:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=14 │ OP_5  [sof:kamatz]  (ךָ)
    │ Select : {"args":["י:14:4","ה:14:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:14:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:14:1","residueId":"ך:14:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:14:1","residue":"ך:14:2","F":"ך:14:1","R":"ך:14:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 14 -> 16; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":16,"data":{"mode":"cut","beforeFocus":"ך:14:1","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ מוֹרִישׁ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ש:16:4 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=16 │ OP_1  (מ)
    │ Select : {"args":["C:16:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:16:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:16:12","zone":"מ:16:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:16:12","residue":"⊥","F":"C:16:12","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=16 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["C:16:12","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:16:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"C:16:12","to":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:16:11","residue":"ו:16:12","F":"ו:16:11","R":"ו:16:12"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=16 │ OP_3  [sof:hiriq]  (רִ)
    │ Select : {"args":["ו:16:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:16:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:16:1","inside":"ו:16:11","outside":"ו:16:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:16:1","residue":"⊥","F":"ר:16:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=16 │ OP_4  (י)
    │ Select : {"args":["ר:16:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:16:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:16:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:16:5","residue":"⊥","F":"י:16:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=16 │ OP_5  (שׁ)
    │ Select : {"args":["י:16:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"י:16:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:16:4","focus":"י:16:5","spineId":"ש:16:1","leftId":"ש:16:2","rightId":"ש:16:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:16:4","residue":"⊥","F":"ש:16:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 16 -> 17; continuation=true
    │ pending_join_created=join:17:14; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"glue","beforeFocus":"ש:16:4","afterFocus":"ש:16:4","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ אוֹתָם │ incoming_D=Ω incoming_F=ש:16:4 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:17:14 (consumed)]

τ=17 │ OP_1  (א)
    │ Select : {"args":["ש:16:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:17:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ש:16:4","constructId":"C:17:13","aliasId":"א:17:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:17:13","residue":"⊥","F":"C:17:13","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=17 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["C:17:13","ש:16:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:17:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"C:17:13","to":"ש:16:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:17:13","residue":"ו:17:14","F":"ו:17:13","R":"ו:17:14"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=17 │ OP_3  [sof:kamatz]  (תָ)
    │ Select : {"args":["ו:17:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:17:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:17:13","outside":"ו:17:14","boundaryId":"ת:17:13","artifactId":"ת:17:14","residueId":"ת:17:15"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:17:15","residue":"ת:17:14","F":"ת:17:15","R":"ת:17:14"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=17 │ OP_4  (ם)
    │ Select : {"args":["ת:17:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:17:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:17:15"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:17:1","residue":"⊥","F":"ם:17:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 17 -> 18; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":18,"data":{"mode":"cut","beforeFocus":"ם:17:1","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ מִפָּנֶיךָ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=18 │ OP_1  [sof:hiriq]  (מִ)
    │ Select : {"args":["C:18:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:18:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:18:14","zone":"מ:18:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:18:14","residue":"⊥","F":"C:18:14","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=18 │ OP_2  [sof:kamatz]  (פָּ)
    │ Select : {"args":["C:18:14","⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:18:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:18:1","source":"C:18:14","payload":"⊥","target":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:18:1","residue":"⊥","F":"פ:18:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=18 │ OP_3  [sof:segol]  (נֶ)
    │ Select : {"args":["פ:18:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:18:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"פ:18:1","child":"נ:18:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:18:1","residue":"⊥","F":"נ:18:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":2,"barrier":null}

τ=18 │ OP_4  (י)
    │ Select : {"args":["נ:18:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:18:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:18:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:18:6","residue":"⊥","F":"י:18:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":2,"barrier":null}

τ=18 │ OP_5  [sof:kamatz]  (ךָ)
    │ Select : {"args":["י:18:6","נ:18:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:18:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:18:3","residueId":"ך:18:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:18:3","residue":"ך:18:4","F":"ך:18:3","R":"ך:18:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":2,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 18 -> 21; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":21,"data":{"zoneId":"מ:18:2","anchor":"C:18:14","reason":"sof_pasuk"}},{"type":"support_debt","tau":21,"data":{"node":"support_debt:21:1","child":"נ:18:1","parent":"פ:18:1","rank":3}},{"type":"BOUNDARY","tau":21,"data":{"mode":"cut","beforeFocus":"ך:18:3","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:10:3","inside":"ע:10:3","outside":"ע:10:3","members":["ע:10:3"]},{"anchor":1,"id":"ב:2:1","inside":"ע:2:1","outside":"ע:2:1","members":["כ:4:3","ע:2:1"]},{"anchor":1,"id":"ב:8:2","inside":"ו:8:5","outside":"ו:8:5","members":["ו:8:5"]},{"anchor":1,"id":"ל:11:9","inside":"ה:11:3","outside":"ה:11:3","members":["ה:11:3"]},{"anchor":1,"id":"ל:14:11","inside":"C:14:11","outside":"ו:13:9","members":["C:14:11"]},{"anchor":1,"id":"ל:4:1","inside":"כ:4:3","outside":"ע:2:1","members":["כ:4:3"]},{"anchor":1,"id":"ל:6:3","inside":"C:6:6","outside":"ע:5:2","members":["C:6:6"]},{"anchor":1,"id":"ל:8:5","inside":"ג:8:1","outside":"ע:5:2","members":["ג:8:1"]},{"anchor":1,"id":"ל:8:7","inside":"ל:8:6","outside":"ע:5:2","members":["ל:8:6"]},{"anchor":0,"id":"ר:16:1","inside":"ו:16:11","outside":"ו:16:12","members":["ו:16:11"]},{"anchor":1,"id":"ת:10:10","inside":"ב:10:3","outside":"Ω","members":["ב:10:3"]},{"anchor":1,"id":"ת:10:7","inside":"ה:10:2","outside":"Ω","members":["ה:10:2"]},{"anchor":1,"id":"ת:17:13","inside":"ו:17:13","outside":"ו:17:14","members":["ו:17:13"]},{"anchor":1,"id":"ת:2:1","inside":"C:2:2","outside":"Ω","members":["C:2:2"]},{"anchor":1,"id":"ת:2:4","inside":"ב:2:1","outside":"Ω","members":["ב:2:1"]}],"cont":["פ:18:1->נ:18:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַתּוֹעֵבֹת"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הָאֵלֶּה"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:14:11","kind":"scope","meta":{"bind_next":1,"collapsed":1,"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"hataf":1,"owner":"word","payload":{},"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_segol","role":"carrier_shva"},"kind":"shva","mark":"ֱ"},{"composite":{"kind":"hataf_segol","role":"reduced_vowel"},"kind":"segol","mark":"ֱ"}],"word_text":"אֱלֹהֶיךָ","scope_path":["ל:14:11"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:16:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"מוֹרִישׁ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:17:13","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"אוֹתָם"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תוֹעֲבַת","scope_path":["ת:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"word_text":"אֵלֶּה","scope_path":["ל:6:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:21:1","kind":"structured","meta":{"child":"נ:18:1","mode":"debt","obligation":"SUPPORT","parent":"פ:18:1","rank":3},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:10:3","kind":"boundary","meta":{"domainCarrier":0,"inside":"ע:10:3","openedBy":"ב","outside":"ע:10:3","scope_path":["ת:10:10"]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:2:1","kind":"boundary","meta":{"domainCarrier":0,"gated":1,"inside":"ע:2:1","openedBy":"ב","outside":"ע:2:1","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ת:2:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:8:2","kind":"boundary","meta":{"domainCarrier":0,"inside":"ו:8:5","openedBy":"ב","outside":"ו:8:5","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ג:8:1","kind":"structured","meta":{"collapsed":1,"from":"ב:8:2","label":"gimel","payload":"ע:5:2","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"ו:8:5","scope_path":["ל:8:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:10:2","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:10:8","tau":10,"scope_path":["ת:10:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:11:3","kind":"rule","meta":{"atomic":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"tzere","mark":"ֵ"}],"source":"C:11:9","stabilized":1,"support_pins":["L","R"],"tau":11,"scope_path":["ל:11:9"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:13:4","kind":"rule","meta":{"he_mode":"public","public":1,"source":"י:13:3","tau":13},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:14:5","kind":"rule","meta":{"convergent":1,"endpoint_bias":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"source":"ל:14:12","tau":14},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:3:1","kind":"rule","meta":{"he_mode":"public","public":1,"source":"י:3:2","tau":3},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:7","kind":"structured","meta":{"from":"ת:10:9","label":"vav","mode":"plain","to":"ה:10:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:10:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:13:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:13:9"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:13:9","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"ה:13:4","he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"י:13:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:16:11","kind":"structured","meta":{"from":"C:16:12","label":"vav","mode":"plain","to":"⊥","scope_path":["ר:16:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:16:12","kind":"scope","meta":{"mode":"plain","residueOf":"ו:16:11"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:13","kind":"structured","meta":{"from":"C:17:13","label":"vav","mode":"plain","to":"ש:16:4","scope_path":["ת:17:13"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:14","kind":"scope","meta":{"mode":"plain","residueOf":"ו:17:13"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:1","kind":"structured","meta":{"from":"ת:2:3","label":"vav","mode":"plain","to":"י:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:3:3","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"ה:3:1","he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"י:3:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:3:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:3:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:5","kind":"structured","meta":{"carrier_mode":"seeded","from":"⊥","label":"vav","mode":"seeded","rep_flag":1,"to":"Ω","scope_path":["ב:8:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:6","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:8:5"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:13:3","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:13:10","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:14:4","kind":"entity","meta":{"port":"interface","seedOf":"ה:14:5"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:16:5","kind":"entity","meta":{"port":"interface","seedOf":"ר:16:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:18:6","kind":"entity","meta":{"port":"interface","seedOf":"נ:18:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:1:1","kind":"entity","meta":{"port":"interface","seedOf":"כ:1:1"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:3:2","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:3:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:14:1","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"י:14:4","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ה:14:5","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:14:2","kind":"scope","meta":{"residueOf":"י:14:4","template":"ה:14:5"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:18:3","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"י:18:6","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"נ:18:1","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:18:4","kind":"scope","meta":{"residueOf":"י:18:6","template":"נ:18:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:1:1","kind":"scope","meta":{"hard":1,"portionOf":"⊥","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"template":"Ω","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:1:2","kind":"scope","meta":{"residueOf":"⊥","template":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:4:3","kind":"scope","meta":{"atomic":1,"hard":1,"portionOf":"⊥","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"Ω","unitized":1,"scope_path":["ל:4:1","ב:2:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:4:4","kind":"scope","meta":{"residueOf":"⊥","template":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:11:10","kind":"endpoint","meta":{"boundaryId":"ל:11:9","convergent":1,"domain":"ה:11:3","endpoint":"ה:11:3","endpoint_bias":1,"final_tail":"breath","hard":1,"he_mode":"breath","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:9","kind":"boundary","meta":{"closedBy":"ל","inside":"ה:11:3","outside":"ה:11:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:11","kind":"boundary","meta":{"closedBy":"ל","inside":"C:14:11","outside":"ו:13:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:12","kind":"endpoint","meta":{"boundaryId":"ל:14:11","domain":"ו:13:9","endpoint":"C:14:11"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:1","kind":"boundary","meta":{"closedBy":"ל","inside":"כ:4:3","outside":"ע:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:2","kind":"endpoint","meta":{"boundaryId":"ל:4:1","domain":"ע:2:1","endpoint":"כ:4:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:3","kind":"boundary","meta":{"closedBy":"ל","inside":"C:6:6","outside":"ע:5:2"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:6:4","kind":"endpoint","meta":{"boundaryId":"ל:6:3","convergent":1,"domain":"ע:5:2","endpoint":"C:6:6","endpoint_bias":1,"final_tail":"breath","hard":1,"he_mode":"breath","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ג:8:1","outside":"ע:5:2"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:6","kind":"endpoint","meta":{"boundaryId":"ל:8:5","domain":"ע:5:2","endpoint":"ג:8:1","gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ל:8:7"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:7","kind":"boundary","meta":{"closedBy":"ל","inside":"ל:8:6","outside":"ע:5:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:8","kind":"endpoint","meta":{"boundaryId":"ל:8:7","domain":"ע:5:2","endpoint":"ל:8:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:17:1","kind":"memHandle","meta":{"zone":"מ:16:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:16:1","kind":"memZone","meta":{"anchor":"C:16:12","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:18:1","kind":"scope","meta":{"convergent":1,"endpoint_bias":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"succOf":"פ:18:1"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:10:3","kind":"watch","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"target":"ו:10:7","scope_path":["ב:10:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:2:1","kind":"watch","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"target":"ו:2:1","scope_path":["ב:2:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:5:2","kind":"watch","meta":{"final_tail":"breath","he_mode":"breath","last_operator":"ס","samekh_lock":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"soft_public_shading":1,"stabilized":1,"stable":1,"support_pins":["L","R"],"target":"ל:4:2"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"פ:18:1","kind":"rule","meta":{"atomic":1,"hard":1,"open_utterance":1,"payload":"⊥","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"source":"C:18:14","target":"Ω"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:16:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ו:16:11","outside":"ו:16:12","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:1","kind":"structured","meta":{"parent":"ש:16:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:2","kind":"structured","meta":{"parent":"ש:16:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:3","kind":"structured","meta":{"parent":"ש:16:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:4","kind":"structured","meta":{"active":"right","base":"י:16:5","left":"ש:16:2","right":"ש:16:3","spine":"ש:16:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:10","kind":"boundary","meta":{"closedBy":"ת","inside":"ב:10:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:11","kind":"artifact","meta":{"base":"ב:10:3","boundaryId":"ת:10:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:12","kind":"scope","meta":{"artifact":"ת:10:11","mark":1,"outside":"Ω","residueOf":"ב:10:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:7","kind":"boundary","meta":{"closedBy":"ת","inside":"ה:10:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:8","kind":"artifact","meta":{"base":"ה:10:2","boundaryId":"ת:10:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:10:9","kind":"scope","meta":{"artifact":"ת:10:8","hard":1,"mark":1,"outside":"Ω","residueOf":"ה:10:2"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:17:13","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:17:13","outside":"ו:17:14"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:17:14","kind":"artifact","meta":{"base":"ו:17:13","boundaryId":"ת:17:13","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:17:15","kind":"scope","meta":{"artifact":"ת:17:14","atomic":1,"mark":1,"outside":"ו:17:14","residueOf":"ו:17:13","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:1","kind":"boundary","meta":{"closedBy":"ת","inside":"C:2:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:2","kind":"artifact","meta":{"base":"C:2:2","boundaryId":"ת:2:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:3","kind":"scope","meta":{"artifact":"ת:2:2","mark":1,"outside":"Ω","residueOf":"C:2:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:4","kind":"boundary","meta":{"closedBy":"ת","inside":"ב:2:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:5","kind":"artifact","meta":{"base":"ב:2:1","boundaryId":"ת:2:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:6","kind":"scope","meta":{"artifact":"ת:2:5","mark":1,"outside":"Ω","residueOf":"ב:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:10:8","label":"declare","to":"ה:10:2"},{"from":"C:11:9","label":"declare","to":"ה:11:3"},{"from":"C:14:11","label":"transport","to":"ו:13:9"},{"from":"C:14:11","label":"endpoint","to":"ל:14:12"},{"from":"C:16:12","label":"vav","to":"⊥"},{"from":"C:17:13","label":"transport","to":"ש:16:4"},{"from":"C:17:13","label":"vav","to":"ש:16:4"},{"from":"C:2:2","label":"finalize","to":"ת:2:2"},{"from":"C:6:6","label":"endpoint","to":"ל:6:4"},{"from":"C:6:6","label":"transport","to":"ע:5:2"},{"from":"support_debt:21:1","label":"support_debt","to":"נ:18:1"},{"from":"ב:10:3","label":"finalize","to":"ת:10:11"},{"from":"ב:2:1","label":"finalize","to":"ת:2:5"},{"from":"ב:8:2","label":"bestow","to":"ו:8:5"},{"from":"ג:8:1","label":"endpoint","to":"ל:8:6"},{"from":"ה:10:2","label":"finalize","to":"ת:10:8"},{"from":"ה:11:3","label":"endpoint","to":"ל:11:10"},{"from":"ה:11:3","label":"transport","to":"ת:10:11"},{"from":"ה:13:4","label":"vav","to":"י:13:3"},{"from":"ה:3:1","label":"vav","to":"י:3:2"},{"from":"ו:13:9","label":"transport","to":"C:14:11"},{"from":"ו:16:11","label":"boundary","to":"ר:16:1"},{"from":"ו:17:13","label":"finalize","to":"ת:17:14"},{"from":"י:13:3","label":"declare","to":"ה:13:4"},{"from":"י:16:5","label":"construct","to":"ש:16:4"},{"from":"י:3:2","label":"declare","to":"ה:3:1"},{"from":"כ:4:3","label":"endpoint","to":"ל:4:2"},{"from":"ל:14:12","label":"declare","to":"ה:14:5"},{"from":"ל:8:6","label":"endpoint","to":"ל:8:8"},{"from":"ע:5:2","label":"transport","to":"C:6:6"},{"from":"פ:18:1","label":"support_debt","to":"support_debt:21:1"},{"from":"ר:16:1","label":"boundary","to":"ו:16:12"},{"from":"ש:16:4","label":"transport","to":"C:17:13"},{"from":"ש:16:4","label":"branch","to":"ש:16:1"},{"from":"ש:16:4","label":"branch","to":"ש:16:2"},{"from":"ש:16:4","label":"branch","to":"ש:16:3"},{"from":"ת:10:11","label":"transport","to":"ה:11:3"},{"from":"ת:10:11","label":"residue","to":"ת:10:12"},{"from":"ת:10:8","label":"residue","to":"ת:10:9"},{"from":"ת:10:9","label":"vav","to":"ה:10:2"},{"from":"ת:17:14","label":"residue","to":"ת:17:15"},{"from":"ת:2:2","label":"residue","to":"ת:2:3"},{"from":"ת:2:3","label":"vav","to":"י:1:1"},{"from":"ת:2:5","label":"residue","to":"ת:2:6"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:10:2","patch":{"public":true},"priority":0,"target":"C:10:8"},{"id":"ה:11:3","patch":{"public":true},"priority":0,"target":"C:11:9"},{"id":"ה:13:4","patch":{"public":true},"priority":0,"target":"י:13:3"},{"id":"ה:14:5","patch":{"public":true},"priority":0,"target":"ל:14:12"},{"id":"ה:3:1","patch":{"public":true},"priority":0,"target":"י:3:2"},{"id":"פ:18:1","patch":{"payload":"⊥","source":"C:18:14","utterance":true},"priority":0,"target":"Ω"}],"vm":{"A":["⊥","י:1:1","ת:2:5","ו:3:3","ל:4:2","ע:5:2","ל:6:4","ל:8:8","ת:10:11","ל:11:10","ו:13:9","ך:14:1","ש:16:4","ת:17:14","ך:18:3"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"כִּי"},"tau":1,"type":"WORD_START"},{"data":{"afterFocus":"י:1:1","beforeFocus":"י:1:1","mode":"glue_maqqef","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"י:1:1","strength":"maqqef"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"י:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:1:1","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"תוֹעֲבַת"},"tau":2,"type":"WORD_START"},{"data":{"boundaryId":"ת:2:1","id":"ת:2:2","outside":"Ω","residueId":"ת:2:3","target":"C:2:2"},"tau":2,"type":"finalize"},{"data":{"boundaryId":"ת:2:4","id":"ת:2:5","outside":"Ω","residueId":"ת:2:6","target":"ב:2:1"},"tau":2,"type":"finalize"},{"data":{"afterFocus":"ת:2:6","beforeFocus":"ת:2:6","mode":"glue","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ת:2:5","strength":"conj"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ת:2:5","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:2:5","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"יְהֹוָה"},"tau":3,"type":"WORD_START"},{"data":{"id":"ה:3:1","mode":"public","target":"י:3:2"},"tau":3,"type":"declare"},{"data":{"target":"ו:3:3"},"tau":3,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:3:3","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:4","F0":"Ω","activeConstruct":"C:4:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"כָּל"},"tau":4,"type":"WORD_START"},{"data":{"boundaryId":"ל:4:1","domain":"ע:2:1","endpoint":"כ:4:3","id":"ל:4:2"},"tau":4,"type":"endpoint"},{"data":{"afterFocus":"ל:4:2","beforeFocus":"ל:4:2","mode":"glue_maqqef","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"id":"join:5:6","left":"ל:4:2","strength":"maqqef"},"tau":5,"type":"join_consume"},{"data":{"C0":"C:5:5","F0":"ל:4:2","activeConstruct":"C:5:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:4:2","prevBoundaryMode":"glue_maqqef","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"עֹשֵׂה"},"tau":5,"type":"WORD_START"},{"data":{"target":"ע:5:2"},"tau":5,"type":"declare_breath"},{"data":{"afterFocus":"ע:5:2","beforeFocus":"ע:5:2","mode":"glue","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"id":"join:6:7","left":"ע:5:2","strength":"conj"},"tau":6,"type":"join_consume"},{"data":{"C0":"C:6:6","F0":"ע:5:2","activeConstruct":"C:6:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ע:5:2","prevBoundaryMode":"glue","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֵלֶּה"},"tau":6,"type":"WORD_START"},{"data":{"id":"א:6:1","left":"ע:5:2","right":"C:6:6"},"tau":6,"type":"alias"},{"data":{"boundaryId":"ל:6:3","domain":"ע:5:2","endpoint":"C:6:6","id":"ל:6:4"},"tau":6,"type":"endpoint"},{"data":{"target":"ל:6:4"},"tau":6,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ל:6:4","mode":"cut","segmentIdBefore":2},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:7","F0":"Ω","activeConstruct":"C:8:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וּבִגְלַל"},"tau":8,"type":"WORD_START"},{"data":{"from":"ב:8:2","payload":"ע:5:2","to":"ו:8:5"},"tau":8,"type":"bestow"},{"data":{"boundaryId":"ל:8:5","domain":"ע:5:2","endpoint":"ג:8:1","id":"ל:8:6"},"tau":8,"type":"endpoint"},{"data":{"boundaryId":"ל:8:7","domain":"ע:5:2","endpoint":"ל:8:6","id":"ל:8:8"},"tau":8,"type":"endpoint"},{"data":{"afterFocus":"Ω","beforeFocus":"ל:8:8","mode":"cut","segmentIdBefore":3},"tau":10,"type":"BOUNDARY"},{"data":{"C0":"C:10:8","F0":"Ω","activeConstruct":"C:10:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"הַתּוֹעֵבֹת"},"tau":10,"type":"WORD_START"},{"data":{"id":"ה:10:2","mode":"public","target":"C:10:8"},"tau":10,"type":"declare"},{"data":{"boundaryId":"ת:10:7","id":"ת:10:8","outside":"Ω","residueId":"ת:10:9","target":"ה:10:2"},"tau":10,"type":"finalize"},{"data":{"boundaryId":"ת:10:10","id":"ת:10:11","outside":"Ω","residueId":"ת:10:12","target":"ב:10:3"},"tau":10,"type":"finalize"},{"data":{"afterFocus":"ת:10:12","beforeFocus":"ת:10:12","mode":"glue","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:10","left":"ת:10:11","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:9","F0":"ת:10:11","activeConstruct":"C:11:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:10:11","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"הָאֵלֶּה"},"tau":11,"type":"WORD_START"},{"data":{"id":"ה:11:3","mode":"public","target":"C:11:9"},"tau":11,"type":"declare"},{"data":{"id":"א:11:2","left":"ת:10:11","right":"ה:11:3"},"tau":11,"type":"alias"},{"data":{"boundaryId":"ל:11:9","domain":"ה:11:3","endpoint":"ה:11:3","id":"ל:11:10"},"tau":11,"type":"endpoint"},{"data":{"target":"ל:11:10"},"tau":11,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ל:11:10","mode":"cut","segmentIdBefore":4},"tau":13,"type":"BOUNDARY"},{"data":{"C0":"C:13:10","F0":"Ω","activeConstruct":"C:13:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"יְהֹוָה"},"tau":13,"type":"WORD_START"},{"data":{"id":"ה:13:4","mode":"public","target":"י:13:3"},"tau":13,"type":"declare"},{"data":{"target":"ו:13:9"},"tau":13,"type":"declare_breath"},{"data":{"afterFocus":"ו:13:9","beforeFocus":"ו:13:9","mode":"glue","segmentIdBefore":5},"tau":14,"type":"BOUNDARY"},{"data":{"id":"join:14:12","left":"ו:13:9","strength":"conj"},"tau":14,"type":"join_consume"},{"data":{"C0":"C:14:11","F0":"ו:13:9","activeConstruct":"C:14:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ו:13:9","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֱלֹהֶיךָ"},"tau":14,"type":"WORD_START"},{"data":{"id":"א:14:3","left":"ו:13:9","right":"C:14:11"},"tau":14,"type":"alias"},{"data":{"boundaryId":"ל:14:11","domain":"ו:13:9","endpoint":"C:14:11","id":"ל:14:12"},"tau":14,"type":"endpoint"},{"data":{"id":"ה:14:5","mode":"public","target":"ל:14:12"},"tau":14,"type":"declare"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:14:1","mode":"cut","segmentIdBefore":5},"tau":16,"type":"BOUNDARY"},{"data":{"C0":"C:16:12","F0":"Ω","activeConstruct":"C:16:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:16:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"מוֹרִישׁ"},"tau":16,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:16:1","inside":"ו:16:11","outside":"ו:16:12"},"tau":16,"type":"boundary_close"},{"data":{"active":"right","focus":"י:16:5","id":"ש:16:4","left":"ש:16:2","right":"ש:16:3","spine":"ש:16:1"},"tau":16,"type":"shin"},{"data":{"afterFocus":"ש:16:4","beforeFocus":"ש:16:4","mode":"glue","segmentIdBefore":6},"tau":17,"type":"BOUNDARY"},{"data":{"id":"join:17:14","left":"ש:16:4","strength":"conj"},"tau":17,"type":"join_consume"},{"data":{"C0":"C:17:13","F0":"ש:16:4","activeConstruct":"C:17:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ש:16:4","prevBoundaryMode":"glue","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":1,"segmentReset":false,"wordText":"אוֹתָם"},"tau":17,"type":"WORD_START"},{"data":{"id":"א:17:4","left":"ש:16:4","right":"C:17:13"},"tau":17,"type":"alias"},{"data":{"boundaryId":"ת:17:13","id":"ת:17:14","outside":"ו:17:14","residueId":"ת:17:15","target":"ו:17:13"},"tau":17,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:17:1","mode":"cut","segmentIdBefore":6},"tau":18,"type":"BOUNDARY"},{"data":{"C0":"C:18:14","F0":"Ω","activeConstruct":"C:18:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:18:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"מִפָּנֶיךָ"},"tau":18,"type":"WORD_START"},{"data":{"id":"פ:18:1","payload":"⊥","source":"C:18:14","target":"Ω"},"tau":18,"type":"utter"},{"data":{"anchor":"C:18:14","reason":"sof_pasuk","zoneId":"מ:18:2"},"tau":21,"type":"mem_zone_flush"},{"data":{"child":"נ:18:1","node":"support_debt:21:1","parent":"פ:18:1","rank":3},"tau":21,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:18:3","mode":"cut","segmentIdBefore":7},"tau":21,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:2:1","ע:5:2","ע:10:3"],"metaCounter":{"C":14,"support_debt":1,"א":4,"ב":3,"ג":1,"ה":5,"ו":14,"י":6,"ך":4,"כ":4,"ל":12,"ם":1,"מ":2,"נ":1,"ע":3,"פ":1,"ר":1,"ש":4,"ת":15},"tau":21,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
