# trace_file_sha256: 677a2f813ad4aa41d01ad5477f5401b6e553d608c31ef0139283dead8a34f612
# report_renderer_id: hebrew-operator-vm@0.1.0/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 69798eec193e7e7c34b058676e2796c86175cc29589a9494f840ae198110f8de

PASUK TRACE REPORT
ref: Exodus/40/12
cleaned: וְהִקְרַבְתָּ֤ אֶת־אַהֲרֹן֙ וְאֶת־בָּנָ֔יו אֶל־פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וְרָחַצְתָּ֥ אֹתָ֖ם בַּמָּיִם׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְהִקְרַבְתָּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:1:3 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:hiriq]  (הִ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:1:1","residue":"⊥","F":"ה:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:shva]  (קְ)
    │ Select : {"args":["ה:1:1","ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ה:1:1","right":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:1:1","residue":"⊥","F":"ק:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  [sof:patach]  (רַ)
    │ Select : {"args":["ק:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:1:1","inside":"ק:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:1:1","residue":"⊥","F":"ר:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_5  [sof:shva]  (בְ)
    │ Select : {"args":["ר:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:1:1","anchor":"ר:1:1","outside":"ר:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:1:1","residue":"⊥","F":"ב:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_6  [sof:kamatz]  (תָּ)
    │ Select : {"args":["ב:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ב:1:1","outside":"Ω","boundaryId":"ת:1:1","artifactId":"ת:1:2","residueId":"ת:1:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:1:3","residue":"ת:1:2","F":"ת:1:3","R":"ת:1:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ת:1:3","afterFocus":"ת:1:3","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ אֶת │ incoming_D=Ω incoming_F=ת:1:3 │ outgoing_D=Ω outgoing_F=ת:2:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["ת:1:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:1:2","constructId":"C:2:2","aliasId":"א:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:2:2","residue":"⊥","F":"C:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  (ת)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:2:2","outside":"Ω","boundaryId":"ת:2:4","artifactId":"ת:2:5","residueId":"ת:2:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:2:6","residue":"ת:2:5","F":"ת:2:6","R":"ת:2:5"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue_maqqef","beforeFocus":"ת:2:6","afterFocus":"ת:2:6","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ אַהֲרֹן │ incoming_D=Ω incoming_F=ת:2:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:patach]  (אַ)
    │ Select : {"args":["ת:2:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:2:5","constructId":"C:3:3","aliasId":"א:3:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:3:3","residue":"⊥","F":"C:3:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [sof:shva,patach]  (הֲ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:3:2","residue":"⊥","F":"ה:3:2","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [rosh:holam]  (רֹ)
    │ Select : {"args":["ה:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:3:2","inside":"ה:3:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:3:2","residue":"⊥","F":"ר:3:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":9,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  (ן)
    │ Select : {"args":["ר:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"parent":"ר:3:2","child":"ן:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ן:3:1","residue":"⊥","F":"ן:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":10,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 3 -> 5; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"cut","beforeFocus":"ן:3:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ וְאֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:5:9 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=5 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:5:3","residue":"ו:5:4","F":"ו:5:3","R":"ו:5:4"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:5:3","aliasId":"א:5:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:5:3","residue":"⊥","F":"ו:5:3","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  (ת)
    │ Select : {"args":["ו:5:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:5:3","outside":"Ω","boundaryId":"ת:5:7","artifactId":"ת:5:8","residueId":"ת:5:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:5:9","residue":"ת:5:8","F":"ת:5:9","R":"ת:5:8"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=true
    │ pending_join_created=join:6:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"glue_maqqef","beforeFocus":"ת:5:9","afterFocus":"ת:5:9","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ בָּנָיו │ incoming_D=Ω incoming_F=ת:5:9 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:6:6 (consumed)]

τ=6 │ OP_1  [sof:kamatz]  (בָּ)
    │ Select : {"args":["C:6:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:6:2","anchor":"C:6:5","outside":"C:6:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:6:2","residue":"⊥","F":"ב:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:kamatz]  (נָ)
    │ Select : {"args":["ב:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:6:2","child":"נ:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:6:1","residue":"⊥","F":"נ:6:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=6 │ OP_3  (י)
    │ Select : {"args":["נ:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:6:1","residue":"⊥","F":"י:6:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=6 │ OP_4  (ו)
    │ Select : {"args":["י:6:1","נ:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:6:1","to":"נ:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:6:5","residue":"ו:6:6","F":"ו:6:5","R":"ו:6:6"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 6 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":8,"data":{"node":"support_debt:8:1","child":"נ:6:1","parent":"ב:6:2","rank":2}},{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ו:6:5","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ אֶל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:8:2 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:8:6","aliasId":"א:8:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:8:6","residue":"⊥","F":"C:8:6","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  (ל)
    │ Select : {"args":["C:8:6","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:8:2","endpoint":"C:8:6","domain":"⊥","boundaryId":"ל:8:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:8:2","residue":"⊥","F":"ל:8:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=true
    │ pending_join_created=join:9:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"glue_maqqef","beforeFocus":"ל:8:2","afterFocus":"ל:8:2","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ פֶּתַח │ incoming_D=Ω incoming_F=ל:8:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:9:8 (consumed)]

τ=9 │ OP_1  [sof:segol]  (פֶּ)
    │ Select : {"args":["ל:8:2","Ω","C:9:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ל:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:9:1","source":"ל:8:2","payload":"Ω","target":"C:9:7"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:9:1","residue":"⊥","F":"פ:9:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:patach]  (תַ)
    │ Select : {"args":["פ:9:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"פ:9:1","outside":"Ω","boundaryId":"ת:9:10","artifactId":"ת:9:11","residueId":"ת:9:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:9:12","residue":"ת:9:11","F":"ת:9:12","R":"ת:9:11"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  (ח)
    │ Select : {"args":["ת:9:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:9:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ת:9:12","outside":"ת:9:11","boundaryId":"ח:9:1","compartmentId":"ח:9:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:9:2","residue":"⊥","F":"ח:9:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 9 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"ח:9:2","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ אֹהֶל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:10:4 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=10 │ OP_1  [rosh:holam]  (אֹ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:10:8","aliasId":"א:10:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:10:8","residue":"⊥","F":"C:10:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [sof:segol]  (הֶ)
    │ Select : {"args":["C:10:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:10:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:10:3","residue":"⊥","F":"ה:10:3","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=10 │ OP_3  (ל)
    │ Select : {"args":["ה:10:3","C:10:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:10:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:10:4","endpoint":"ה:10:3","domain":"C:10:8","boundaryId":"ל:10:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:10:4","residue":"⊥","F":"ל:10:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"ל:10:4","afterFocus":"ל:10:4","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ מוֹעֵד │ incoming_D=Ω incoming_F=ל:10:4 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:11:10 (consumed)]

τ=11 │ OP_1  (מ)
    │ Select : {"args":["C:11:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:11:9","zone":"מ:11:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:11:9","residue":"⊥","F":"C:11:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=11 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["C:11:9","ל:10:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"C:11:9","to":"ל:10:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:11:7","residue":"ו:11:8","F":"ו:11:7","R":"ו:11:8"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=11 │ OP_3  [sof:tzere]  (עֵ)
    │ Select : {"args":["ו:11:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:11:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:11:1","target":"ו:11:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:11:1","residue":"⊥","F":"ע:11:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=11 │ OP_4  (ד)
    │ Select : {"args":["ע:11:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:11:1","inside":"ע:11:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:11:1","residue":"⊥","F":"ד:11:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 11 -> 13; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":13,"data":{"node":"mem_spill:13:1","zone":"מ:11:1","parent":"C:11:9","rank":2}},{"type":"BOUNDARY","tau":13,"data":{"mode":"cut","beforeFocus":"ד:11:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ וְרָחַצְתָּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:13:15 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=13 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:13:9","residue":"ו:13:10","F":"ו:13:9","R":"ו:13:10"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=13 │ OP_2  [sof:kamatz]  (רָ)
    │ Select : {"args":["ו:13:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:13:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:13:3","inside":"ו:13:9","outside":"ו:13:10"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:13:3","residue":"⊥","F":"ר:13:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=13 │ OP_3  [sof:patach]  (חַ)
    │ Select : {"args":["ר:13:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:13:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ר:13:3","outside":"Ω","boundaryId":"ח:13:3","compartmentId":"ח:13:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:13:4","residue":"⊥","F":"ח:13:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=13 │ OP_4  [sof:shva]  (צְ)
    │ Select : {"args":["ח:13:4","ר:13:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:13:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:13:1","focus":"ח:13:4","exemplar":"ר:13:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:13:1","residue":"⊥","F":"צ:13:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=13 │ OP_5  [sof:kamatz]  (תָּ)
    │ Select : {"args":["צ:13:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"צ:13:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"צ:13:1","outside":"Ω","boundaryId":"ת:13:13","artifactId":"ת:13:14","residueId":"ת:13:15"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:13:15","residue":"ת:13:14","F":"ת:13:15","R":"ת:13:14"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 13 -> 14; continuation=true
    │ pending_join_created=join:14:12; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":14,"data":{"mode":"glue","beforeFocus":"ת:13:15","afterFocus":"ת:13:15","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ אֹתָם │ incoming_D=Ω incoming_F=ת:13:15 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:14:12 (consumed)]

τ=14 │ OP_1  [rosh:holam]  (אֹ)
    │ Select : {"args":["ת:13:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:14:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:13:14","constructId":"C:14:11","aliasId":"א:14:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:14:11","residue":"⊥","F":"C:14:11","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  [sof:kamatz]  (תָ)
    │ Select : {"args":["C:14:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:14:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:14:11","outside":"Ω","boundaryId":"ת:14:16","artifactId":"ת:14:17","residueId":"ת:14:18"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:14:18","residue":"ת:14:17","F":"ת:14:18","R":"ת:14:17"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  (ם)
    │ Select : {"args":["ת:14:18"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:14:18","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:14:18"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:14:1","residue":"⊥","F":"ם:14:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 14 -> 15; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"cut","beforeFocus":"ם:14:1","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ בַּמָּיִם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=15 │ OP_1  [sof:patach]  (בַּ)
    │ Select : {"args":["C:15:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:15:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:15:4","anchor":"ב:15:3","outside":"C:15:12"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:15:4","residue":"⊥","F":"ב:15:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=15 │ OP_2  [sof:kamatz]  (מָּ)
    │ Select : {"args":["ב:15:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:15:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:15:4","zone":"מ:15:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:15:4","residue":"⊥","F":"ב:15:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=15 │ OP_3  [sof:hiriq]  (יִ)
    │ Select : {"args":["ב:15:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:15:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ב:15:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:15:2","residue":"⊥","F":"י:15:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=15 │ OP_4  (ם)
    │ Select : {"args":["י:15:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:15:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:15:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:15:2","residue":"⊥","F":"ם:15:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 15 -> 18; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":18,"data":{"zoneId":"מ:11:1","anchor":"C:11:9","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":18,"data":{"mode":"cut","beforeFocus":"ם:15:2","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:15:4","inside":"ב:15:3","outside":"C:15:12","members":["ב:15:3"]},{"anchor":1,"id":"ב:1:1","inside":"ר:1:1","outside":"ר:1:1","members":["ר:1:1"]},{"anchor":1,"id":"ב:6:2","inside":"C:6:5","outside":"C:6:5","members":["C:6:5"]},{"anchor":1,"id":"ד:11:1","inside":"ע:11:1","outside":"Ω","members":["ע:11:1"]},{"anchor":1,"id":"ח:13:3","inside":"ר:13:3","outside":"Ω","members":["ר:13:3"]},{"anchor":1,"id":"ח:9:1","inside":"ת:9:12","outside":"ת:9:11","members":["ת:9:12"]},{"anchor":1,"id":"ל:10:3","inside":"ה:10:3","outside":"C:10:8","members":["ה:10:3"]},{"anchor":1,"id":"ל:8:1","inside":"C:8:6","outside":"⊥","members":["C:8:6"]},{"anchor":0,"id":"ר:13:3","inside":"ו:13:9","outside":"ו:13:10","members":["ו:13:9"]},{"anchor":0,"id":"ר:1:1","inside":"ק:1:1","outside":"Ω","members":["ק:1:1"]},{"anchor":0,"id":"ר:3:2","inside":"ה:3:2","outside":"Ω","members":["ה:3:2"]},{"anchor":1,"id":"ת:13:13","inside":"צ:13:1","outside":"Ω","members":["צ:13:1"]},{"anchor":1,"id":"ת:14:16","inside":"C:14:11","outside":"Ω","members":["C:14:11"]},{"anchor":1,"id":"ת:1:1","inside":"ב:1:1","outside":"Ω","members":["ב:1:1"]},{"anchor":1,"id":"ת:2:4","inside":"C:2:2","outside":"Ω","members":["C:2:2"]},{"anchor":1,"id":"ת:5:7","inside":"ו:5:3","outside":"Ω","members":["ו:5:3"]},{"anchor":1,"id":"ת:9:10","inside":"פ:9:1","outside":"Ω","members":["פ:9:1"]}],"cont":["ב:6:2->נ:6:1","ר:3:2->ן:3:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"אֹהֶל"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"מוֹעֵד"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:14:11","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"אֹתָם","scope_path":["ת:14:16"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:15:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בַּמָּיִם"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:2:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:3:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"gated":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"word_text":"אַהֲרֹן"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בָּנָיו","scope_path":["ב:6:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:6","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶל","scope_path":["ל:8:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:9:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"פֶּתַח"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:8:1","kind":"structured","meta":{"child":"נ:6:1","mode":"debt","obligation":"SUPPORT","parent":"ב:6:2","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:15:3","kind":"entity","meta":{"scope_path":["ב:15:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"final","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:15:4","kind":"boundary","meta":{"atomic":1,"domainCarrier":1,"gated":1,"hard":1,"inside":"ב:15:3","openedBy":"ב","outside":"C:15:12","sof_modifiers":[{"kind":"patach","mark":"ַ"},{"kind":"kamatz","mark":"ָ"}]},"policy":"final"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:1:1","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"inside":"ר:1:1","openedBy":"ב","outside":"ר:1:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ת:1:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:6:2","kind":"boundary","meta":{"atomic":1,"domainCarrier":0,"hard":1,"inside":"C:6:5","openedBy":"ב","outside":"C:6:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:11:1","kind":"boundary","meta":{"closedBy":"ד","inside":"ע:11:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:10:3","kind":"rule","meta":{"convergent":1,"endpoint_bias":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"source":"C:10:8","tau":10,"scope_path":["ל:10:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:1:1","kind":"rule","meta":{"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"source":"ו:1:1","tau":1},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:3:2","kind":"rule","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"he_mode":"public","public":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"source":"C:3:3","tau":3,"scope_path":["ר:3:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:7","kind":"structured","meta":{"from":"C:11:9","label":"vav","mode":"plain","to":"ל:10:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:11:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:13:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:13:9"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:13:9","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω","scope_path":["ר:13:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:3","kind":"structured","meta":{"collapsed":1,"convergent":1,"endpoint_bias":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"segol","mark":"ֶ"}],"to":"Ω","scope_path":["ת:5:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:5:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:5","kind":"structured","meta":{"from":"י:6:1","label":"vav","mode":"plain","to":"נ:6:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:6:5"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:13:3","kind":"boundary","meta":{"closedBy":"ח","inside":"ר:13:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:13:4","kind":"compartment","meta":{"boundaryId":"ח:13:3","gated":1,"inside":"ר:13:3","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:9:1","kind":"boundary","meta":{"closedBy":"ח","inside":"ת:9:12","outside":"ת:9:11"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:9:2","kind":"compartment","meta":{"boundaryId":"ח:9:1","inside":"ת:9:12","outside":"ת:9:11"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:15:2","kind":"entity","meta":{"port":"interface","rep_token":1,"seedOf":"ב:15:4","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:6:1","kind":"entity","meta":{"port":"interface","seedOf":"נ:6:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:10:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ה:10:3","outside":"C:10:8"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:10:4","kind":"endpoint","meta":{"boundaryId":"ל:10:3","domain":"C:10:8","endpoint":"ה:10:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:1","kind":"boundary","meta":{"closedBy":"ל","inside":"C:8:6","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:2","kind":"endpoint","meta":{"boundaryId":"ל:8:1","domain":"⊥","endpoint":"C:8:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:14:1","kind":"memHandle","meta":{"zone":"מ:14:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:15:2","kind":"memHandle","meta":{"zone":"מ:15:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:14:2","kind":"memZone","meta":{"anchor":"ת:14:18","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:15:3","kind":"memZone","meta":{"anchor":"ב:15:4","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ן:3:1","kind":"scope","meta":{"succOf":"ר:3:2"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:6:1","kind":"scope","meta":{"atomic":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"succOf":"ב:6:2"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:11:1","kind":"watch","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"target":"ו:11:7","scope_path":["ד:11:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"פ:9:1","kind":"rule","meta":{"convergent":1,"endpoint_bias":1,"hard":1,"open_utterance":1,"payload":"Ω","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"source":"ל:8:2","target":"C:9:7","scope_path":["ת:9:10"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:13:1","kind":"structured","meta":{"aligned":1,"collapsed":1,"exemplar":"ר:13:3","focus":"ח:13:4","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ת:13:13"]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:1:1","kind":"alias","meta":{"approx":true,"collapsed":1,"left":"ה:1:1","right":"ו:1:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ר:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:13:3","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","inside":"ו:13:9","outside":"ו:13:10","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ח:13:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:1:1","kind":"boundary","meta":{"closedBy":"ר","gated":1,"inside":"ק:1:1","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ב:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:3:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ה:3:2","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:13:13","kind":"boundary","meta":{"closedBy":"ת","inside":"צ:13:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:13:14","kind":"artifact","meta":{"base":"צ:13:1","boundaryId":"ת:13:13","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:13:15","kind":"scope","meta":{"artifact":"ת:13:14","atomic":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"צ:13:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:16","kind":"boundary","meta":{"closedBy":"ת","inside":"C:14:11","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:17","kind":"artifact","meta":{"base":"C:14:11","boundaryId":"ת:14:16","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:18","kind":"scope","meta":{"artifact":"ת:14:17","atomic":1,"mark":1,"outside":"Ω","residueOf":"C:14:11","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ב:1:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:2","kind":"artifact","meta":{"base":"ב:1:1","boundaryId":"ת:1:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:1:3","kind":"scope","meta":{"artifact":"ת:1:2","atomic":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"ב:1:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:4","kind":"boundary","meta":{"closedBy":"ת","inside":"C:2:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:5","kind":"artifact","meta":{"base":"C:2:2","boundaryId":"ת:2:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:6","kind":"scope","meta":{"artifact":"ת:2:5","mark":1,"outside":"Ω","residueOf":"C:2:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:5:7","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:5:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:5:8","kind":"artifact","meta":{"base":"ו:5:3","boundaryId":"ת:5:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:5:9","kind":"scope","meta":{"artifact":"ת:5:8","mark":1,"outside":"Ω","residueOf":"ו:5:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:10","kind":"boundary","meta":{"closedBy":"ת","inside":"פ:9:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:11","kind":"artifact","meta":{"base":"פ:9:1","boundaryId":"ת:9:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:12","kind":"scope","meta":{"artifact":"ת:9:11","gated":1,"mark":1,"outside":"Ω","residueOf":"פ:9:1","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ח:9:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:10:8","label":"transport","to":"Ω"},{"from":"C:10:8","label":"declare","to":"ה:10:3"},{"from":"C:11:9","label":"vav","to":"ל:10:4"},{"from":"C:14:11","label":"transport","to":"ת:13:14"},{"from":"C:14:11","label":"finalize","to":"ת:14:17"},{"from":"C:2:2","label":"transport","to":"ת:1:2"},{"from":"C:2:2","label":"finalize","to":"ת:2:5"},{"from":"C:3:3","label":"declare","to":"ה:3:2"},{"from":"C:3:3","label":"transport","to":"ת:2:5"},{"from":"C:8:6","label":"transport","to":"Ω"},{"from":"C:8:6","label":"endpoint","to":"ל:8:2"},{"from":"support_debt:8:1","label":"support_debt","to":"נ:6:1"},{"from":"Ω","label":"transport","to":"C:10:8"},{"from":"Ω","label":"transport","to":"C:8:6"},{"from":"Ω","label":"transport","to":"ו:5:3"},{"from":"ב:1:1","label":"finalize","to":"ת:1:2"},{"from":"ב:6:2","label":"support_debt","to":"support_debt:8:1"},{"from":"ד:11:1","label":"boundary","to":"Ω"},{"from":"ה:10:3","label":"endpoint","to":"ל:10:4"},{"from":"ה:1:1","label":"approx","to":"ו:1:1"},{"from":"ה:3:2","label":"boundary","to":"ר:3:2"},{"from":"ו:13:9","label":"boundary","to":"ר:13:3"},{"from":"ו:1:1","label":"approx","to":"ה:1:1"},{"from":"ו:1:1","label":"declare","to":"ה:1:1"},{"from":"ו:5:3","label":"transport","to":"Ω"},{"from":"ו:5:3","label":"finalize","to":"ת:5:8"},{"from":"ח:13:4","label":"align","to":"צ:13:1"},{"from":"י:6:1","label":"vav","to":"נ:6:1"},{"from":"ע:11:1","label":"boundary","to":"ד:11:1"},{"from":"פ:9:1","label":"finalize","to":"ת:9:11"},{"from":"צ:13:1","label":"finalize","to":"ת:13:14"},{"from":"ק:1:1","label":"boundary","to":"ר:1:1"},{"from":"ר:13:3","label":"boundary","to":"ו:13:10"},{"from":"ר:13:3","label":"compartment","to":"ח:13:4"},{"from":"ר:1:1","label":"boundary","to":"Ω"},{"from":"ר:3:2","label":"boundary","to":"Ω"},{"from":"ת:13:14","label":"transport","to":"C:14:11"},{"from":"ת:13:14","label":"residue","to":"ת:13:15"},{"from":"ת:14:17","label":"residue","to":"ת:14:18"},{"from":"ת:1:2","label":"transport","to":"C:2:2"},{"from":"ת:1:2","label":"residue","to":"ת:1:3"},{"from":"ת:2:5","label":"transport","to":"C:3:3"},{"from":"ת:2:5","label":"residue","to":"ת:2:6"},{"from":"ת:5:8","label":"residue","to":"ת:5:9"},{"from":"ת:9:11","label":"residue","to":"ת:9:12"},{"from":"ת:9:12","label":"compartment","to":"ח:9:2"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:10:3","patch":{"public":true},"priority":0,"target":"C:10:8"},{"id":"ה:1:1","patch":{"public":true},"priority":0,"target":"ו:1:1"},{"id":"ה:3:2","patch":{"public":true},"priority":0,"target":"C:3:3"},{"id":"פ:9:1","patch":{"payload":"Ω","source":"ל:8:2","utterance":true},"priority":0,"target":"C:9:7"}],"vm":{"A":["⊥","ת:1:2","ת:2:5","ן:3:1","ת:5:8","ו:6:5","ל:8:2","ת:9:11","ל:10:4","ד:11:1","ת:13:14","ת:14:17","ם:15:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְהִקְרַבְתָּ"},"tau":1,"type":"WORD_START"},{"data":{"id":"ה:1:1","mode":"public","target":"ו:1:1"},"tau":1,"type":"declare"},{"data":{"id":"ק:1:1","left":"ה:1:1","right":"ו:1:1"},"tau":1,"type":"approx"},{"data":{"anchor":0,"id":"ר:1:1","inside":"ק:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"boundaryId":"ת:1:1","id":"ת:1:2","outside":"Ω","residueId":"ת:1:3","target":"ב:1:1"},"tau":1,"type":"finalize"},{"data":{"afterFocus":"ת:1:3","beforeFocus":"ת:1:3","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ת:1:2","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ת:1:2","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:1:2","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֶת"},"tau":2,"type":"WORD_START"},{"data":{"id":"א:2:1","left":"ת:1:2","right":"C:2:2"},"tau":2,"type":"alias"},{"data":{"boundaryId":"ת:2:4","id":"ת:2:5","outside":"Ω","residueId":"ת:2:6","target":"C:2:2"},"tau":2,"type":"finalize"},{"data":{"afterFocus":"ת:2:6","beforeFocus":"ת:2:6","mode":"glue_maqqef","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ת:2:5","strength":"maqqef"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ת:2:5","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:2:5","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"אַהֲרֹן"},"tau":3,"type":"WORD_START"},{"data":{"id":"א:3:2","left":"ת:2:5","right":"C:3:3"},"tau":3,"type":"alias"},{"data":{"id":"ה:3:2","mode":"public","target":"C:3:3"},"tau":3,"type":"declare"},{"data":{"anchor":0,"id":"ר:3:2","inside":"ה:3:2","outside":"Ω"},"tau":3,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ן:3:1","mode":"cut","segmentIdBefore":1},"tau":5,"type":"BOUNDARY"},{"data":{"C0":"C:5:4","F0":"Ω","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְאֶת"},"tau":5,"type":"WORD_START"},{"data":{"id":"א:5:3","left":"Ω","right":"ו:5:3"},"tau":5,"type":"alias"},{"data":{"boundaryId":"ת:5:7","id":"ת:5:8","outside":"Ω","residueId":"ת:5:9","target":"ו:5:3"},"tau":5,"type":"finalize"},{"data":{"afterFocus":"ת:5:9","beforeFocus":"ת:5:9","mode":"glue_maqqef","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"id":"join:6:6","left":"ת:5:8","strength":"maqqef"},"tau":6,"type":"join_consume"},{"data":{"C0":"C:6:5","F0":"ת:5:8","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:5:8","prevBoundaryMode":"glue_maqqef","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"בָּנָיו"},"tau":6,"type":"WORD_START"},{"data":{"child":"נ:6:1","node":"support_debt:8:1","parent":"ב:6:2","rank":2},"tau":8,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:6:5","mode":"cut","segmentIdBefore":2},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:6","F0":"Ω","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֶל"},"tau":8,"type":"WORD_START"},{"data":{"id":"א:8:4","left":"Ω","right":"C:8:6"},"tau":8,"type":"alias"},{"data":{"boundaryId":"ל:8:1","domain":"⊥","endpoint":"C:8:6","id":"ל:8:2"},"tau":8,"type":"endpoint"},{"data":{"afterFocus":"ל:8:2","beforeFocus":"ל:8:2","mode":"glue_maqqef","segmentIdBefore":3},"tau":9,"type":"BOUNDARY"},{"data":{"id":"join:9:8","left":"ל:8:2","strength":"maqqef"},"tau":9,"type":"join_consume"},{"data":{"C0":"C:9:7","F0":"ל:8:2","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:8:2","prevBoundaryMode":"glue_maqqef","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"פֶּתַח"},"tau":9,"type":"WORD_START"},{"data":{"id":"פ:9:1","payload":"Ω","source":"ל:8:2","target":"C:9:7"},"tau":9,"type":"utter"},{"data":{"boundaryId":"ת:9:10","id":"ת:9:11","outside":"Ω","residueId":"ת:9:12","target":"פ:9:1"},"tau":9,"type":"finalize"},{"data":{"boundaryId":"ח:9:1","id":"ח:9:2","inside":"ת:9:12","outside":"ת:9:11"},"tau":9,"type":"compartment"},{"data":{"afterFocus":"Ω","beforeFocus":"ח:9:2","mode":"cut","segmentIdBefore":3},"tau":10,"type":"BOUNDARY"},{"data":{"C0":"C:10:8","F0":"Ω","activeConstruct":"C:10:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֹהֶל"},"tau":10,"type":"WORD_START"},{"data":{"id":"א:10:5","left":"Ω","right":"C:10:8"},"tau":10,"type":"alias"},{"data":{"id":"ה:10:3","mode":"public","target":"C:10:8"},"tau":10,"type":"declare"},{"data":{"boundaryId":"ל:10:3","domain":"C:10:8","endpoint":"ה:10:3","id":"ל:10:4"},"tau":10,"type":"endpoint"},{"data":{"afterFocus":"ל:10:4","beforeFocus":"ל:10:4","mode":"glue","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:10","left":"ל:10:4","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:9","F0":"ל:10:4","activeConstruct":"C:11:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:10:4","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"מוֹעֵד"},"tau":11,"type":"WORD_START"},{"data":{"id":"ד:11:1","inside":"ע:11:1","outside":"Ω"},"tau":11,"type":"boundary_close"},{"data":{"node":"mem_spill:13:1","parent":"C:11:9","rank":2,"zone":"מ:11:1"},"tau":13,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:11:1","mode":"cut","segmentIdBefore":4},"tau":13,"type":"BOUNDARY"},{"data":{"C0":"C:13:10","F0":"Ω","activeConstruct":"C:13:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְרָחַצְתָּ"},"tau":13,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:13:3","inside":"ו:13:9","outside":"ו:13:10"},"tau":13,"type":"boundary_close"},{"data":{"boundaryId":"ח:13:3","id":"ח:13:4","inside":"ר:13:3","outside":"Ω"},"tau":13,"type":"compartment"},{"data":{"exemplar":"ר:13:3","focus":"ח:13:4","id":"צ:13:1"},"tau":13,"type":"align"},{"data":{"boundaryId":"ת:13:13","id":"ת:13:14","outside":"Ω","residueId":"ת:13:15","target":"צ:13:1"},"tau":13,"type":"finalize"},{"data":{"afterFocus":"ת:13:15","beforeFocus":"ת:13:15","mode":"glue","segmentIdBefore":5},"tau":14,"type":"BOUNDARY"},{"data":{"id":"join:14:12","left":"ת:13:14","strength":"conj"},"tau":14,"type":"join_consume"},{"data":{"C0":"C:14:11","F0":"ת:13:14","activeConstruct":"C:14:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:13:14","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֹתָם"},"tau":14,"type":"WORD_START"},{"data":{"id":"א:14:6","left":"ת:13:14","right":"C:14:11"},"tau":14,"type":"alias"},{"data":{"boundaryId":"ת:14:16","id":"ת:14:17","outside":"Ω","residueId":"ת:14:18","target":"C:14:11"},"tau":14,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:14:1","mode":"cut","segmentIdBefore":5},"tau":15,"type":"BOUNDARY"},{"data":{"C0":"C:15:12","F0":"Ω","activeConstruct":"C:15:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:15:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"בַּמָּיִם"},"tau":15,"type":"WORD_START"},{"data":{"anchor":"C:11:9","reason":"sof_pasuk","zoneId":"מ:11:1"},"tau":18,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:15:2","mode":"cut","segmentIdBefore":6},"tau":18,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:11:1"],"metaCounter":{"C":12,"mem_spill":1,"support_debt":1,"א":6,"ב":4,"ד":1,"ה":3,"ו":10,"ח":4,"י":2,"ל":4,"ם":2,"מ":3,"ן":1,"נ":1,"ע":1,"פ":1,"צ":1,"ק":1,"ר":3,"ת":18},"tau":18,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
