# trace_file_sha256: 284ea4562536a2a82326c6d010dfd9b7a9099ea52f8244fc27db344008ab830c
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 6a68575053d868fa8dff2ee370f1d3b6a68691f63dddb3309d80519bcbd45db8

PASUK TRACE REPORT
ref: Numbers/10/21
cleaned: וְנָסְעוּ֙ הַקְּהָתִ֔ים נֹשְׂאֵ֖י הַמִּקְדָּ֑שׁ וְהֵקִ֥ימוּ אֶת־הַמִּשְׁכָּ֖ן עַד־בֹּאָם׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְנָסְעוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:kamatz]  (נָ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ו:1:1","child":"נ:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:1:1","residue":"⊥","F":"נ:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=1 │ OP_3  [sof:shva]  (סְ)
    │ Select : {"args":["נ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"נ:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:1:1","residue":"⊥","F":"נ:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  (ע)
    │ Select : {"args":["נ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:1:1","target":"נ:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:1:1","residue":"⊥","F":"ע:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_5  (וּ)
    │ Select : {"args":["ע:1:1","נ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ע:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ע:1:1","to":"נ:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:1:3","residue":"ו:1:4","F":"ו:1:3","R":"ו:1:4"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 1 -> 3; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"cut","beforeFocus":"ו:1:3","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ הַקְּהָתִים │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=3 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:3:1","residue":"⊥","F":"ה:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [sof:shva]  (קְּ)
    │ Select : {"args":["ה:3:1","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ה:3:1","right":"⊥"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:3:1","residue":"⊥","F":"ק:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [sof:kamatz]  (הָ)
    │ Select : {"args":["ק:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ק:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:3:2","residue":"⊥","F":"ה:3:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  [sof:hiriq]  (תִ)
    │ Select : {"args":["ה:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ה:3:2","outside":"Ω","boundaryId":"ת:3:1","artifactId":"ת:3:2","residueId":"ת:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:3:3","residue":"ת:3:2","F":"ת:3:3","R":"ת:3:2"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=3 │ OP_5  (י)
    │ Select : {"args":["ת:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:3:1","residue":"⊥","F":"י:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=3 │ OP_6  (ם)
    │ Select : {"args":["י:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:3:1","residue":"⊥","F":"ם:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 3 -> 5; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"cut","beforeFocus":"ם:3:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ נֹשְׂאֵי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=5 │ OP_1  [rosh:holam]  (נֹ)
    │ Select : {"args":["C:5:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:5:3","child":"נ:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:5:2","residue":"⊥","F":"נ:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=5 │ OP_2  [sof:shva; shape:ש]  (שְׂ)
    │ Select : {"args":["נ:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"נ:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"נ:5:2"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:5:2","residue":"⊥","F":"נ:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  [sof:tzere]  (אֵ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"נ:5:2","aliasId":"א:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:5:2","residue":"⊥","F":"נ:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=5 │ OP_4  (י)
    │ Select : {"args":["נ:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:5:2","residue":"⊥","F":"י:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"י:5:2","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ הַמִּקְדָּשׁ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:6:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:6:3","residue":"⊥","F":"ה:6:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:hiriq]  (מִּ)
    │ Select : {"args":["ה:6:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:6:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ה:6:3","zone":"מ:6:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:6:3","residue":"⊥","F":"ה:6:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=6 │ OP_3  [sof:shva]  (קְ)
    │ Select : {"args":["ה:6:3","ה:6:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:6:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ה:6:3","right":"ה:6:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:6:2","residue":"⊥","F":"ק:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=6 │ OP_4  [sof:kamatz]  (דָּ)
    │ Select : {"args":["ק:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ק:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:6:1","inside":"ק:6:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:6:1","residue":"⊥","F":"ד:6:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=6 │ OP_5  (שׁ)
    │ Select : {"args":["ד:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ד:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:6:4","focus":"ד:6:1","spineId":"ש:6:1","leftId":"ש:6:2","rightId":"ש:6:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:6:4","residue":"⊥","F":"ש:6:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 6 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":8,"data":{"node":"mem_spill:8:1","zone":"מ:6:2","parent":"ה:6:3","rank":2}},{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ש:6:4","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ וְהֵקִימוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ו:8:7 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:8:5","residue":"ו:8:6","F":"ו:8:5","R":"ו:8:6"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:tzere]  (הֵ)
    │ Select : {"args":["ו:8:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:8:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:8:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:8:4","residue":"⊥","F":"ה:8:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  [sof:hiriq]  (קִ)
    │ Select : {"args":["ה:8:4","ו:8:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:8:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ה:8:4","right":"ו:8:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:8:3","residue":"⊥","F":"ק:8:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  (י)
    │ Select : {"args":["ק:8:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:8:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ק:8:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:8:3","residue":"⊥","F":"י:8:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=8 │ OP_5  (מ)
    │ Select : {"args":["י:8:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:8:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"י:8:3","zone":"מ:8:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:8:3","residue":"⊥","F":"י:8:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=8 │ OP_6  (וּ)
    │ Select : {"args":["י:8:3","י:8:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"י:8:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:8:3","to":"י:8:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:8:7","residue":"ו:8:8","F":"ו:8:7","R":"ו:8:8"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=true
    │ pending_join_created=join:9:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"glue","beforeFocus":"ו:8:7","afterFocus":"ו:8:7","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ אֶת │ incoming_D=Ω incoming_F=ו:8:7 │ outgoing_D=Ω outgoing_F=ת:9:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: join:9:7 (consumed)]

τ=9 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["ו:8:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ו:8:7","constructId":"C:9:6","aliasId":"א:9:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:9:6","residue":"⊥","F":"C:9:6","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=9 │ OP_2  (ת)
    │ Select : {"args":["C:9:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:9:6","outside":"Ω","boundaryId":"ת:9:4","artifactId":"ת:9:5","residueId":"ת:9:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:9:6","residue":"ת:9:5","F":"ת:9:6","R":"ת:9:5"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 9 -> 10; continuation=true
    │ pending_join_created=join:10:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"glue_maqqef","beforeFocus":"ת:9:6","afterFocus":"ת:9:6","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ הַמִּשְׁכָּן │ incoming_D=Ω incoming_F=ת:9:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:10:8 (consumed)]

τ=10 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:10:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:10:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:10:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:10:5","residue":"⊥","F":"ה:10:5","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=10 │ OP_2  [sof:hiriq]  (מִּ)
    │ Select : {"args":["ה:10:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:10:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ה:10:5","zone":"מ:10:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:10:5","residue":"⊥","F":"ה:10:5","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

τ=10 │ OP_3  [sof:shva]  (שְׁ)
    │ Select : {"args":["ה:10:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ה:10:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:10:8","focus":"ה:10:5","spineId":"ש:10:5","leftId":"ש:10:6","rightId":"ש:10:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:10:8","residue":"⊥","F":"ש:10:8","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

τ=10 │ OP_4  [sof:kamatz]  (כָּ)
    │ Select : {"args":["ש:10:8","ה:10:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ש:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:10:1","residueId":"כ:10:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:10:1","residue":"כ:10:2","F":"כ:10:1","R":"כ:10:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

τ=10 │ OP_5  (ן)
    │ Select : {"args":["כ:10:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:10:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"parent":"כ:10:1","child":"ן:10:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ן:10:1","residue":"⊥","F":"ן:10:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":11,"data":{"node":"mem_spill:11:2","zone":"מ:10:4","parent":"ה:10:5","rank":1}},{"type":"mem_spill","tau":11,"data":{"node":"mem_spill:11:3","zone":"מ:8:3","parent":"י:8:3","rank":1}},{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ן:10:1","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ עַד │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ד:11:2 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:11:2","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:11:2","residue":"⊥","F":"ע:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  (ד)
    │ Select : {"args":["ע:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:11:2","inside":"ע:11:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:11:2","residue":"⊥","F":"ד:11:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=true
    │ pending_join_created=join:12:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"glue_maqqef","beforeFocus":"ד:11:2","afterFocus":"ד:11:2","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ בֹּאָם │ incoming_D=Ω incoming_F=ד:11:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:12:10 (consumed)]

τ=12 │ OP_1  [rosh:holam]  (בֹּ)
    │ Select : {"args":["C:12:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:12:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:12:1","anchor":"C:12:9","outside":"C:12:9","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:12:1","residue":"⊥","F":"ב:12:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [sof:kamatz]  (אָ)
    │ Select : {"args":["ד:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ד:11:2","constructId":"ב:12:1","aliasId":"א:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:12:1","residue":"⊥","F":"ב:12:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  (ם)
    │ Select : {"args":["ב:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ב:12:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:12:2","residue":"⊥","F":"ם:12:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 12 -> 15; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":15,"data":{"zoneId":"מ:10:4","anchor":"ה:10:5","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":15,"data":{"zoneId":"מ:6:2","anchor":"ה:6:3","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":15,"data":{"zoneId":"מ:8:3","anchor":"י:8:3","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":15,"data":{"mode":"cut","beforeFocus":"ם:12:2","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:12:1","inside":"C:12:9","outside":"C:12:9","members":["C:12:9"]},{"anchor":1,"id":"ד:11:2","inside":"ע:11:2","outside":"Ω","members":["ע:11:2"]},{"anchor":1,"id":"ד:6:1","inside":"ק:6:2","outside":"Ω","members":["ק:6:2"]},{"anchor":1,"id":"ת:3:1","inside":"ה:3:2","outside":"Ω","members":["ה:3:2"]},{"anchor":1,"id":"ת:9:4","inside":"C:9:6","outside":"Ω","members":["C:9:6"]}],"cont":["C:5:3->נ:5:2","ו:1:1->נ:1:1","כ:10:1->ן:10:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַמִּשְׁכָּן"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:12:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בֹּאָם","scope_path":["ב:12:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:3:2","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַקְּהָתִים"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"נֹשְׂאֵי"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַמִּקְדָּשׁ"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:9:6","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:9:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:12:1","kind":"boundary","meta":{"atomic":1,"domainCarrier":0,"hard":1,"inside":"C:12:9","openedBy":"ב","outside":"C:12:9","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:11:2","kind":"boundary","meta":{"closedBy":"ד","inside":"ע:11:2","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ד:6:1","kind":"boundary","meta":{"atomic":1,"closedBy":"ד","hard":1,"inside":"ק:6:2","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ה:10:5","kind":"rule","meta":{"gated":1,"hard":1,"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"},{"kind":"hiriq","mark":"ִ"}],"source":"C:10:7","tau":10},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:3:1","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:3:2","tau":3},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:3:2","kind":"rule","meta":{"atomic":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"source":"ק:3:1","tau":3,"scope_path":["ת:3:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ה:6:3","kind":"rule","meta":{"gated":1,"hard":1,"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"},{"kind":"hiriq","mark":"ִ"}],"source":"C:6:4","tau":6},"policy":"framed_lock"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:8:4","kind":"rule","meta":{"he_mode":"public","public":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"source":"ו:8:5","stabilized":1,"support_pins":["L","R"],"tau":8},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:3","kind":"structured","meta":{"carrier_mode":"seeded","from":"ע:1:1","label":"vav","mode":"seeded","rep_flag":1,"to":"נ:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:4","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:1:3"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:5","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:8:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:7","kind":"structured","meta":{"carrier_mode":"seeded","from":"י:8:3","label":"vav","mode":"seeded","rep_flag":1,"to":"י:8:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:8","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:8:7"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:3:1","kind":"entity","meta":{"port":"interface","seedOf":"ת:3:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:5:2","kind":"entity","meta":{"port":"interface","seedOf":"נ:5:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:8:3","kind":"entity","meta":{"port":"interface","seedOf":"ק:8:3"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:10:1","kind":"scope","meta":{"atomic":1,"hard":1,"portionOf":"ש:10:8","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ה:10:5","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:10:2","kind":"scope","meta":{"residueOf":"ש:10:8","template":"ה:10:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:12:2","kind":"memHandle","meta":{"zone":"מ:12:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:3:1","kind":"memHandle","meta":{"zone":"מ:3:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:12:5","kind":"memZone","meta":{"anchor":"ב:12:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:3:1","kind":"memZone","meta":{"anchor":"י:3:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ן:10:1","kind":"scope","meta":{"succOf":"כ:10:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:1:1","kind":"scope","meta":{"atomic":1,"collapsed":1,"last_operator":"ס","samekh_lock":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"shva","mark":"ְ"}],"stable":1,"succOf":"ו:1:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:5:2","kind":"scope","meta":{"collapsed":1,"last_operator":"ס","samekh_lock":1,"sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"stable":1,"succOf":"C:5:3","support_pins":["L","R"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:11:2","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"⊥","scope_path":["ד:11:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:1:1","kind":"watch","meta":{"target":"נ:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ק:3:1","kind":"alias","meta":{"approx":true,"collapsed":1,"hard":1,"left":"ה:3:1","right":"⊥","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:6:2","kind":"alias","meta":{"approx":true,"collapsed":1,"left":"ה:6:3","right":"ה:6:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ד:6:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:5","kind":"structured","meta":{"parent":"ש:10:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:6","kind":"structured","meta":{"parent":"ש:10:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:7","kind":"structured","meta":{"parent":"ש:10:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:8","kind":"structured","meta":{"active":"right","base":"ה:10:5","collapsed":1,"left":"ש:10:6","right":"ש:10:7","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:10:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:6:1","kind":"structured","meta":{"parent":"ש:6:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:6:2","kind":"structured","meta":{"parent":"ש:6:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:6:3","kind":"structured","meta":{"parent":"ש:6:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:6:4","kind":"structured","meta":{"active":"right","base":"ד:6:1","left":"ש:6:2","right":"ש:6:3","spine":"ש:6:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:3:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ה:3:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:3:2","kind":"artifact","meta":{"base":"ה:3:2","boundaryId":"ת:3:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:3:3","kind":"scope","meta":{"artifact":"ת:3:2","mark":1,"outside":"Ω","rep_token":1,"residueOf":"ה:3:2","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:4","kind":"boundary","meta":{"closedBy":"ת","inside":"C:9:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:5","kind":"artifact","meta":{"base":"C:9:6","boundaryId":"ת:9:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:6","kind":"scope","meta":{"artifact":"ת:9:5","mark":1,"outside":"Ω","residueOf":"C:9:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:10:7","label":"declare","to":"ה:10:5"},{"from":"C:12:9","label":"boundary","to":"ב:12:1"},{"from":"C:3:2","label":"declare","to":"ה:3:1"},{"from":"C:6:4","label":"declare","to":"ה:6:3"},{"from":"C:9:6","label":"transport","to":"ו:8:7"},{"from":"C:9:6","label":"finalize","to":"ת:9:5"},{"from":"Ω","label":"transport","to":"נ:5:2"},{"from":"ב:12:1","label":"boundary","to":"C:12:9"},{"from":"ב:12:1","label":"transport","to":"ד:11:2"},{"from":"ד:11:2","label":"boundary","to":"Ω"},{"from":"ד:11:2","label":"transport","to":"ב:12:1"},{"from":"ד:6:1","label":"boundary","to":"Ω"},{"from":"ד:6:1","label":"construct","to":"ש:6:4"},{"from":"ה:10:5","label":"construct","to":"ש:10:8"},{"from":"ה:3:1","label":"approx","to":"⊥"},{"from":"ה:3:2","label":"finalize","to":"ת:3:2"},{"from":"ה:6:3","label":"approx","to":"ה:6:3"},{"from":"ה:6:3","label":"approx","to":"ה:6:3"},{"from":"ה:8:4","label":"approx","to":"ו:8:5"},{"from":"ו:8:5","label":"approx","to":"ה:8:4"},{"from":"ו:8:5","label":"declare","to":"ה:8:4"},{"from":"ו:8:7","label":"transport","to":"C:9:6"},{"from":"י:8:3","label":"vav","to":"י:8:3"},{"from":"נ:5:2","label":"transport","to":"Ω"},{"from":"ע:11:2","label":"boundary","to":"ד:11:2"},{"from":"ע:1:1","label":"vav","to":"נ:1:1"},{"from":"ק:3:1","label":"declare","to":"ה:3:2"},{"from":"ק:6:2","label":"boundary","to":"ד:6:1"},{"from":"ש:10:8","label":"branch","to":"ש:10:5"},{"from":"ש:10:8","label":"branch","to":"ש:10:6"},{"from":"ש:10:8","label":"branch","to":"ש:10:7"},{"from":"ש:6:4","label":"branch","to":"ש:6:1"},{"from":"ש:6:4","label":"branch","to":"ש:6:2"},{"from":"ש:6:4","label":"branch","to":"ש:6:3"},{"from":"ת:3:2","label":"residue","to":"ת:3:3"},{"from":"ת:9:5","label":"residue","to":"ת:9:6"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"approx","to":"ה:3:1"}],"rules":[{"id":"ה:10:5","patch":{"public":true},"priority":0,"target":"C:10:7"},{"id":"ה:3:1","patch":{"public":true},"priority":0,"target":"C:3:2"},{"id":"ה:3:2","patch":{"public":true},"priority":0,"target":"ק:3:1"},{"id":"ה:6:3","patch":{"public":true},"priority":0,"target":"C:6:4"},{"id":"ה:8:4","patch":{"public":true},"priority":0,"target":"ו:8:5"}],"vm":{"A":["⊥","ו:1:3","ת:3:2","י:5:2","ש:6:4","ו:8:7","ת:9:5","ן:10:1","ד:11:2","ם:12:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְנָסְעוּ"},"tau":1,"type":"WORD_START"},{"data":{"child":"נ:1:1","parent":"ו:1:1"},"tau":1,"type":"support"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:1:3","mode":"cut","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"C0":"C:3:2","F0":"Ω","activeConstruct":"C:3:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"הַקְּהָתִים"},"tau":3,"type":"WORD_START"},{"data":{"id":"ה:3:1","mode":"public","target":"C:3:2"},"tau":3,"type":"declare"},{"data":{"id":"ק:3:1","left":"ה:3:1","right":"⊥"},"tau":3,"type":"approx"},{"data":{"id":"ה:3:2","mode":"public","target":"ק:3:1"},"tau":3,"type":"declare"},{"data":{"boundaryId":"ת:3:1","id":"ת:3:2","outside":"Ω","residueId":"ת:3:3","target":"ה:3:2"},"tau":3,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:3:1","mode":"cut","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"C0":"C:5:3","F0":"Ω","activeConstruct":"C:5:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"נֹשְׂאֵי"},"tau":5,"type":"WORD_START"},{"data":{"child":"נ:5:2","parent":"C:5:3"},"tau":5,"type":"support"},{"data":{"id":"א:5:1","left":"Ω","right":"נ:5:2"},"tau":5,"type":"alias"},{"data":{"afterFocus":"Ω","beforeFocus":"י:5:2","mode":"cut","segmentIdBefore":3},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:4","F0":"Ω","activeConstruct":"C:6:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"הַמִּקְדָּשׁ"},"tau":6,"type":"WORD_START"},{"data":{"id":"ה:6:3","mode":"public","target":"C:6:4"},"tau":6,"type":"declare"},{"data":{"id":"ק:6:2","left":"ה:6:3","right":"ה:6:3"},"tau":6,"type":"approx"},{"data":{"id":"ד:6:1","inside":"ק:6:2","outside":"Ω"},"tau":6,"type":"boundary_close"},{"data":{"active":"right","focus":"ד:6:1","id":"ש:6:4","left":"ש:6:2","right":"ש:6:3","spine":"ש:6:1"},"tau":6,"type":"shin"},{"data":{"node":"mem_spill:8:1","parent":"ה:6:3","rank":2,"zone":"מ:6:2"},"tau":8,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ש:6:4","mode":"cut","segmentIdBefore":4},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:5","F0":"Ω","activeConstruct":"C:8:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְהֵקִימוּ"},"tau":8,"type":"WORD_START"},{"data":{"id":"ה:8:4","mode":"public","target":"ו:8:5"},"tau":8,"type":"declare"},{"data":{"id":"ק:8:3","left":"ה:8:4","right":"ו:8:5"},"tau":8,"type":"approx"},{"data":{"afterFocus":"ו:8:7","beforeFocus":"ו:8:7","mode":"glue","segmentIdBefore":5},"tau":9,"type":"BOUNDARY"},{"data":{"id":"join:9:7","left":"ו:8:7","strength":"conj"},"tau":9,"type":"join_consume"},{"data":{"C0":"C:9:6","F0":"ו:8:7","activeConstruct":"C:9:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ו:8:7","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":1,"segmentReset":false,"wordText":"אֶת"},"tau":9,"type":"WORD_START"},{"data":{"id":"א:9:2","left":"ו:8:7","right":"C:9:6"},"tau":9,"type":"alias"},{"data":{"boundaryId":"ת:9:4","id":"ת:9:5","outside":"Ω","residueId":"ת:9:6","target":"C:9:6"},"tau":9,"type":"finalize"},{"data":{"afterFocus":"ת:9:6","beforeFocus":"ת:9:6","mode":"glue_maqqef","segmentIdBefore":5},"tau":10,"type":"BOUNDARY"},{"data":{"id":"join:10:8","left":"ת:9:5","strength":"maqqef"},"tau":10,"type":"join_consume"},{"data":{"C0":"C:10:7","F0":"ת:9:5","activeConstruct":"C:10:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:9:5","prevBoundaryMode":"glue_maqqef","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":1,"segmentReset":false,"wordText":"הַמִּשְׁכָּן"},"tau":10,"type":"WORD_START"},{"data":{"id":"ה:10:5","mode":"public","target":"C:10:7"},"tau":10,"type":"declare"},{"data":{"active":"right","focus":"ה:10:5","id":"ש:10:8","left":"ש:10:6","right":"ש:10:7","spine":"ש:10:5"},"tau":10,"type":"shin"},{"data":{"node":"mem_spill:11:2","parent":"ה:10:5","rank":1,"zone":"מ:10:4"},"tau":11,"type":"mem_spill"},{"data":{"node":"mem_spill:11:3","parent":"י:8:3","rank":1,"zone":"מ:8:3"},"tau":11,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ן:10:1","mode":"cut","segmentIdBefore":5},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:8","F0":"Ω","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"עַד"},"tau":11,"type":"WORD_START"},{"data":{"id":"ד:11:2","inside":"ע:11:2","outside":"Ω"},"tau":11,"type":"boundary_close"},{"data":{"afterFocus":"ד:11:2","beforeFocus":"ד:11:2","mode":"glue_maqqef","segmentIdBefore":6},"tau":12,"type":"BOUNDARY"},{"data":{"id":"join:12:10","left":"ד:11:2","strength":"maqqef"},"tau":12,"type":"join_consume"},{"data":{"C0":"C:12:9","F0":"ד:11:2","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ד:11:2","prevBoundaryMode":"glue_maqqef","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":false,"wordText":"בֹּאָם"},"tau":12,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:12:1","domainCarrier":0,"id":"ב:12:1","inside":"C:12:9","outside":"C:12:9"},"tau":12,"type":"boundary_open"},{"data":{"id":"א:12:3","left":"ד:11:2","right":"ב:12:1"},"tau":12,"type":"alias"},{"data":{"anchor":"ה:10:5","reason":"sof_pasuk","zoneId":"מ:10:4"},"tau":15,"type":"mem_zone_flush"},{"data":{"anchor":"ה:6:3","reason":"sof_pasuk","zoneId":"מ:6:2"},"tau":15,"type":"mem_zone_flush"},{"data":{"anchor":"י:8:3","reason":"sof_pasuk","zoneId":"מ:8:3"},"tau":15,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:12:2","mode":"cut","segmentIdBefore":6},"tau":15,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:1:1","ע:11:2"],"metaCounter":{"C":9,"mem_spill":3,"א":3,"ב":1,"ד":2,"ה":5,"ו":8,"י":3,"כ":2,"ם":2,"מ":5,"ן":1,"נ":2,"ע":2,"ק":3,"ש":8,"ת":6},"tau":15,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
