# trace_file_sha256: f0325a07286bea50c63fb8e728e2c66481315be46972275cc2c96264eb8945fc
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 34ca82adbdeb0093d581362cb676cb4ad6ca386b1758460877cee358b36b5b2a

PASUK TRACE REPORT
ref: Numbers/33/16
cleaned: וַיִּסְע֖וּ מִמִּדְבַּ֣ר סִינָ֑י וַיַּחֲנ֖וּ בְּקִבְרֹ֥ת הַתַּאֲוָה׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וַיִּסְעוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:hiriq]  (יִּ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:shva]  (סְ)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"י:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  (ע)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:1:1","target":"י:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:1:1","residue":"⊥","F":"ע:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_5  (וּ)
    │ Select : {"args":["ע:1:1","י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ע:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ע:1:1","to":"י:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:1:3","residue":"ו:1:4","F":"ו:1:3","R":"ו:1:4"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"cut","beforeFocus":"ו:1:3","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ מִמִּדְבַּר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:2:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=2 │ OP_1  [sof:hiriq]  (מִ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:2:2","zone":"מ:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:2:2","residue":"⊥","F":"C:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=2 │ OP_2  [sof:hiriq]  (מִּ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:2:2","zone":"מ:2:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:2:2","residue":"⊥","F":"C:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":2,"barrier":null}

τ=2 │ OP_3  [sof:shva]  (דְ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:2:1","inside":"C:2:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:2:1","residue":"⊥","F":"ד:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":2,"barrier":null}

τ=2 │ OP_4  [sof:patach]  (בַּ)
    │ Select : {"args":["ד:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ד:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:2:1","anchor":"ד:2:1","outside":"ד:2:1","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:2:1","residue":"⊥","F":"ב:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

τ=2 │ OP_5  (ר)
    │ Select : {"args":["ב:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:2:1","inside":"ב:2:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:2:1","residue":"⊥","F":"ר:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue","beforeFocus":"ר:2:1","afterFocus":"ר:2:1","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ סִינָי │ incoming_D=Ω incoming_F=ר:2:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:hiriq]  (סִ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:3:3","residue":"⊥","F":"C:3:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":8,"OStackLength":2,"barrier":null}

τ=3 │ OP_2  (י)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:3:2","residue":"⊥","F":"י:3:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":9,"OStackLength":2,"barrier":null}

τ=3 │ OP_3  [sof:kamatz]  (נָ)
    │ Select : {"args":["י:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"י:3:2","child":"נ:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:3:1","residue":"⊥","F":"נ:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":10,"OStackLength":3,"barrier":null}

τ=3 │ OP_4  (י)
    │ Select : {"args":["נ:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:3:3","residue":"⊥","F":"י:3:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":11,"OStackLength":3,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 3 -> 5; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":5,"data":{"node":"support_debt:5:1","child":"נ:3:1","parent":"י:3:2","rank":2}},{"type":"mem_spill","tau":5,"data":{"node":"mem_spill:5:1","zone":"מ:2:2","parent":"C:2:2","rank":2}},{"type":"mem_spill","tau":5,"data":{"node":"mem_spill:5:2","zone":"מ:2:1","parent":"C:2:2","rank":2}},{"type":"BOUNDARY","tau":5,"data":{"mode":"cut","beforeFocus":"י:3:3","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ וַיַּחֲנוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=5 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:5:5","residue":"ו:5:6","F":"ו:5:5","R":"ו:5:6"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:patach]  (יַּ)
    │ Select : {"args":["ו:5:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:5:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:5:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:5:4","residue":"⊥","F":"י:5:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  [sof:shva,patach]  (חֲ)
    │ Select : {"args":["י:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"י:5:4","outside":"Ω","boundaryId":"ח:5:1","compartmentId":"ח:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:5:2","residue":"⊥","F":"ח:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=5 │ OP_4  (נ)
    │ Select : {"args":["ח:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ח:5:2","child":"נ:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:5:2","residue":"⊥","F":"נ:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=5 │ OP_5  (וּ)
    │ Select : {"args":["נ:5:2","ח:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"נ:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"נ:5:2","to":"ח:5:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:5:7","residue":"ו:5:8","F":"ו:5:7","R":"ו:5:8"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":6,"data":{"node":"support_debt:6:2","child":"נ:5:2","parent":"ח:5:2","rank":1}},{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ו:5:7","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ בְּקִבְרֹת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:6:3 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:6:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:6:3","anchor":"ב:6:2","outside":"C:6:5","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:6:3","residue":"⊥","F":"ב:6:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:hiriq]  (קִ)
    │ Select : {"args":["ב:6:3","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:6:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ב:6:3","right":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:6:1","residue":"⊥","F":"ק:6:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  [sof:shva]  (בְ)
    │ Select : {"args":["ק:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:6:4","anchor":"ק:6:1","outside":"ק:6:1","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:6:4","residue":"⊥","F":"ב:6:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_4  [rosh:holam]  (רֹ)
    │ Select : {"args":["ב:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:6:2","inside":"ב:6:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:6:2","residue":"⊥","F":"ר:6:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=6 │ OP_5  (ת)
    │ Select : {"args":["ר:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ר:6:2","outside":"Ω","boundaryId":"ת:6:1","artifactId":"ת:6:2","residueId":"ת:6:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:3","residue":"ת:6:2","F":"ת:6:3","R":"ת:6:2"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=true
    │ pending_join_created=join:7:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"glue","beforeFocus":"ת:6:3","afterFocus":"ת:6:3","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ הַתַּאֲוָה │ incoming_D=Ω incoming_F=ת:6:3 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:7:7 (consumed)]

τ=7 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:7:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:7:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:7:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:7:1","residue":"⊥","F":"ה:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:patach]  (תַּ)
    │ Select : {"args":["ה:7:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ה:7:1","outside":"Ω","boundaryId":"ת:7:4","artifactId":"ת:7:5","residueId":"ת:7:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:7:6","residue":"ת:7:5","F":"ת:7:6","R":"ת:7:5"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  [sof:shva,patach]  (אֲ)
    │ Select : {"args":["ת:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:7:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:6:2","constructId":"ת:7:6","aliasId":"א:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:7:6","residue":"⊥","F":"ת:7:6","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

τ=7 │ OP_4  [sof:kamatz]  (וָ)
    │ Select : {"args":["ת:7:6","ת:7:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:7:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ת:7:6","to":"ת:7:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:7:9","residue":"ו:7:10","F":"ו:7:9","R":"ו:7:10"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=7 │ OP_5  (ה)
    │ Select : {"args":["ו:7:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:7:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:7:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:7:9","residue":"⊥","F":"ו:7:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 7 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":10,"data":{"zoneId":"מ:2:1","anchor":"C:2:2","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":10,"data":{"zoneId":"מ:2:2","anchor":"C:2:2","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"ו:7:9","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:2:1","inside":"ד:2:1","outside":"ד:2:1","members":["ד:2:1"]},{"anchor":1,"id":"ב:6:3","inside":"ב:6:2","outside":"C:6:5","members":["ב:6:2"]},{"anchor":1,"id":"ב:6:4","inside":"ק:6:1","outside":"ק:6:1","members":["ק:6:1"]},{"anchor":1,"id":"ד:2:1","inside":"C:2:2","outside":"Ω","members":["C:2:2"]},{"anchor":1,"id":"ח:5:1","inside":"י:5:4","outside":"Ω","members":["י:5:4"]},{"anchor":0,"id":"ר:2:1","inside":"ב:2:1","outside":"Ω","members":["ב:2:1"]},{"anchor":0,"id":"ר:6:2","inside":"ב:6:4","outside":"Ω","members":["ב:6:4"]},{"anchor":1,"id":"ת:6:1","inside":"ר:6:2","outside":"Ω","members":["ר:6:2"]},{"anchor":1,"id":"ת:7:4","inside":"ה:7:1","outside":"Ω","members":["ה:7:1"]}],"cont":["ח:5:2->נ:5:2","י:3:2->נ:3:1"],"handles":[{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"hard":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"},{"kind":"hiriq","mark":"ִ"}],"word_text":"מִמִּדְבַּר","scope_path":["ד:2:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּקִבְרֹת"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַתַּאֲוָה"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:5:1","kind":"structured","meta":{"child":"נ:3:1","mode":"debt","obligation":"SUPPORT","parent":"י:3:2","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:6:2","kind":"structured","meta":{"child":"נ:5:2","mode":"debt","obligation":"SUPPORT","parent":"ח:5:2","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:2:1","kind":"boundary","meta":{"domainCarrier":0,"gated":1,"hard":1,"inside":"ד:2:1","openedBy":"ב","outside":"ד:2:1","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ר:2:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:6:2","kind":"entity","meta":{"scope_path":["ב:6:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:6:3","kind":"boundary","meta":{"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:6:2","openedBy":"ב","outside":"C:6:5","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:6:4","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"inside":"ק:6:1","openedBy":"ב","outside":"ק:6:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ר:6:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:2:1","kind":"boundary","meta":{"closedBy":"ד","collapsed":1,"inside":"C:2:2","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ב:2:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:7:1","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:7:6","tau":7,"scope_path":["ת:7:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:3","kind":"structured","meta":{"carrier_mode":"seeded","from":"ע:1:1","label":"vav","mode":"seeded","rep_flag":1,"to":"י:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:4","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:1:3"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:5","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:5:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:7","kind":"structured","meta":{"carrier_mode":"seeded","from":"נ:5:2","label":"vav","mode":"seeded","rep_flag":1,"to":"ח:5:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:8","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:5:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:7:9"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:9","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"ת:7:6","he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"ת:7:6"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:5:1","kind":"boundary","meta":{"closedBy":"ח","inside":"י:5:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:5:2","kind":"compartment","meta":{"bind_next":1,"boundaryId":"ח:5:1","collapsed":1,"gated":1,"hataf":1,"inside":"י:5:4","outside":"Ω","reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:1:1","kind":"entity","meta":{"collapsed":1,"hard":1,"last_operator":"ס","port":"interface","rep_token":1,"samekh_lock":1,"seedOf":"ו:1:1","sof_modifiers":[{"kind":"hiriq","mark":"ִ"},{"kind":"shva","mark":"ְ"}],"stable":1},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:3:2","kind":"entity","meta":{"port":"interface","seedOf":"C:3:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:3:3","kind":"entity","meta":{"port":"interface","seedOf":"נ:3:1"},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:5:4","kind":"entity","meta":{"gated":1,"hard":1,"port":"interface","seedOf":"ו:5:5","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ח:5:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:3:1","kind":"scope","meta":{"atomic":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"succOf":"י:3:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:5:2","kind":"scope","meta":{"succOf":"ח:5:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:1:1","kind":"watch","meta":{"target":"י:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:6:1","kind":"alias","meta":{"approx":true,"left":"ב:6:3","rep_token":1,"right":"⊥","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ב:6:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:2:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ב:2:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:6:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ב:6:4","outside":"Ω","scope_path":["ת:6:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ר:6:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:2","kind":"artifact","meta":{"base":"ר:6:2","boundaryId":"ת:6:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:3","kind":"scope","meta":{"artifact":"ת:6:2","mark":1,"outside":"Ω","residueOf":"ר:6:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:7:4","kind":"boundary","meta":{"closedBy":"ת","inside":"ה:7:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:7:5","kind":"artifact","meta":{"base":"ה:7:1","boundaryId":"ת:7:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:7:6","kind":"scope","meta":{"artifact":"ת:7:5","bind_next":1,"collapsed":1,"gated":1,"hard":1,"hataf":1,"mark":1,"outside":"Ω","reduced":1,"residueOf":"ה:7:1","sof_modifiers":[{"kind":"patach","mark":"ַ"},{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:2:2","label":"boundary","to":"ד:2:1"},{"from":"C:7:6","label":"declare","to":"ה:7:1"},{"from":"support_debt:5:1","label":"support_debt","to":"נ:3:1"},{"from":"support_debt:6:2","label":"support_debt","to":"נ:5:2"},{"from":"ב:2:1","label":"boundary","to":"ד:2:1"},{"from":"ב:2:1","label":"boundary","to":"ר:2:1"},{"from":"ב:6:2","label":"boundary","to":"ב:6:3"},{"from":"ב:6:3","label":"boundary","to":"C:6:5"},{"from":"ב:6:3","label":"approx","to":"⊥"},{"from":"ב:6:4","label":"boundary","to":"ק:6:1"},{"from":"ב:6:4","label":"boundary","to":"ר:6:2"},{"from":"ד:2:1","label":"boundary","to":"Ω"},{"from":"ד:2:1","label":"boundary","to":"ב:2:1"},{"from":"ה:7:1","label":"finalize","to":"ת:7:5"},{"from":"ח:5:2","label":"support_debt","to":"support_debt:6:2"},{"from":"י:3:2","label":"support_debt","to":"support_debt:5:1"},{"from":"י:5:4","label":"compartment","to":"ח:5:2"},{"from":"נ:5:2","label":"vav","to":"ח:5:2"},{"from":"ע:1:1","label":"vav","to":"י:1:1"},{"from":"ק:6:1","label":"boundary","to":"ב:6:4"},{"from":"ר:2:1","label":"boundary","to":"Ω"},{"from":"ר:6:2","label":"boundary","to":"Ω"},{"from":"ר:6:2","label":"finalize","to":"ת:6:2"},{"from":"ת:6:2","label":"residue","to":"ת:6:3"},{"from":"ת:6:2","label":"transport","to":"ת:7:6"},{"from":"ת:7:5","label":"residue","to":"ת:7:6"},{"from":"ת:7:6","label":"transport","to":"ת:6:2"},{"from":"ת:7:6","label":"vav","to":"ת:7:6"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"approx","to":"ב:6:3"}],"rules":[{"id":"ה:7:1","patch":{"public":true},"priority":0,"target":"C:7:6"}],"vm":{"A":["⊥","ו:1:3","ר:2:1","י:3:3","ו:5:7","ת:6:2","ת:7:5"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיִּסְעוּ"},"tau":1,"type":"WORD_START"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:1:3","mode":"cut","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"C0":"C:2:2","F0":"Ω","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"מִמִּדְבַּר"},"tau":2,"type":"WORD_START"},{"data":{"id":"ד:2:1","inside":"C:2:2","outside":"Ω"},"tau":2,"type":"boundary_close"},{"data":{"anchor":1,"boundaryId":"ב:2:1","domainCarrier":0,"id":"ב:2:1","inside":"ד:2:1","outside":"ד:2:1"},"tau":2,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:2:1","inside":"ב:2:1","outside":"Ω"},"tau":2,"type":"boundary_close"},{"data":{"afterFocus":"ר:2:1","beforeFocus":"ר:2:1","mode":"glue","segmentIdBefore":2},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ר:2:1","strength":"conj"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ר:2:1","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:2:1","prevBoundaryMode":"glue","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":2,"segmentReset":false,"wordText":"סִינָי"},"tau":3,"type":"WORD_START"},{"data":{"child":"נ:3:1","node":"support_debt:5:1","parent":"י:3:2","rank":2},"tau":5,"type":"support_debt"},{"data":{"node":"mem_spill:5:1","parent":"C:2:2","rank":2,"zone":"מ:2:2"},"tau":5,"type":"mem_spill"},{"data":{"node":"mem_spill:5:2","parent":"C:2:2","rank":2,"zone":"מ:2:1"},"tau":5,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"י:3:3","mode":"cut","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"C0":"C:5:4","F0":"Ω","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיַּחֲנוּ"},"tau":5,"type":"WORD_START"},{"data":{"boundaryId":"ח:5:1","id":"ח:5:2","inside":"י:5:4","outside":"Ω"},"tau":5,"type":"compartment"},{"data":{"child":"נ:5:2","node":"support_debt:6:2","parent":"ח:5:2","rank":1},"tau":6,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:5:7","mode":"cut","segmentIdBefore":3},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:5","F0":"Ω","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּקִבְרֹת"},"tau":6,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:6:3","domainCarrier":1,"id":"ב:6:3","inside":"ב:6:2","outside":"C:6:5"},"tau":6,"type":"boundary_open"},{"data":{"id":"ק:6:1","left":"ב:6:3","right":"⊥"},"tau":6,"type":"approx"},{"data":{"anchor":1,"boundaryId":"ב:6:4","domainCarrier":0,"id":"ב:6:4","inside":"ק:6:1","outside":"ק:6:1"},"tau":6,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:6:2","inside":"ב:6:4","outside":"Ω"},"tau":6,"type":"boundary_close"},{"data":{"boundaryId":"ת:6:1","id":"ת:6:2","outside":"Ω","residueId":"ת:6:3","target":"ר:6:2"},"tau":6,"type":"finalize"},{"data":{"afterFocus":"ת:6:3","beforeFocus":"ת:6:3","mode":"glue","segmentIdBefore":4},"tau":7,"type":"BOUNDARY"},{"data":{"id":"join:7:7","left":"ת:6:2","strength":"conj"},"tau":7,"type":"join_consume"},{"data":{"C0":"C:7:6","F0":"ת:6:2","activeConstruct":"C:7:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:6:2","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַתַּאֲוָה"},"tau":7,"type":"WORD_START"},{"data":{"id":"ה:7:1","mode":"public","target":"C:7:6"},"tau":7,"type":"declare"},{"data":{"boundaryId":"ת:7:4","id":"ת:7:5","outside":"Ω","residueId":"ת:7:6","target":"ה:7:1"},"tau":7,"type":"finalize"},{"data":{"id":"א:7:1","left":"ת:6:2","right":"ת:7:6"},"tau":7,"type":"alias"},{"data":{"target":"ו:7:9"},"tau":7,"type":"declare_breath"},{"data":{"anchor":"C:2:2","reason":"sof_pasuk","zoneId":"מ:2:1"},"tau":10,"type":"mem_zone_flush"},{"data":{"anchor":"C:2:2","reason":"sof_pasuk","zoneId":"מ:2:2"},"tau":10,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:7:9","mode":"cut","segmentIdBefore":4},"tau":10,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:1:1"],"metaCounter":{"C":6,"mem_spill":2,"support_debt":2,"א":1,"ב":4,"ד":1,"ה":1,"ו":10,"ח":2,"י":4,"מ":2,"נ":2,"ע":1,"ק":1,"ר":2,"ת":6},"tau":10,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
