# trace_file_sha256: 55e7ebbea66c39337a3bfadda2684e8672855a9a30f8f1317b9b6960c6b1d773
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: ddb00328fd2f0f7cbf690272f780e1d1a5a25cf91838d122553860d643f42ac2

PASUK TRACE REPORT
ref: Genesis/25/32
cleaned: וַיֹּ֣אמֶר עֵשָׂ֔ו הִנֵּ֛ה אָנֹכִ֥י הוֹלֵ֖ךְ לָמ֑וּת וְלָמָּה־זֶּ֥ה לִ֖י בְּכֹרָה׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וַיֹּאמֶר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:1:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [rosh:holam]  (יֹּ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"י:1:1","aliasId":"א:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  [sof:segol]  (מֶ)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"י:1:1","zone":"מ:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=1 │ OP_5  (ר)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:1:1","inside":"י:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:1:1","residue":"⊥","F":"ר:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ר:1:1","afterFocus":"ר:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ עֵשָׂו │ incoming_D=Ω incoming_F=ר:1:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:tzere]  (עֵ)
    │ Select : {"args":["ר:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:2:1","target":"ר:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:2:1","residue":"⊥","F":"ע:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=2 │ OP_2  [sof:kamatz; shape:ש]  (שָׂ)
    │ Select : {"args":["ע:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:2:1"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:2:1","residue":"⊥","F":"ע:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=2 │ OP_3  (ו)
    │ Select : {"args":["ע:2:1","ע:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ע:2:1","to":"ע:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:2:3","residue":"ו:2:4","F":"ו:2:3","R":"ו:2:4"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":4,"data":{"node":"mem_spill:4:1","zone":"מ:1:1","parent":"י:1:1","rank":2}},{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ו:2:3","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ הִנֵּה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:hiriq]  (הִ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:4:1","residue":"⊥","F":"ה:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:tzere]  (נֵּ)
    │ Select : {"args":["ה:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ה:4:1","child":"נ:4:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:4:1","residue":"⊥","F":"נ:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=4 │ OP_3  (ה)
    │ Select : {"args":["נ:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"נ:4:1","residue":"⊥","F":"נ:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":5,"data":{"node":"support_debt:5:1","child":"נ:4:1","parent":"ה:4:1","rank":1}},{"type":"BOUNDARY","tau":5,"data":{"mode":"cut","beforeFocus":"נ:4:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ אָנֹכִי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=י:5:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=5 │ OP_1  [sof:kamatz]  (אָ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:5:4","aliasId":"א:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:5:4","residue":"⊥","F":"C:5:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [rosh:holam]  (נֹ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:5:4","child":"נ:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:5:2","residue":"⊥","F":"נ:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=5 │ OP_3  [sof:hiriq]  (כִ)
    │ Select : {"args":["נ:5:2","C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:5:1","residueId":"כ:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:5:1","residue":"כ:5:2","F":"כ:5:1","R":"כ:5:2"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=5 │ OP_4  (י)
    │ Select : {"args":["כ:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"כ:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:5:2","residue":"⊥","F":"י:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=true
    │ pending_join_created=join:6:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"glue","beforeFocus":"י:5:2","afterFocus":"י:5:2","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ הוֹלֵךְ │ incoming_D=Ω incoming_F=י:5:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:6:6 (consumed)]

τ=6 │ OP_1  (ה)
    │ Select : {"args":["C:6:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:6:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:6:2","residue":"⊥","F":"ה:6:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=6 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["ה:6:2","י:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:6:2","to":"י:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:6:5","residue":"ו:6:6","F":"ו:6:5","R":"ו:6:6"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=6 │ OP_3  [sof:tzere]  (לֵ)
    │ Select : {"args":["ו:6:5","כ:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:6:2","endpoint":"ו:6:5","domain":"כ:5:1","boundaryId":"ל:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:6:2","residue":"⊥","F":"ל:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=6 │ OP_4  [sof:shva]  (ךְ)
    │ Select : {"args":["ל:6:2","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:6:1","residueId":"ך:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:6:1","residue":"ך:6:2","F":"ך:6:1","R":"ך:6:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":7,"data":{"node":"support_debt:7:2","child":"נ:5:2","parent":"C:5:4","rank":1}},{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ך:6:1","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ לָמוּת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:kamatz]  (לָ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:4","endpoint":"⊥","domain":"Ω","boundaryId":"ל:7:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:4","residue":"⊥","F":"ל:7:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  (מ)
    │ Select : {"args":["ל:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:7:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ל:7:4","zone":"מ:7:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:4","residue":"⊥","F":"ל:7:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=7 │ OP_3  (וּ)
    │ Select : {"args":["ל:7:4","ל:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ל:7:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ל:7:4","to":"ל:7:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:7:7","residue":"ו:7:8","F":"ו:7:7","R":"ו:7:8"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=7 │ OP_4  (ת)
    │ Select : {"args":["ו:7:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:7:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:7:7","outside":"ו:7:8","boundaryId":"ת:7:1","artifactId":"ת:7:2","residueId":"ת:7:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:7:3","residue":"ת:7:2","F":"ת:7:3","R":"ת:7:2"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 7 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":9,"data":{"node":"mem_spill:9:2","zone":"מ:7:2","parent":"ל:7:4","rank":2}},{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ת:7:3","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ וְלָמָּה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:9:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:9:9","residue":"ו:9:10","F":"ו:9:9","R":"ו:9:10"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:kamatz]  (לָ)
    │ Select : {"args":["ו:9:9","ע:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:9:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:9:6","endpoint":"ו:9:9","domain":"ע:2:1","boundaryId":"ל:9:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:9:6","residue":"⊥","F":"ל:9:6","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  [sof:kamatz]  (מָּ)
    │ Select : {"args":["ל:9:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ל:9:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ל:9:6","zone":"מ:9:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:9:6","residue":"⊥","F":"ל:9:6","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=9 │ OP_4  (ה)
    │ Select : {"args":["ל:9:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:9:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:9:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ל:9:6","residue":"⊥","F":"ל:9:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 9 -> 10; continuation=true
    │ pending_join_created=join:10:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"glue_maqqef","beforeFocus":"ל:9:6","afterFocus":"ל:9:6","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ זֶּה │ incoming_D=Ω incoming_F=ל:9:6 │ outgoing_D=Ω outgoing_F=ז:10:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:10:9 (consumed)]

τ=10 │ OP_1  [sof:segol]  (זֶּ)
    │ Select : {"args":["C:10:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:10:1","target":"C:10:8"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:10:1","residue":"⊥","F":"ז:10:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=10 │ OP_2  (ה)
    │ Select : {"args":["ז:10:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:10:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ז:10:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ז:10:1","residue":"⊥","F":"ז:10:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"ז:10:1","afterFocus":"ז:10:1","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ לִי │ incoming_D=Ω incoming_F=ז:10:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:11:10 (consumed)]

τ=11 │ OP_1  [sof:hiriq]  (לִ)
    │ Select : {"args":["ז:10:1","ז:10:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:10:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:11:8","endpoint":"ז:10:1","domain":"ז:10:1","boundaryId":"ל:11:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:11:8","residue":"⊥","F":"ל:11:8","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=11 │ OP_2  (י)
    │ Select : {"args":["ל:11:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:11:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:11:3","residue":"⊥","F":"י:11:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":12,"data":{"node":"mem_spill:12:3","zone":"מ:9:3","parent":"ל:9:6","rank":1}},{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"י:11:3","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ בְּכֹרָה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=12 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:12:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:12:2","anchor":"ב:12:1","outside":"C:12:10","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:12:2","residue":"⊥","F":"ב:12:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [rosh:holam]  (כֹ)
    │ Select : {"args":["ב:12:2","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:12:3","residueId":"כ:12:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:12:3","residue":"כ:12:4","F":"כ:12:3","R":"כ:12:4"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  [sof:kamatz]  (רָ)
    │ Select : {"args":["כ:12:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:12:2","inside":"כ:12:3","outside":"כ:12:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:12:2","residue":"⊥","F":"ר:12:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=12 │ OP_4  (ה)
    │ Select : {"args":["ר:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ר:12:2","residue":"⊥","F":"ר:12:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 12 -> 15; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":15,"data":{"zoneId":"מ:1:1","anchor":"י:1:1","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":15,"data":{"zoneId":"מ:7:2","anchor":"ל:7:4","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":15,"data":{"zoneId":"מ:9:3","anchor":"ל:9:6","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":15,"data":{"mode":"cut","beforeFocus":"ר:12:2","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:12:2","inside":"ב:12:1","outside":"C:12:10","members":["ב:12:1"]},{"anchor":1,"id":"ל:11:7","inside":"ז:10:1","outside":"ז:10:1","members":["ז:10:1"]},{"anchor":1,"id":"ל:6:1","inside":"ו:6:5","outside":"כ:5:1","members":["ו:6:5"]},{"anchor":1,"id":"ל:7:3","inside":"⊥","outside":"Ω","members":["⊥"]},{"anchor":1,"id":"ל:9:5","inside":"ו:9:9","outside":"ע:2:1","members":["ו:9:9"]},{"anchor":0,"id":"ר:12:2","inside":"כ:12:3","outside":"כ:12:4","members":["כ:12:3"]},{"anchor":0,"id":"ר:1:1","inside":"י:1:1","outside":"Ω","members":["י:1:1"]},{"anchor":1,"id":"ת:7:1","inside":"ו:7:7","outside":"ו:7:8","members":["ו:7:7"]}],"cont":["C:5:4->נ:5:2","ה:4:1->נ:4:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"זֶּה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:12:10","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּכֹרָה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הִנֵּה"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:4","kind":"scope","meta":{"atomic":1,"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"word_text":"אָנֹכִי"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הוֹלֵךְ"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:5:1","kind":"structured","meta":{"child":"נ:4:1","mode":"debt","obligation":"SUPPORT","parent":"ה:4:1","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:7:2","kind":"structured","meta":{"child":"נ:5:2","mode":"debt","obligation":"SUPPORT","parent":"C:5:4","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:12:1","kind":"entity","meta":{"scope_path":["ב:12:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:12:2","kind":"boundary","meta":{"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:12:1","openedBy":"ב","outside":"C:12:10","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:4:1","kind":"rule","meta":{"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"source":"C:4:3","tau":4},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:6:2","kind":"rule","meta":{"he_mode":"public","public":1,"source":"C:6:5","tau":6},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:3","kind":"structured","meta":{"from":"ע:2:1","label":"vav","mode":"plain","to":"ע:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:2:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:5","kind":"structured","meta":{"from":"ה:6:2","label":"vav","mode":"plain","to":"י:5:2","scope_path":["ל:6:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:6:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:7","kind":"structured","meta":{"carrier_mode":"seeded","from":"ל:7:4","label":"vav","mode":"seeded","rep_flag":1,"to":"ל:7:4","scope_path":["ת:7:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:8","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:7:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:9:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:9:9"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:9:9","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω","scope_path":["ל:9:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ז:10:1","kind":"gate","meta":{"armed":1,"convergent":1,"endpoint_bias":1,"final_tail":"breath","hard":1,"he_mode":"breath","policy":"guard","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"target":"C:10:8","scope_path":["ל:11:7"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:11:3","kind":"entity","meta":{"port":"interface","seedOf":"ל:11:8"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:1:1","kind":"entity","meta":{"convergent":1,"endpoint_bias":1,"hard":1,"port":"interface","seedOf":"ו:1:1","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ר:1:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:5:2","kind":"entity","meta":{"port":"interface","seedOf":"כ:5:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:6:1","kind":"scope","meta":{"collapsed":1,"final":1,"portionOf":"ל:6:2","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"template":"⊥","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:6:2","kind":"scope","meta":{"residueOf":"ל:6:2","template":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:12:3","kind":"scope","meta":{"portionOf":"ב:12:2","template":"⊥","unitized":1,"scope_path":["ר:12:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:12:4","kind":"scope","meta":{"residueOf":"ב:12:2","template":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:5:1","kind":"scope","meta":{"portionOf":"נ:5:2","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"template":"C:5:4","unitized":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:5:2","kind":"scope","meta":{"residueOf":"נ:5:2","template":"C:5:4"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:7","kind":"boundary","meta":{"closedBy":"ל","inside":"ז:10:1","outside":"ז:10:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:8","kind":"endpoint","meta":{"boundaryId":"ל:11:7","domain":"ז:10:1","endpoint":"ז:10:1","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ו:6:5","outside":"כ:5:1"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:2","kind":"endpoint","meta":{"boundaryId":"ל:6:1","domain":"כ:5:1","endpoint":"ו:6:5","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:3","kind":"boundary","meta":{"closedBy":"ל","inside":"⊥","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:4","kind":"endpoint","meta":{"atomic":1,"boundaryId":"ל:7:3","domain":"Ω","endpoint":"⊥","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:9:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ו:9:9","outside":"ע:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:9:6","kind":"endpoint","meta":{"atomic":1,"boundaryId":"ל:9:5","domain":"ע:2:1","endpoint":"ו:9:9","final_tail":"breath","hard":1,"he_mode":"breath","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"נ:4:1","kind":"scope","meta":{"final_tail":"breath","hard":1,"he_mode":"breath","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"soft_public_shading":1,"stabilized":1,"succOf":"ה:4:1","support_pins":["L","R"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:5:2","kind":"scope","meta":{"succOf":"C:5:4"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:2:1","kind":"watch","meta":{"atomic":1,"last_operator":"ס","samekh_lock":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"},{"kind":"kamatz","mark":"ָ"}],"stabilized":1,"stable":1,"support_pins":["L","R"],"target":"ר:1:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:12:2","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","final_tail":"breath","he_mode":"breath","inside":"כ:12:3","outside":"כ:12:4","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:1:1","kind":"boundary","meta":{"closedBy":"ר","inside":"י:1:1","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:7:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:7:7","outside":"ו:7:8"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:7:2","kind":"artifact","meta":{"base":"ו:7:7","boundaryId":"ת:7:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:7:3","kind":"scope","meta":{"artifact":"ת:7:2","mark":1,"outside":"ו:7:8","residueOf":"ו:7:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{"scope_path":["ל:7:3"]},"policy":"soft"}],"links":[{"from":"C:10:8","label":"gate","to":"ז:10:1"},{"from":"C:4:3","label":"declare","to":"ה:4:1"},{"from":"C:5:4","label":"support_debt","to":"support_debt:7:2"},{"from":"C:5:4","label":"transport","to":"Ω"},{"from":"C:6:5","label":"declare","to":"ה:6:2"},{"from":"support_debt:5:1","label":"support_debt","to":"נ:4:1"},{"from":"support_debt:7:2","label":"support_debt","to":"נ:5:2"},{"from":"Ω","label":"transport","to":"C:5:4"},{"from":"Ω","label":"transport","to":"י:1:1"},{"from":"ב:12:1","label":"boundary","to":"ב:12:2"},{"from":"ב:12:2","label":"boundary","to":"C:12:10"},{"from":"ה:4:1","label":"support_debt","to":"support_debt:5:1"},{"from":"ה:6:2","label":"vav","to":"י:5:2"},{"from":"ו:6:5","label":"endpoint","to":"ל:6:2"},{"from":"ו:7:7","label":"finalize","to":"ת:7:2"},{"from":"ו:9:9","label":"endpoint","to":"ל:9:6"},{"from":"ז:10:1","label":"endpoint","to":"ל:11:8"},{"from":"י:1:1","label":"transport","to":"Ω"},{"from":"י:1:1","label":"boundary","to":"ר:1:1"},{"from":"כ:12:3","label":"boundary","to":"ר:12:2"},{"from":"ל:7:4","label":"vav","to":"ל:7:4"},{"from":"ע:2:1","label":"vav","to":"ע:2:1"},{"from":"ר:12:2","label":"boundary","to":"כ:12:4"},{"from":"ר:1:1","label":"boundary","to":"Ω"},{"from":"ת:7:2","label":"residue","to":"ת:7:3"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"endpoint","to":"ל:7:4"}],"rules":[{"id":"ה:4:1","patch":{"public":true},"priority":0,"target":"C:4:3"},{"id":"ה:6:2","patch":{"public":true},"priority":0,"target":"C:6:5"}],"vm":{"A":["⊥","ר:1:1","ו:2:3","נ:4:1","י:5:2","ך:6:1","ת:7:2","ל:9:6","ז:10:1","י:11:3","ר:12:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיֹּאמֶר"},"tau":1,"type":"WORD_START"},{"data":{"id":"א:1:1","left":"Ω","right":"י:1:1"},"tau":1,"type":"alias"},{"data":{"anchor":0,"id":"ר:1:1","inside":"י:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"afterFocus":"ר:1:1","beforeFocus":"ר:1:1","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ר:1:1","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ר:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:1:1","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":1,"segmentReset":false,"wordText":"עֵשָׂו"},"tau":2,"type":"WORD_START"},{"data":{"node":"mem_spill:4:1","parent":"י:1:1","rank":2,"zone":"מ:1:1"},"tau":4,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:2:3","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"הִנֵּה"},"tau":4,"type":"WORD_START"},{"data":{"id":"ה:4:1","mode":"public","target":"C:4:3"},"tau":4,"type":"declare"},{"data":{"target":"נ:4:1"},"tau":4,"type":"declare_breath"},{"data":{"child":"נ:4:1","node":"support_debt:5:1","parent":"ה:4:1","rank":1},"tau":5,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"נ:4:1","mode":"cut","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"C0":"C:5:4","F0":"Ω","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"אָנֹכִי"},"tau":5,"type":"WORD_START"},{"data":{"id":"א:5:2","left":"Ω","right":"C:5:4"},"tau":5,"type":"alias"},{"data":{"afterFocus":"י:5:2","beforeFocus":"י:5:2","mode":"glue","segmentIdBefore":3},"tau":6,"type":"BOUNDARY"},{"data":{"id":"join:6:6","left":"י:5:2","strength":"conj"},"tau":6,"type":"join_consume"},{"data":{"C0":"C:6:5","F0":"י:5:2","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:5:2","prevBoundaryMode":"glue","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":1,"segmentReset":false,"wordText":"הוֹלֵךְ"},"tau":6,"type":"WORD_START"},{"data":{"id":"ה:6:2","mode":"public","target":"C:6:5"},"tau":6,"type":"declare"},{"data":{"boundaryId":"ל:6:1","domain":"כ:5:1","endpoint":"ו:6:5","id":"ל:6:2"},"tau":6,"type":"endpoint"},{"data":{"child":"נ:5:2","node":"support_debt:7:2","parent":"C:5:4","rank":1},"tau":7,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:6:1","mode":"cut","segmentIdBefore":3},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:6","F0":"Ω","activeConstruct":"C:7:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"לָמוּת"},"tau":7,"type":"WORD_START"},{"data":{"boundaryId":"ל:7:3","domain":"Ω","endpoint":"⊥","id":"ל:7:4"},"tau":7,"type":"endpoint"},{"data":{"boundaryId":"ת:7:1","id":"ת:7:2","outside":"ו:7:8","residueId":"ת:7:3","target":"ו:7:7"},"tau":7,"type":"finalize"},{"data":{"node":"mem_spill:9:2","parent":"ל:7:4","rank":2,"zone":"מ:7:2"},"tau":9,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:7:3","mode":"cut","segmentIdBefore":4},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:7","F0":"Ω","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְלָמָּה"},"tau":9,"type":"WORD_START"},{"data":{"boundaryId":"ל:9:5","domain":"ע:2:1","endpoint":"ו:9:9","id":"ל:9:6"},"tau":9,"type":"endpoint"},{"data":{"target":"ל:9:6"},"tau":9,"type":"declare_breath"},{"data":{"afterFocus":"ל:9:6","beforeFocus":"ל:9:6","mode":"glue_maqqef","segmentIdBefore":5},"tau":10,"type":"BOUNDARY"},{"data":{"id":"join:10:9","left":"ל:9:6","strength":"maqqef"},"tau":10,"type":"join_consume"},{"data":{"C0":"C:10:8","F0":"ל:9:6","activeConstruct":"C:10:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:9:6","prevBoundaryMode":"glue_maqqef","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":1,"segmentReset":false,"wordText":"זֶּה"},"tau":10,"type":"WORD_START"},{"data":{"id":"ז:10:1","target":"C:10:8"},"tau":10,"type":"gate"},{"data":{"target":"ז:10:1"},"tau":10,"type":"declare_breath"},{"data":{"afterFocus":"ז:10:1","beforeFocus":"ז:10:1","mode":"glue","segmentIdBefore":5},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:10","left":"ז:10:1","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:9","F0":"ז:10:1","activeConstruct":"C:11:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ז:10:1","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":1,"segmentReset":false,"wordText":"לִי"},"tau":11,"type":"WORD_START"},{"data":{"boundaryId":"ל:11:7","domain":"ז:10:1","endpoint":"ז:10:1","id":"ל:11:8"},"tau":11,"type":"endpoint"},{"data":{"node":"mem_spill:12:3","parent":"ל:9:6","rank":1,"zone":"מ:9:3"},"tau":12,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"י:11:3","mode":"cut","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"C0":"C:12:10","F0":"Ω","activeConstruct":"C:12:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּכֹרָה"},"tau":12,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:12:2","domainCarrier":1,"id":"ב:12:2","inside":"ב:12:1","outside":"C:12:10"},"tau":12,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:12:2","inside":"כ:12:3","outside":"כ:12:4"},"tau":12,"type":"boundary_close"},{"data":{"target":"ר:12:2"},"tau":12,"type":"declare_breath"},{"data":{"anchor":"י:1:1","reason":"sof_pasuk","zoneId":"מ:1:1"},"tau":15,"type":"mem_zone_flush"},{"data":{"anchor":"ל:7:4","reason":"sof_pasuk","zoneId":"מ:7:2"},"tau":15,"type":"mem_zone_flush"},{"data":{"anchor":"ל:9:6","reason":"sof_pasuk","zoneId":"מ:9:3"},"tau":15,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:12:2","mode":"cut","segmentIdBefore":6},"tau":15,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:2:1"],"metaCounter":{"C":10,"mem_spill":3,"support_debt":2,"א":2,"ב":2,"ה":2,"ו":10,"ז":1,"י":3,"ך":2,"כ":4,"ל":8,"מ":3,"נ":2,"ע":1,"ר":2,"ת":3},"tau":15,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
