# trace_file_sha256: 47313e9f7282552ec75aa13db9656dd26446b0b91d8b592ea5738f567b4bf4c7
# report_renderer_id: hebrew-operator-vm@0.1.0/pasuk-report
# report_schema: 2
# trace_semantic_sha256: d8ea819039058197cb2cc58e74050971fae0c832492120a8f279640652a88085

PASUK TRACE REPORT
ref: Exodus/28/6
cleaned: וְעָשׂ֖וּ אֶת־הָאֵפֹ֑ד זָ֠הָ֠ב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן תּוֹלַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר מַעֲשֵׂ֥ה חֹשֵׁב׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְעָשׂוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:kamatz]  (עָ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:1:1","target":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:1:1","residue":"⊥","F":"ע:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [shape:ש]  (שׂ)
    │ Select : {"args":["ע:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:1:1","residue":"⊥","F":"ע:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  (וּ)
    │ Select : {"args":["ע:1:1","ע:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ע:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ע:1:1","to":"ע:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:1:3","residue":"ו:1:4","F":"ו:1:3","R":"ו:1:4"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"cut","beforeFocus":"ו:1:3","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ אֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:2:3 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=2 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:2:2","aliasId":"א:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:2:2","residue":"⊥","F":"C:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  (ת)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:2:2","outside":"Ω","boundaryId":"ת:2:1","artifactId":"ת:2:2","residueId":"ת:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:2:3","residue":"ת:2:2","F":"ת:2:3","R":"ת:2:2"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue_maqqef","beforeFocus":"ת:2:3","afterFocus":"ת:2:3","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ הָאֵפֹד │ incoming_D=Ω incoming_F=ת:2:3 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:kamatz]  (הָ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:3:1","residue":"⊥","F":"ה:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [sof:tzere]  (אֵ)
    │ Select : {"args":["ת:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:2:2","constructId":"ה:3:1","aliasId":"א:3:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:3:1","residue":"⊥","F":"ה:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [rosh:holam]  (פֹ)
    │ Select : {"args":["ה:3:1","ה:3:1","ת:2:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:3:1","source":"ה:3:1","payload":"ה:3:1","target":"ת:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:3:1","residue":"⊥","F":"פ:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  (ד)
    │ Select : {"args":["פ:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:3:1","inside":"פ:3:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:3:1","residue":"⊥","F":"ד:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 3 -> 5; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"cut","beforeFocus":"ד:3:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ זָהָב │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=5 │ OP_1  [sof:kamatz]  (זָ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:5:1","target":"C:5:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:5:1","residue":"⊥","F":"ז:5:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:kamatz]  (הָ)
    │ Select : {"args":["ז:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ז:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:5:2","residue":"⊥","F":"ה:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  (ב)
    │ Select : {"args":["ה:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:5:1","anchor":"ה:5:2","outside":"ה:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:5:1","residue":"⊥","F":"ב:5:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ב:5:1","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ תְּכֵלֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:6:9 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:shva]  (תְּ)
    │ Select : {"args":["C:6:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:6:5","outside":"Ω","boundaryId":"ת:6:4","artifactId":"ת:6:5","residueId":"ת:6:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:6","residue":"ת:6:5","F":"ת:6:6","R":"ת:6:5"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:tzere]  (כֵ)
    │ Select : {"args":["ת:6:6","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:6:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:6:1","residueId":"כ:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:6:1","residue":"כ:6:2","F":"כ:6:1","R":"כ:6:2"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  [sof:segol]  (לֶ)
    │ Select : {"args":["כ:6:1","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:6:2","endpoint":"כ:6:1","domain":"Ω","boundaryId":"ל:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:6:2","residue":"⊥","F":"ל:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=6 │ OP_4  (ת)
    │ Select : {"args":["ל:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ל:6:2","outside":"Ω","boundaryId":"ת:6:7","artifactId":"ת:6:8","residueId":"ת:6:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:9","residue":"ת:6:8","F":"ת:6:9","R":"ת:6:8"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=true
    │ pending_join_created=join:7:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"glue","beforeFocus":"ת:6:9","afterFocus":"ת:6:9","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ וְאַרְגָּמָן │ incoming_D=Ω incoming_F=ת:6:9 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:7:7 (consumed)]

τ=7 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["ת:6:9","ל:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:6:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ת:6:9","to":"ל:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:7:5","residue":"ו:7:6","F":"ו:7:5","R":"ו:7:6"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:patach]  (אַ)
    │ Select : {"args":["ת:6:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:6:8","constructId":"ו:7:5","aliasId":"א:7:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:7:5","residue":"⊥","F":"ו:7:5","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  [sof:shva]  (רְ)
    │ Select : {"args":["ו:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:7:1","inside":"ו:7:5","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:7:1","residue":"⊥","F":"ר:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_4  [sof:kamatz]  (גָּ)
    │ Select : {"args":["ר:7:1","ו:7:5","ו:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ר:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ר:7:1","to":"ו:7:5","payload":"ו:7:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:7:1","residue":"⊥","F":"ג:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=7 │ OP_5  [sof:kamatz]  (מָ)
    │ Select : {"args":["ג:7:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ג:7:1","zone":"מ:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:7:1","residue":"⊥","F":"ג:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=7 │ OP_6  (ן)
    │ Select : {"args":["ג:7:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"parent":"ג:7:1","child":"ן:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ן:7:1","residue":"⊥","F":"ן:7:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":8,"data":{"node":"mem_spill:8:1","zone":"מ:7:1","parent":"ג:7:1","rank":1}},{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ן:7:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ תּוֹלַעַת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:8:15 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  (תּ)
    │ Select : {"args":["C:8:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:8:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:8:7","outside":"Ω","boundaryId":"ת:8:10","artifactId":"ת:8:11","residueId":"ת:8:12"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:8:12","residue":"ת:8:11","F":"ת:8:12","R":"ת:8:11"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["ת:8:12","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:8:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ת:8:12","to":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:8:7","residue":"ו:8:8","F":"ו:8:7","R":"ו:8:8"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  [sof:patach]  (לַ)
    │ Select : {"args":["ו:8:7","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:8:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:8:4","endpoint":"ו:8:7","domain":"Ω","boundaryId":"ל:8:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:8:4","residue":"⊥","F":"ל:8:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  [sof:patach]  (עַ)
    │ Select : {"args":["ל:8:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:8:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:8:2","target":"ל:8:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:8:2","residue":"⊥","F":"ע:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_5  (ת)
    │ Select : {"args":["ע:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ע:8:2","outside":"Ω","boundaryId":"ת:8:13","artifactId":"ת:8:14","residueId":"ת:8:15"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:8:15","residue":"ת:8:14","F":"ת:8:15","R":"ת:8:14"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=true
    │ pending_join_created=join:9:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"glue","beforeFocus":"ת:8:15","afterFocus":"ת:8:15","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ שָׁנִי │ incoming_D=Ω incoming_F=ת:8:15 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:9:9 (consumed)]

τ=9 │ OP_1  [sof:kamatz]  (שָׁ)
    │ Select : {"args":["C:9:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:9:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:9:4","focus":"C:9:8","spineId":"ש:9:1","leftId":"ש:9:2","rightId":"ש:9:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:9:4","residue":"⊥","F":"ש:9:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:hiriq]  (נִ)
    │ Select : {"args":["ש:9:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:9:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ש:9:4","child":"נ:9:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:9:1","residue":"⊥","F":"נ:9:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=9 │ OP_3  (י)
    │ Select : {"args":["נ:9:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:9:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:9:1","residue":"⊥","F":"י:9:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 9 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":10,"data":{"node":"support_debt:10:1","child":"נ:9:1","parent":"ש:9:4","rank":1}},{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"י:9:1","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ וְשֵׁשׁ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ש:10:12 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=10 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:10:9","residue":"ו:10:10","F":"ו:10:9","R":"ו:10:10"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [sof:tzere]  (שֵׁ)
    │ Select : {"args":["ו:10:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ו:10:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:10:8","focus":"ו:10:9","spineId":"ש:10:5","leftId":"ש:10:6","rightId":"ש:10:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:10:8","residue":"⊥","F":"ש:10:8","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=10 │ OP_3  (שׁ)
    │ Select : {"args":["ש:10:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ש:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:10:12","focus":"ש:10:8","spineId":"ש:10:9","leftId":"ש:10:10","rightId":"ש:10:11","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:10:12","residue":"⊥","F":"ש:10:12","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:11; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"ש:10:12","afterFocus":"ש:10:12","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ מָשְׁזָר │ incoming_D=Ω incoming_F=ש:10:12 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:11:11 (consumed)]

τ=11 │ OP_1  [sof:kamatz]  (מָ)
    │ Select : {"args":["C:11:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:11:10","zone":"מ:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:11:10","residue":"⊥","F":"C:11:10","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=11 │ OP_2  [sof:shva]  (שְׁ)
    │ Select : {"args":["C:11:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:11:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:11:16","focus":"C:11:10","spineId":"ש:11:13","leftId":"ש:11:14","rightId":"ש:11:15","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:11:16","residue":"⊥","F":"ש:11:16","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=11 │ OP_3  [sof:kamatz]  (זָ)
    │ Select : {"args":["ש:11:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:11:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:11:2","target":"ש:11:16"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:11:2","residue":"⊥","F":"ז:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=11 │ OP_4  (ר)
    │ Select : {"args":["ז:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:11:2","inside":"ז:11:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:11:2","residue":"⊥","F":"ר:11:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":12,"data":{"node":"mem_spill:12:2","zone":"מ:11:2","parent":"C:11:10","rank":1}},{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"ר:11:2","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ מַעֲשֵׂה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ע:12:3 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=12 │ OP_1  [sof:patach]  (מַ)
    │ Select : {"args":["C:12:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:12:11","zone":"מ:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:12:11","residue":"⊥","F":"C:12:11","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=12 │ OP_2  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["C:12:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:12:3","target":"C:12:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:12:3","residue":"⊥","F":"ע:12:3","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=12 │ OP_3  [sof:tzere; shape:ש]  (שֵׂ)
    │ Select : {"args":["ע:12:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:12:3"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:12:3","residue":"⊥","F":"ע:12:3","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=12 │ OP_4  (ה)
    │ Select : {"args":["ע:12:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ע:12:3","residue":"⊥","F":"ע:12:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 12 -> 13; continuation=true
    │ pending_join_created=join:13:13; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":13,"data":{"mode":"glue","beforeFocus":"ע:12:3","afterFocus":"ע:12:3","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ חֹשֵׁב │ incoming_D=Ω incoming_F=ע:12:3 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:13:13 (consumed)]

τ=13 │ OP_1  [rosh:holam]  (חֹ)
    │ Select : {"args":["C:13:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:13:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"C:13:12","outside":"Ω","boundaryId":"ח:13:1","compartmentId":"ח:13:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:13:2","residue":"⊥","F":"ח:13:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=13 │ OP_2  [sof:tzere]  (שֵׁ)
    │ Select : {"args":["ח:13:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ח:13:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:13:20","focus":"ח:13:2","spineId":"ש:13:17","leftId":"ש:13:18","rightId":"ש:13:19","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:13:20","residue":"⊥","F":"ש:13:20","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=13 │ OP_3  (ב)
    │ Select : {"args":["ש:13:20"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:13:20","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:13:2","anchor":"ש:13:20","outside":"ש:13:20"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:13:2","residue":"⊥","F":"ב:13:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":1,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 13 -> 16; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":16,"data":{"zoneId":"מ:11:2","anchor":"C:11:10","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":16,"data":{"zoneId":"מ:12:3","anchor":"C:12:11","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":16,"data":{"zoneId":"מ:7:1","anchor":"ג:7:1","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":16,"data":{"mode":"cut","beforeFocus":"ב:13:2","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:13:2","inside":"ש:13:20","outside":"ש:13:20","members":["ש:13:20"]},{"anchor":1,"id":"ב:5:1","inside":"ה:5:2","outside":"ה:5:2","members":["ה:5:2"]},{"anchor":1,"id":"ד:3:1","inside":"פ:3:1","outside":"Ω","members":["פ:3:1"]},{"anchor":1,"id":"ח:13:1","inside":"C:13:12","outside":"Ω","members":["C:13:12"]},{"anchor":1,"id":"ל:6:1","inside":"כ:6:1","outside":"Ω","members":["כ:6:1"]},{"anchor":1,"id":"ל:8:3","inside":"ו:8:7","outside":"Ω","members":["ו:8:7"]},{"anchor":0,"id":"ר:11:2","inside":"ז:11:2","outside":"Ω","members":["ז:11:2"]},{"anchor":0,"id":"ר:7:1","inside":"ו:7:5","outside":"Ω","members":["ו:7:5"]},{"anchor":1,"id":"ת:2:1","inside":"C:2:2","outside":"Ω","members":["C:2:2"]},{"anchor":1,"id":"ת:6:4","inside":"C:6:5","outside":"Ω","members":["C:6:5"]},{"anchor":1,"id":"ת:6:7","inside":"ל:6:2","outside":"Ω","members":["ל:6:2"]},{"anchor":1,"id":"ת:8:10","inside":"C:8:7","outside":"Ω","members":["C:8:7"]},{"anchor":1,"id":"ת:8:13","inside":"ע:8:2","outside":"Ω","members":["ע:8:2"]}],"cont":["ג:7:1->ן:7:1","ש:9:4->נ:9:1"],"handles":[{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:10","kind":"scope","meta":{"atomic":1,"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"word_text":"מָשְׁזָר"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:13:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"חֹשֵׁב","scope_path":["ח:13:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:3:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הָאֵפֹד"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"זָהָב"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תְּכֵלֶת","scope_path":["ת:6:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תּוֹלַעַת","scope_path":["ת:8:10"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:10:1","kind":"structured","meta":{"child":"נ:9:1","mode":"debt","obligation":"SUPPORT","parent":"ש:9:4","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:13:2","kind":"boundary","meta":{"domainCarrier":0,"inside":"ש:13:20","openedBy":"ב","outside":"ש:13:20"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:5:1","kind":"boundary","meta":{"domainCarrier":0,"inside":"ה:5:2","openedBy":"ב","outside":"ה:5:2"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ג:7:1","kind":"structured","meta":{"atomic":1,"from":"ר:7:1","hard":1,"label":"gimel","payload":"ו:7:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"kamatz","mark":"ָ"}],"to":"ו:7:5"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:3:1","kind":"boundary","meta":{"closedBy":"ד","inside":"פ:3:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:3:1","kind":"rule","meta":{"atomic":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"tzere","mark":"ֵ"}],"source":"C:3:3","stabilized":1,"support_pins":["L","R"],"tau":3},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:5:2","kind":"rule","meta":{"atomic":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"source":"ז:5:1","tau":5,"scope_path":["ב:5:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:10:9"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:9","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:3","kind":"structured","meta":{"carrier_mode":"seeded","from":"ע:1:1","label":"vav","mode":"seeded","rep_flag":1,"to":"ע:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:4","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:1:3"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:5","kind":"structured","meta":{"collapsed":1,"from":"ת:6:9","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"patach","mark":"ַ"}],"to":"ל:6:2","scope_path":["ר:7:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:7:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:7","kind":"structured","meta":{"from":"ת:8:12","label":"vav","mode":"plain","to":"⊥","scope_path":["ל:8:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:8:7"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:11:2","kind":"gate","meta":{"armed":1,"atomic":1,"policy":"guard","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"target":"ש:11:16","scope_path":["ר:11:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:5:1","kind":"gate","meta":{"armed":1,"atomic":1,"policy":"guard","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"target":"C:5:4"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:13:1","kind":"boundary","meta":{"closedBy":"ח","inside":"C:13:12","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:13:2","kind":"compartment","meta":{"boundaryId":"ח:13:1","inside":"C:13:12","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:9:1","kind":"entity","meta":{"port":"interface","seedOf":"נ:9:1"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:6:1","kind":"scope","meta":{"portionOf":"ת:6:6","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"template":"⊥","unitized":1,"scope_path":["ל:6:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:6:2","kind":"scope","meta":{"residueOf":"ת:6:6","template":"⊥"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:1","kind":"boundary","meta":{"closedBy":"ל","inside":"כ:6:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:2","kind":"endpoint","meta":{"boundaryId":"ל:6:1","convergent":1,"domain":"Ω","endpoint":"כ:6:1","endpoint_bias":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ת:6:7"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ו:8:7","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:4","kind":"endpoint","meta":{"boundaryId":"ל:8:3","domain":"Ω","endpoint":"ו:8:7","gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ן:7:1","kind":"scope","meta":{"succOf":"ג:7:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:9:1","kind":"scope","meta":{"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"succOf":"ש:9:4"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:12:3","kind":"watch","meta":{"bind_next":1,"collapsed":1,"final_tail":"breath","gated":1,"hataf":1,"he_mode":"breath","last_operator":"ס","reduced":1,"samekh_lock":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"},{"kind":"tzere","mark":"ֵ"}],"soft_public_shading":1,"stabilized":1,"stable":1,"support_pins":["L","R"],"target":"C:12:11"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:1:1","kind":"watch","meta":{"atomic":1,"last_operator":"ס","samekh_lock":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"stable":1,"target":"ו:1:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:8:2","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"ל:8:4","scope_path":["ת:8:13"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"פ:3:1","kind":"rule","meta":{"open_utterance":1,"payload":"ה:3:1","source":"ה:3:1","target":"ת:2:3","scope_path":["ד:3:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:11:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ז:11:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:7:1","kind":"boundary","meta":{"closedBy":"ר","collapsed":1,"inside":"ו:7:5","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:10","kind":"structured","meta":{"parent":"ש:10:12","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:11","kind":"structured","meta":{"parent":"ש:10:12","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:12","kind":"structured","meta":{"active":"right","base":"ש:10:8","left":"ש:10:10","right":"ש:10:11","spine":"ש:10:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:5","kind":"structured","meta":{"parent":"ש:10:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:6","kind":"structured","meta":{"parent":"ש:10:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:7","kind":"structured","meta":{"parent":"ש:10:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:8","kind":"structured","meta":{"active":"right","base":"ו:10:9","left":"ש:10:6","right":"ש:10:7","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"spine":"ש:10:5","stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:9","kind":"structured","meta":{"parent":"ש:10:12","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:11:13","kind":"structured","meta":{"parent":"ש:11:16","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:11:14","kind":"structured","meta":{"parent":"ש:11:16","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:11:15","kind":"structured","meta":{"parent":"ש:11:16","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:11:16","kind":"structured","meta":{"active":"right","base":"C:11:10","collapsed":1,"left":"ש:11:14","right":"ש:11:15","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:11:13"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:13:17","kind":"structured","meta":{"parent":"ש:13:20","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:13:18","kind":"structured","meta":{"parent":"ש:13:20","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:13:19","kind":"structured","meta":{"parent":"ש:13:20","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:13:20","kind":"structured","meta":{"active":"right","base":"ח:13:2","left":"ש:13:18","right":"ש:13:19","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"spine":"ש:13:17","stabilized":1,"support_pins":["L","R"],"scope_path":["ב:13:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:9:1","kind":"structured","meta":{"parent":"ש:9:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:9:2","kind":"structured","meta":{"parent":"ש:9:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:9:3","kind":"structured","meta":{"parent":"ש:9:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:9:4","kind":"structured","meta":{"active":"right","atomic":1,"base":"C:9:8","left":"ש:9:2","right":"ש:9:3","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"spine":"ש:9:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:1","kind":"boundary","meta":{"closedBy":"ת","inside":"C:2:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:2","kind":"artifact","meta":{"base":"C:2:2","boundaryId":"ת:2:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:3","kind":"scope","meta":{"artifact":"ת:2:2","mark":1,"outside":"Ω","residueOf":"C:2:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:4","kind":"boundary","meta":{"closedBy":"ת","inside":"C:6:5","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:5","kind":"artifact","meta":{"base":"C:6:5","boundaryId":"ת:6:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:6:6","kind":"scope","meta":{"artifact":"ת:6:5","collapsed":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"C:6:5","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:7","kind":"boundary","meta":{"closedBy":"ת","inside":"ל:6:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:8","kind":"artifact","meta":{"base":"ל:6:2","boundaryId":"ת:6:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:9","kind":"scope","meta":{"artifact":"ת:6:8","mark":1,"outside":"Ω","residueOf":"ל:6:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:10","kind":"boundary","meta":{"closedBy":"ת","inside":"C:8:7","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:11","kind":"artifact","meta":{"base":"C:8:7","boundaryId":"ת:8:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:8:12","kind":"scope","meta":{"artifact":"ת:8:11","hard":1,"mark":1,"outside":"Ω","residueOf":"C:8:7"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:13","kind":"boundary","meta":{"closedBy":"ת","inside":"ע:8:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:14","kind":"artifact","meta":{"base":"ע:8:2","boundaryId":"ת:8:13","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:15","kind":"scope","meta":{"artifact":"ת:8:14","mark":1,"outside":"Ω","residueOf":"ע:8:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:11:10","label":"construct","to":"ש:11:16"},{"from":"C:13:12","label":"compartment","to":"ח:13:2"},{"from":"C:2:2","label":"transport","to":"Ω"},{"from":"C:2:2","label":"finalize","to":"ת:2:2"},{"from":"C:3:3","label":"declare","to":"ה:3:1"},{"from":"C:5:4","label":"gate","to":"ז:5:1"},{"from":"C:6:5","label":"finalize","to":"ת:6:5"},{"from":"C:8:7","label":"finalize","to":"ת:8:11"},{"from":"support_debt:10:1","label":"support_debt","to":"נ:9:1"},{"from":"Ω","label":"transport","to":"C:2:2"},{"from":"ד:3:1","label":"boundary","to":"Ω"},{"from":"ה:3:1","label":"transport","to":"ת:2:2"},{"from":"ו:10:9","label":"construct","to":"ש:10:8"},{"from":"ו:7:5","label":"boundary","to":"ר:7:1"},{"from":"ו:7:5","label":"transport","to":"ת:6:8"},{"from":"ו:8:7","label":"endpoint","to":"ל:8:4"},{"from":"ז:11:2","label":"boundary","to":"ר:11:2"},{"from":"ז:5:1","label":"declare","to":"ה:5:2"},{"from":"ח:13:2","label":"construct","to":"ש:13:20"},{"from":"כ:6:1","label":"endpoint","to":"ל:6:2"},{"from":"ל:6:2","label":"finalize","to":"ת:6:8"},{"from":"ע:1:1","label":"vav","to":"ע:1:1"},{"from":"ע:8:2","label":"finalize","to":"ת:8:14"},{"from":"פ:3:1","label":"boundary","to":"ד:3:1"},{"from":"ר:11:2","label":"boundary","to":"Ω"},{"from":"ר:7:1","label":"boundary","to":"Ω"},{"from":"ר:7:1","label":"bestow","to":"ו:7:5"},{"from":"ש:10:12","label":"branch","to":"ש:10:10"},{"from":"ש:10:12","label":"branch","to":"ש:10:11"},{"from":"ש:10:12","label":"branch","to":"ש:10:9"},{"from":"ש:10:8","label":"construct","to":"ש:10:12"},{"from":"ש:10:8","label":"branch","to":"ש:10:5"},{"from":"ש:10:8","label":"branch","to":"ש:10:6"},{"from":"ש:10:8","label":"branch","to":"ש:10:7"},{"from":"ש:11:16","label":"gate","to":"ז:11:2"},{"from":"ש:11:16","label":"branch","to":"ש:11:13"},{"from":"ש:11:16","label":"branch","to":"ש:11:14"},{"from":"ש:11:16","label":"branch","to":"ש:11:15"},{"from":"ש:13:20","label":"branch","to":"ש:13:17"},{"from":"ש:13:20","label":"branch","to":"ש:13:18"},{"from":"ש:13:20","label":"branch","to":"ש:13:19"},{"from":"ש:9:4","label":"support_debt","to":"support_debt:10:1"},{"from":"ש:9:4","label":"branch","to":"ש:9:1"},{"from":"ש:9:4","label":"branch","to":"ש:9:2"},{"from":"ש:9:4","label":"branch","to":"ש:9:3"},{"from":"ת:2:2","label":"transport","to":"ה:3:1"},{"from":"ת:2:2","label":"residue","to":"ת:2:3"},{"from":"ת:6:5","label":"residue","to":"ת:6:6"},{"from":"ת:6:8","label":"transport","to":"ו:7:5"},{"from":"ת:6:8","label":"residue","to":"ת:6:9"},{"from":"ת:6:9","label":"vav","to":"ל:6:2"},{"from":"ת:8:11","label":"residue","to":"ת:8:12"},{"from":"ת:8:12","label":"vav","to":"⊥"},{"from":"ת:8:14","label":"residue","to":"ת:8:15"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:3:1","patch":{"public":true},"priority":0,"target":"C:3:3"},{"id":"ה:5:2","patch":{"public":true},"priority":0,"target":"ז:5:1"},{"id":"פ:3:1","patch":{"payload":"ה:3:1","source":"ה:3:1","utterance":true},"priority":0,"target":"ת:2:3"}],"vm":{"A":["⊥","ו:1:3","ת:2:2","ד:3:1","ב:5:1","ת:6:8","ן:7:1","ת:8:14","י:9:1","ש:10:12","ר:11:2","ע:12:3","ב:13:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְעָשׂוּ"},"tau":1,"type":"WORD_START"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:1:3","mode":"cut","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"C0":"C:2:2","F0":"Ω","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֶת"},"tau":2,"type":"WORD_START"},{"data":{"id":"א:2:1","left":"Ω","right":"C:2:2"},"tau":2,"type":"alias"},{"data":{"boundaryId":"ת:2:1","id":"ת:2:2","outside":"Ω","residueId":"ת:2:3","target":"C:2:2"},"tau":2,"type":"finalize"},{"data":{"afterFocus":"ת:2:3","beforeFocus":"ת:2:3","mode":"glue_maqqef","segmentIdBefore":2},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ת:2:2","strength":"maqqef"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ת:2:2","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:2:2","prevBoundaryMode":"glue_maqqef","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"הָאֵפֹד"},"tau":3,"type":"WORD_START"},{"data":{"id":"ה:3:1","mode":"public","target":"C:3:3"},"tau":3,"type":"declare"},{"data":{"id":"א:3:2","left":"ת:2:2","right":"ה:3:1"},"tau":3,"type":"alias"},{"data":{"id":"פ:3:1","payload":"ה:3:1","source":"ה:3:1","target":"ת:2:3"},"tau":3,"type":"utter"},{"data":{"id":"ד:3:1","inside":"פ:3:1","outside":"Ω"},"tau":3,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:3:1","mode":"cut","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"C0":"C:5:4","F0":"Ω","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"זָהָב"},"tau":5,"type":"WORD_START"},{"data":{"id":"ז:5:1","target":"C:5:4"},"tau":5,"type":"gate"},{"data":{"id":"ה:5:2","mode":"public","target":"ז:5:1"},"tau":5,"type":"declare"},{"data":{"afterFocus":"Ω","beforeFocus":"ב:5:1","mode":"cut","segmentIdBefore":3},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:5","F0":"Ω","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"תְּכֵלֶת"},"tau":6,"type":"WORD_START"},{"data":{"boundaryId":"ת:6:4","id":"ת:6:5","outside":"Ω","residueId":"ת:6:6","target":"C:6:5"},"tau":6,"type":"finalize"},{"data":{"boundaryId":"ל:6:1","domain":"Ω","endpoint":"כ:6:1","id":"ל:6:2"},"tau":6,"type":"endpoint"},{"data":{"boundaryId":"ת:6:7","id":"ת:6:8","outside":"Ω","residueId":"ת:6:9","target":"ל:6:2"},"tau":6,"type":"finalize"},{"data":{"afterFocus":"ת:6:9","beforeFocus":"ת:6:9","mode":"glue","segmentIdBefore":4},"tau":7,"type":"BOUNDARY"},{"data":{"id":"join:7:7","left":"ת:6:8","strength":"conj"},"tau":7,"type":"join_consume"},{"data":{"C0":"C:7:6","F0":"ת:6:8","activeConstruct":"C:7:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:6:8","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"וְאַרְגָּמָן"},"tau":7,"type":"WORD_START"},{"data":{"id":"א:7:3","left":"ת:6:8","right":"ו:7:5"},"tau":7,"type":"alias"},{"data":{"anchor":0,"id":"ר:7:1","inside":"ו:7:5","outside":"Ω"},"tau":7,"type":"boundary_close"},{"data":{"from":"ר:7:1","payload":"ו:7:5","to":"ו:7:5"},"tau":7,"type":"bestow"},{"data":{"node":"mem_spill:8:1","parent":"ג:7:1","rank":1,"zone":"מ:7:1"},"tau":8,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ן:7:1","mode":"cut","segmentIdBefore":4},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:7","F0":"Ω","activeConstruct":"C:8:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"תּוֹלַעַת"},"tau":8,"type":"WORD_START"},{"data":{"boundaryId":"ת:8:10","id":"ת:8:11","outside":"Ω","residueId":"ת:8:12","target":"C:8:7"},"tau":8,"type":"finalize"},{"data":{"boundaryId":"ל:8:3","domain":"Ω","endpoint":"ו:8:7","id":"ל:8:4"},"tau":8,"type":"endpoint"},{"data":{"boundaryId":"ת:8:13","id":"ת:8:14","outside":"Ω","residueId":"ת:8:15","target":"ע:8:2"},"tau":8,"type":"finalize"},{"data":{"afterFocus":"ת:8:15","beforeFocus":"ת:8:15","mode":"glue","segmentIdBefore":5},"tau":9,"type":"BOUNDARY"},{"data":{"id":"join:9:9","left":"ת:8:14","strength":"conj"},"tau":9,"type":"join_consume"},{"data":{"C0":"C:9:8","F0":"ת:8:14","activeConstruct":"C:9:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:8:14","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"שָׁנִי"},"tau":9,"type":"WORD_START"},{"data":{"active":"right","focus":"C:9:8","id":"ש:9:4","left":"ש:9:2","right":"ש:9:3","spine":"ש:9:1"},"tau":9,"type":"shin"},{"data":{"child":"נ:9:1","node":"support_debt:10:1","parent":"ש:9:4","rank":1},"tau":10,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"י:9:1","mode":"cut","segmentIdBefore":5},"tau":10,"type":"BOUNDARY"},{"data":{"C0":"C:10:9","F0":"Ω","activeConstruct":"C:10:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְשֵׁשׁ"},"tau":10,"type":"WORD_START"},{"data":{"active":"right","focus":"ו:10:9","id":"ש:10:8","left":"ש:10:6","right":"ש:10:7","spine":"ש:10:5"},"tau":10,"type":"shin"},{"data":{"active":"right","focus":"ש:10:8","id":"ש:10:12","left":"ש:10:10","right":"ש:10:11","spine":"ש:10:9"},"tau":10,"type":"shin"},{"data":{"afterFocus":"ש:10:12","beforeFocus":"ש:10:12","mode":"glue","segmentIdBefore":6},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:11","left":"ש:10:12","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:10","F0":"ש:10:12","activeConstruct":"C:11:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ש:10:12","prevBoundaryMode":"glue","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":false,"wordText":"מָשְׁזָר"},"tau":11,"type":"WORD_START"},{"data":{"active":"right","focus":"C:11:10","id":"ש:11:16","left":"ש:11:14","right":"ש:11:15","spine":"ש:11:13"},"tau":11,"type":"shin"},{"data":{"id":"ז:11:2","target":"ש:11:16"},"tau":11,"type":"gate"},{"data":{"anchor":0,"id":"ר:11:2","inside":"ז:11:2","outside":"Ω"},"tau":11,"type":"boundary_close"},{"data":{"node":"mem_spill:12:2","parent":"C:11:10","rank":1,"zone":"מ:11:2"},"tau":12,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:11:2","mode":"cut","segmentIdBefore":6},"tau":12,"type":"BOUNDARY"},{"data":{"C0":"C:12:11","F0":"Ω","activeConstruct":"C:12:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"מַעֲשֵׂה"},"tau":12,"type":"WORD_START"},{"data":{"target":"ע:12:3"},"tau":12,"type":"declare_breath"},{"data":{"afterFocus":"ע:12:3","beforeFocus":"ע:12:3","mode":"glue","segmentIdBefore":7},"tau":13,"type":"BOUNDARY"},{"data":{"id":"join:13:13","left":"ע:12:3","strength":"conj"},"tau":13,"type":"join_consume"},{"data":{"C0":"C:13:12","F0":"ע:12:3","activeConstruct":"C:13:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ע:12:3","prevBoundaryMode":"glue","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":1,"segmentReset":false,"wordText":"חֹשֵׁב"},"tau":13,"type":"WORD_START"},{"data":{"boundaryId":"ח:13:1","id":"ח:13:2","inside":"C:13:12","outside":"Ω"},"tau":13,"type":"compartment"},{"data":{"active":"right","focus":"ח:13:2","id":"ש:13:20","left":"ש:13:18","right":"ש:13:19","spine":"ש:13:17"},"tau":13,"type":"shin"},{"data":{"anchor":"C:11:10","reason":"sof_pasuk","zoneId":"מ:11:2"},"tau":16,"type":"mem_zone_flush"},{"data":{"anchor":"C:12:11","reason":"sof_pasuk","zoneId":"מ:12:3"},"tau":16,"type":"mem_zone_flush"},{"data":{"anchor":"ג:7:1","reason":"sof_pasuk","zoneId":"מ:7:1"},"tau":16,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ב:13:2","mode":"cut","segmentIdBefore":7},"tau":16,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:1:1","ע:8:2","ע:12:3"],"metaCounter":{"C":12,"mem_spill":2,"support_debt":1,"א":3,"ב":2,"ג":1,"ד":1,"ה":2,"ו":10,"ז":2,"ח":2,"י":1,"כ":2,"ל":4,"מ":3,"ן":1,"נ":1,"ע":3,"פ":1,"ר":2,"ש":20,"ת":15},"tau":16,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
