# trace_file_sha256: 0726679bb48995dc2f01fc89f24e0a696d1827f5862635677a08c592bc87ca47
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: e7a7dbc20f9291f7e94124065f99123da6c5f7af3d625790fc9ffdb4b9af1846

PASUK TRACE REPORT
ref: Exodus/13/8
cleaned: וְהִגַּדְתָּ֣ לְבִנְךָ֔ בַּיּ֥וֹם הַה֖וּא לֵאמֹ֑ר בַּעֲב֣וּר זֶ֗ה עָשָׂ֤ה יְהֹוָה֙ לִ֔י בְּצֵאתִ֖י מִמִּצְרָיִם׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְהִגַּדְתָּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:1:3 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:hiriq]  (הִ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:1:1","residue":"⊥","F":"ה:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:patach]  (גַּ)
    │ Select : {"args":["ה:1:1","ו:1:1","ה:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:1:1","to":"ו:1:1","payload":"ה:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:1:1","residue":"⊥","F":"ג:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  [sof:shva]  (דְ)
    │ Select : {"args":["ג:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:1:1","inside":"ג:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:1:1","residue":"⊥","F":"ד:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_5  [sof:kamatz]  (תָּ)
    │ Select : {"args":["ד:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ד:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ד:1:1","outside":"Ω","boundaryId":"ת:1:1","artifactId":"ת:1:2","residueId":"ת:1:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:1:3","residue":"ת:1:2","F":"ת:1:3","R":"ת:1:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ת:1:3","afterFocus":"ת:1:3","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ לְבִנְךָ │ incoming_D=Ω incoming_F=ת:1:3 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:shva]  (לְ)
    │ Select : {"args":["ת:1:3","ד:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:1:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:2:2","endpoint":"ת:1:3","domain":"ד:1:1","boundaryId":"ל:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:2:2","residue":"⊥","F":"ל:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:hiriq]  (בִ)
    │ Select : {"args":["ל:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:2:1","anchor":"ל:2:2","outside":"ל:2:2","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:2:1","residue":"⊥","F":"ב:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  [sof:shva]  (נְ)
    │ Select : {"args":["ב:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:2:1","child":"נ:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:2:1","residue":"⊥","F":"נ:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=2 │ OP_4  [sof:kamatz]  (ךָ)
    │ Select : {"args":["נ:2:1","ב:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:2:1","residueId":"ך:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:2:1","residue":"ך:2:2","F":"ך:2:1","R":"ך:2:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":4,"data":{"node":"support_debt:4:1","child":"נ:2:1","parent":"ב:2:1","rank":2}},{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ך:2:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ בַּיּוֹם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ם:4:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:patach]  (בַּ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:4:3","anchor":"ב:4:2","outside":"C:4:3","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:4:3","residue":"⊥","F":"ב:4:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  (יּ)
    │ Select : {"args":["ב:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ב:4:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:4:1","residue":"⊥","F":"י:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["י:4:1","ב:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:4:1","to":"ב:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:4:3","residue":"ו:4:4","F":"ו:4:3","R":"ו:4:4"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_4  (ם)
    │ Select : {"args":["ו:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:4:1","residue":"⊥","F":"ם:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=true
    │ pending_join_created=join:5:5; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"glue","beforeFocus":"ם:4:1","afterFocus":"ם:4:1","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ הַהוּא │ incoming_D=Ω incoming_F=ם:4:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:5:5 (consumed)]

τ=5 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:5:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:5:2","residue":"⊥","F":"ה:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  (ה)
    │ Select : {"args":["ה:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:5:3","residue":"⊥","F":"ה:5:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  (וּ)
    │ Select : {"args":["ה:5:3","ה:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ה:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:5:3","to":"ה:5:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:5:5","residue":"ו:5:6","F":"ו:5:5","R":"ו:5:6"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=5 │ OP_4  (א)
    │ Select : {"args":["ם:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:5:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ם:4:1","constructId":"ו:5:5","aliasId":"א:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:5:5","residue":"⊥","F":"ו:5:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ו:5:5","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ לֵאמֹר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:tzere]  (לֵ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:6:4","endpoint":"⊥","domain":"Ω","boundaryId":"ל:6:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:6:4","residue":"⊥","F":"ל:6:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ל:6:4","aliasId":"א:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:6:4","residue":"⊥","F":"ל:6:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  [rosh:holam]  (מֹ)
    │ Select : {"args":["ל:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ל:6:4","zone":"מ:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:6:4","residue":"⊥","F":"ל:6:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=6 │ OP_4  (ר)
    │ Select : {"args":["ל:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:6:1","inside":"ל:6:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:6:1","residue":"⊥","F":"ר:6:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 6 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":8,"data":{"node":"mem_spill:8:1","zone":"מ:6:2","parent":"ל:6:4","rank":2}},{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ר:6:1","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ בַּעֲבוּר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:8:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  [sof:patach]  (בַּ)
    │ Select : {"args":["C:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:8:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:8:5","anchor":"ב:8:4","outside":"C:8:6","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:8:5","residue":"⊥","F":"ב:8:5","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["ב:8:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:8:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:8:1","target":"ב:8:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:8:1","residue":"⊥","F":"ע:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  (ב)
    │ Select : {"args":["ע:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:8:6","anchor":"ע:8:1","outside":"ע:8:1","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:8:6","residue":"⊥","F":"ב:8:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  (וּ)
    │ Select : {"args":["ב:8:6","ע:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ב:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ב:8:6","to":"ע:8:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:8:7","residue":"ו:8:8","F":"ו:8:7","R":"ו:8:8"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_5  (ר)
    │ Select : {"args":["ו:8:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:8:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:8:2","inside":"ו:8:7","outside":"ו:8:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:8:2","residue":"⊥","F":"ר:8:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=true
    │ pending_join_created=join:9:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"glue","beforeFocus":"ר:8:2","afterFocus":"ר:8:2","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ זֶה │ incoming_D=Ω incoming_F=ר:8:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:9:8 (consumed)]

τ=9 │ OP_1  [sof:segol]  (זֶ)
    │ Select : {"args":["C:9:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:9:1","target":"C:9:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:9:1","residue":"⊥","F":"ז:9:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  (ה)
    │ Select : {"args":["ז:9:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ז:9:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ז:9:1","residue":"⊥","F":"ז:9:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 9 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ז:9:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ עָשָׂה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ע:11:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:kamatz]  (עָ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:11:2","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:11:2","residue":"⊥","F":"ע:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:kamatz; shape:ש]  (שָׂ)
    │ Select : {"args":["ע:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:11:2"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:11:2","residue":"⊥","F":"ע:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  (ה)
    │ Select : {"args":["ע:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ע:11:2","residue":"⊥","F":"ע:11:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=true
    │ pending_join_created=join:12:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"glue","beforeFocus":"ע:11:2","afterFocus":"ע:11:2","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ יְהֹוָה │ incoming_D=Ω incoming_F=ע:11:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:12:10 (consumed)]

τ=12 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:12:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:12:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:12:2","residue":"⊥","F":"י:12:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [rosh:holam]  (הֹ)
    │ Select : {"args":["י:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:12:4","residue":"⊥","F":"ה:12:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  [sof:kamatz]  (וָ)
    │ Select : {"args":["ה:12:4","י:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:12:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:12:4","to":"י:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:12:9","residue":"ו:12:10","F":"ו:12:9","R":"ו:12:10"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=12 │ OP_4  (ה)
    │ Select : {"args":["ו:12:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:12:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:12:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:12:9","residue":"⊥","F":"ו:12:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 12 -> 14; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":14,"data":{"mode":"cut","beforeFocus":"ו:12:9","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ לִי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=14 │ OP_1  [sof:hiriq]  (לִ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:14:6","endpoint":"⊥","domain":"Ω","boundaryId":"ל:14:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:14:6","residue":"⊥","F":"ל:14:6","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  (י)
    │ Select : {"args":["ל:14:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:14:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:14:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:14:3","residue":"⊥","F":"י:14:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 14 -> 16; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":16,"data":{"mode":"cut","beforeFocus":"י:14:3","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ בְּצֵאתִי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=16 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:16:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:16:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:16:8","anchor":"ב:16:7","outside":"C:16:11","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:16:8","residue":"⊥","F":"ב:16:8","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=16 │ OP_2  [sof:tzere]  (צֵ)
    │ Select : {"args":["ב:16:8","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:16:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:16:1","focus":"ב:16:8","exemplar":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:16:1","residue":"⊥","F":"צ:16:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=16 │ OP_3  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:16:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"צ:16:1","aliasId":"א:16:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:16:1","residue":"⊥","F":"צ:16:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=16 │ OP_4  [sof:hiriq]  (תִ)
    │ Select : {"args":["צ:16:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:16:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"צ:16:1","outside":"Ω","boundaryId":"ת:16:4","artifactId":"ת:16:5","residueId":"ת:16:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:16:6","residue":"ת:16:5","F":"ת:16:6","R":"ת:16:5"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=16 │ OP_5  (י)
    │ Select : {"args":["ת:16:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:16:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:16:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:16:4","residue":"⊥","F":"י:16:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 16 -> 17; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"cut","beforeFocus":"י:16:4","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ מִמִּצְרָיִם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=17 │ OP_1  [sof:hiriq]  (מִ)
    │ Select : {"args":["C:17:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:17:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:17:12","zone":"מ:17:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:17:12","residue":"⊥","F":"C:17:12","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=17 │ OP_2  [sof:hiriq]  (מִּ)
    │ Select : {"args":["C:17:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:17:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:17:12","zone":"מ:17:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:17:12","residue":"⊥","F":"C:17:12","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":2,"barrier":null}

τ=17 │ OP_3  [sof:shva]  (צְ)
    │ Select : {"args":["C:17:12","C:17:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:17:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:17:2","focus":"C:17:12","exemplar":"C:17:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:17:2","residue":"⊥","F":"צ:17:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":2,"barrier":null}

τ=17 │ OP_4  [sof:kamatz]  (רָ)
    │ Select : {"args":["צ:17:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:17:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:17:3","inside":"צ:17:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:17:3","residue":"⊥","F":"ר:17:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":2,"barrier":null}

τ=17 │ OP_5  [sof:hiriq]  (יִ)
    │ Select : {"args":["ר:17:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:17:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:17:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:17:5","residue":"⊥","F":"י:17:5","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":2,"barrier":null}

τ=17 │ OP_6  (ם)
    │ Select : {"args":["י:17:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:17:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:17:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:17:2","residue":"⊥","F":"ם:17:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 17 -> 20; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":20,"data":{"zoneId":"מ:17:3","anchor":"C:17:12","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":20,"data":{"zoneId":"מ:6:2","anchor":"ל:6:4","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":20,"data":{"mode":"cut","beforeFocus":"ם:17:2","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:16:8","inside":"ב:16:7","outside":"C:16:11","members":["ב:16:7"]},{"anchor":1,"id":"ב:2:1","inside":"ל:2:2","outside":"ל:2:2","members":["ל:2:2"]},{"anchor":1,"id":"ב:4:3","inside":"ב:4:2","outside":"C:4:3","members":["ב:4:2"]},{"anchor":1,"id":"ב:8:5","inside":"ב:8:4","outside":"C:8:6","members":["ב:8:4"]},{"anchor":1,"id":"ב:8:6","inside":"ע:8:1","outside":"ע:8:1","members":["ע:8:1"]},{"anchor":1,"id":"ד:1:1","inside":"ג:1:1","outside":"Ω","members":["ג:1:1"]},{"anchor":1,"id":"ל:14:5","inside":"⊥","outside":"Ω","members":["⊥"]},{"anchor":1,"id":"ל:2:1","inside":"ת:1:3","outside":"ד:1:1","members":["ת:1:3"]},{"anchor":1,"id":"ל:6:3","inside":"⊥","outside":"Ω","members":["⊥"]},{"anchor":0,"id":"ר:17:3","inside":"צ:17:2","outside":"Ω","members":["צ:17:2"]},{"anchor":0,"id":"ר:6:1","inside":"ל:6:4","outside":"Ω","members":["ל:6:4"]},{"anchor":0,"id":"ר:8:2","inside":"ו:8:7","outside":"ו:8:8","members":["ו:8:7"]},{"anchor":1,"id":"ת:16:4","inside":"צ:16:1","outside":"Ω","members":["צ:16:1"]},{"anchor":1,"id":"ת:1:1","inside":"ד:1:1","outside":"Ω","members":["ד:1:1","ת:1:3"]}],"cont":["ב:2:1->נ:2:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:16:11","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּצֵאתִי"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"C:17:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"hard":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"},{"kind":"hiriq","mark":"ִ"}],"word_text":"מִמִּצְרָיִם"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בַּיּוֹם"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַהוּא"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בַּעֲבוּר"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:9:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"זֶה"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:4:1","kind":"structured","meta":{"child":"נ:2:1","mode":"debt","obligation":"SUPPORT","parent":"ב:2:1","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:16:7","kind":"entity","meta":{"scope_path":["ב:16:8"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:16:8","kind":"boundary","meta":{"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:16:7","openedBy":"ב","outside":"C:16:11","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:2:1","kind":"boundary","meta":{"domainCarrier":0,"inside":"ל:2:2","openedBy":"ב","outside":"ל:2:2","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:4:2","kind":"entity","meta":{"scope_path":["ב:4:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:4:3","kind":"boundary","meta":{"domainCarrier":1,"gated":1,"hard":1,"inside":"ב:4:2","openedBy":"ב","outside":"C:4:3","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:8:4","kind":"entity","meta":{"scope_path":["ב:8:5"]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:8:5","kind":"boundary","meta":{"domainCarrier":1,"gated":1,"hard":1,"inside":"ב:8:4","openedBy":"ב","outside":"C:8:6","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:8:6","kind":"boundary","meta":{"domainCarrier":0,"inside":"ע:8:1","openedBy":"ב","outside":"ע:8:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ג:1:1","kind":"structured","meta":{"from":"ה:1:1","gated":1,"hard":1,"label":"gimel","payload":"ה:1:1","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"ו:1:1","scope_path":["ד:1:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:1:1","kind":"boundary","meta":{"closedBy":"ד","collapsed":1,"inside":"ג:1:1","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ת:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:12:4","kind":"rule","meta":{"he_mode":"public","public":1,"source":"י:12:2","tau":12},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:1:1","kind":"rule","meta":{"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"source":"ו:1:1","tau":1},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:5:2","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:5:4","tau":5},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:5:3","kind":"rule","meta":{"he_mode":"public","public":1,"source":"ה:5:2","tau":5},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:12:9"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:9","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"ה:12:4","he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"י:12:2"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:3","kind":"structured","meta":{"from":"י:4:1","label":"vav","mode":"plain","to":"ב:4:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:4:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:5","kind":"structured","meta":{"carrier_mode":"seeded","from":"ה:5:3","label":"vav","mode":"seeded","rep_flag":1,"to":"ה:5:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:6","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:5:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:7","kind":"structured","meta":{"carrier_mode":"seeded","from":"ב:8:6","label":"vav","mode":"seeded","rep_flag":1,"to":"ע:8:1","scope_path":["ר:8:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:8","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:8:7"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:9:1","kind":"gate","meta":{"armed":1,"convergent":1,"endpoint_bias":1,"final_tail":"breath","he_mode":"breath","policy":"guard","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"target":"C:9:7"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:12:2","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:12:9","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:14:3","kind":"entity","meta":{"port":"interface","seedOf":"ל:14:6"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:16:4","kind":"entity","meta":{"port":"interface","seedOf":"ת:16:6"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:17:5","kind":"entity","meta":{"port":"interface","rep_token":1,"seedOf":"ר:17:3","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:4:1","kind":"entity","meta":{"hard":1,"port":"interface","seedOf":"ב:4:3"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:2:1","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"נ:2:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ב:2:1","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:2:2","kind":"scope","meta":{"residueOf":"נ:2:1","template":"ב:2:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:5","kind":"boundary","meta":{"closedBy":"ל","inside":"⊥","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:6","kind":"endpoint","meta":{"boundaryId":"ל:14:5","domain":"Ω","endpoint":"⊥","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:2:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ת:1:3","outside":"ד:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:2:2","kind":"endpoint","meta":{"boundaryId":"ל:2:1","collapsed":1,"domain":"ד:1:1","endpoint":"ת:1:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ב:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:3","kind":"boundary","meta":{"closedBy":"ל","inside":"⊥","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:4","kind":"endpoint","meta":{"boundaryId":"ל:6:3","domain":"Ω","endpoint":"⊥","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"scope_path":["ר:6:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:17:2","kind":"memHandle","meta":{"zone":"מ:17:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:4:1","kind":"memHandle","meta":{"zone":"מ:4:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:17:4","kind":"memZone","meta":{"anchor":"C:17:12","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:4:1","kind":"memZone","meta":{"anchor":"ו:4:3","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:2:1","kind":"scope","meta":{"collapsed":1,"sof_modifiers":[{"kind":"shva","mark":"ְ"}],"succOf":"ב:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:11:2","kind":"watch","meta":{"atomic":1,"final_tail":"breath","he_mode":"breath","last_operator":"ס","samekh_lock":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"stable":1,"target":"⊥"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:8:1","kind":"watch","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"target":"ב:8:5","scope_path":["ב:8:6"]},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:16:1","kind":"structured","meta":{"aligned":1,"exemplar":"⊥","focus":"ב:16:8","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"scope_path":["ת:16:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:17:2","kind":"structured","meta":{"aligned":1,"collapsed":1,"exemplar":"C:17:12","focus":"C:17:12","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ר:17:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:17:3","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","inside":"צ:17:2","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:6:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ל:6:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:8:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ו:8:7","outside":"ו:8:8"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:16:4","kind":"boundary","meta":{"closedBy":"ת","inside":"צ:16:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:16:5","kind":"artifact","meta":{"base":"צ:16:1","boundaryId":"ת:16:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:16:6","kind":"scope","meta":{"artifact":"ת:16:5","mark":1,"outside":"Ω","rep_token":1,"residueOf":"צ:16:1","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ד:1:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:2","kind":"artifact","meta":{"base":"ד:1:1","boundaryId":"ת:1:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:1:3","kind":"scope","meta":{"artifact":"ת:1:2","atomic":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"ד:1:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ל:2:1","ת:1:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{"scope_path":["ל:14:5"]},"policy":"soft"}],"links":[{"from":"C:17:12","label":"align","to":"צ:17:2"},{"from":"C:5:4","label":"declare","to":"ה:5:2"},{"from":"C:9:7","label":"gate","to":"ז:9:1"},{"from":"support_debt:4:1","label":"support_debt","to":"נ:2:1"},{"from":"Ω","label":"transport","to":"ל:6:4"},{"from":"Ω","label":"transport","to":"צ:16:1"},{"from":"ב:16:7","label":"boundary","to":"ב:16:8"},{"from":"ב:16:8","label":"boundary","to":"C:16:11"},{"from":"ב:16:8","label":"align","to":"צ:16:1"},{"from":"ב:2:1","label":"support_debt","to":"support_debt:4:1"},{"from":"ב:2:1","label":"boundary","to":"ל:2:2"},{"from":"ב:4:2","label":"boundary","to":"ב:4:3"},{"from":"ב:4:3","label":"boundary","to":"C:4:3"},{"from":"ב:8:4","label":"boundary","to":"ב:8:5"},{"from":"ב:8:5","label":"boundary","to":"C:8:6"},{"from":"ב:8:6","label":"boundary","to":"ע:8:1"},{"from":"ב:8:6","label":"vav","to":"ע:8:1"},{"from":"ג:1:1","label":"boundary","to":"ד:1:1"},{"from":"ד:1:1","label":"boundary","to":"Ω"},{"from":"ד:1:1","label":"finalize","to":"ת:1:2"},{"from":"ה:12:4","label":"vav","to":"י:12:2"},{"from":"ה:1:1","label":"bestow","to":"ו:1:1"},{"from":"ה:5:2","label":"declare","to":"ה:5:3"},{"from":"ה:5:3","label":"vav","to":"ה:5:2"},{"from":"ו:1:1","label":"declare","to":"ה:1:1"},{"from":"ו:5:5","label":"transport","to":"ם:4:1"},{"from":"ו:8:7","label":"boundary","to":"ר:8:2"},{"from":"י:12:2","label":"declare","to":"ה:12:4"},{"from":"י:4:1","label":"vav","to":"ב:4:3"},{"from":"ל:2:2","label":"boundary","to":"ב:2:1"},{"from":"ל:6:4","label":"transport","to":"Ω"},{"from":"ל:6:4","label":"boundary","to":"ר:6:1"},{"from":"ם:4:1","label":"transport","to":"ו:5:5"},{"from":"ע:8:1","label":"boundary","to":"ב:8:6"},{"from":"צ:16:1","label":"transport","to":"Ω"},{"from":"צ:16:1","label":"finalize","to":"ת:16:5"},{"from":"צ:17:2","label":"boundary","to":"ר:17:3"},{"from":"ר:17:3","label":"boundary","to":"Ω"},{"from":"ר:6:1","label":"boundary","to":"Ω"},{"from":"ר:8:2","label":"boundary","to":"ו:8:8"},{"from":"ת:16:5","label":"residue","to":"ת:16:6"},{"from":"ת:1:2","label":"residue","to":"ת:1:3"},{"from":"ת:1:3","label":"endpoint","to":"ל:2:2"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"endpoint","to":"ל:14:6"},{"from":"⊥","label":"endpoint","to":"ל:6:4"}],"rules":[{"id":"ה:12:4","patch":{"public":true},"priority":0,"target":"י:12:2"},{"id":"ה:1:1","patch":{"public":true},"priority":0,"target":"ו:1:1"},{"id":"ה:5:2","patch":{"public":true},"priority":0,"target":"C:5:4"},{"id":"ה:5:3","patch":{"public":true},"priority":0,"target":"ה:5:2"}],"vm":{"A":["⊥","ת:1:2","ך:2:1","ם:4:1","ו:5:5","ר:6:1","ר:8:2","ז:9:1","ע:11:2","ו:12:9","י:14:3","ת:16:5","ם:17:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְהִגַּדְתָּ"},"tau":1,"type":"WORD_START"},{"data":{"id":"ה:1:1","mode":"public","target":"ו:1:1"},"tau":1,"type":"declare"},{"data":{"from":"ה:1:1","payload":"ה:1:1","to":"ו:1:1"},"tau":1,"type":"bestow"},{"data":{"id":"ד:1:1","inside":"ג:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"boundaryId":"ת:1:1","id":"ת:1:2","outside":"Ω","residueId":"ת:1:3","target":"ד:1:1"},"tau":1,"type":"finalize"},{"data":{"afterFocus":"ת:1:3","beforeFocus":"ת:1:3","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ת:1:2","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ת:1:2","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:1:2","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"לְבִנְךָ"},"tau":2,"type":"WORD_START"},{"data":{"boundaryId":"ל:2:1","domain":"ד:1:1","endpoint":"ת:1:3","id":"ל:2:2"},"tau":2,"type":"endpoint"},{"data":{"anchor":1,"boundaryId":"ב:2:1","domainCarrier":0,"id":"ב:2:1","inside":"ל:2:2","outside":"ל:2:2"},"tau":2,"type":"boundary_open"},{"data":{"child":"נ:2:1","node":"support_debt:4:1","parent":"ב:2:1","rank":2},"tau":4,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:2:1","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"בַּיּוֹם"},"tau":4,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:4:3","domainCarrier":1,"id":"ב:4:3","inside":"ב:4:2","outside":"C:4:3"},"tau":4,"type":"boundary_open"},{"data":{"afterFocus":"ם:4:1","beforeFocus":"ם:4:1","mode":"glue","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"id":"join:5:5","left":"ם:4:1","strength":"conj"},"tau":5,"type":"join_consume"},{"data":{"C0":"C:5:4","F0":"ם:4:1","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:4:1","prevBoundaryMode":"glue","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַהוּא"},"tau":5,"type":"WORD_START"},{"data":{"id":"ה:5:2","mode":"public","target":"C:5:4"},"tau":5,"type":"declare"},{"data":{"id":"ה:5:3","mode":"public","target":"ה:5:2"},"tau":5,"type":"declare"},{"data":{"id":"א:5:1","left":"ם:4:1","right":"ו:5:5"},"tau":5,"type":"alias"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:5:5","mode":"cut","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:5","F0":"Ω","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"לֵאמֹר"},"tau":6,"type":"WORD_START"},{"data":{"boundaryId":"ל:6:3","domain":"Ω","endpoint":"⊥","id":"ל:6:4"},"tau":6,"type":"endpoint"},{"data":{"id":"א:6:2","left":"Ω","right":"ל:6:4"},"tau":6,"type":"alias"},{"data":{"anchor":0,"id":"ר:6:1","inside":"ל:6:4","outside":"Ω"},"tau":6,"type":"boundary_close"},{"data":{"node":"mem_spill:8:1","parent":"ל:6:4","rank":2,"zone":"מ:6:2"},"tau":8,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:6:1","mode":"cut","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:6","F0":"Ω","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"בַּעֲבוּר"},"tau":8,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:8:5","domainCarrier":1,"id":"ב:8:5","inside":"ב:8:4","outside":"C:8:6"},"tau":8,"type":"boundary_open"},{"data":{"anchor":1,"boundaryId":"ב:8:6","domainCarrier":0,"id":"ב:8:6","inside":"ע:8:1","outside":"ע:8:1"},"tau":8,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:8:2","inside":"ו:8:7","outside":"ו:8:8"},"tau":8,"type":"boundary_close"},{"data":{"afterFocus":"ר:8:2","beforeFocus":"ר:8:2","mode":"glue","segmentIdBefore":4},"tau":9,"type":"BOUNDARY"},{"data":{"id":"join:9:8","left":"ר:8:2","strength":"conj"},"tau":9,"type":"join_consume"},{"data":{"C0":"C:9:7","F0":"ר:8:2","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:8:2","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"זֶה"},"tau":9,"type":"WORD_START"},{"data":{"id":"ז:9:1","target":"C:9:7"},"tau":9,"type":"gate"},{"data":{"target":"ז:9:1"},"tau":9,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ז:9:1","mode":"cut","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:8","F0":"Ω","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"עָשָׂה"},"tau":11,"type":"WORD_START"},{"data":{"target":"ע:11:2"},"tau":11,"type":"declare_breath"},{"data":{"afterFocus":"ע:11:2","beforeFocus":"ע:11:2","mode":"glue","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"id":"join:12:10","left":"ע:11:2","strength":"conj"},"tau":12,"type":"join_consume"},{"data":{"C0":"C:12:9","F0":"ע:11:2","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ע:11:2","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"יְהֹוָה"},"tau":12,"type":"WORD_START"},{"data":{"id":"ה:12:4","mode":"public","target":"י:12:2"},"tau":12,"type":"declare"},{"data":{"target":"ו:12:9"},"tau":12,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:12:9","mode":"cut","segmentIdBefore":5},"tau":14,"type":"BOUNDARY"},{"data":{"C0":"C:14:10","F0":"Ω","activeConstruct":"C:14:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"לִי"},"tau":14,"type":"WORD_START"},{"data":{"boundaryId":"ל:14:5","domain":"Ω","endpoint":"⊥","id":"ל:14:6"},"tau":14,"type":"endpoint"},{"data":{"afterFocus":"Ω","beforeFocus":"י:14:3","mode":"cut","segmentIdBefore":6},"tau":16,"type":"BOUNDARY"},{"data":{"C0":"C:16:11","F0":"Ω","activeConstruct":"C:16:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:16:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּצֵאתִי"},"tau":16,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:16:8","domainCarrier":1,"id":"ב:16:8","inside":"ב:16:7","outside":"C:16:11"},"tau":16,"type":"boundary_open"},{"data":{"exemplar":"⊥","focus":"ב:16:8","id":"צ:16:1"},"tau":16,"type":"align"},{"data":{"id":"א:16:3","left":"Ω","right":"צ:16:1"},"tau":16,"type":"alias"},{"data":{"boundaryId":"ת:16:4","id":"ת:16:5","outside":"Ω","residueId":"ת:16:6","target":"צ:16:1"},"tau":16,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"י:16:4","mode":"cut","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"C0":"C:17:12","F0":"Ω","activeConstruct":"C:17:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"מִמִּצְרָיִם"},"tau":17,"type":"WORD_START"},{"data":{"exemplar":"C:17:12","focus":"C:17:12","id":"צ:17:2"},"tau":17,"type":"align"},{"data":{"anchor":0,"id":"ר:17:3","inside":"צ:17:2","outside":"Ω"},"tau":17,"type":"boundary_close"},{"data":{"anchor":"C:17:12","reason":"sof_pasuk","zoneId":"מ:17:3"},"tau":20,"type":"mem_zone_flush"},{"data":{"anchor":"ל:6:4","reason":"sof_pasuk","zoneId":"מ:6:2"},"tau":20,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:17:2","mode":"cut","segmentIdBefore":8},"tau":20,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:8:1","ע:11:2"],"metaCounter":{"C":12,"mem_spill":1,"support_debt":1,"א":3,"ב":8,"ג":1,"ד":1,"ה":4,"ו":10,"ז":1,"י":5,"ך":2,"ל":6,"ם":2,"מ":4,"נ":1,"ע":2,"צ":2,"ר":3,"ת":6},"tau":20,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
