# trace_file_sha256: bf9fe72d4ed8929cc0755bb4ed160d6b3c054834f66b6feb1aeaca40bf5a477a
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: b5438751a89abffa14f84242921ff8e957730dacdf6e3cd40a1c1e7e657027f1

PASUK TRACE REPORT
ref: Genesis/34/9
cleaned: וְהִתְחַתְּנ֖וּ אֹתָ֑נוּ בְּנֹתֵיכֶם֙ תִּתְּנוּ־לָ֔נוּ וְאֶת־בְּנֹתֵ֖ינוּ תִּקְח֥וּ לָכֶם׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְהִתְחַתְּנוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:hiriq]  (הִ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:1:1","residue":"⊥","F":"ה:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:shva]  (תְ)
    │ Select : {"args":["ה:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ה:1:1","outside":"Ω","boundaryId":"ת:1:1","artifactId":"ת:1:2","residueId":"ת:1:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:1:3","residue":"ת:1:2","F":"ת:1:3","R":"ת:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  [sof:patach]  (חַ)
    │ Select : {"args":["ת:1:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:1:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ת:1:3","outside":"ת:1:2","boundaryId":"ח:1:1","compartmentId":"ח:1:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:1:2","residue":"⊥","F":"ח:1:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=1 │ OP_5  [sof:shva]  (תְּ)
    │ Select : {"args":["ח:1:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ח:1:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ח:1:2","outside":"Ω","boundaryId":"ת:1:4","artifactId":"ת:1:5","residueId":"ת:1:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:1:6","residue":"ת:1:5","F":"ת:1:6","R":"ת:1:5"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=1 │ OP_6  (נ)
    │ Select : {"args":["ת:1:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:1:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ת:1:6","child":"נ:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:1:1","residue":"⊥","F":"נ:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=1 │ OP_7  (וּ)
    │ Select : {"args":["נ:1:1","ת:1:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"נ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"נ:1:1","to":"ת:1:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:1:3","residue":"ו:1:4","F":"ו:1:3","R":"ו:1:4"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":2,"data":{"node":"support_debt:2:1","child":"נ:1:1","parent":"ת:1:6","rank":1}},{"type":"BOUNDARY","tau":2,"data":{"mode":"cut","beforeFocus":"ו:1:3","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ אֹתָנוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=2 │ OP_1  [rosh:holam]  (אֹ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:2:2","aliasId":"א:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:2:2","residue":"⊥","F":"C:2:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:kamatz]  (תָ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:2:2","outside":"Ω","boundaryId":"ת:2:7","artifactId":"ת:2:8","residueId":"ת:2:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:2:9","residue":"ת:2:8","F":"ת:2:9","R":"ת:2:8"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  (נ)
    │ Select : {"args":["ת:2:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:2:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ת:2:9","child":"נ:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:2:2","residue":"⊥","F":"נ:2:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=2 │ OP_4  (וּ)
    │ Select : {"args":["נ:2:2","ת:2:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"נ:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"נ:2:2","to":"ת:2:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:2:5","residue":"ו:2:6","F":"ו:2:5","R":"ו:2:6"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":4,"data":{"node":"support_debt:4:2","child":"נ:2:2","parent":"ת:2:9","rank":2}},{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ו:2:5","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ בְּנֹתֵיכֶם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:4:2","anchor":"ב:4:1","outside":"C:4:3","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:4:2","residue":"⊥","F":"ב:4:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [rosh:holam]  (נֹ)
    │ Select : {"args":["ב:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:4:2","child":"נ:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:4:3","residue":"⊥","F":"נ:4:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=4 │ OP_3  [sof:tzere]  (תֵ)
    │ Select : {"args":["נ:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"נ:4:3","outside":"Ω","boundaryId":"ת:4:10","artifactId":"ת:4:11","residueId":"ת:4:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:4:12","residue":"ת:4:11","F":"ת:4:12","R":"ת:4:11"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=4 │ OP_4  (י)
    │ Select : {"args":["ת:4:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:4:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:4:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:4:1","residue":"⊥","F":"י:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=4 │ OP_5  [sof:segol]  (כֶ)
    │ Select : {"args":["י:4:1","ת:4:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:4:1","residueId":"כ:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:4:1","residue":"כ:4:2","F":"כ:4:1","R":"כ:4:2"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=4 │ OP_6  (ם)
    │ Select : {"args":["כ:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"כ:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:4:1","residue":"⊥","F":"ם:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 4 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":6,"data":{"node":"support_debt:6:3","child":"נ:4:3","parent":"ב:4:2","rank":2}},{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ם:4:1","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ תִּתְּנוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ו:6:7 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:hiriq]  (תִּ)
    │ Select : {"args":["C:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:6:4","outside":"Ω","boundaryId":"ת:6:13","artifactId":"ת:6:14","residueId":"ת:6:15"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:15","residue":"ת:6:14","F":"ת:6:15","R":"ת:6:14"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:shva]  (תְּ)
    │ Select : {"args":["ת:6:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ת:6:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ת:6:15","outside":"ת:6:14","boundaryId":"ת:6:16","artifactId":"ת:6:17","residueId":"ת:6:18"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:18","residue":"ת:6:17","F":"ת:6:18","R":"ת:6:17"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  (נ)
    │ Select : {"args":["ת:6:18"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:6:18","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ת:6:18","child":"נ:6:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:6:4","residue":"⊥","F":"נ:6:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=6 │ OP_4  (וּ)
    │ Select : {"args":["נ:6:4","ת:6:18"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"נ:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"נ:6:4","to":"ת:6:18"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:6:7","residue":"ו:6:8","F":"ו:6:7","R":"ו:6:8"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=true
    │ pending_join_created=join:7:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"glue_maqqef","beforeFocus":"ו:6:7","afterFocus":"ו:6:7","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ לָנוּ │ incoming_D=Ω incoming_F=ו:6:7 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:7:6 (consumed)]

τ=7 │ OP_1  [sof:kamatz]  (לָ)
    │ Select : {"args":["ו:6:7","ת:6:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:6:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:2","endpoint":"ו:6:7","domain":"ת:6:15","boundaryId":"ל:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:2","residue":"⊥","F":"ל:7:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=7 │ OP_2  (נ)
    │ Select : {"args":["ל:7:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:7:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ל:7:2","child":"נ:7:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:7:5","residue":"⊥","F":"נ:7:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":2,"barrier":null}

τ=7 │ OP_3  (וּ)
    │ Select : {"args":["נ:7:5","ל:7:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"נ:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"נ:7:5","to":"ל:7:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:7:9","residue":"ו:7:10","F":"ו:7:9","R":"ו:7:10"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":2,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 7 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":9,"data":{"node":"support_debt:9:4","child":"נ:7:5","parent":"ל:7:2","rank":2}},{"type":"support_debt","tau":9,"data":{"node":"support_debt:9:5","child":"נ:6:4","parent":"ת:6:18","rank":2}},{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ו:7:9","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ וְאֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:9:21 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:9:11","residue":"ו:9:12","F":"ו:9:11","R":"ו:9:12"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:9:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:9:11","aliasId":"א:9:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:9:11","residue":"⊥","F":"ו:9:11","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  (ת)
    │ Select : {"args":["ו:9:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:9:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:9:11","outside":"Ω","boundaryId":"ת:9:19","artifactId":"ת:9:20","residueId":"ת:9:21"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:9:21","residue":"ת:9:20","F":"ת:9:21","R":"ת:9:20"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 9 -> 10; continuation=true
    │ pending_join_created=join:10:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"glue_maqqef","beforeFocus":"ת:9:21","afterFocus":"ת:9:21","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ בְּנֹתֵינוּ │ incoming_D=Ω incoming_F=ת:9:21 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:10:8 (consumed)]

τ=10 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:10:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:10:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:10:3","anchor":"C:10:7","outside":"C:10:7","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:10:3","residue":"⊥","F":"ב:10:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [rosh:holam]  (נֹ)
    │ Select : {"args":["ב:10:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:10:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:10:3","child":"נ:10:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:10:6","residue":"⊥","F":"נ:10:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=10 │ OP_3  [sof:tzere]  (תֵ)
    │ Select : {"args":["נ:10:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:10:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"נ:10:6","outside":"Ω","boundaryId":"ת:10:22","artifactId":"ת:10:23","residueId":"ת:10:24"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:10:24","residue":"ת:10:23","F":"ת:10:24","R":"ת:10:23"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=10 │ OP_4  (י)
    │ Select : {"args":["ת:10:24"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:10:24","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:10:24"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:10:2","residue":"⊥","F":"י:10:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=10 │ OP_5  (נ)
    │ Select : {"args":["י:10:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:10:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"י:10:2","child":"נ:10:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:10:7","residue":"⊥","F":"נ:10:7","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":2,"barrier":null}

τ=10 │ OP_6  (וּ)
    │ Select : {"args":["נ:10:7","י:10:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"נ:10:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"נ:10:7","to":"י:10:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:10:13","residue":"ו:10:14","F":"ו:10:13","R":"ו:10:14"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":11,"data":{"node":"support_debt:11:6","child":"נ:10:7","parent":"י:10:2","rank":1}},{"type":"support_debt","tau":11,"data":{"node":"support_debt:11:7","child":"נ:10:6","parent":"ב:10:3","rank":1}},{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ו:10:13","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ תִּקְחוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ו:11:15 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:hiriq]  (תִּ)
    │ Select : {"args":["C:11:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:11:8","outside":"Ω","boundaryId":"ת:11:25","artifactId":"ת:11:26","residueId":"ת:11:27"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:11:27","residue":"ת:11:26","F":"ת:11:27","R":"ת:11:26"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:shva]  (קְ)
    │ Select : {"args":["ת:11:27","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:11:27","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ת:11:27","right":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:11:1","residue":"⊥","F":"ק:11:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  (ח)
    │ Select : {"args":["ק:11:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ק:11:1","outside":"Ω","boundaryId":"ח:11:3","compartmentId":"ח:11:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:11:4","residue":"⊥","F":"ח:11:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_4  (וּ)
    │ Select : {"args":["ח:11:4","ק:11:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ח:11:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ח:11:4","to":"ק:11:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:11:15","residue":"ו:11:16","F":"ו:11:15","R":"ו:11:16"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=true
    │ pending_join_created=join:12:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"glue","beforeFocus":"ו:11:15","afterFocus":"ו:11:15","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ לָכֶם │ incoming_D=Ω incoming_F=ו:11:15 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:12:10 (consumed)]

τ=12 │ OP_1  [sof:kamatz]  (לָ)
    │ Select : {"args":["ו:11:15","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:11:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:12:4","endpoint":"ו:11:15","domain":"Ω","boundaryId":"ל:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:12:4","residue":"⊥","F":"ל:12:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [sof:segol]  (כֶ)
    │ Select : {"args":["ל:12:4","ל:12:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:12:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:12:3","residueId":"כ:12:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:12:3","residue":"כ:12:4","F":"כ:12:3","R":"כ:12:4"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  (ם)
    │ Select : {"args":["כ:12:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"כ:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:12:2","residue":"⊥","F":"ם:12:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 12 -> 15; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"cut","beforeFocus":"ם:12:2","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:10:3","inside":"C:10:7","outside":"C:10:7","members":["C:10:7"]},{"anchor":1,"id":"ב:4:2","inside":"ב:4:1","outside":"C:4:3","members":["ב:4:1"]},{"anchor":1,"id":"ח:11:3","inside":"ק:11:1","outside":"Ω","members":["ק:11:1"]},{"anchor":1,"id":"ח:1:1","inside":"ת:1:3","outside":"ת:1:2","members":["ת:1:3"]},{"anchor":1,"id":"ל:12:3","inside":"ו:11:15","outside":"Ω","members":["ו:11:15"]},{"anchor":1,"id":"ל:7:1","inside":"ו:6:7","outside":"ת:6:15","members":["ו:6:7"]},{"anchor":1,"id":"ת:10:22","inside":"נ:10:6","outside":"Ω","members":["נ:10:6"]},{"anchor":1,"id":"ת:11:25","inside":"C:11:8","outside":"Ω","members":["C:11:8"]},{"anchor":1,"id":"ת:1:1","inside":"ה:1:1","outside":"Ω","members":["ה:1:1"]},{"anchor":1,"id":"ת:1:4","inside":"ח:1:2","outside":"Ω","members":["ח:1:2"]},{"anchor":1,"id":"ת:2:7","inside":"C:2:2","outside":"Ω","members":["C:2:2"]},{"anchor":1,"id":"ת:4:10","inside":"נ:4:3","outside":"Ω","members":["נ:4:3"]},{"anchor":1,"id":"ת:6:13","inside":"C:6:4","outside":"Ω","members":["C:6:4"]},{"anchor":1,"id":"ת:6:16","inside":"ת:6:15","outside":"ת:6:14","members":["ו:6:7","ת:6:15"]},{"anchor":1,"id":"ת:9:19","inside":"ו:9:11","outside":"Ω","members":["ו:9:11"]}],"cont":["ב:10:3->נ:10:6","ב:4:2->נ:4:3","י:10:2->נ:10:7","ל:7:2->נ:7:5","ת:1:6->נ:1:1","ת:2:9->נ:2:2","ת:6:18->נ:6:4"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּנֹתֵינוּ","scope_path":["ב:10:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תִּקְחוּ","scope_path":["ת:11:25"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"אֹתָנוּ","scope_path":["ת:2:7"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּנֹתֵיכֶם"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תִּתְּנוּ","scope_path":["ת:6:13"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:11:6","kind":"structured","meta":{"child":"נ:10:7","mode":"debt","obligation":"SUPPORT","parent":"י:10:2","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:11:7","kind":"structured","meta":{"child":"נ:10:6","mode":"debt","obligation":"SUPPORT","parent":"ב:10:3","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:2:1","kind":"structured","meta":{"child":"נ:1:1","mode":"debt","obligation":"SUPPORT","parent":"ת:1:6","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:4:2","kind":"structured","meta":{"child":"נ:2:2","mode":"debt","obligation":"SUPPORT","parent":"ת:2:9","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:6:3","kind":"structured","meta":{"child":"נ:4:3","mode":"debt","obligation":"SUPPORT","parent":"ב:4:2","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:9:4","kind":"structured","meta":{"child":"נ:7:5","mode":"debt","obligation":"SUPPORT","parent":"ל:7:2","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:9:5","kind":"structured","meta":{"child":"נ:6:4","mode":"debt","obligation":"SUPPORT","parent":"ת:6:18","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:10:3","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"hard":1,"inside":"C:10:7","openedBy":"ב","outside":"C:10:7","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:4:1","kind":"entity","meta":{"scope_path":["ב:4:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:4:2","kind":"boundary","meta":{"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:4:1","openedBy":"ב","outside":"C:4:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:1:1","kind":"rule","meta":{"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"source":"ו:1:1","tau":1,"scope_path":["ת:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:13","kind":"structured","meta":{"carrier_mode":"seeded","from":"נ:10:7","label":"vav","mode":"seeded","rep_flag":1,"to":"י:10:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:14","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:10:13"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:15","kind":"structured","meta":{"carrier_mode":"seeded","from":"ח:11:4","label":"vav","mode":"seeded","rep_flag":1,"to":"ק:11:1","scope_path":["ל:12:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:16","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:11:15"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:3","kind":"structured","meta":{"carrier_mode":"seeded","from":"נ:1:1","label":"vav","mode":"seeded","rep_flag":1,"to":"ת:1:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:4","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:1:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:5","kind":"structured","meta":{"carrier_mode":"seeded","from":"נ:2:2","label":"vav","mode":"seeded","rep_flag":1,"to":"ת:2:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:6","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:2:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:7","kind":"structured","meta":{"carrier_mode":"seeded","from":"נ:6:4","label":"vav","mode":"seeded","rep_flag":1,"to":"ת:6:18","scope_path":["ל:7:1","ת:6:16"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:8","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:6:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:10","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:7:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:9","kind":"structured","meta":{"carrier_mode":"seeded","from":"נ:7:5","label":"vav","mode":"seeded","rep_flag":1,"to":"ל:7:2"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:9:11","kind":"structured","meta":{"collapsed":1,"convergent":1,"endpoint_bias":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"segol","mark":"ֶ"}],"to":"Ω","scope_path":["ת:9:19"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:9:12","kind":"scope","meta":{"mode":"plain","residueOf":"ו:9:11"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:11:3","kind":"boundary","meta":{"closedBy":"ח","inside":"ק:11:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:11:4","kind":"compartment","meta":{"boundaryId":"ח:11:3","inside":"ק:11:1","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:1:1","kind":"boundary","meta":{"closedBy":"ח","inside":"ת:1:3","outside":"ת:1:2"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:1:2","kind":"compartment","meta":{"boundaryId":"ח:1:1","gated":1,"inside":"ת:1:3","outside":"ת:1:2","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ת:1:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:10:2","kind":"entity","meta":{"port":"interface","seedOf":"ת:10:24"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:4:1","kind":"entity","meta":{"port":"interface","seedOf":"ת:4:12"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:12:3","kind":"scope","meta":{"convergent":1,"endpoint_bias":1,"portionOf":"ל:12:4","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"template":"ל:12:4","unitized":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:12:4","kind":"scope","meta":{"residueOf":"ל:12:4","template":"ל:12:4"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:4:1","kind":"scope","meta":{"convergent":1,"endpoint_bias":1,"portionOf":"י:4:1","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"template":"ת:4:12","unitized":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:4:2","kind":"scope","meta":{"residueOf":"י:4:1","template":"ת:4:12"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:12:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ו:11:15","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:12:4","kind":"endpoint","meta":{"atomic":1,"boundaryId":"ל:12:3","domain":"Ω","endpoint":"ו:11:15","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ו:6:7","outside":"ת:6:15"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:2","kind":"endpoint","meta":{"atomic":1,"boundaryId":"ל:7:1","domain":"ת:6:15","endpoint":"ו:6:7","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:12:2","kind":"memHandle","meta":{"zone":"מ:12:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:4:1","kind":"memHandle","meta":{"zone":"מ:4:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:12:2","kind":"memZone","meta":{"anchor":"כ:12:3","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:4:1","kind":"memZone","meta":{"anchor":"כ:4:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:10:6","kind":"scope","meta":{"succOf":"ב:10:3","scope_path":["ת:10:22"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:10:7","kind":"scope","meta":{"succOf":"י:10:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:1:1","kind":"scope","meta":{"succOf":"ת:1:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:2:2","kind":"scope","meta":{"succOf":"ת:2:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:4:3","kind":"scope","meta":{"succOf":"ב:4:2","scope_path":["ת:4:10"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:6:4","kind":"scope","meta":{"succOf":"ת:6:18"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:7:5","kind":"scope","meta":{"succOf":"ל:7:2"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:11:1","kind":"alias","meta":{"approx":true,"collapsed":1,"left":"ת:11:27","right":"⊥","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ח:11:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:22","kind":"boundary","meta":{"closedBy":"ת","inside":"נ:10:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:23","kind":"artifact","meta":{"base":"נ:10:6","boundaryId":"ת:10:22","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:24","kind":"scope","meta":{"artifact":"ת:10:23","mark":1,"outside":"Ω","residueOf":"נ:10:6","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:11:25","kind":"boundary","meta":{"closedBy":"ת","inside":"C:11:8","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:11:26","kind":"artifact","meta":{"base":"C:11:8","boundaryId":"ת:11:25","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:11:27","kind":"scope","meta":{"artifact":"ת:11:26","hard":1,"mark":1,"outside":"Ω","rep_token":1,"residueOf":"C:11:8","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ה:1:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:2","kind":"artifact","meta":{"base":"ה:1:1","boundaryId":"ת:1:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:3","kind":"scope","meta":{"artifact":"ת:1:2","collapsed":1,"mark":1,"outside":"Ω","residueOf":"ה:1:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ח:1:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:4","kind":"boundary","meta":{"closedBy":"ת","inside":"ח:1:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:5","kind":"artifact","meta":{"base":"ח:1:2","boundaryId":"ת:1:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:1:6","kind":"scope","meta":{"artifact":"ת:1:5","collapsed":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"ח:1:2","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:7","kind":"boundary","meta":{"closedBy":"ת","inside":"C:2:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:8","kind":"artifact","meta":{"base":"C:2:2","boundaryId":"ת:2:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:9","kind":"scope","meta":{"artifact":"ת:2:8","atomic":1,"mark":1,"outside":"Ω","residueOf":"C:2:2","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:10","kind":"boundary","meta":{"closedBy":"ת","inside":"נ:4:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:11","kind":"artifact","meta":{"base":"נ:4:3","boundaryId":"ת:4:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:12","kind":"scope","meta":{"artifact":"ת:4:11","mark":1,"outside":"Ω","residueOf":"נ:4:3","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:13","kind":"boundary","meta":{"closedBy":"ת","inside":"C:6:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:14","kind":"artifact","meta":{"base":"C:6:4","boundaryId":"ת:6:13","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:6:15","kind":"scope","meta":{"artifact":"ת:6:14","hard":1,"mark":1,"outside":"Ω","rep_token":1,"residueOf":"C:6:4","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ת:6:16"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:16","kind":"boundary","meta":{"closedBy":"ת","inside":"ת:6:15","outside":"ת:6:14"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:17","kind":"artifact","meta":{"base":"ת:6:15","boundaryId":"ת:6:16","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:6:18","kind":"scope","meta":{"artifact":"ת:6:17","collapsed":1,"hard":1,"mark":1,"outside":"ת:6:14","residueOf":"ת:6:15","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:19","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:9:11","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:20","kind":"artifact","meta":{"base":"ו:9:11","boundaryId":"ת:9:19","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:21","kind":"scope","meta":{"artifact":"ת:9:20","mark":1,"outside":"Ω","residueOf":"ו:9:11"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:10:7","label":"boundary","to":"ב:10:3"},{"from":"C:11:8","label":"finalize","to":"ת:11:26"},{"from":"C:2:2","label":"transport","to":"Ω"},{"from":"C:2:2","label":"finalize","to":"ת:2:8"},{"from":"C:6:4","label":"finalize","to":"ת:6:14"},{"from":"support_debt:11:6","label":"support_debt","to":"נ:10:7"},{"from":"support_debt:11:7","label":"support_debt","to":"נ:10:6"},{"from":"support_debt:2:1","label":"support_debt","to":"נ:1:1"},{"from":"support_debt:4:2","label":"support_debt","to":"נ:2:2"},{"from":"support_debt:6:3","label":"support_debt","to":"נ:4:3"},{"from":"support_debt:9:4","label":"support_debt","to":"נ:7:5"},{"from":"support_debt:9:5","label":"support_debt","to":"נ:6:4"},{"from":"Ω","label":"transport","to":"C:2:2"},{"from":"Ω","label":"transport","to":"ו:9:11"},{"from":"ב:10:3","label":"boundary","to":"C:10:7"},{"from":"ב:10:3","label":"support_debt","to":"support_debt:11:7"},{"from":"ב:4:1","label":"boundary","to":"ב:4:2"},{"from":"ב:4:2","label":"boundary","to":"C:4:3"},{"from":"ב:4:2","label":"support_debt","to":"support_debt:6:3"},{"from":"ה:1:1","label":"finalize","to":"ת:1:2"},{"from":"ו:11:15","label":"endpoint","to":"ל:12:4"},{"from":"ו:1:1","label":"declare","to":"ה:1:1"},{"from":"ו:6:7","label":"endpoint","to":"ל:7:2"},{"from":"ו:9:11","label":"transport","to":"Ω"},{"from":"ו:9:11","label":"finalize","to":"ת:9:20"},{"from":"ח:11:4","label":"vav","to":"ק:11:1"},{"from":"ח:1:2","label":"finalize","to":"ת:1:5"},{"from":"י:10:2","label":"support_debt","to":"support_debt:11:6"},{"from":"ל:7:2","label":"support_debt","to":"support_debt:9:4"},{"from":"נ:10:6","label":"finalize","to":"ת:10:23"},{"from":"נ:10:7","label":"vav","to":"י:10:2"},{"from":"נ:1:1","label":"vav","to":"ת:1:6"},{"from":"נ:2:2","label":"vav","to":"ת:2:9"},{"from":"נ:4:3","label":"finalize","to":"ת:4:11"},{"from":"נ:6:4","label":"vav","to":"ת:6:18"},{"from":"נ:7:5","label":"vav","to":"ל:7:2"},{"from":"ק:11:1","label":"compartment","to":"ח:11:4"},{"from":"ת:10:23","label":"residue","to":"ת:10:24"},{"from":"ת:11:26","label":"residue","to":"ת:11:27"},{"from":"ת:11:27","label":"approx","to":"⊥"},{"from":"ת:1:2","label":"residue","to":"ת:1:3"},{"from":"ת:1:3","label":"compartment","to":"ח:1:2"},{"from":"ת:1:5","label":"residue","to":"ת:1:6"},{"from":"ת:1:6","label":"support_debt","to":"support_debt:2:1"},{"from":"ת:2:8","label":"residue","to":"ת:2:9"},{"from":"ת:2:9","label":"support_debt","to":"support_debt:4:2"},{"from":"ת:4:11","label":"residue","to":"ת:4:12"},{"from":"ת:6:14","label":"residue","to":"ת:6:15"},{"from":"ת:6:15","label":"finalize","to":"ת:6:17"},{"from":"ת:6:17","label":"residue","to":"ת:6:18"},{"from":"ת:6:18","label":"support_debt","to":"support_debt:9:5"},{"from":"ת:9:20","label":"residue","to":"ת:9:21"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"approx","to":"ת:11:27"}],"rules":[{"id":"ה:1:1","patch":{"public":true},"priority":0,"target":"ו:1:1"}],"vm":{"A":["⊥","ת:1:5","ת:2:8","ת:4:11","ת:6:17","ו:7:9","ת:9:20","ת:10:23","ת:11:26","ם:12:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְהִתְחַתְּנוּ"},"tau":1,"type":"WORD_START"},{"data":{"id":"ה:1:1","mode":"public","target":"ו:1:1"},"tau":1,"type":"declare"},{"data":{"boundaryId":"ת:1:1","id":"ת:1:2","outside":"Ω","residueId":"ת:1:3","target":"ה:1:1"},"tau":1,"type":"finalize"},{"data":{"boundaryId":"ח:1:1","id":"ח:1:2","inside":"ת:1:3","outside":"ת:1:2"},"tau":1,"type":"compartment"},{"data":{"boundaryId":"ת:1:4","id":"ת:1:5","outside":"Ω","residueId":"ת:1:6","target":"ח:1:2"},"tau":1,"type":"finalize"},{"data":{"child":"נ:1:1","node":"support_debt:2:1","parent":"ת:1:6","rank":1},"tau":2,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:1:3","mode":"cut","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"C0":"C:2:2","F0":"Ω","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֹתָנוּ"},"tau":2,"type":"WORD_START"},{"data":{"id":"א:2:1","left":"Ω","right":"C:2:2"},"tau":2,"type":"alias"},{"data":{"boundaryId":"ת:2:7","id":"ת:2:8","outside":"Ω","residueId":"ת:2:9","target":"C:2:2"},"tau":2,"type":"finalize"},{"data":{"child":"נ:2:2","node":"support_debt:4:2","parent":"ת:2:9","rank":2},"tau":4,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:2:5","mode":"cut","segmentIdBefore":2},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּנֹתֵיכֶם"},"tau":4,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:4:2","domainCarrier":1,"id":"ב:4:2","inside":"ב:4:1","outside":"C:4:3"},"tau":4,"type":"boundary_open"},{"data":{"boundaryId":"ת:4:10","id":"ת:4:11","outside":"Ω","residueId":"ת:4:12","target":"נ:4:3"},"tau":4,"type":"finalize"},{"data":{"child":"נ:4:3","node":"support_debt:6:3","parent":"ב:4:2","rank":2},"tau":6,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:4:1","mode":"cut","segmentIdBefore":3},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:4","F0":"Ω","activeConstruct":"C:6:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"תִּתְּנוּ"},"tau":6,"type":"WORD_START"},{"data":{"boundaryId":"ת:6:13","id":"ת:6:14","outside":"Ω","residueId":"ת:6:15","target":"C:6:4"},"tau":6,"type":"finalize"},{"data":{"boundaryId":"ת:6:16","id":"ת:6:17","outside":"ת:6:14","residueId":"ת:6:18","target":"ת:6:15"},"tau":6,"type":"finalize"},{"data":{"afterFocus":"ו:6:7","beforeFocus":"ו:6:7","mode":"glue_maqqef","segmentIdBefore":4},"tau":7,"type":"BOUNDARY"},{"data":{"id":"join:7:6","left":"ת:6:17","strength":"maqqef"},"tau":7,"type":"join_consume"},{"data":{"C0":"C:7:5","F0":"ת:6:17","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:6:17","prevBoundaryMode":"glue_maqqef","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":1,"segmentReset":false,"wordText":"לָנוּ"},"tau":7,"type":"WORD_START"},{"data":{"boundaryId":"ל:7:1","domain":"ת:6:15","endpoint":"ו:6:7","id":"ל:7:2"},"tau":7,"type":"endpoint"},{"data":{"child":"נ:7:5","node":"support_debt:9:4","parent":"ל:7:2","rank":2},"tau":9,"type":"support_debt"},{"data":{"child":"נ:6:4","node":"support_debt:9:5","parent":"ת:6:18","rank":2},"tau":9,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:7:9","mode":"cut","segmentIdBefore":4},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:6","F0":"Ω","activeConstruct":"C:9:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְאֶת"},"tau":9,"type":"WORD_START"},{"data":{"id":"א:9:2","left":"Ω","right":"ו:9:11"},"tau":9,"type":"alias"},{"data":{"boundaryId":"ת:9:19","id":"ת:9:20","outside":"Ω","residueId":"ת:9:21","target":"ו:9:11"},"tau":9,"type":"finalize"},{"data":{"afterFocus":"ת:9:21","beforeFocus":"ת:9:21","mode":"glue_maqqef","segmentIdBefore":5},"tau":10,"type":"BOUNDARY"},{"data":{"id":"join:10:8","left":"ת:9:20","strength":"maqqef"},"tau":10,"type":"join_consume"},{"data":{"C0":"C:10:7","F0":"ת:9:20","activeConstruct":"C:10:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:9:20","prevBoundaryMode":"glue_maqqef","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"בְּנֹתֵינוּ"},"tau":10,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:10:3","domainCarrier":0,"id":"ב:10:3","inside":"C:10:7","outside":"C:10:7"},"tau":10,"type":"boundary_open"},{"data":{"boundaryId":"ת:10:22","id":"ת:10:23","outside":"Ω","residueId":"ת:10:24","target":"נ:10:6"},"tau":10,"type":"finalize"},{"data":{"child":"נ:10:7","node":"support_debt:11:6","parent":"י:10:2","rank":1},"tau":11,"type":"support_debt"},{"data":{"child":"נ:10:6","node":"support_debt:11:7","parent":"ב:10:3","rank":1},"tau":11,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:10:13","mode":"cut","segmentIdBefore":5},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:8","F0":"Ω","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"תִּקְחוּ"},"tau":11,"type":"WORD_START"},{"data":{"boundaryId":"ת:11:25","id":"ת:11:26","outside":"Ω","residueId":"ת:11:27","target":"C:11:8"},"tau":11,"type":"finalize"},{"data":{"id":"ק:11:1","left":"ת:11:27","right":"⊥"},"tau":11,"type":"approx"},{"data":{"boundaryId":"ח:11:3","id":"ח:11:4","inside":"ק:11:1","outside":"Ω"},"tau":11,"type":"compartment"},{"data":{"afterFocus":"ו:11:15","beforeFocus":"ו:11:15","mode":"glue","segmentIdBefore":6},"tau":12,"type":"BOUNDARY"},{"data":{"id":"join:12:10","left":"ת:11:26","strength":"conj"},"tau":12,"type":"join_consume"},{"data":{"C0":"C:12:9","F0":"ת:11:26","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:11:26","prevBoundaryMode":"glue","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":false,"wordText":"לָכֶם"},"tau":12,"type":"WORD_START"},{"data":{"boundaryId":"ל:12:3","domain":"Ω","endpoint":"ו:11:15","id":"ל:12:4"},"tau":12,"type":"endpoint"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:12:2","mode":"cut","segmentIdBefore":6},"tau":15,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":[],"metaCounter":{"C":9,"support_debt":7,"א":2,"ב":3,"ה":1,"ו":16,"ח":4,"י":2,"כ":4,"ל":4,"ם":2,"מ":2,"נ":7,"ק":1,"ת":27},"tau":15,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
