# trace_file_sha256: d69a1743641e263908c66485b9d5520e9d363bb7f13310b28ab6373e47dfc0fb
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: bbb327a6a6306d8ddcc84375915ce6968b34f62ad5b2db9e9ac64ef52719979e

PASUK TRACE REPORT
ref: Genesis/37/34
cleaned: וַיִּקְרַ֤ע יַעֲקֹב֙ שִׂמְלֹתָ֔יו וַיָּ֥שֶׂם שַׂ֖ק בְּמָתְנָ֑יו וַיִּתְאַבֵּ֥ל עַל־בְּנ֖וֹ יָמִ֥ים רַבִּים׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וַיִּקְרַע │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ע:1:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:hiriq]  (יִּ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:shva]  (קְ)
    │ Select : {"args":["י:1:1","ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"י:1:1","right":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:1:1","residue":"⊥","F":"ק:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  [sof:patach]  (רַ)
    │ Select : {"args":["ק:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:1:1","inside":"ק:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:1:1","residue":"⊥","F":"ר:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_5  (ע)
    │ Select : {"args":["ר:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:1:1","target":"ר:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:1:1","residue":"⊥","F":"ע:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ע:1:1","afterFocus":"ע:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ יַעֲקֹב │ incoming_D=Ω incoming_F=ע:1:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:patach]  (יַ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:2","residue":"⊥","F":"י:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["י:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:2:2","target":"י:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:2:2","residue":"⊥","F":"ע:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  [rosh:holam]  (קֹ)
    │ Select : {"args":["ע:2:2","ע:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ע:2:2","right":"ע:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:2:2","residue":"⊥","F":"ק:2:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_4  (ב)
    │ Select : {"args":["ק:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:2:1","anchor":"ק:2:2","outside":"ק:2:2","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:2:1","residue":"⊥","F":"ב:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ב:2:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ שִׂמְלֹתָיו │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:hiriq; shape:ש]  (שִׂ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"C:4:3"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:4:3","residue":"⊥","F":"C:4:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:shva]  (מְ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:4:3","zone":"מ:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:4:3","residue":"⊥","F":"C:4:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=4 │ OP_3  [rosh:holam]  (לֹ)
    │ Select : {"args":["C:4:3","C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:4:2","endpoint":"C:4:3","domain":"C:4:3","boundaryId":"ל:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:4:2","residue":"⊥","F":"ל:4:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=4 │ OP_4  [sof:kamatz]  (תָ)
    │ Select : {"args":["ל:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ל:4:2","outside":"Ω","boundaryId":"ת:4:1","artifactId":"ת:4:2","residueId":"ת:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:4:3","residue":"ת:4:2","F":"ת:4:3","R":"ת:4:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=4 │ OP_5  (י)
    │ Select : {"args":["ת:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:4:3","residue":"⊥","F":"י:4:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=4 │ OP_6  (ו)
    │ Select : {"args":["י:4:3","ת:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:4:3","to":"ת:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:4:3","residue":"ו:4:4","F":"ו:4:3","R":"ו:4:4"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 4 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":6,"data":{"node":"mem_spill:6:1","zone":"מ:4:1","parent":"C:4:3","rank":2}},{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ו:4:3","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ וַיָּשֶׂם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ם:6:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:6:5","residue":"ו:6:6","F":"ו:6:5","R":"ו:6:6"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:kamatz]  (יָּ)
    │ Select : {"args":["ו:6:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:6:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:6:4","residue":"⊥","F":"י:6:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  [sof:segol; shape:ש]  (שֶׂ)
    │ Select : {"args":["י:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"י:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"י:6:4"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:6:4","residue":"⊥","F":"י:6:4","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_4  (ם)
    │ Select : {"args":["י:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:6:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:6:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:6:1","residue":"⊥","F":"ם:6:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=true
    │ pending_join_created=join:7:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"glue","beforeFocus":"ם:6:1","afterFocus":"ם:6:1","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ שַׂק │ incoming_D=Ω incoming_F=ם:6:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:7:6 (consumed)]

τ=7 │ OP_1  [sof:patach; shape:ש]  (שַׂ)
    │ Select : {"args":["C:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"C:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"C:7:5"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:7:5","residue":"⊥","F":"C:7:5","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  (ק)
    │ Select : {"args":["C:7:5","ם:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"C:7:5","right":"ם:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:7:3","residue":"⊥","F":"ק:7:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ק:7:3","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ בְּמָתְנָיו │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:8:3","anchor":"ב:8:2","outside":"C:8:6","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:8:3","residue":"⊥","F":"ב:8:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:kamatz]  (מָ)
    │ Select : {"args":["ב:8:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:8:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:8:3","zone":"מ:8:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:8:3","residue":"⊥","F":"ב:8:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=8 │ OP_3  [sof:shva]  (תְ)
    │ Select : {"args":["ב:8:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:8:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ב:8:3","outside":"Ω","boundaryId":"ת:8:4","artifactId":"ת:8:5","residueId":"ת:8:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:8:6","residue":"ת:8:5","F":"ת:8:6","R":"ת:8:5"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=8 │ OP_4  [sof:kamatz]  (נָ)
    │ Select : {"args":["ת:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ת:8:6","child":"נ:8:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:8:1","residue":"⊥","F":"נ:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

τ=8 │ OP_5  (י)
    │ Select : {"args":["נ:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:8:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:8:5","residue":"⊥","F":"י:8:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

τ=8 │ OP_6  (ו)
    │ Select : {"args":["י:8:5","נ:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:8:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:8:5","to":"נ:8:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:8:7","residue":"ו:8:8","F":"ו:8:7","R":"ו:8:8"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 8 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":10,"data":{"node":"support_debt:10:1","child":"נ:8:1","parent":"ת:8:6","rank":2}},{"type":"mem_spill","tau":10,"data":{"node":"mem_spill:10:2","zone":"מ:8:3","parent":"ב:8:3","rank":2}},{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"ו:8:7","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ וַיִּתְאַבֵּל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:10:4 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=10 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:10:9","residue":"ו:10:10","F":"ו:10:9","R":"ו:10:10"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [sof:hiriq]  (יִּ)
    │ Select : {"args":["ו:10:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:10:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:10:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:10:6","residue":"⊥","F":"י:10:6","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=10 │ OP_3  [sof:shva]  (תְ)
    │ Select : {"args":["י:10:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:10:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"י:10:6","outside":"Ω","boundaryId":"ת:10:7","artifactId":"ת:10:8","residueId":"ת:10:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:10:9","residue":"ת:10:8","F":"ת:10:9","R":"ת:10:8"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_4  [sof:patach]  (אַ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:10:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ת:10:9","aliasId":"א:10:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:10:9","residue":"⊥","F":"ת:10:9","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=10 │ OP_5  [sof:tzere]  (בֵּ)
    │ Select : {"args":["ת:10:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ת:10:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:10:4","anchor":"ת:10:9","outside":"ת:10:9","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:10:4","residue":"⊥","F":"ב:10:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=10 │ OP_6  (ל)
    │ Select : {"args":["ב:10:4","ת:10:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:10:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:10:4","endpoint":"ב:10:4","domain":"ת:10:9","boundaryId":"ל:10:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:10:4","residue":"⊥","F":"ל:10:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"ל:10:4","afterFocus":"ל:10:4","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ עַל │ incoming_D=Ω incoming_F=ל:10:4 │ outgoing_D=Ω outgoing_F=ל:11:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: join:11:9 (consumed)]

τ=11 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["ל:10:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:10:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:11:3","target":"ל:10:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:11:3","residue":"⊥","F":"ע:11:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  (ל)
    │ Select : {"args":["ע:11:3","ת:10:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:11:6","endpoint":"ע:11:3","domain":"ת:10:9","boundaryId":"ל:11:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:11:6","residue":"⊥","F":"ל:11:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=true
    │ pending_join_created=join:12:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"glue_maqqef","beforeFocus":"ל:11:6","afterFocus":"ל:11:6","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ בְּנוֹ │ incoming_D=Ω incoming_F=ל:11:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:12:10 (consumed)]

τ=12 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:12:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:12:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:12:5","anchor":"C:12:9","outside":"C:12:9","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:12:5","residue":"⊥","F":"ב:12:5","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  (נ)
    │ Select : {"args":["ב:12:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:12:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:12:5","child":"נ:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:12:2","residue":"⊥","F":"נ:12:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=12 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["נ:12:2","ב:12:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"נ:12:2","to":"ב:12:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:12:11","residue":"ו:12:12","F":"ו:12:11","R":"ו:12:12"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 12 -> 13; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":13,"data":{"node":"support_debt:13:2","child":"נ:12:2","parent":"ב:12:5","rank":1}},{"type":"BOUNDARY","tau":13,"data":{"mode":"cut","beforeFocus":"ו:12:11","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ יָמִים │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ם:13:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=13 │ OP_1  [sof:kamatz]  (יָ)
    │ Select : {"args":["C:13:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:13:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:13:10"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:13:7","residue":"⊥","F":"י:13:7","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=13 │ OP_2  [sof:hiriq]  (מִ)
    │ Select : {"args":["י:13:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:13:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"י:13:7","zone":"מ:13:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:13:7","residue":"⊥","F":"י:13:7","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=13 │ OP_3  (י)
    │ Select : {"args":["י:13:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:13:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:13:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:13:8","residue":"⊥","F":"י:13:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=13 │ OP_4  (ם)
    │ Select : {"args":["י:13:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:13:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:13:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:13:2","residue":"⊥","F":"ם:13:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 13 -> 14; continuation=true
    │ pending_join_created=join:14:12; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":14,"data":{"mode":"glue","beforeFocus":"ם:13:2","afterFocus":"ם:13:2","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ רַבִּים │ incoming_D=Ω incoming_F=ם:13:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:14:12 (consumed)]

τ=14 │ OP_1  [sof:patach]  (רַ)
    │ Select : {"args":["C:14:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:14:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:14:2","inside":"C:14:11","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:14:2","residue":"⊥","F":"ר:14:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  [sof:hiriq]  (בִּ)
    │ Select : {"args":["ר:14:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ר:14:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:14:6","anchor":"ר:14:2","outside":"ר:14:2","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:14:6","residue":"⊥","F":"ב:14:6","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  (י)
    │ Select : {"args":["ב:14:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:14:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ב:14:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:14:9","residue":"⊥","F":"י:14:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":9,"OStackLength":0,"barrier":null}

τ=14 │ OP_4  (ם)
    │ Select : {"args":["י:14:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:14:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:14:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:14:3","residue":"⊥","F":"ם:14:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":10,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 14 -> 17; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":17,"data":{"zoneId":"מ:4:1","anchor":"C:4:3","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":17,"data":{"zoneId":"מ:8:3","anchor":"ב:8:3","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":17,"data":{"mode":"cut","beforeFocus":"ם:14:3","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:10:4","inside":"ת:10:9","outside":"ת:10:9","members":["ב:10:4","ע:11:3","ת:10:9"]},{"anchor":1,"id":"ב:12:5","inside":"C:12:9","outside":"C:12:9","members":["C:12:9"]},{"anchor":1,"id":"ב:14:6","inside":"ר:14:2","outside":"ר:14:2","members":["ר:14:2"]},{"anchor":1,"id":"ב:2:1","inside":"ק:2:2","outside":"ק:2:2","members":["ק:2:2"]},{"anchor":1,"id":"ב:8:3","inside":"ב:8:2","outside":"C:8:6","members":["ב:8:2"]},{"anchor":1,"id":"ל:10:3","inside":"ב:10:4","outside":"ת:10:9","members":["ב:10:4"]},{"anchor":1,"id":"ל:11:5","inside":"ע:11:3","outside":"ת:10:9","members":["ע:11:3"]},{"anchor":1,"id":"ל:4:1","inside":"C:4:3","outside":"C:4:3","members":["C:4:3"]},{"anchor":0,"id":"ר:14:2","inside":"C:14:11","outside":"Ω","members":["C:14:11"]},{"anchor":0,"id":"ר:1:1","inside":"ק:1:1","outside":"Ω","members":["ק:1:1"]},{"anchor":1,"id":"ת:10:7","inside":"י:10:6","outside":"Ω","members":["י:10:6"]},{"anchor":1,"id":"ת:4:1","inside":"ל:4:2","outside":"Ω","members":["ל:4:2"]},{"anchor":1,"id":"ת:8:4","inside":"ב:8:3","outside":"Ω","members":["ב:8:3"]}],"cont":["ב:12:5->נ:12:2","ת:8:6->נ:8:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:12:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּנוֹ","scope_path":["ב:12:5"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:14:11","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"רַבִּים","scope_path":["ר:14:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:3","kind":"scope","meta":{"collapsed":1,"construct_role":"baseline","ephemeral":1,"last_operator":"ס","owner":"word","payload":{},"rep_token":1,"samekh_lock":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"},{"kind":"shva","mark":"ְ"}],"stable":1,"word_text":"שִׂמְלֹתָיו","scope_path":["ל:4:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"gated":1,"last_operator":"ס","owner":"word","payload":{},"samekh_lock":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"stable":1,"word_text":"שַׂק"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּמָתְנָיו"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:10:1","kind":"structured","meta":{"child":"נ:8:1","mode":"debt","obligation":"SUPPORT","parent":"ת:8:6","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:13:2","kind":"structured","meta":{"child":"נ:12:2","mode":"debt","obligation":"SUPPORT","parent":"ב:12:5","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:10:4","kind":"boundary","meta":{"domainCarrier":0,"hard":1,"inside":"ת:10:9","openedBy":"ב","outside":"ת:10:9","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"scope_path":["ל:10:3","ב:10:4"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:12:5","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"hard":1,"inside":"C:12:9","openedBy":"ב","outside":"C:12:9","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:14:6","kind":"boundary","meta":{"domainCarrier":0,"hard":1,"inside":"ר:14:2","openedBy":"ב","outside":"ר:14:2","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:2:1","kind":"boundary","meta":{"domainCarrier":0,"inside":"ק:2:2","openedBy":"ב","outside":"ק:2:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:8:2","kind":"entity","meta":{"scope_path":["ב:8:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:8:3","kind":"boundary","meta":{"atomic":1,"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:8:2","openedBy":"ב","outside":"C:8:6","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"kamatz","mark":"ָ"}],"scope_path":["ת:8:4"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:10:9"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:9","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:11","kind":"structured","meta":{"from":"נ:12:2","label":"vav","mode":"plain","to":"ב:12:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:12","kind":"scope","meta":{"mode":"plain","residueOf":"ו:12:11"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:3","kind":"structured","meta":{"from":"י:4:3","label":"vav","mode":"plain","to":"ת:4:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:4:3"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:5","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:6:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:7","kind":"structured","meta":{"from":"י:8:5","label":"vav","mode":"plain","to":"נ:8:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:8:7"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:10:6","kind":"entity","meta":{"hard":1,"port":"interface","rep_token":1,"seedOf":"ו:10:9","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ת:10:7"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:13:7","kind":"entity","meta":{"atomic":1,"port":"interface","rep_token":1,"seedOf":"C:13:10","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:13:8","kind":"entity","meta":{"port":"interface","seedOf":"י:13:7"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:14:9","kind":"entity","meta":{"port":"interface","seedOf":"ב:14:6"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:1:1","kind":"entity","meta":{"hard":1,"port":"interface","rep_token":1,"seedOf":"ו:1:1","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:2:2","kind":"entity","meta":{"gated":1,"port":"interface","seedOf":"C:2:2","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:4:3","kind":"entity","meta":{"port":"interface","seedOf":"ת:4:3"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:6:4","kind":"entity","meta":{"atomic":1,"convergent":1,"endpoint_bias":1,"hard":1,"last_operator":"ס","port":"interface","samekh_lock":1,"seedOf":"ו:6:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"segol","mark":"ֶ"}],"stable":1},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:8:5","kind":"entity","meta":{"port":"interface","seedOf":"נ:8:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:10:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ב:10:4","outside":"ת:10:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:10:4","kind":"endpoint","meta":{"boundaryId":"ל:10:3","domain":"ת:10:9","endpoint":"ב:10:4"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:11:3","outside":"ת:10:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:6","kind":"endpoint","meta":{"boundaryId":"ל:11:5","domain":"ת:10:9","endpoint":"ע:11:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:1","kind":"boundary","meta":{"closedBy":"ל","inside":"C:4:3","outside":"C:4:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:2","kind":"endpoint","meta":{"boundaryId":"ל:4:1","domain":"C:4:3","endpoint":"C:4:3","scope_path":["ת:4:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:13:2","kind":"memHandle","meta":{"zone":"מ:13:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:14:3","kind":"memHandle","meta":{"zone":"מ:14:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:6:1","kind":"memHandle","meta":{"zone":"מ:6:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:13:4","kind":"memZone","meta":{"anchor":"י:13:7","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:14:5","kind":"memZone","meta":{"anchor":"י:14:9","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:6:2","kind":"memZone","meta":{"anchor":"י:6:4","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:12:2","kind":"scope","meta":{"succOf":"ב:12:5"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:8:1","kind":"scope","meta":{"atomic":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"succOf":"ת:8:6"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:11:3","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"ל:10:4","scope_path":["ל:11:5","ב:10:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:1:1","kind":"watch","meta":{"target":"ר:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:2:2","kind":"watch","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"target":"י:2:2"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:1:1","kind":"alias","meta":{"approx":true,"collapsed":1,"left":"י:1:1","right":"ו:1:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ר:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:2:2","kind":"alias","meta":{"approx":true,"left":"ע:2:2","right":"ע:1:1","scope_path":["ב:2:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:7:3","kind":"alias","meta":{"approx":true,"left":"C:7:5","right":"ם:6:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:14:2","kind":"boundary","meta":{"closedBy":"ר","gated":1,"inside":"C:14:11","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ב:14:6"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:1:1","kind":"boundary","meta":{"closedBy":"ר","gated":1,"inside":"ק:1:1","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:7","kind":"boundary","meta":{"closedBy":"ת","inside":"י:10:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:8","kind":"artifact","meta":{"base":"י:10:6","boundaryId":"ת:10:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:10:9","kind":"scope","meta":{"artifact":"ת:10:8","collapsed":1,"gated":1,"mark":1,"outside":"Ω","residueOf":"י:10:6","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"patach","mark":"ַ"}],"scope_path":["ב:10:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ל:4:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:2","kind":"artifact","meta":{"base":"ל:4:2","boundaryId":"ת:4:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:3","kind":"scope","meta":{"artifact":"ת:4:2","atomic":1,"mark":1,"outside":"Ω","residueOf":"ל:4:2","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:4","kind":"boundary","meta":{"closedBy":"ת","inside":"ב:8:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:5","kind":"artifact","meta":{"base":"ב:8:3","boundaryId":"ת:8:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:6","kind":"scope","meta":{"artifact":"ת:8:5","collapsed":1,"mark":1,"outside":"Ω","residueOf":"ב:8:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:12:9","label":"boundary","to":"ב:12:5"},{"from":"C:14:11","label":"boundary","to":"ר:14:2"},{"from":"C:4:3","label":"endpoint","to":"ל:4:2"},{"from":"C:7:5","label":"approx","to":"ם:6:1"},{"from":"support_debt:10:1","label":"support_debt","to":"נ:8:1"},{"from":"support_debt:13:2","label":"support_debt","to":"נ:12:2"},{"from":"Ω","label":"transport","to":"ת:10:9"},{"from":"ב:10:4","label":"endpoint","to":"ל:10:4"},{"from":"ב:10:4","label":"boundary","to":"ת:10:9"},{"from":"ב:12:5","label":"boundary","to":"C:12:9"},{"from":"ב:12:5","label":"support_debt","to":"support_debt:13:2"},{"from":"ב:14:6","label":"boundary","to":"ר:14:2"},{"from":"ב:2:1","label":"boundary","to":"ק:2:2"},{"from":"ב:8:2","label":"boundary","to":"ב:8:3"},{"from":"ב:8:3","label":"boundary","to":"C:8:6"},{"from":"ב:8:3","label":"finalize","to":"ת:8:5"},{"from":"ו:1:1","label":"approx","to":"י:1:1"},{"from":"י:10:6","label":"finalize","to":"ת:10:8"},{"from":"י:1:1","label":"approx","to":"ו:1:1"},{"from":"י:4:3","label":"vav","to":"ת:4:3"},{"from":"י:8:5","label":"vav","to":"נ:8:1"},{"from":"ל:4:2","label":"finalize","to":"ת:4:2"},{"from":"ם:6:1","label":"approx","to":"C:7:5"},{"from":"נ:12:2","label":"vav","to":"ב:12:5"},{"from":"ע:11:3","label":"endpoint","to":"ל:11:6"},{"from":"ע:1:1","label":"approx","to":"ע:2:2"},{"from":"ע:2:2","label":"approx","to":"ע:1:1"},{"from":"ק:1:1","label":"boundary","to":"ר:1:1"},{"from":"ק:2:2","label":"boundary","to":"ב:2:1"},{"from":"ר:14:2","label":"boundary","to":"Ω"},{"from":"ר:14:2","label":"boundary","to":"ב:14:6"},{"from":"ר:1:1","label":"boundary","to":"Ω"},{"from":"ת:10:8","label":"residue","to":"ת:10:9"},{"from":"ת:10:9","label":"transport","to":"Ω"},{"from":"ת:10:9","label":"boundary","to":"ב:10:4"},{"from":"ת:4:2","label":"residue","to":"ת:4:3"},{"from":"ת:8:5","label":"residue","to":"ת:8:6"},{"from":"ת:8:6","label":"support_debt","to":"support_debt:10:1"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[],"vm":{"A":["⊥","ע:1:1","ב:2:1","ת:4:2","ם:6:1","ק:7:3","ת:8:5","ת:10:8","ל:11:6","ו:12:11","ם:13:2","ם:14:3"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיִּקְרַע"},"tau":1,"type":"WORD_START"},{"data":{"id":"ק:1:1","left":"י:1:1","right":"ו:1:1"},"tau":1,"type":"approx"},{"data":{"anchor":0,"id":"ר:1:1","inside":"ק:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"afterFocus":"ע:1:1","beforeFocus":"ע:1:1","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ע:1:1","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ע:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ע:1:1","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"יַעֲקֹב"},"tau":2,"type":"WORD_START"},{"data":{"id":"ק:2:2","left":"ע:2:2","right":"ע:1:1"},"tau":2,"type":"approx"},{"data":{"anchor":1,"boundaryId":"ב:2:1","domainCarrier":0,"id":"ב:2:1","inside":"ק:2:2","outside":"ק:2:2"},"tau":2,"type":"boundary_open"},{"data":{"afterFocus":"Ω","beforeFocus":"ב:2:1","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"שִׂמְלֹתָיו"},"tau":4,"type":"WORD_START"},{"data":{"boundaryId":"ל:4:1","domain":"C:4:3","endpoint":"C:4:3","id":"ל:4:2"},"tau":4,"type":"endpoint"},{"data":{"boundaryId":"ת:4:1","id":"ת:4:2","outside":"Ω","residueId":"ת:4:3","target":"ל:4:2"},"tau":4,"type":"finalize"},{"data":{"node":"mem_spill:6:1","parent":"C:4:3","rank":2,"zone":"מ:4:1"},"tau":6,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:4:3","mode":"cut","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:4","F0":"Ω","activeConstruct":"C:6:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיָּשֶׂם"},"tau":6,"type":"WORD_START"},{"data":{"afterFocus":"ם:6:1","beforeFocus":"ם:6:1","mode":"glue","segmentIdBefore":3},"tau":7,"type":"BOUNDARY"},{"data":{"id":"join:7:6","left":"ם:6:1","strength":"conj"},"tau":7,"type":"join_consume"},{"data":{"C0":"C:7:5","F0":"ם:6:1","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:6:1","prevBoundaryMode":"glue","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"שַׂק"},"tau":7,"type":"WORD_START"},{"data":{"id":"ק:7:3","left":"C:7:5","right":"ם:6:1"},"tau":7,"type":"approx"},{"data":{"afterFocus":"Ω","beforeFocus":"ק:7:3","mode":"cut","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:6","F0":"Ω","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּמָתְנָיו"},"tau":8,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:8:3","domainCarrier":1,"id":"ב:8:3","inside":"ב:8:2","outside":"C:8:6"},"tau":8,"type":"boundary_open"},{"data":{"boundaryId":"ת:8:4","id":"ת:8:5","outside":"Ω","residueId":"ת:8:6","target":"ב:8:3"},"tau":8,"type":"finalize"},{"data":{"child":"נ:8:1","node":"support_debt:10:1","parent":"ת:8:6","rank":2},"tau":10,"type":"support_debt"},{"data":{"node":"mem_spill:10:2","parent":"ב:8:3","rank":2,"zone":"מ:8:3"},"tau":10,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:8:7","mode":"cut","segmentIdBefore":4},"tau":10,"type":"BOUNDARY"},{"data":{"C0":"C:10:7","F0":"Ω","activeConstruct":"C:10:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיִּתְאַבֵּל"},"tau":10,"type":"WORD_START"},{"data":{"boundaryId":"ת:10:7","id":"ת:10:8","outside":"Ω","residueId":"ת:10:9","target":"י:10:6"},"tau":10,"type":"finalize"},{"data":{"id":"א:10:1","left":"Ω","right":"ת:10:9"},"tau":10,"type":"alias"},{"data":{"anchor":1,"boundaryId":"ב:10:4","domainCarrier":0,"id":"ב:10:4","inside":"ת:10:9","outside":"ת:10:9"},"tau":10,"type":"boundary_open"},{"data":{"boundaryId":"ל:10:3","domain":"ת:10:9","endpoint":"ב:10:4","id":"ל:10:4"},"tau":10,"type":"endpoint"},{"data":{"afterFocus":"ל:10:4","beforeFocus":"ל:10:4","mode":"glue","segmentIdBefore":5},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:9","left":"ת:10:8","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:8","F0":"ת:10:8","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:10:8","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"עַל"},"tau":11,"type":"WORD_START"},{"data":{"boundaryId":"ל:11:5","domain":"ת:10:9","endpoint":"ע:11:3","id":"ל:11:6"},"tau":11,"type":"endpoint"},{"data":{"afterFocus":"ל:11:6","beforeFocus":"ל:11:6","mode":"glue_maqqef","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"id":"join:12:10","left":"ל:11:6","strength":"maqqef"},"tau":12,"type":"join_consume"},{"data":{"C0":"C:12:9","F0":"ל:11:6","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:11:6","prevBoundaryMode":"glue_maqqef","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"בְּנוֹ"},"tau":12,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:12:5","domainCarrier":0,"id":"ב:12:5","inside":"C:12:9","outside":"C:12:9"},"tau":12,"type":"boundary_open"},{"data":{"child":"נ:12:2","node":"support_debt:13:2","parent":"ב:12:5","rank":1},"tau":13,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:12:11","mode":"cut","segmentIdBefore":5},"tau":13,"type":"BOUNDARY"},{"data":{"C0":"C:13:10","F0":"Ω","activeConstruct":"C:13:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"יָמִים"},"tau":13,"type":"WORD_START"},{"data":{"afterFocus":"ם:13:2","beforeFocus":"ם:13:2","mode":"glue","segmentIdBefore":6},"tau":14,"type":"BOUNDARY"},{"data":{"id":"join:14:12","left":"ם:13:2","strength":"conj"},"tau":14,"type":"join_consume"},{"data":{"C0":"C:14:11","F0":"ם:13:2","activeConstruct":"C:14:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:13:2","prevBoundaryMode":"glue","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":false,"wordText":"רַבִּים"},"tau":14,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:14:2","inside":"C:14:11","outside":"Ω"},"tau":14,"type":"boundary_close"},{"data":{"anchor":1,"boundaryId":"ב:14:6","domainCarrier":0,"id":"ב:14:6","inside":"ר:14:2","outside":"ר:14:2"},"tau":14,"type":"boundary_open"},{"data":{"anchor":"C:4:3","reason":"sof_pasuk","zoneId":"מ:4:1"},"tau":17,"type":"mem_zone_flush"},{"data":{"anchor":"ב:8:3","reason":"sof_pasuk","zoneId":"מ:8:3"},"tau":17,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:14:3","mode":"cut","segmentIdBefore":6},"tau":17,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:1:1","ע:2:2","ע:11:3"],"metaCounter":{"C":11,"mem_spill":2,"support_debt":2,"א":1,"ב":6,"ו":12,"י":9,"ל":6,"ם":3,"מ":5,"נ":2,"ע":3,"ק":3,"ר":2,"ת":9},"tau":17,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
