# trace_file_sha256: 4bf46694d72a9cfbd054ef4f1c49663ccc254b99e2a15b6d8de6b15a67a2ebcf
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 23ae8472028f1d2e5e04c47ee9e8313a324f9d87bdea595d4ee401cd50288e20

PASUK TRACE REPORT
ref: Exodus/4/4
cleaned: וַיֹּ֤אמֶר יְהֹוָה֙ אֶל־מֹשֶׁ֔ה שְׁלַח֙ יָדְךָ֔ וֶאֱחֹ֖ז בִּזְנָב֑וֹ וַיִּשְׁלַ֤ח יָדוֹ֙ וַיַּ֣חֲזֶק בּ֔וֹ וַיְהִ֥י לְמַטֶּ֖ה בְּכַפּוֹ׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וַיֹּאמֶר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:1:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [rosh:holam]  (יֹּ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"י:1:1","aliasId":"א:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  [sof:segol]  (מֶ)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"י:1:1","zone":"מ:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=1 │ OP_5  (ר)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:1:1","inside":"י:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:1:1","residue":"⊥","F":"ר:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ר:1:1","afterFocus":"ר:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ יְהֹוָה │ incoming_D=Ω incoming_F=ר:1:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:2","residue":"⊥","F":"י:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=2 │ OP_2  [rosh:holam]  (הֹ)
    │ Select : {"args":["י:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:2:1","residue":"⊥","F":"ה:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=2 │ OP_3  [sof:kamatz]  (וָ)
    │ Select : {"args":["ה:2:1","י:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:2:1","to":"י:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:2:3","residue":"ו:2:4","F":"ו:2:3","R":"ו:2:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=2 │ OP_4  (ה)
    │ Select : {"args":["ו:2:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:2:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:2:3","residue":"⊥","F":"ו:2:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":4,"data":{"node":"mem_spill:4:1","zone":"מ:1:1","parent":"י:1:1","rank":2}},{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ו:2:3","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ אֶל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:4:2 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:4:3","aliasId":"א:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:4:3","residue":"⊥","F":"C:4:3","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  (ל)
    │ Select : {"args":["C:4:3","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:4:2","endpoint":"C:4:3","domain":"⊥","boundaryId":"ל:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:4:2","residue":"⊥","F":"ל:4:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=true
    │ pending_join_created=join:5:5; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"glue_maqqef","beforeFocus":"ל:4:2","afterFocus":"ל:4:2","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ מֹשֶׁה │ incoming_D=Ω incoming_F=ל:4:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:5:5 (consumed)]

τ=5 │ OP_1  [rosh:holam]  (מֹ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:5:4","zone":"מ:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:5:4","residue":"⊥","F":"C:5:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=5 │ OP_2  [sof:segol]  (שֶׁ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:5:4","focus":"C:5:4","spineId":"ש:5:1","leftId":"ש:5:2","rightId":"ש:5:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:5:4","residue":"⊥","F":"ש:5:4","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=5 │ OP_3  (ה)
    │ Select : {"args":["ש:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ש:5:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ש:5:4","residue":"⊥","F":"ש:5:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 5 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":7,"data":{"node":"mem_spill:7:2","zone":"מ:5:2","parent":"C:5:4","rank":2}},{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ש:5:4","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ שְׁלַח │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:shva]  (שְׁ)
    │ Select : {"args":["C:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:8","focus":"C:7:5","spineId":"ש:7:5","leftId":"ש:7:6","rightId":"ש:7:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:8","residue":"⊥","F":"ש:7:8","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:patach]  (לַ)
    │ Select : {"args":["ש:7:8","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:7:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:4","endpoint":"ש:7:8","domain":"⊥","boundaryId":"ל:7:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:4","residue":"⊥","F":"ל:7:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  (ח)
    │ Select : {"args":["ל:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:7:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ל:7:4","outside":"Ω","boundaryId":"ח:7:1","compartmentId":"ח:7:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:7:2","residue":"⊥","F":"ח:7:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 7 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ח:7:2","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ יָדְךָ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:kamatz]  (יָ)
    │ Select : {"args":["C:9:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:9:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:9:3","residue":"⊥","F":"י:9:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:shva]  (דְ)
    │ Select : {"args":["י:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:9:1","inside":"י:9:3","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:9:1","residue":"⊥","F":"ד:9:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  [sof:kamatz]  (ךָ)
    │ Select : {"args":["ד:9:1","י:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:9:1","residueId":"ך:9:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:9:1","residue":"ך:9:2","F":"ך:9:1","R":"ך:9:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 9 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ך:9:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ וֶאֱחֹז │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:segol]  (וֶ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:11:5","residue":"ו:11:6","F":"ו:11:5","R":"ו:11:6"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:shva,segol]  (אֱ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:11:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:11:5","aliasId":"א:11:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:11:5","residue":"⊥","F":"ו:11:5","R":"⊥"}
    │ Sof    : [{"mark":"ֱ","kind":"shva","tier":"sof","composite":{"kind":"hataf_segol","role":"carrier_shva"}},{"mark":"ֱ","kind":"segol","tier":"sof","composite":{"kind":"hataf_segol","role":"reduced_vowel"}}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  [rosh:holam]  (חֹ)
    │ Select : {"args":["ו:11:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:11:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ו:11:5","outside":"Ω","boundaryId":"ח:11:3","compartmentId":"ח:11:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:11:4","residue":"⊥","F":"ח:11:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_4  (ז)
    │ Select : {"args":["ח:11:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:11:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:11:1","target":"ח:11:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:11:1","residue":"⊥","F":"ז:11:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"ז:11:1","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ בִּזְנָבוֹ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=12 │ OP_1  [sof:hiriq]  (בִּ)
    │ Select : {"args":["C:12:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:12:2","anchor":"ב:12:1","outside":"C:12:8","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:12:2","residue":"⊥","F":"ב:12:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [sof:shva]  (זְ)
    │ Select : {"args":["ב:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:12:2","target":"ב:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:12:2","residue":"⊥","F":"ז:12:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  [sof:kamatz]  (נָ)
    │ Select : {"args":["ז:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ז:12:2","child":"נ:12:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:12:1","residue":"⊥","F":"נ:12:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=12 │ OP_4  (ב)
    │ Select : {"args":["נ:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:12:3","anchor":"נ:12:1","outside":"נ:12:1","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:12:3","residue":"⊥","F":"ב:12:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=12 │ OP_5  [rosh:holam]  (וֹ)
    │ Select : {"args":["ב:12:3","נ:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ב:12:3","to":"נ:12:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:12:7","residue":"ו:12:8","F":"ו:12:7","R":"ו:12:8"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 12 -> 14; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":14,"data":{"node":"support_debt:14:1","child":"נ:12:1","parent":"ז:12:2","rank":2}},{"type":"BOUNDARY","tau":14,"data":{"mode":"cut","beforeFocus":"ו:12:7","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ וַיִּשְׁלַח │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ח:14:6 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=14 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:14:9","residue":"ו:14:10","F":"ו:14:9","R":"ו:14:10"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  [sof:hiriq]  (יִּ)
    │ Select : {"args":["ו:14:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:14:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:14:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:14:4","residue":"⊥","F":"י:14:4","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  [sof:shva]  (שְׁ)
    │ Select : {"args":["י:14:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"י:14:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:14:12","focus":"י:14:4","spineId":"ש:14:9","leftId":"ש:14:10","rightId":"ש:14:11","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:14:12","residue":"⊥","F":"ש:14:12","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=14 │ OP_4  [sof:patach]  (לַ)
    │ Select : {"args":["ש:14:12","י:14:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:14:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:14:6","endpoint":"ש:14:12","domain":"י:14:4","boundaryId":"ל:14:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:14:6","residue":"⊥","F":"ל:14:6","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=14 │ OP_5  (ח)
    │ Select : {"args":["ל:14:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:14:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ל:14:6","outside":"Ω","boundaryId":"ח:14:5","compartmentId":"ח:14:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:14:6","residue":"⊥","F":"ח:14:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 14 -> 15; continuation=true
    │ pending_join_created=join:15:11; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"glue","beforeFocus":"ח:14:6","afterFocus":"ח:14:6","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ יָדוֹ │ incoming_D=Ω incoming_F=ח:14:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:15:11 (consumed)]

τ=15 │ OP_1  [sof:kamatz]  (יָ)
    │ Select : {"args":["C:15:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:15:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:15:10"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:15:5","residue":"⊥","F":"י:15:5","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=15 │ OP_2  (ד)
    │ Select : {"args":["י:15:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:15:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:15:2","inside":"י:15:5","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:15:2","residue":"⊥","F":"ד:15:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=15 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["ד:15:2","י:15:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:15:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ד:15:2","to":"י:15:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:15:11","residue":"ו:15:12","F":"ו:15:11","R":"ו:15:12"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 15 -> 17; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"cut","beforeFocus":"ו:15:11","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ וַיַּחֲזֶק │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ק:17:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=17 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:17:13","residue":"ו:17:14","F":"ו:17:13","R":"ו:17:14"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=17 │ OP_2  [sof:patach]  (יַּ)
    │ Select : {"args":["ו:17:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:17:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:17:13"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:17:6","residue":"⊥","F":"י:17:6","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=17 │ OP_3  [sof:shva,patach]  (חֲ)
    │ Select : {"args":["י:17:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:17:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"י:17:6","outside":"Ω","boundaryId":"ח:17:7","compartmentId":"ח:17:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:17:8","residue":"⊥","F":"ח:17:8","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=17 │ OP_4  [sof:segol]  (זֶ)
    │ Select : {"args":["ח:17:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:17:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:17:3","target":"ח:17:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:17:3","residue":"⊥","F":"ז:17:3","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=17 │ OP_5  (ק)
    │ Select : {"args":["ז:17:3","ח:17:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:17:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ז:17:3","right":"ח:17:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:17:1","residue":"⊥","F":"ק:17:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 17 -> 18; continuation=true
    │ pending_join_created=join:18:13; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":18,"data":{"mode":"glue","beforeFocus":"ק:17:1","afterFocus":"ק:17:1","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ בּוֹ │ incoming_D=Ω incoming_F=ק:17:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:18:13 (consumed)]

τ=18 │ OP_1  (בּ)
    │ Select : {"args":["C:18:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:18:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:18:4","anchor":"C:18:12","outside":"C:18:12","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:18:4","residue":"⊥","F":"ב:18:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=18 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["ב:18:4","ק:17:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:18:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ב:18:4","to":"ק:17:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:18:15","residue":"ו:18:16","F":"ו:18:15","R":"ו:18:16"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 18 -> 20; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":20,"data":{"mode":"cut","beforeFocus":"ו:18:15","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ וַיְהִי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=י:20:8 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=20 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:20:17","residue":"ו:20:18","F":"ו:20:17","R":"ו:20:18"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=20 │ OP_2  [sof:shva]  (יְ)
    │ Select : {"args":["ו:20:17"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:20:17","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:20:17"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:20:7","residue":"⊥","F":"י:20:7","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=20 │ OP_3  [sof:hiriq]  (הִ)
    │ Select : {"args":["י:20:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:20:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:20:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:20:2","residue":"⊥","F":"ה:20:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=20 │ OP_4  (י)
    │ Select : {"args":["ה:20:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:20:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:20:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:20:8","residue":"⊥","F":"י:20:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 20 -> 21; continuation=true
    │ pending_join_created=join:21:15; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":21,"data":{"mode":"glue","beforeFocus":"י:20:8","afterFocus":"י:20:8","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ לְמַטֶּה │ incoming_D=Ω incoming_F=י:20:8 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:21:15 (consumed)]

τ=21 │ OP_1  [sof:shva]  (לְ)
    │ Select : {"args":["י:20:8","ה:20:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:20:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:21:8","endpoint":"י:20:8","domain":"ה:20:2","boundaryId":"ל:21:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:21:8","residue":"⊥","F":"ל:21:8","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=21 │ OP_2  [sof:patach]  (מַ)
    │ Select : {"args":["ל:21:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:21:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ל:21:8","zone":"מ:21:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:21:8","residue":"⊥","F":"ל:21:8","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=21 │ OP_3  [sof:segol]  (טֶּ)
    │ Select : {"args":["ל:21:8","ל:21:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ל:21:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"target":"ל:21:8","patch":"ל:21:8","portId":"ט:21:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ט:21:1","residue":"⊥","F":"ט:21:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=21 │ OP_4  (ה)
    │ Select : {"args":["ט:21:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ט:21:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ט:21:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ט:21:1","residue":"⊥","F":"ט:21:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 21 -> 22; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":22,"data":{"node":"mem_spill:22:3","zone":"מ:21:3","parent":"ל:21:8","rank":1}},{"type":"BOUNDARY","tau":22,"data":{"mode":"cut","beforeFocus":"ט:21:1","afterFocus":"Ω","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 WORD 15 │ בְּכַפּוֹ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=22 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:22:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:22:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:22:6","anchor":"ב:22:5","outside":"C:22:15","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:22:6","residue":"⊥","F":"ב:22:6","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=22 │ OP_2  [sof:patach]  (כַ)
    │ Select : {"args":["ב:22:6","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:22:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:22:1","residueId":"כ:22:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:22:1","residue":"כ:22:2","F":"כ:22:1","R":"כ:22:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=22 │ OP_3  (פּ)
    │ Select : {"args":["כ:22:1","Ω","כ:22:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"כ:22:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:22:1","source":"כ:22:1","payload":"Ω","target":"כ:22:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:22:1","residue":"⊥","F":"פ:22:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=22 │ OP_4  [rosh:holam]  (וֹ)
    │ Select : {"args":["פ:22:1","פ:22:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:22:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"פ:22:1","to":"פ:22:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:22:19","residue":"ו:22:20","F":"ו:22:19","R":"ו:22:20"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 22 -> 25; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":25,"data":{"zoneId":"מ:1:1","anchor":"י:1:1","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":25,"data":{"zoneId":"מ:21:3","anchor":"ל:21:8","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":25,"data":{"zoneId":"מ:5:2","anchor":"C:5:4","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":25,"data":{"mode":"cut","beforeFocus":"ו:22:19","afterFocus":"Ω","segmentIdBefore":10}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:12:2","inside":"ב:12:1","outside":"C:12:8","members":["ב:12:1"]},{"anchor":1,"id":"ב:12:3","inside":"נ:12:1","outside":"נ:12:1","members":["נ:12:1"]},{"anchor":1,"id":"ב:18:4","inside":"C:18:12","outside":"C:18:12","members":["C:18:12"]},{"anchor":1,"id":"ב:22:6","inside":"ב:22:5","outside":"C:22:15","members":["ב:22:5"]},{"anchor":1,"id":"ד:15:2","inside":"י:15:5","outside":"Ω","members":["י:15:5"]},{"anchor":1,"id":"ד:9:1","inside":"י:9:3","outside":"Ω","members":["י:9:3"]},{"anchor":1,"id":"ח:11:3","inside":"ו:11:5","outside":"Ω","members":["ו:11:5"]},{"anchor":1,"id":"ח:14:5","inside":"ל:14:6","outside":"Ω","members":["ל:14:6"]},{"anchor":1,"id":"ח:17:7","inside":"י:17:6","outside":"Ω","members":["י:17:6"]},{"anchor":1,"id":"ח:7:1","inside":"ל:7:4","outside":"Ω","members":["ל:7:4"]},{"anchor":1,"id":"ל:14:5","inside":"ש:14:12","outside":"י:14:4","members":["ש:14:12"]},{"anchor":1,"id":"ל:21:7","inside":"י:20:8","outside":"ה:20:2","members":["י:20:8"]},{"anchor":1,"id":"ל:4:1","inside":"C:4:3","outside":"⊥","members":["C:4:3"]},{"anchor":1,"id":"ל:7:3","inside":"ש:7:8","outside":"⊥","members":["ש:7:8"]},{"anchor":0,"id":"ר:1:1","inside":"י:1:1","outside":"Ω","members":["י:1:1"]}],"cont":["ז:12:2->נ:12:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:12:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בִּזְנָבוֹ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:18:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בּוֹ","scope_path":["ב:18:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:22:15","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּכַפּוֹ"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:3","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶל","scope_path":["ל:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"מֹשֶׁה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"שְׁלַח"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:14:1","kind":"structured","meta":{"child":"נ:12:1","mode":"debt","obligation":"SUPPORT","parent":"ז:12:2","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:12:1","kind":"entity","meta":{"scope_path":["ב:12:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:12:2","kind":"boundary","meta":{"domainCarrier":1,"hard":1,"inside":"ב:12:1","openedBy":"ב","outside":"C:12:8","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:12:3","kind":"boundary","meta":{"domainCarrier":0,"inside":"נ:12:1","openedBy":"ב","outside":"נ:12:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:18:4","kind":"boundary","meta":{"domainCarrier":0,"hard":1,"inside":"C:18:12","openedBy":"ב","outside":"C:18:12"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:22:5","kind":"entity","meta":{"scope_path":["ב:22:6"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:22:6","kind":"boundary","meta":{"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:22:5","openedBy":"ב","outside":"C:22:15","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:15:2","kind":"boundary","meta":{"closedBy":"ד","inside":"י:15:5","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:9:1","kind":"boundary","meta":{"closedBy":"ד","collapsed":1,"inside":"י:9:3","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:20:2","kind":"rule","meta":{"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"source":"י:20:7","tau":20},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:2:1","kind":"rule","meta":{"he_mode":"public","public":1,"source":"י:2:2","tau":2},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:5","kind":"structured","meta":{"bind_next":1,"collapsed":1,"convergent":1,"endpoint_bias":1,"from":"⊥","hataf":1,"label":"vav","mode":"plain","reduced":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"},{"composite":{"kind":"hataf_segol","role":"carrier_shva"},"kind":"shva","mark":"ֱ"},{"composite":{"kind":"hataf_segol","role":"reduced_vowel"},"kind":"segol","mark":"ֱ"}],"to":"Ω","scope_path":["ח:11:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:11:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:7","kind":"structured","meta":{"from":"ב:12:3","label":"vav","mode":"plain","to":"נ:12:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:12:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:14:9"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:9","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:15:11","kind":"structured","meta":{"from":"ד:15:2","label":"vav","mode":"plain","to":"י:15:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:15:12","kind":"scope","meta":{"mode":"plain","residueOf":"ו:15:11"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:13","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:14","kind":"scope","meta":{"mode":"plain","residueOf":"ו:17:13"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:18:15","kind":"structured","meta":{"from":"ב:18:4","label":"vav","mode":"plain","to":"ק:17:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:18:16","kind":"scope","meta":{"mode":"plain","residueOf":"ו:18:15"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:20:17","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:20:18","kind":"scope","meta":{"mode":"plain","residueOf":"ו:20:17"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:22:19","kind":"structured","meta":{"from":"פ:22:1","label":"vav","mode":"plain","to":"פ:22:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:22:20","kind":"scope","meta":{"mode":"plain","residueOf":"ו:22:19"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:3","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"ה:2:1","he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"י:2:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:2:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:11:1","kind":"gate","meta":{"armed":1,"policy":"guard","target":"ח:11:4"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:12:2","kind":"gate","meta":{"armed":1,"collapsed":1,"policy":"guard","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"target":"ב:12:2"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:17:3","kind":"gate","meta":{"armed":1,"convergent":1,"endpoint_bias":1,"policy":"guard","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"target":"ח:17:8"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:11:3","kind":"boundary","meta":{"closedBy":"ח","inside":"ו:11:5","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:11:4","kind":"compartment","meta":{"boundaryId":"ח:11:3","inside":"ו:11:5","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:14:5","kind":"boundary","meta":{"closedBy":"ח","inside":"ל:14:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:14:6","kind":"compartment","meta":{"boundaryId":"ח:14:5","inside":"ל:14:6","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:17:7","kind":"boundary","meta":{"closedBy":"ח","inside":"י:17:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:17:8","kind":"compartment","meta":{"bind_next":1,"boundaryId":"ח:17:7","collapsed":1,"gated":1,"hataf":1,"inside":"י:17:6","outside":"Ω","reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:7:1","kind":"boundary","meta":{"closedBy":"ח","inside":"ל:7:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:7:2","kind":"compartment","meta":{"boundaryId":"ח:7:1","inside":"ל:7:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ט:21:1","kind":"gate","meta":{"convergent":1,"endpoint_bias":1,"final_tail":"breath","hard":1,"he_mode":"breath","hidden":1,"patch":"ל:21:8","proxy":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"target":"ל:21:8"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:14:4","kind":"entity","meta":{"hard":1,"port":"interface","rep_token":1,"seedOf":"ו:14:9","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:15:5","kind":"entity","meta":{"atomic":1,"port":"interface","seedOf":"C:15:10","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ד:15:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:17:6","kind":"entity","meta":{"gated":1,"hard":1,"port":"interface","seedOf":"ו:17:13","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ח:17:7"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:1:1","kind":"entity","meta":{"convergent":1,"endpoint_bias":1,"hard":1,"port":"interface","seedOf":"ו:1:1","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ר:1:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:20:7","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"ו:20:17","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:20:8","kind":"entity","meta":{"port":"interface","seedOf":"ה:20:2","scope_path":["ל:21:7"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:2:2","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:2:2","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:9:3","kind":"entity","meta":{"atomic":1,"port":"interface","seedOf":"C:9:6","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ד:9:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:9:1","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"ד:9:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"י:9:3","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:9:2","kind":"scope","meta":{"residueOf":"ד:9:1","template":"י:9:3"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:22:1","kind":"scope","meta":{"gated":1,"portionOf":"ב:22:6","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"template":"⊥","unitized":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:22:2","kind":"scope","meta":{"residueOf":"ב:22:6","template":"⊥"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:14:12","outside":"י:14:4"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:6","kind":"endpoint","meta":{"boundaryId":"ל:14:5","domain":"י:14:4","endpoint":"ש:14:12","gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ח:14:5"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:21:7","kind":"boundary","meta":{"closedBy":"ל","inside":"י:20:8","outside":"ה:20:2"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:21:8","kind":"endpoint","meta":{"boundaryId":"ל:21:7","collapsed":1,"domain":"ה:20:2","endpoint":"י:20:8","gated":1,"sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:1","kind":"boundary","meta":{"closedBy":"ל","inside":"C:4:3","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:2","kind":"endpoint","meta":{"boundaryId":"ל:4:1","domain":"⊥","endpoint":"C:4:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:7:8","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:4","kind":"endpoint","meta":{"boundaryId":"ל:7:3","domain":"⊥","endpoint":"ש:7:8","gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ח:7:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:12:1","kind":"scope","meta":{"atomic":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"succOf":"ז:12:2","scope_path":["ב:12:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"פ:22:1","kind":"rule","meta":{"hard":1,"open_utterance":1,"payload":"Ω","source":"כ:22:1","target":"כ:22:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:17:1","kind":"alias","meta":{"approx":true,"left":"ז:17:3","right":"ח:17:8"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:1:1","kind":"boundary","meta":{"closedBy":"ר","inside":"י:1:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:14:10","kind":"structured","meta":{"parent":"ש:14:12","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:14:11","kind":"structured","meta":{"parent":"ש:14:12","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:14:12","kind":"structured","meta":{"active":"right","base":"י:14:4","collapsed":1,"left":"ש:14:10","right":"ש:14:11","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:14:9","scope_path":["ל:14:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:14:9","kind":"structured","meta":{"parent":"ש:14:12","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:5:1","kind":"structured","meta":{"parent":"ש:5:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:5:2","kind":"structured","meta":{"parent":"ש:5:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:5:3","kind":"structured","meta":{"parent":"ש:5:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:5:4","kind":"structured","meta":{"active":"right","base":"C:5:4","convergent":1,"endpoint_bias":1,"final_tail":"breath","he_mode":"breath","left":"ש:5:2","right":"ש:5:3","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"spine":"ש:5:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:5","kind":"structured","meta":{"parent":"ש:7:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:6","kind":"structured","meta":{"parent":"ש:7:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:7","kind":"structured","meta":{"parent":"ש:7:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:8","kind":"structured","meta":{"active":"right","base":"C:7:5","collapsed":1,"left":"ש:7:6","right":"ש:7:7","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:7:5","scope_path":["ל:7:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:18:12","label":"boundary","to":"ב:18:4"},{"from":"C:4:3","label":"transport","to":"Ω"},{"from":"C:4:3","label":"endpoint","to":"ל:4:2"},{"from":"C:5:4","label":"construct","to":"ש:5:4"},{"from":"C:7:5","label":"construct","to":"ש:7:8"},{"from":"support_debt:14:1","label":"support_debt","to":"נ:12:1"},{"from":"Ω","label":"transport","to":"C:4:3"},{"from":"Ω","label":"transport","to":"ו:11:5"},{"from":"Ω","label":"transport","to":"י:1:1"},{"from":"ב:12:1","label":"boundary","to":"ב:12:2"},{"from":"ב:12:2","label":"boundary","to":"C:12:8"},{"from":"ב:12:2","label":"gate","to":"ז:12:2"},{"from":"ב:12:3","label":"boundary","to":"נ:12:1"},{"from":"ב:12:3","label":"vav","to":"נ:12:1"},{"from":"ב:18:4","label":"boundary","to":"C:18:12"},{"from":"ב:18:4","label":"vav","to":"ק:17:1"},{"from":"ב:22:5","label":"boundary","to":"ב:22:6"},{"from":"ב:22:6","label":"boundary","to":"C:22:15"},{"from":"ד:15:2","label":"boundary","to":"Ω"},{"from":"ד:15:2","label":"vav","to":"י:15:5"},{"from":"ד:9:1","label":"boundary","to":"Ω"},{"from":"ה:2:1","label":"vav","to":"י:2:2"},{"from":"ו:11:5","label":"transport","to":"Ω"},{"from":"ו:11:5","label":"compartment","to":"ח:11:4"},{"from":"ז:12:2","label":"support_debt","to":"support_debt:14:1"},{"from":"ז:17:3","label":"approx","to":"ח:17:8"},{"from":"ח:11:4","label":"gate","to":"ז:11:1"},{"from":"ח:17:8","label":"approx","to":"ז:17:3"},{"from":"ח:17:8","label":"gate","to":"ז:17:3"},{"from":"י:14:4","label":"construct","to":"ש:14:12"},{"from":"י:15:5","label":"boundary","to":"ד:15:2"},{"from":"י:17:6","label":"compartment","to":"ח:17:8"},{"from":"י:1:1","label":"transport","to":"Ω"},{"from":"י:1:1","label":"boundary","to":"ר:1:1"},{"from":"י:20:7","label":"declare","to":"ה:20:2"},{"from":"י:20:8","label":"endpoint","to":"ל:21:8"},{"from":"י:2:2","label":"declare","to":"ה:2:1"},{"from":"י:9:3","label":"boundary","to":"ד:9:1"},{"from":"ל:14:6","label":"compartment","to":"ח:14:6"},{"from":"ל:7:4","label":"compartment","to":"ח:7:2"},{"from":"נ:12:1","label":"boundary","to":"ב:12:3"},{"from":"פ:22:1","label":"vav","to":"פ:22:1"},{"from":"ר:1:1","label":"boundary","to":"Ω"},{"from":"ש:14:12","label":"endpoint","to":"ל:14:6"},{"from":"ש:14:12","label":"branch","to":"ש:14:10"},{"from":"ש:14:12","label":"branch","to":"ש:14:11"},{"from":"ש:14:12","label":"branch","to":"ש:14:9"},{"from":"ש:5:4","label":"branch","to":"ש:5:1"},{"from":"ש:5:4","label":"branch","to":"ש:5:2"},{"from":"ש:5:4","label":"branch","to":"ש:5:3"},{"from":"ש:7:8","label":"endpoint","to":"ל:7:4"},{"from":"ש:7:8","label":"branch","to":"ש:7:5"},{"from":"ש:7:8","label":"branch","to":"ש:7:6"},{"from":"ש:7:8","label":"branch","to":"ש:7:7"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:20:2","patch":{"public":true},"priority":0,"target":"י:20:7"},{"id":"ה:2:1","patch":{"public":true},"priority":0,"target":"י:2:2"},{"id":"פ:22:1","patch":{"payload":"Ω","source":"כ:22:1","utterance":true},"priority":0,"target":"כ:22:1"}],"vm":{"A":["⊥","ר:1:1","ו:2:3","ל:4:2","ש:5:4","ח:7:2","ך:9:1","ז:11:1","ו:12:7","ח:14:6","ו:15:11","ק:17:1","ו:18:15","י:20:8","ט:21:1","ו:22:19"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיֹּאמֶר"},"tau":1,"type":"WORD_START"},{"data":{"id":"א:1:1","left":"Ω","right":"י:1:1"},"tau":1,"type":"alias"},{"data":{"anchor":0,"id":"ר:1:1","inside":"י:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"afterFocus":"ר:1:1","beforeFocus":"ר:1:1","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ר:1:1","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ר:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:1:1","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":1,"segmentReset":false,"wordText":"יְהֹוָה"},"tau":2,"type":"WORD_START"},{"data":{"id":"ה:2:1","mode":"public","target":"י:2:2"},"tau":2,"type":"declare"},{"data":{"target":"ו:2:3"},"tau":2,"type":"declare_breath"},{"data":{"node":"mem_spill:4:1","parent":"י:1:1","rank":2,"zone":"מ:1:1"},"tau":4,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:2:3","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֶל"},"tau":4,"type":"WORD_START"},{"data":{"id":"א:4:2","left":"Ω","right":"C:4:3"},"tau":4,"type":"alias"},{"data":{"boundaryId":"ל:4:1","domain":"⊥","endpoint":"C:4:3","id":"ל:4:2"},"tau":4,"type":"endpoint"},{"data":{"afterFocus":"ל:4:2","beforeFocus":"ל:4:2","mode":"glue_maqqef","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"id":"join:5:5","left":"ל:4:2","strength":"maqqef"},"tau":5,"type":"join_consume"},{"data":{"C0":"C:5:4","F0":"ל:4:2","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:4:2","prevBoundaryMode":"glue_maqqef","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"מֹשֶׁה"},"tau":5,"type":"WORD_START"},{"data":{"active":"right","focus":"C:5:4","id":"ש:5:4","left":"ש:5:2","right":"ש:5:3","spine":"ש:5:1"},"tau":5,"type":"shin"},{"data":{"target":"ש:5:4"},"tau":5,"type":"declare_breath"},{"data":{"node":"mem_spill:7:2","parent":"C:5:4","rank":2,"zone":"מ:5:2"},"tau":7,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ש:5:4","mode":"cut","segmentIdBefore":2},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:5","F0":"Ω","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"שְׁלַח"},"tau":7,"type":"WORD_START"},{"data":{"active":"right","focus":"C:7:5","id":"ש:7:8","left":"ש:7:6","right":"ש:7:7","spine":"ש:7:5"},"tau":7,"type":"shin"},{"data":{"boundaryId":"ל:7:3","domain":"⊥","endpoint":"ש:7:8","id":"ל:7:4"},"tau":7,"type":"endpoint"},{"data":{"boundaryId":"ח:7:1","id":"ח:7:2","inside":"ל:7:4","outside":"Ω"},"tau":7,"type":"compartment"},{"data":{"afterFocus":"Ω","beforeFocus":"ח:7:2","mode":"cut","segmentIdBefore":3},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:6","F0":"Ω","activeConstruct":"C:9:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"יָדְךָ"},"tau":9,"type":"WORD_START"},{"data":{"id":"ד:9:1","inside":"י:9:3","outside":"Ω"},"tau":9,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:9:1","mode":"cut","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:7","F0":"Ω","activeConstruct":"C:11:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"וֶאֱחֹז"},"tau":11,"type":"WORD_START"},{"data":{"id":"א:11:3","left":"Ω","right":"ו:11:5"},"tau":11,"type":"alias"},{"data":{"boundaryId":"ח:11:3","id":"ח:11:4","inside":"ו:11:5","outside":"Ω"},"tau":11,"type":"compartment"},{"data":{"id":"ז:11:1","target":"ח:11:4"},"tau":11,"type":"gate"},{"data":{"afterFocus":"Ω","beforeFocus":"ז:11:1","mode":"cut","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"C0":"C:12:8","F0":"Ω","activeConstruct":"C:12:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"בִּזְנָבוֹ"},"tau":12,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:12:2","domainCarrier":1,"id":"ב:12:2","inside":"ב:12:1","outside":"C:12:8"},"tau":12,"type":"boundary_open"},{"data":{"id":"ז:12:2","target":"ב:12:2"},"tau":12,"type":"gate"},{"data":{"anchor":1,"boundaryId":"ב:12:3","domainCarrier":0,"id":"ב:12:3","inside":"נ:12:1","outside":"נ:12:1"},"tau":12,"type":"boundary_open"},{"data":{"child":"נ:12:1","node":"support_debt:14:1","parent":"ז:12:2","rank":2},"tau":14,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:12:7","mode":"cut","segmentIdBefore":6},"tau":14,"type":"BOUNDARY"},{"data":{"C0":"C:14:9","F0":"Ω","activeConstruct":"C:14:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיִּשְׁלַח"},"tau":14,"type":"WORD_START"},{"data":{"active":"right","focus":"י:14:4","id":"ש:14:12","left":"ש:14:10","right":"ש:14:11","spine":"ש:14:9"},"tau":14,"type":"shin"},{"data":{"boundaryId":"ל:14:5","domain":"י:14:4","endpoint":"ש:14:12","id":"ל:14:6"},"tau":14,"type":"endpoint"},{"data":{"boundaryId":"ח:14:5","id":"ח:14:6","inside":"ל:14:6","outside":"Ω"},"tau":14,"type":"compartment"},{"data":{"afterFocus":"ח:14:6","beforeFocus":"ח:14:6","mode":"glue","segmentIdBefore":7},"tau":15,"type":"BOUNDARY"},{"data":{"id":"join:15:11","left":"ח:14:6","strength":"conj"},"tau":15,"type":"join_consume"},{"data":{"C0":"C:15:10","F0":"ח:14:6","activeConstruct":"C:15:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:15:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ח:14:6","prevBoundaryMode":"glue","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":false,"wordText":"יָדוֹ"},"tau":15,"type":"WORD_START"},{"data":{"id":"ד:15:2","inside":"י:15:5","outside":"Ω"},"tau":15,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:15:11","mode":"cut","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"C0":"C:17:11","F0":"Ω","activeConstruct":"C:17:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיַּחֲזֶק"},"tau":17,"type":"WORD_START"},{"data":{"boundaryId":"ח:17:7","id":"ח:17:8","inside":"י:17:6","outside":"Ω"},"tau":17,"type":"compartment"},{"data":{"id":"ז:17:3","target":"ח:17:8"},"tau":17,"type":"gate"},{"data":{"id":"ק:17:1","left":"ז:17:3","right":"ח:17:8"},"tau":17,"type":"approx"},{"data":{"afterFocus":"ק:17:1","beforeFocus":"ק:17:1","mode":"glue","segmentIdBefore":8},"tau":18,"type":"BOUNDARY"},{"data":{"id":"join:18:13","left":"ק:17:1","strength":"conj"},"tau":18,"type":"join_consume"},{"data":{"C0":"C:18:12","F0":"ק:17:1","activeConstruct":"C:18:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:18:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ק:17:1","prevBoundaryMode":"glue","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":false,"wordText":"בּוֹ"},"tau":18,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:18:4","domainCarrier":0,"id":"ב:18:4","inside":"C:18:12","outside":"C:18:12"},"tau":18,"type":"boundary_open"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:18:15","mode":"cut","segmentIdBefore":8},"tau":20,"type":"BOUNDARY"},{"data":{"C0":"C:20:13","F0":"Ω","activeConstruct":"C:20:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:20:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיְהִי"},"tau":20,"type":"WORD_START"},{"data":{"id":"ה:20:2","mode":"public","target":"י:20:7"},"tau":20,"type":"declare"},{"data":{"afterFocus":"י:20:8","beforeFocus":"י:20:8","mode":"glue","segmentIdBefore":9},"tau":21,"type":"BOUNDARY"},{"data":{"id":"join:21:15","left":"י:20:8","strength":"conj"},"tau":21,"type":"join_consume"},{"data":{"C0":"C:21:14","F0":"י:20:8","activeConstruct":"C:21:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:21:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:20:8","prevBoundaryMode":"glue","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":false,"wordText":"לְמַטֶּה"},"tau":21,"type":"WORD_START"},{"data":{"boundaryId":"ל:21:7","domain":"ה:20:2","endpoint":"י:20:8","id":"ל:21:8"},"tau":21,"type":"endpoint"},{"data":{"id":"ט:21:1","patch":"ל:21:8","target":"ל:21:8"},"tau":21,"type":"covert"},{"data":{"target":"ט:21:1"},"tau":21,"type":"declare_breath"},{"data":{"node":"mem_spill:22:3","parent":"ל:21:8","rank":1,"zone":"מ:21:3"},"tau":22,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ט:21:1","mode":"cut","segmentIdBefore":9},"tau":22,"type":"BOUNDARY"},{"data":{"C0":"C:22:15","F0":"Ω","activeConstruct":"C:22:15","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:22:15","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":10,"segmentIdAfter":10,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּכַפּוֹ"},"tau":22,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:22:6","domainCarrier":1,"id":"ב:22:6","inside":"ב:22:5","outside":"C:22:15"},"tau":22,"type":"boundary_open"},{"data":{"id":"פ:22:1","payload":"Ω","source":"כ:22:1","target":"כ:22:1"},"tau":22,"type":"utter"},{"data":{"anchor":"י:1:1","reason":"sof_pasuk","zoneId":"מ:1:1"},"tau":25,"type":"mem_zone_flush"},{"data":{"anchor":"ל:21:8","reason":"sof_pasuk","zoneId":"מ:21:3"},"tau":25,"type":"mem_zone_flush"},{"data":{"anchor":"C:5:4","reason":"sof_pasuk","zoneId":"מ:5:2"},"tau":25,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:22:19","mode":"cut","segmentIdBefore":10},"tau":25,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":[],"metaCounter":{"C":15,"mem_spill":3,"support_debt":1,"א":3,"ב":6,"ד":2,"ה":2,"ו":20,"ז":3,"ח":8,"ט":1,"י":8,"ך":2,"כ":2,"ל":8,"מ":3,"נ":1,"פ":1,"ק":1,"ר":1,"ש":12},"tau":25,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
