# trace_file_sha256: e6fa1306b1aa9b56e376f27a0c313827c921ec2a5082d20b3c879a6649d392dd
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: f7551efc36dbb5b0cbba52a474265d71572e5f30d08405451cf3d07ea9388a39

PASUK TRACE REPORT
ref: Exodus/34/21
cleaned: שֵׁ֤שֶׁת יָמִים֙ תַּעֲבֹ֔ד וּבַיּ֥וֹם הַשְּׁבִיעִ֖י תִּשְׁבֹּ֑ת בֶּחָרִ֥ישׁ וּבַקָּצִ֖יר תִּשְׁבֹּת׃

══════════════════════════════════════════════════════════════
 WORD 1 │ שֵׁשֶׁת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:1:3 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:tzere]  (שֵׁ)
    │ Select : {"args":["C:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:1:4","focus":"C:1:1","spineId":"ש:1:1","leftId":"ש:1:2","rightId":"ש:1:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:1:4","residue":"⊥","F":"ש:1:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:segol]  (שֶׁ)
    │ Select : {"args":["ש:1:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ש:1:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:1:8","focus":"ש:1:4","spineId":"ש:1:5","leftId":"ש:1:6","rightId":"ש:1:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:1:8","residue":"⊥","F":"ש:1:8","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  (ת)
    │ Select : {"args":["ש:1:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:1:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ש:1:8","outside":"Ω","boundaryId":"ת:1:1","artifactId":"ת:1:2","residueId":"ת:1:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:1:3","residue":"ת:1:2","F":"ת:1:3","R":"ת:1:2"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ת:1:3","afterFocus":"ת:1:3","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ יָמִים │ incoming_D=Ω incoming_F=ת:1:3 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:kamatz]  (יָ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:1","residue":"⊥","F":"י:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:hiriq]  (מִ)
    │ Select : {"args":["י:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"י:2:1","zone":"מ:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:1","residue":"⊥","F":"י:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=2 │ OP_3  (י)
    │ Select : {"args":["י:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:2","residue":"⊥","F":"י:2:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":1,"barrier":null}

τ=2 │ OP_4  (ם)
    │ Select : {"args":["י:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:2:1","residue":"⊥","F":"ם:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":9,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ם:2:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ תַּעֲבֹד │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:patach]  (תַּ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:4:3","outside":"Ω","boundaryId":"ת:4:4","artifactId":"ת:4:5","residueId":"ת:4:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:4:6","residue":"ת:4:5","F":"ת:4:6","R":"ת:4:5"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["ת:4:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:4:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:4:1","target":"ת:4:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:4:1","residue":"⊥","F":"ע:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  [rosh:holam]  (בֹ)
    │ Select : {"args":["ע:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:4:1","anchor":"ע:4:1","outside":"ע:4:1","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:4:1","residue":"⊥","F":"ב:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=4 │ OP_4  (ד)
    │ Select : {"args":["ב:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:4:1","inside":"ב:4:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:4:1","residue":"⊥","F":"ד:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 4 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ד:4:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ וּבַיּוֹם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ם:6:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  (וּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:6:1","residue":"ו:6:2","F":"ו:6:1","R":"ו:6:2"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:patach]  (בַ)
    │ Select : {"args":["ו:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:6:2","anchor":"ו:6:1","outside":"ו:6:1","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:6:2","residue":"⊥","F":"ב:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  (יּ)
    │ Select : {"args":["ב:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ב:6:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:6:3","residue":"⊥","F":"י:6:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_4  [rosh:holam]  (וֹ)
    │ Select : {"args":["י:6:3","ב:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:6:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:6:3","to":"ב:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:6:3","residue":"ו:6:4","F":"ו:6:3","R":"ו:6:4"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_5  (ם)
    │ Select : {"args":["ו:6:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:6:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:6:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:6:2","residue":"⊥","F":"ם:6:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=true
    │ pending_join_created=join:7:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"glue","beforeFocus":"ם:6:2","afterFocus":"ם:6:2","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ הַשְּׁבִיעִי │ incoming_D=Ω incoming_F=ם:6:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:7:6 (consumed)]

τ=7 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:7:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:7:1","residue":"⊥","F":"ה:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:shva]  (שְּׁ)
    │ Select : {"args":["ה:7:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ה:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:12","focus":"ה:7:1","spineId":"ש:7:9","leftId":"ש:7:10","rightId":"ש:7:11","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"},{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:12","residue":"⊥","F":"ש:7:12","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  [sof:hiriq]  (בִ)
    │ Select : {"args":["ש:7:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:7:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:7:3","anchor":"ש:7:12","outside":"ש:7:12","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:7:3","residue":"⊥","F":"ב:7:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=7 │ OP_4  (י)
    │ Select : {"args":["ב:7:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:7:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ב:7:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:7:4","residue":"⊥","F":"י:7:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=7 │ OP_5  [sof:hiriq]  (עִ)
    │ Select : {"args":["י:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:7:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:7:2","target":"י:7:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:7:2","residue":"⊥","F":"ע:7:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=7 │ OP_6  (י)
    │ Select : {"args":["ע:7:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:7:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:7:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:7:5","residue":"⊥","F":"י:7:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"י:7:5","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ תִּשְׁבֹּת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  [sof:hiriq]  (תִּ)
    │ Select : {"args":["C:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:8:6","outside":"Ω","boundaryId":"ת:8:7","artifactId":"ת:8:8","residueId":"ת:8:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:8:9","residue":"ת:8:8","F":"ת:8:9","R":"ת:8:8"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:shva]  (שְׁ)
    │ Select : {"args":["ת:8:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ת:8:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:8:16","focus":"ת:8:9","spineId":"ש:8:13","leftId":"ש:8:14","rightId":"ש:8:15","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:8:16","residue":"⊥","F":"ש:8:16","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  [rosh:holam]  (בֹּ)
    │ Select : {"args":["ש:8:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ש:8:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:8:4","anchor":"ש:8:16","outside":"ש:8:16","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:8:4","residue":"⊥","F":"ב:8:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  (ת)
    │ Select : {"args":["ב:8:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:8:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ב:8:4","outside":"Ω","boundaryId":"ת:8:10","artifactId":"ת:8:11","residueId":"ת:8:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:8:12","residue":"ת:8:11","F":"ת:8:12","R":"ת:8:11"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 8 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"ת:8:12","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ בֶּחָרִישׁ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ש:10:20 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=10 │ OP_1  [sof:segol]  (בֶּ)
    │ Select : {"args":["C:10:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:10:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:10:6","anchor":"ב:10:5","outside":"C:10:7","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:10:6","residue":"⊥","F":"ב:10:6","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [sof:kamatz]  (חָ)
    │ Select : {"args":["ב:10:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:10:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ב:10:6","outside":"Ω","boundaryId":"ח:10:1","compartmentId":"ח:10:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:10:2","residue":"⊥","F":"ח:10:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=10 │ OP_3  [sof:hiriq]  (רִ)
    │ Select : {"args":["ח:10:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:10:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:10:1","inside":"ח:10:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:10:1","residue":"⊥","F":"ר:10:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=10 │ OP_4  (י)
    │ Select : {"args":["ר:10:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:10:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:10:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:10:6","residue":"⊥","F":"י:10:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=10 │ OP_5  (שׁ)
    │ Select : {"args":["י:10:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"י:10:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:10:20","focus":"י:10:6","spineId":"ש:10:17","leftId":"ש:10:18","rightId":"ש:10:19","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:10:20","residue":"⊥","F":"ש:10:20","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"ש:10:20","afterFocus":"ש:10:20","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ וּבַקָּצִיר │ incoming_D=Ω incoming_F=ש:10:20 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:11:9 (consumed)]

τ=11 │ OP_1  (וּ)
    │ Select : {"args":["ש:10:20","י:10:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ש:10:20","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ש:10:20","to":"י:10:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:11:5","residue":"ו:11:6","F":"ו:11:5","R":"ו:11:6"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:patach]  (בַ)
    │ Select : {"args":["ו:11:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:11:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:11:7","anchor":"ו:11:5","outside":"ו:11:5","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:11:7","residue":"⊥","F":"ב:11:7","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  [sof:kamatz]  (קָּ)
    │ Select : {"args":["ב:11:7","ו:11:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:11:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ב:11:7","right":"ו:11:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:11:1","residue":"⊥","F":"ק:11:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=11 │ OP_4  [sof:hiriq]  (צִ)
    │ Select : {"args":["ק:11:1","ר:10:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:11:1","focus":"ק:11:1","exemplar":"ר:10:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:11:1","residue":"⊥","F":"צ:11:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=11 │ OP_5  (י)
    │ Select : {"args":["צ:11:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"צ:11:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:11:7","residue":"⊥","F":"י:11:7","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=11 │ OP_6  (ר)
    │ Select : {"args":["י:11:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:11:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:11:2","inside":"י:11:7","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:11:2","residue":"⊥","F":"ר:11:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"ר:11:2","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ תִּשְׁבֹּת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=12 │ OP_1  [sof:hiriq]  (תִּ)
    │ Select : {"args":["C:12:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:12:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:12:9","outside":"Ω","boundaryId":"ת:12:13","artifactId":"ת:12:14","residueId":"ת:12:15"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:12:15","residue":"ת:12:14","F":"ת:12:15","R":"ת:12:14"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [sof:shva]  (שְׁ)
    │ Select : {"args":["ת:12:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ת:12:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:12:24","focus":"ת:12:15","spineId":"ש:12:21","leftId":"ש:12:22","rightId":"ש:12:23","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:12:24","residue":"⊥","F":"ש:12:24","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  [rosh:holam]  (בֹּ)
    │ Select : {"args":["ש:12:24"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ש:12:24","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:12:8","anchor":"ש:12:24","outside":"ש:12:24","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:12:8","residue":"⊥","F":"ב:12:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=12 │ OP_4  (ת)
    │ Select : {"args":["ב:12:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:12:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ב:12:8","outside":"Ω","boundaryId":"ת:12:16","artifactId":"ת:12:17","residueId":"ת:12:18"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:12:18","residue":"ת:12:17","F":"ת:12:18","R":"ת:12:17"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 12 -> 15; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"cut","beforeFocus":"ת:12:18","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:10:6","inside":"ב:10:5","outside":"C:10:7","members":["ב:10:5"]},{"anchor":1,"id":"ב:11:7","inside":"ו:11:5","outside":"ו:11:5","members":["ו:11:5"]},{"anchor":1,"id":"ב:12:8","inside":"ש:12:24","outside":"ש:12:24","members":["ש:12:24"]},{"anchor":1,"id":"ב:4:1","inside":"ע:4:1","outside":"ע:4:1","members":["ע:4:1"]},{"anchor":1,"id":"ב:6:2","inside":"ו:6:1","outside":"ו:6:1","members":["ו:6:1"]},{"anchor":1,"id":"ב:7:3","inside":"ש:7:12","outside":"ש:7:12","members":["ש:7:12"]},{"anchor":1,"id":"ב:8:4","inside":"ש:8:16","outside":"ש:8:16","members":["ש:8:16"]},{"anchor":1,"id":"ד:4:1","inside":"ב:4:1","outside":"Ω","members":["ב:4:1"]},{"anchor":1,"id":"ח:10:1","inside":"ב:10:6","outside":"Ω","members":["ב:10:6"]},{"anchor":0,"id":"ר:10:1","inside":"ח:10:2","outside":"Ω","members":["ח:10:2"]},{"anchor":0,"id":"ר:11:2","inside":"י:11:7","outside":"Ω","members":["י:11:7"]},{"anchor":1,"id":"ת:12:13","inside":"C:12:9","outside":"Ω","members":["C:12:9"]},{"anchor":1,"id":"ת:12:16","inside":"ב:12:8","outside":"Ω","members":["ב:12:8"]},{"anchor":1,"id":"ת:1:1","inside":"ש:1:8","outside":"Ω","members":["ש:1:8"]},{"anchor":1,"id":"ת:4:4","inside":"C:4:3","outside":"Ω","members":["C:4:3"]},{"anchor":1,"id":"ת:8:10","inside":"ב:8:4","outside":"Ω","members":["ב:8:4"]},{"anchor":1,"id":"ת:8:7","inside":"C:8:6","outside":"Ω","members":["C:8:6"]}],"cont":[],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בֶּחָרִישׁ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:12:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תִּשְׁבֹּת","scope_path":["ת:12:13"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:1:1","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"שֵׁשֶׁת"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תַּעֲבֹד","scope_path":["ת:4:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַשְּׁבִיעִי"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תִּשְׁבֹּת","scope_path":["ת:8:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:10:5","kind":"entity","meta":{"scope_path":["ב:10:6"]},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:10:6","kind":"boundary","meta":{"convergent":1,"domainCarrier":1,"endpoint_bias":1,"hard":1,"inside":"ב:10:5","openedBy":"ב","outside":"C:10:7","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ח:10:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:11:7","kind":"boundary","meta":{"domainCarrier":0,"gated":1,"inside":"ו:11:5","openedBy":"ב","outside":"ו:11:5","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:12:8","kind":"boundary","meta":{"domainCarrier":0,"hard":1,"inside":"ש:12:24","openedBy":"ב","outside":"ש:12:24","scope_path":["ת:12:16"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:4:1","kind":"boundary","meta":{"domainCarrier":0,"inside":"ע:4:1","openedBy":"ב","outside":"ע:4:1","scope_path":["ד:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:6:2","kind":"boundary","meta":{"domainCarrier":0,"gated":1,"inside":"ו:6:1","openedBy":"ב","outside":"ו:6:1","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:7:3","kind":"boundary","meta":{"domainCarrier":0,"inside":"ש:7:12","openedBy":"ב","outside":"ש:7:12","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:8:4","kind":"boundary","meta":{"domainCarrier":0,"hard":1,"inside":"ש:8:16","openedBy":"ב","outside":"ש:8:16","scope_path":["ת:8:10"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:4:1","kind":"boundary","meta":{"closedBy":"ד","inside":"ב:4:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:7:1","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:7:5","tau":7},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:5","kind":"structured","meta":{"carrier_mode":"seeded","from":"ש:10:20","label":"vav","mode":"seeded","rep_flag":1,"to":"י:10:6","scope_path":["ב:11:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:6","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:11:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:1","kind":"structured","meta":{"carrier_mode":"seeded","from":"⊥","label":"vav","mode":"seeded","rep_flag":1,"to":"Ω","scope_path":["ב:6:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:2","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:6:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:3","kind":"structured","meta":{"from":"י:6:3","label":"vav","mode":"plain","to":"ב:6:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:6:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:10:1","kind":"boundary","meta":{"closedBy":"ח","inside":"ב:10:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:10:2","kind":"compartment","meta":{"atomic":1,"boundaryId":"ח:10:1","inside":"ב:10:6","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ר:10:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:10:6","kind":"entity","meta":{"port":"interface","seedOf":"ר:10:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:11:7","kind":"entity","meta":{"port":"interface","seedOf":"צ:11:1","scope_path":["ר:11:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:2:1","kind":"entity","meta":{"atomic":1,"port":"interface","rep_token":1,"seedOf":"C:2:2","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:2:2","kind":"entity","meta":{"port":"interface","seedOf":"י:2:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:6:3","kind":"entity","meta":{"hard":1,"port":"interface","seedOf":"ב:6:2"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:7:4","kind":"entity","meta":{"port":"interface","seedOf":"ב:7:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:7:5","kind":"entity","meta":{"port":"interface","seedOf":"ע:7:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:2:1","kind":"memHandle","meta":{"zone":"מ:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:6:2","kind":"memHandle","meta":{"zone":"מ:6:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:2:1","kind":"memZone","meta":{"anchor":"י:2:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:6:2","kind":"memZone","meta":{"anchor":"ו:6:3","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:4:1","kind":"watch","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"target":"ת:4:6","scope_path":["ב:4:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:7:2","kind":"watch","meta":{"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"target":"י:7:4"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:11:1","kind":"structured","meta":{"aligned":1,"exemplar":"ר:10:1","focus":"ק:11:1","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:10:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ח:10:2","outside":"Ω","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:11:2","kind":"boundary","meta":{"closedBy":"ר","inside":"י:11:7","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:17","kind":"structured","meta":{"parent":"ש:10:20","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:18","kind":"structured","meta":{"parent":"ש:10:20","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:19","kind":"structured","meta":{"parent":"ש:10:20","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:10:20","kind":"structured","meta":{"active":"right","base":"י:10:6","left":"ש:10:18","right":"ש:10:19","spine":"ש:10:17"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:12:21","kind":"structured","meta":{"parent":"ש:12:24","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:12:22","kind":"structured","meta":{"parent":"ש:12:24","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:12:23","kind":"structured","meta":{"parent":"ש:12:24","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:12:24","kind":"structured","meta":{"active":"right","base":"ת:12:15","collapsed":1,"left":"ש:12:22","right":"ש:12:23","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:12:21","scope_path":["ב:12:8"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:1","kind":"structured","meta":{"parent":"ש:1:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:2","kind":"structured","meta":{"parent":"ש:1:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:3","kind":"structured","meta":{"parent":"ש:1:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:4","kind":"structured","meta":{"active":"right","base":"C:1:1","left":"ש:1:2","right":"ש:1:3","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"spine":"ש:1:1","stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:5","kind":"structured","meta":{"parent":"ש:1:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:6","kind":"structured","meta":{"parent":"ש:1:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:7","kind":"structured","meta":{"parent":"ש:1:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:8","kind":"structured","meta":{"active":"right","base":"ש:1:4","convergent":1,"endpoint_bias":1,"left":"ש:1:6","right":"ש:1:7","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"spine":"ש:1:5","scope_path":["ת:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:10","kind":"structured","meta":{"parent":"ש:7:12","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:11","kind":"structured","meta":{"parent":"ש:7:12","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ש:7:12","kind":"structured","meta":{"active":"right","base":"ה:7:1","collapsed":1,"hard":1,"left":"ש:7:10","right":"ש:7:11","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:7:9","scope_path":["ב:7:3"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:9","kind":"structured","meta":{"parent":"ש:7:12","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:13","kind":"structured","meta":{"parent":"ש:8:16","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:14","kind":"structured","meta":{"parent":"ש:8:16","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:15","kind":"structured","meta":{"parent":"ש:8:16","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:16","kind":"structured","meta":{"active":"right","base":"ת:8:9","collapsed":1,"left":"ש:8:14","right":"ש:8:15","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:8:13","scope_path":["ב:8:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:13","kind":"boundary","meta":{"closedBy":"ת","inside":"C:12:9","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:14","kind":"artifact","meta":{"base":"C:12:9","boundaryId":"ת:12:13","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:12:15","kind":"scope","meta":{"artifact":"ת:12:14","hard":1,"mark":1,"outside":"Ω","rep_token":1,"residueOf":"C:12:9","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:16","kind":"boundary","meta":{"closedBy":"ת","inside":"ב:12:8","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:17","kind":"artifact","meta":{"base":"ב:12:8","boundaryId":"ת:12:16","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:18","kind":"scope","meta":{"artifact":"ת:12:17","mark":1,"outside":"Ω","residueOf":"ב:12:8"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ש:1:8","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:2","kind":"artifact","meta":{"base":"ש:1:8","boundaryId":"ת:1:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:3","kind":"scope","meta":{"artifact":"ת:1:2","mark":1,"outside":"Ω","residueOf":"ש:1:8"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:4","kind":"boundary","meta":{"closedBy":"ת","inside":"C:4:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:5","kind":"artifact","meta":{"base":"C:4:3","boundaryId":"ת:4:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:4:6","kind":"scope","meta":{"artifact":"ת:4:5","gated":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"C:4:3","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:10","kind":"boundary","meta":{"closedBy":"ת","inside":"ב:8:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:11","kind":"artifact","meta":{"base":"ב:8:4","boundaryId":"ת:8:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:12","kind":"scope","meta":{"artifact":"ת:8:11","mark":1,"outside":"Ω","residueOf":"ב:8:4"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:7","kind":"boundary","meta":{"closedBy":"ת","inside":"C:8:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:8","kind":"artifact","meta":{"base":"C:8:6","boundaryId":"ת:8:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:8:9","kind":"scope","meta":{"artifact":"ת:8:8","hard":1,"mark":1,"outside":"Ω","rep_token":1,"residueOf":"C:8:6","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:12:9","label":"finalize","to":"ת:12:14"},{"from":"C:1:1","label":"construct","to":"ש:1:4"},{"from":"C:4:3","label":"finalize","to":"ת:4:5"},{"from":"C:7:5","label":"declare","to":"ה:7:1"},{"from":"C:8:6","label":"finalize","to":"ת:8:8"},{"from":"ב:10:5","label":"boundary","to":"ב:10:6"},{"from":"ב:10:6","label":"boundary","to":"C:10:7"},{"from":"ב:10:6","label":"compartment","to":"ח:10:2"},{"from":"ב:11:7","label":"approx","to":"ו:11:5"},{"from":"ב:11:7","label":"boundary","to":"ו:11:5"},{"from":"ב:12:8","label":"boundary","to":"ש:12:24"},{"from":"ב:12:8","label":"finalize","to":"ת:12:17"},{"from":"ב:4:1","label":"boundary","to":"ד:4:1"},{"from":"ב:4:1","label":"boundary","to":"ע:4:1"},{"from":"ב:6:2","label":"boundary","to":"ו:6:1"},{"from":"ב:7:3","label":"boundary","to":"ש:7:12"},{"from":"ב:8:4","label":"boundary","to":"ש:8:16"},{"from":"ב:8:4","label":"finalize","to":"ת:8:11"},{"from":"ד:4:1","label":"boundary","to":"Ω"},{"from":"ה:7:1","label":"construct","to":"ש:7:12"},{"from":"ו:11:5","label":"approx","to":"ב:11:7"},{"from":"ו:11:5","label":"boundary","to":"ב:11:7"},{"from":"ו:6:1","label":"boundary","to":"ב:6:2"},{"from":"ח:10:2","label":"boundary","to":"ר:10:1"},{"from":"י:10:6","label":"construct","to":"ש:10:20"},{"from":"י:11:7","label":"boundary","to":"ר:11:2"},{"from":"י:6:3","label":"vav","to":"ב:6:2"},{"from":"ע:4:1","label":"boundary","to":"ב:4:1"},{"from":"ר:10:1","label":"boundary","to":"Ω"},{"from":"ר:11:2","label":"boundary","to":"Ω"},{"from":"ש:10:20","label":"vav","to":"י:10:6"},{"from":"ש:10:20","label":"branch","to":"ש:10:17"},{"from":"ש:10:20","label":"branch","to":"ש:10:18"},{"from":"ש:10:20","label":"branch","to":"ש:10:19"},{"from":"ש:12:24","label":"boundary","to":"ב:12:8"},{"from":"ש:12:24","label":"branch","to":"ש:12:21"},{"from":"ש:12:24","label":"branch","to":"ש:12:22"},{"from":"ש:12:24","label":"branch","to":"ש:12:23"},{"from":"ש:1:4","label":"branch","to":"ש:1:1"},{"from":"ש:1:4","label":"branch","to":"ש:1:2"},{"from":"ש:1:4","label":"branch","to":"ש:1:3"},{"from":"ש:1:4","label":"construct","to":"ש:1:8"},{"from":"ש:1:8","label":"branch","to":"ש:1:5"},{"from":"ש:1:8","label":"branch","to":"ש:1:6"},{"from":"ש:1:8","label":"branch","to":"ש:1:7"},{"from":"ש:1:8","label":"finalize","to":"ת:1:2"},{"from":"ש:7:12","label":"boundary","to":"ב:7:3"},{"from":"ש:7:12","label":"branch","to":"ש:7:10"},{"from":"ש:7:12","label":"branch","to":"ש:7:11"},{"from":"ש:7:12","label":"branch","to":"ש:7:9"},{"from":"ש:8:16","label":"boundary","to":"ב:8:4"},{"from":"ש:8:16","label":"branch","to":"ש:8:13"},{"from":"ש:8:16","label":"branch","to":"ש:8:14"},{"from":"ש:8:16","label":"branch","to":"ש:8:15"},{"from":"ת:12:14","label":"residue","to":"ת:12:15"},{"from":"ת:12:15","label":"construct","to":"ש:12:24"},{"from":"ת:12:17","label":"residue","to":"ת:12:18"},{"from":"ת:1:2","label":"residue","to":"ת:1:3"},{"from":"ת:4:5","label":"residue","to":"ת:4:6"},{"from":"ת:8:11","label":"residue","to":"ת:8:12"},{"from":"ת:8:8","label":"residue","to":"ת:8:9"},{"from":"ת:8:9","label":"construct","to":"ש:8:16"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:7:1","patch":{"public":true},"priority":0,"target":"C:7:5"}],"vm":{"A":["⊥","ת:1:2","ם:2:1","ת:4:5","ם:6:2","י:7:5","ת:8:11","ש:10:20","ר:11:2","ת:12:17"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"שֵׁשֶׁת"},"tau":1,"type":"WORD_START"},{"data":{"active":"right","focus":"C:1:1","id":"ש:1:4","left":"ש:1:2","right":"ש:1:3","spine":"ש:1:1"},"tau":1,"type":"shin"},{"data":{"active":"right","focus":"ש:1:4","id":"ש:1:8","left":"ש:1:6","right":"ש:1:7","spine":"ש:1:5"},"tau":1,"type":"shin"},{"data":{"boundaryId":"ת:1:1","id":"ת:1:2","outside":"Ω","residueId":"ת:1:3","target":"ש:1:8"},"tau":1,"type":"finalize"},{"data":{"afterFocus":"ת:1:3","beforeFocus":"ת:1:3","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ת:1:2","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ת:1:2","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:1:2","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"יָמִים"},"tau":2,"type":"WORD_START"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:2:1","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"תַּעֲבֹד"},"tau":4,"type":"WORD_START"},{"data":{"boundaryId":"ת:4:4","id":"ת:4:5","outside":"Ω","residueId":"ת:4:6","target":"C:4:3"},"tau":4,"type":"finalize"},{"data":{"anchor":1,"boundaryId":"ב:4:1","domainCarrier":0,"id":"ב:4:1","inside":"ע:4:1","outside":"ע:4:1"},"tau":4,"type":"boundary_open"},{"data":{"id":"ד:4:1","inside":"ב:4:1","outside":"Ω"},"tau":4,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:4:1","mode":"cut","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:4","F0":"Ω","activeConstruct":"C:6:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וּבַיּוֹם"},"tau":6,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:6:2","domainCarrier":0,"id":"ב:6:2","inside":"ו:6:1","outside":"ו:6:1"},"tau":6,"type":"boundary_open"},{"data":{"afterFocus":"ם:6:2","beforeFocus":"ם:6:2","mode":"glue","segmentIdBefore":3},"tau":7,"type":"BOUNDARY"},{"data":{"id":"join:7:6","left":"ם:6:2","strength":"conj"},"tau":7,"type":"join_consume"},{"data":{"C0":"C:7:5","F0":"ם:6:2","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:6:2","prevBoundaryMode":"glue","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַשְּׁבִיעִי"},"tau":7,"type":"WORD_START"},{"data":{"id":"ה:7:1","mode":"public","target":"C:7:5"},"tau":7,"type":"declare"},{"data":{"active":"right","focus":"ה:7:1","id":"ש:7:12","left":"ש:7:10","right":"ש:7:11","spine":"ש:7:9"},"tau":7,"type":"shin"},{"data":{"anchor":1,"boundaryId":"ב:7:3","domainCarrier":0,"id":"ב:7:3","inside":"ש:7:12","outside":"ש:7:12"},"tau":7,"type":"boundary_open"},{"data":{"afterFocus":"Ω","beforeFocus":"י:7:5","mode":"cut","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:6","F0":"Ω","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"תִּשְׁבֹּת"},"tau":8,"type":"WORD_START"},{"data":{"boundaryId":"ת:8:7","id":"ת:8:8","outside":"Ω","residueId":"ת:8:9","target":"C:8:6"},"tau":8,"type":"finalize"},{"data":{"active":"right","focus":"ת:8:9","id":"ש:8:16","left":"ש:8:14","right":"ש:8:15","spine":"ש:8:13"},"tau":8,"type":"shin"},{"data":{"anchor":1,"boundaryId":"ב:8:4","domainCarrier":0,"id":"ב:8:4","inside":"ש:8:16","outside":"ש:8:16"},"tau":8,"type":"boundary_open"},{"data":{"boundaryId":"ת:8:10","id":"ת:8:11","outside":"Ω","residueId":"ת:8:12","target":"ב:8:4"},"tau":8,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:8:12","mode":"cut","segmentIdBefore":4},"tau":10,"type":"BOUNDARY"},{"data":{"C0":"C:10:7","F0":"Ω","activeConstruct":"C:10:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"בֶּחָרִישׁ"},"tau":10,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:10:6","domainCarrier":1,"id":"ב:10:6","inside":"ב:10:5","outside":"C:10:7"},"tau":10,"type":"boundary_open"},{"data":{"boundaryId":"ח:10:1","id":"ח:10:2","inside":"ב:10:6","outside":"Ω"},"tau":10,"type":"compartment"},{"data":{"anchor":0,"id":"ר:10:1","inside":"ח:10:2","outside":"Ω"},"tau":10,"type":"boundary_close"},{"data":{"active":"right","focus":"י:10:6","id":"ש:10:20","left":"ש:10:18","right":"ש:10:19","spine":"ש:10:17"},"tau":10,"type":"shin"},{"data":{"afterFocus":"ש:10:20","beforeFocus":"ש:10:20","mode":"glue","segmentIdBefore":5},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:9","left":"ש:10:20","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:8","F0":"ש:10:20","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ש:10:20","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"וּבַקָּצִיר"},"tau":11,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:11:7","domainCarrier":0,"id":"ב:11:7","inside":"ו:11:5","outside":"ו:11:5"},"tau":11,"type":"boundary_open"},{"data":{"id":"ק:11:1","left":"ב:11:7","right":"ו:11:5"},"tau":11,"type":"approx"},{"data":{"exemplar":"ר:10:1","focus":"ק:11:1","id":"צ:11:1"},"tau":11,"type":"align"},{"data":{"anchor":0,"id":"ר:11:2","inside":"י:11:7","outside":"Ω"},"tau":11,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:11:2","mode":"cut","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"C0":"C:12:9","F0":"Ω","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"תִּשְׁבֹּת"},"tau":12,"type":"WORD_START"},{"data":{"boundaryId":"ת:12:13","id":"ת:12:14","outside":"Ω","residueId":"ת:12:15","target":"C:12:9"},"tau":12,"type":"finalize"},{"data":{"active":"right","focus":"ת:12:15","id":"ש:12:24","left":"ש:12:22","right":"ש:12:23","spine":"ש:12:21"},"tau":12,"type":"shin"},{"data":{"anchor":1,"boundaryId":"ב:12:8","domainCarrier":0,"id":"ב:12:8","inside":"ש:12:24","outside":"ש:12:24"},"tau":12,"type":"boundary_open"},{"data":{"boundaryId":"ת:12:16","id":"ת:12:17","outside":"Ω","residueId":"ת:12:18","target":"ב:12:8"},"tau":12,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:12:18","mode":"cut","segmentIdBefore":6},"tau":15,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:4:1","ע:7:2"],"metaCounter":{"C":9,"ב":8,"ד":1,"ה":1,"ו":6,"ח":2,"י":7,"ם":2,"מ":2,"ע":2,"צ":1,"ק":1,"ר":2,"ש":24,"ת":18},"tau":15,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
