# trace_file_sha256: a6e1856dbc291211199389f33927d3a8d3c974fb6c852feda53903786984cf82
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: dbd2513a0ff5d2580a033a9c8c067453db0bc729e9ab4f934b0de191da5e4e8e

PASUK TRACE REPORT
ref: Genesis/29/35
cleaned: וַתַּ֨הַר ע֜וֹד וַתֵּ֣לֶד בֵּ֗ן וַתֹּ֙אמֶר֙ הַפַּ֙עַם֙ אוֹדֶ֣ה אֶת־יְהֹוָ֔ה עַל־כֵּ֛ן קָרְאָ֥ה שְׁמ֖וֹ יְהוּדָ֑ה וַתַּעֲמֹ֖ד מִלֶּדֶת׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וַתַּהַר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:1:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:patach]  (תַּ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:1:1","outside":"ו:1:2","boundaryId":"ת:1:1","artifactId":"ת:1:2","residueId":"ת:1:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:1:3","residue":"ת:1:2","F":"ת:1:3","R":"ת:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:patach]  (הַ)
    │ Select : {"args":["ת:1:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:1:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:1:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:1:1","residue":"⊥","F":"ה:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  (ר)
    │ Select : {"args":["ה:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:1:1","inside":"ה:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:1:1","residue":"⊥","F":"ר:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ר:1:1","afterFocus":"ר:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ עוֹד │ incoming_D=Ω incoming_F=ר:1:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  (ע)
    │ Select : {"args":["ר:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:2:1","target":"ר:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:2:1","residue":"⊥","F":"ע:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["ע:2:1","ה:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ע:2:1","to":"ה:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:2:3","residue":"ו:2:4","F":"ו:2:3","R":"ו:2:4"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  (ד)
    │ Select : {"args":["ו:2:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:2:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:2:1","inside":"ו:2:3","outside":"ו:2:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:2:1","residue":"⊥","F":"ד:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"cut","beforeFocus":"ד:2:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ וַתֵּלֶד │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ד:3:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=3 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:3:5","residue":"ו:3:6","F":"ו:3:5","R":"ו:3:6"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [sof:tzere]  (תֵּ)
    │ Select : {"args":["ו:3:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:3:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:3:5","outside":"ו:3:6","boundaryId":"ת:3:4","artifactId":"ת:3:5","residueId":"ת:3:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:3:6","residue":"ת:3:5","F":"ת:3:6","R":"ת:3:5"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [sof:segol]  (לֶ)
    │ Select : {"args":["ת:3:6","ו:3:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:3:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:3:2","endpoint":"ת:3:6","domain":"ו:3:5","boundaryId":"ל:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:3:2","residue":"⊥","F":"ל:3:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  (ד)
    │ Select : {"args":["ל:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:3:2","inside":"ל:3:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:3:2","residue":"⊥","F":"ד:3:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 3 -> 4; continuation=true
    │ pending_join_created=join:4:5; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"glue","beforeFocus":"ד:3:2","afterFocus":"ד:3:2","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ בֵּן │ incoming_D=Ω incoming_F=ד:3:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:4:5 (consumed)]

τ=4 │ OP_1  [sof:tzere]  (בֵּ)
    │ Select : {"args":["C:4:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:4:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:4:1","anchor":"C:4:4","outside":"C:4:4","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:4:1","residue":"⊥","F":"ב:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  (ן)
    │ Select : {"args":["ב:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"parent":"ב:4:1","child":"ן:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ן:4:1","residue":"⊥","F":"ן:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 4 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ן:4:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ וַתֹּאמֶר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:6:7","residue":"ו:6:8","F":"ו:6:7","R":"ו:6:8"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [rosh:holam]  (תֹּ)
    │ Select : {"args":["ו:6:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:6:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:6:7","outside":"ו:6:8","boundaryId":"ת:6:7","artifactId":"ת:6:8","residueId":"ת:6:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:9","residue":"ת:6:8","F":"ת:6:9","R":"ת:6:8"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:6:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ת:6:9","aliasId":"א:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:9","residue":"⊥","F":"ת:6:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_4  [sof:segol]  (מֶ)
    │ Select : {"args":["ת:6:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:6:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ת:6:9","zone":"מ:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:9","residue":"⊥","F":"ת:6:9","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=6 │ OP_5  (ר)
    │ Select : {"args":["ת:6:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:6:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:6:2","inside":"ת:6:9","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:6:2","residue":"⊥","F":"ר:6:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 6 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":8,"data":{"node":"mem_spill:8:1","zone":"מ:6:1","parent":"ת:6:9","rank":2}},{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ר:6:2","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ הַפַּעַם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:8:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:8:2","residue":"⊥","F":"ה:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:patach]  (פַּ)
    │ Select : {"args":["ה:8:2","⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:8:1","source":"ה:8:2","payload":"⊥","target":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:8:1","residue":"⊥","F":"פ:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  [sof:patach]  (עַ)
    │ Select : {"args":["פ:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:8:2","target":"פ:8:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:8:2","residue":"⊥","F":"ע:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  (ם)
    │ Select : {"args":["ע:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:8:1","residue":"⊥","F":"ם:8:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 8 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"ם:8:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ אוֹדֶה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ד:10:3 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=10 │ OP_1  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:10:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:10:7","aliasId":"א:10:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:10:7","residue":"⊥","F":"C:10:7","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["C:10:7","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:10:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"C:10:7","to":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:10:9","residue":"ו:10:10","F":"ו:10:9","R":"ו:10:10"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=10 │ OP_3  [sof:segol]  (דֶ)
    │ Select : {"args":["ו:10:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:10:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:10:3","inside":"ו:10:9","outside":"ו:10:10"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:10:3","residue":"⊥","F":"ד:10:3","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_4  (ה)
    │ Select : {"args":["ד:10:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:10:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ד:10:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ד:10:3","residue":"⊥","F":"ד:10:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"ד:10:3","afterFocus":"ד:10:3","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ אֶת │ incoming_D=Ω incoming_F=ד:10:3 │ outgoing_D=Ω outgoing_F=ת:11:12 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: join:11:9 (consumed)]

τ=11 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["ד:10:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ד:10:3","constructId":"C:11:8","aliasId":"א:11:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:11:8","residue":"⊥","F":"C:11:8","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  (ת)
    │ Select : {"args":["C:11:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:11:8","outside":"Ω","boundaryId":"ת:11:10","artifactId":"ת:11:11","residueId":"ת:11:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:11:12","residue":"ת:11:11","F":"ת:11:12","R":"ת:11:11"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=true
    │ pending_join_created=join:12:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"glue_maqqef","beforeFocus":"ת:11:12","afterFocus":"ת:11:12","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ יְהֹוָה │ incoming_D=Ω incoming_F=ת:11:12 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:12:10 (consumed)]

τ=12 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:12:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:12:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:12:1","residue":"⊥","F":"י:12:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [rosh:holam]  (הֹ)
    │ Select : {"args":["י:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:12:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:12:3","residue":"⊥","F":"ה:12:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  [sof:kamatz]  (וָ)
    │ Select : {"args":["ה:12:3","י:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:12:3","to":"י:12:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:12:11","residue":"ו:12:12","F":"ו:12:11","R":"ו:12:12"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=12 │ OP_4  (ה)
    │ Select : {"args":["ו:12:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:12:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:12:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:12:11","residue":"⊥","F":"ו:12:11","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 12 -> 14; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":14,"data":{"mode":"cut","beforeFocus":"ו:12:11","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ עַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:14:4 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=14 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:14:3","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:14:3","residue":"⊥","F":"ע:14:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  (ל)
    │ Select : {"args":["ע:14:3","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:14:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:14:4","endpoint":"ע:14:3","domain":"Ω","boundaryId":"ל:14:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:14:4","residue":"⊥","F":"ל:14:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 14 -> 15; continuation=true
    │ pending_join_created=join:15:12; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"glue_maqqef","beforeFocus":"ל:14:4","afterFocus":"ל:14:4","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ כֵּן │ incoming_D=Ω incoming_F=ל:14:4 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:15:12 (consumed)]

τ=15 │ OP_1  [sof:tzere]  (כֵּ)
    │ Select : {"args":["ל:14:4","ע:14:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ל:14:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:15:1","residueId":"כ:15:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:15:1","residue":"כ:15:2","F":"כ:15:1","R":"כ:15:2"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=15 │ OP_2  (ן)
    │ Select : {"args":["כ:15:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:15:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"parent":"כ:15:1","child":"ן:15:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ן:15:2","residue":"⊥","F":"ן:15:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 15 -> 16; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":16,"data":{"mode":"cut","beforeFocus":"ן:15:2","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ קָרְאָה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:16:3 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=16 │ OP_1  [sof:kamatz]  (קָ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"⊥","right":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:16:1","residue":"⊥","F":"ק:16:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=16 │ OP_2  [sof:shva]  (רְ)
    │ Select : {"args":["ק:16:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:16:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:16:3","inside":"ק:16:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:16:3","residue":"⊥","F":"ר:16:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=16 │ OP_3  [sof:kamatz]  (אָ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:16:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ר:16:3","aliasId":"א:16:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:16:3","residue":"⊥","F":"ר:16:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=16 │ OP_4  (ה)
    │ Select : {"args":["ר:16:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:16:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:16:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ר:16:3","residue":"⊥","F":"ר:16:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 16 -> 17; continuation=true
    │ pending_join_created=join:17:14; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"glue","beforeFocus":"ר:16:3","afterFocus":"ר:16:3","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ שְׁמוֹ │ incoming_D=Ω incoming_F=ר:16:3 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:17:14 (consumed)]

τ=17 │ OP_1  [sof:shva]  (שְׁ)
    │ Select : {"args":["C:17:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:17:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:17:4","focus":"C:17:13","spineId":"ש:17:1","leftId":"ש:17:2","rightId":"ש:17:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:17:4","residue":"⊥","F":"ש:17:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=17 │ OP_2  (מ)
    │ Select : {"args":["ש:17:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:17:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ש:17:4","zone":"מ:17:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:17:4","residue":"⊥","F":"ש:17:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=17 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["ש:17:4","ש:17:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:17:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ש:17:4","to":"ש:17:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:17:13","residue":"ו:17:14","F":"ו:17:13","R":"ו:17:14"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 17 -> 18; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":18,"data":{"node":"mem_spill:18:2","zone":"מ:17:3","parent":"ש:17:4","rank":1}},{"type":"BOUNDARY","tau":18,"data":{"mode":"cut","beforeFocus":"ו:17:13","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ יְהוּדָה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=18 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:18:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:18:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:18:14"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:18:2","residue":"⊥","F":"י:18:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=18 │ OP_2  (ה)
    │ Select : {"args":["י:18:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:18:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:18:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:18:4","residue":"⊥","F":"ה:18:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=18 │ OP_3  (וּ)
    │ Select : {"args":["ה:18:4","י:18:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ה:18:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:18:4","to":"י:18:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:18:15","residue":"ו:18:16","F":"ו:18:15","R":"ו:18:16"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=18 │ OP_4  [sof:kamatz]  (דָ)
    │ Select : {"args":["ו:18:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:18:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:18:4","inside":"ו:18:15","outside":"ו:18:16"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:18:4","residue":"⊥","F":"ד:18:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=18 │ OP_5  (ה)
    │ Select : {"args":["ד:18:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:18:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ד:18:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ד:18:4","residue":"⊥","F":"ד:18:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 18 -> 20; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":20,"data":{"mode":"cut","beforeFocus":"ד:18:4","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 15 │ וַתַּעֲמֹד │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=20 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:20:17","residue":"ו:20:18","F":"ו:20:17","R":"ו:20:18"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=20 │ OP_2  [sof:patach]  (תַּ)
    │ Select : {"args":["ו:20:17"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:20:17","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:20:17","outside":"ו:20:18","boundaryId":"ת:20:13","artifactId":"ת:20:14","residueId":"ת:20:15"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:20:15","residue":"ת:20:14","F":"ת:20:15","R":"ת:20:14"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=20 │ OP_3  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["ת:20:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:20:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:20:4","target":"ת:20:15"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:20:4","residue":"⊥","F":"ע:20:4","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=20 │ OP_4  [rosh:holam]  (מֹ)
    │ Select : {"args":["ע:20:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:20:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ע:20:4","zone":"מ:20:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:20:4","residue":"⊥","F":"ע:20:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=20 │ OP_5  (ד)
    │ Select : {"args":["ע:20:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:20:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:20:5","inside":"ע:20:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:20:5","residue":"⊥","F":"ד:20:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 20 -> 21; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":21,"data":{"node":"mem_spill:21:3","zone":"מ:20:4","parent":"ע:20:4","rank":1}},{"type":"BOUNDARY","tau":21,"data":{"mode":"cut","beforeFocus":"ד:20:5","afterFocus":"Ω","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 WORD 16 │ מִלֶּדֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=21 │ OP_1  [sof:hiriq]  (מִ)
    │ Select : {"args":["C:21:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:21:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:21:16","zone":"מ:21:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:21:16","residue":"⊥","F":"C:21:16","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=21 │ OP_2  [sof:segol]  (לֶּ)
    │ Select : {"args":["C:21:16","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:21:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:21:6","endpoint":"C:21:16","domain":"⊥","boundaryId":"ל:21:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:21:6","residue":"⊥","F":"ל:21:6","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=21 │ OP_3  [sof:segol]  (דֶ)
    │ Select : {"args":["ל:21:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:21:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:21:6","inside":"ל:21:6","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:21:6","residue":"⊥","F":"ד:21:6","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=21 │ OP_4  (ת)
    │ Select : {"args":["ד:21:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:21:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ד:21:6","outside":"Ω","boundaryId":"ת:21:16","artifactId":"ת:21:17","residueId":"ת:21:18"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:21:18","residue":"ת:21:17","F":"ת:21:18","R":"ת:21:17"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 21 -> 24; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:17:3","anchor":"ש:17:4","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:20:4","anchor":"ע:20:4","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:21:5","anchor":"C:21:16","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:6:1","anchor":"ת:6:9","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":24,"data":{"mode":"cut","beforeFocus":"ת:21:18","afterFocus":"Ω","segmentIdBefore":10}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:4:1","inside":"C:4:4","outside":"C:4:4","members":["C:4:4"]},{"anchor":1,"id":"ד:10:3","inside":"ו:10:9","outside":"ו:10:10","members":["ו:10:9"]},{"anchor":1,"id":"ד:18:4","inside":"ו:18:15","outside":"ו:18:16","members":["ו:18:15"]},{"anchor":1,"id":"ד:20:5","inside":"ע:20:4","outside":"Ω","members":["ע:20:4"]},{"anchor":1,"id":"ד:21:6","inside":"ל:21:6","outside":"Ω","members":["ל:21:6"]},{"anchor":1,"id":"ד:2:1","inside":"ו:2:3","outside":"ו:2:4","members":["ו:2:3"]},{"anchor":1,"id":"ד:3:2","inside":"ל:3:2","outside":"Ω","members":["ל:3:2"]},{"anchor":1,"id":"ל:14:3","inside":"ע:14:3","outside":"Ω","members":["ע:14:3"]},{"anchor":1,"id":"ל:21:5","inside":"C:21:16","outside":"⊥","members":["C:21:16"]},{"anchor":1,"id":"ל:3:1","inside":"ת:3:6","outside":"ו:3:5","members":["ת:3:6"]},{"anchor":0,"id":"ר:16:3","inside":"ק:16:1","outside":"Ω","members":["ק:16:1"]},{"anchor":0,"id":"ר:1:1","inside":"ה:1:1","outside":"Ω","members":["ה:1:1"]},{"anchor":0,"id":"ר:6:2","inside":"ת:6:9","outside":"Ω","members":["ת:6:9"]},{"anchor":1,"id":"ת:11:10","inside":"C:11:8","outside":"Ω","members":["C:11:8"]},{"anchor":1,"id":"ת:1:1","inside":"ו:1:1","outside":"ו:1:2","members":["ו:1:1"]},{"anchor":1,"id":"ת:20:13","inside":"ו:20:17","outside":"ו:20:18","members":["ו:20:17"]},{"anchor":1,"id":"ת:21:16","inside":"ד:21:6","outside":"Ω","members":["ד:21:6"]},{"anchor":1,"id":"ת:3:4","inside":"ו:3:5","outside":"ו:3:6","members":["ו:3:5","ת:3:6"]},{"anchor":1,"id":"ת:6:7","inside":"ו:6:7","outside":"ו:6:8","members":["ו:6:7"]}],"cont":["ב:4:1->ן:4:1","כ:15:1->ן:15:2"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"אוֹדֶה"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:8","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:11:10"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:21:16","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"word_text":"מִלֶּדֶת","scope_path":["ל:21:5"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בֵּן","scope_path":["ב:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַפַּעַם"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:4:1","kind":"boundary","meta":{"domainCarrier":0,"hard":1,"inside":"C:4:4","openedBy":"ב","outside":"C:4:4","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:10:3","kind":"boundary","meta":{"closedBy":"ד","convergent":1,"endpoint_bias":1,"final_tail":"breath","he_mode":"breath","inside":"ו:10:9","outside":"ו:10:10","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:18:4","kind":"boundary","meta":{"atomic":1,"closedBy":"ד","final_tail":"breath","he_mode":"breath","inside":"ו:18:15","outside":"ו:18:16","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:20:5","kind":"boundary","meta":{"closedBy":"ד","inside":"ע:20:4","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:21:6","kind":"boundary","meta":{"closedBy":"ד","convergent":1,"endpoint_bias":1,"inside":"ל:21:6","outside":"Ω","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ת:21:16"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:2:1","kind":"boundary","meta":{"closedBy":"ד","inside":"ו:2:3","outside":"ו:2:4"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:3:2","kind":"boundary","meta":{"closedBy":"ד","inside":"ל:3:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:12:3","kind":"rule","meta":{"he_mode":"public","public":1,"source":"י:12:1","tau":12},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:18:4","kind":"rule","meta":{"he_mode":"public","public":1,"source":"י:18:2","tau":18},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:1:1","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"ת:1:3","tau":1,"scope_path":["ר:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:8:2","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:8:6","tau":8},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:10:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:9","kind":"structured","meta":{"from":"C:10:7","label":"vav","mode":"plain","to":"⊥","scope_path":["ד:10:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:11","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"ה:12:3","he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"י:12:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:12","kind":"scope","meta":{"mode":"plain","residueOf":"ו:12:11"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:13","kind":"structured","meta":{"from":"ש:17:4","label":"vav","mode":"plain","to":"ש:17:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:14","kind":"scope","meta":{"mode":"plain","residueOf":"ו:17:13"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:18:15","kind":"structured","meta":{"carrier_mode":"seeded","from":"ה:18:4","label":"vav","mode":"seeded","rep_flag":1,"to":"י:18:2","scope_path":["ד:18:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:18:16","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:18:15"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω","scope_path":["ת:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:20:17","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω","scope_path":["ת:20:13"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:20:18","kind":"scope","meta":{"mode":"plain","residueOf":"ו:20:17"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:3","kind":"structured","meta":{"from":"ע:2:1","label":"vav","mode":"plain","to":"ה:1:1","scope_path":["ד:2:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:2:3"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:3:5","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω","scope_path":["ת:3:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:3:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:3:5"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:7","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω","scope_path":["ת:6:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:6:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:6:7"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:12:1","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:12:9","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:18:2","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:18:14","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:15:1","kind":"scope","meta":{"hard":1,"portionOf":"ל:14:4","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"template":"ע:14:3","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:15:2","kind":"scope","meta":{"residueOf":"ל:14:4","template":"ע:14:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:14:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:4","kind":"endpoint","meta":{"boundaryId":"ל:14:3","domain":"Ω","endpoint":"ע:14:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:21:5","kind":"boundary","meta":{"closedBy":"ל","inside":"C:21:16","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:21:6","kind":"endpoint","meta":{"boundaryId":"ל:21:5","convergent":1,"domain":"⊥","endpoint":"C:21:16","endpoint_bias":1,"hard":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ד:21:6"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:3:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ת:3:6","outside":"ו:3:5"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:3:2","kind":"endpoint","meta":{"boundaryId":"ל:3:1","convergent":1,"domain":"ו:3:5","endpoint":"ת:3:6","endpoint_bias":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ד:3:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:8:1","kind":"memHandle","meta":{"zone":"מ:8:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:8:2","kind":"memZone","meta":{"anchor":"ע:8:2","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ן:15:2","kind":"scope","meta":{"succOf":"כ:15:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ן:4:1","kind":"scope","meta":{"succOf":"ב:4:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:14:3","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"⊥","scope_path":["ל:14:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:20:4","kind":"watch","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"target":"ת:20:15","scope_path":["ד:20:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:2:1","kind":"watch","meta":{"target":"ר:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:8:2","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"פ:8:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"פ:8:1","kind":"rule","meta":{"gated":1,"hard":1,"open_utterance":1,"payload":"⊥","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"ה:8:2","target":"Ω"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:16:1","kind":"alias","meta":{"approx":true,"atomic":1,"left":"⊥","right":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ר:16:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:16:3","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","collapsed":1,"final_tail":"breath","he_mode":"breath","inside":"ק:16:1","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:1:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ה:1:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:6:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ת:6:9","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:17:1","kind":"structured","meta":{"parent":"ש:17:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:17:2","kind":"structured","meta":{"parent":"ש:17:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:17:3","kind":"structured","meta":{"parent":"ש:17:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:17:4","kind":"structured","meta":{"active":"right","base":"C:17:13","collapsed":1,"left":"ש:17:2","right":"ש:17:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:17:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:11:10","kind":"boundary","meta":{"closedBy":"ת","inside":"C:11:8","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:11:11","kind":"artifact","meta":{"base":"C:11:8","boundaryId":"ת:11:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:11:12","kind":"scope","meta":{"artifact":"ת:11:11","mark":1,"outside":"Ω","residueOf":"C:11:8"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:1:1","outside":"ו:1:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:2","kind":"artifact","meta":{"base":"ו:1:1","boundaryId":"ת:1:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:1:3","kind":"scope","meta":{"artifact":"ת:1:2","gated":1,"hard":1,"mark":1,"outside":"ו:1:2","residueOf":"ו:1:1","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:20:13","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:20:17","outside":"ו:20:18"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:20:14","kind":"artifact","meta":{"base":"ו:20:17","boundaryId":"ת:20:13","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:20:15","kind":"scope","meta":{"artifact":"ת:20:14","gated":1,"hard":1,"mark":1,"outside":"ו:20:18","residueOf":"ו:20:17","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:21:16","kind":"boundary","meta":{"closedBy":"ת","inside":"ד:21:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:21:17","kind":"artifact","meta":{"base":"ד:21:6","boundaryId":"ת:21:16","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:21:18","kind":"scope","meta":{"artifact":"ת:21:17","mark":1,"outside":"Ω","residueOf":"ד:21:6"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:3:4","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:3:5","outside":"ו:3:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:3:5","kind":"artifact","meta":{"base":"ו:3:5","boundaryId":"ת:3:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:3:6","kind":"scope","meta":{"artifact":"ת:3:5","hard":1,"mark":1,"outside":"ו:3:6","residueOf":"ו:3:5","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"scope_path":["ל:3:1","ת:3:4"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:7","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:6:7","outside":"ו:6:8"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:8","kind":"artifact","meta":{"base":"ו:6:7","boundaryId":"ת:6:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:6:9","kind":"scope","meta":{"artifact":"ת:6:8","convergent":1,"endpoint_bias":1,"hard":1,"mark":1,"outside":"ו:6:8","residueOf":"ו:6:7","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ר:6:2"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:10:7","label":"transport","to":"Ω"},{"from":"C:10:7","label":"vav","to":"⊥"},{"from":"C:11:8","label":"transport","to":"ד:10:3"},{"from":"C:11:8","label":"finalize","to":"ת:11:11"},{"from":"C:21:16","label":"endpoint","to":"ל:21:6"},{"from":"C:4:4","label":"boundary","to":"ב:4:1"},{"from":"C:8:6","label":"declare","to":"ה:8:2"},{"from":"Ω","label":"transport","to":"C:10:7"},{"from":"Ω","label":"transport","to":"ר:16:3"},{"from":"Ω","label":"transport","to":"ת:6:9"},{"from":"Ω","label":"approx","to":"⊥"},{"from":"ב:4:1","label":"boundary","to":"C:4:4"},{"from":"ד:10:3","label":"transport","to":"C:11:8"},{"from":"ד:10:3","label":"boundary","to":"ו:10:10"},{"from":"ד:18:4","label":"boundary","to":"ו:18:16"},{"from":"ד:20:5","label":"boundary","to":"Ω"},{"from":"ד:21:6","label":"boundary","to":"Ω"},{"from":"ד:21:6","label":"finalize","to":"ת:21:17"},{"from":"ד:2:1","label":"boundary","to":"ו:2:4"},{"from":"ד:3:2","label":"boundary","to":"Ω"},{"from":"ה:12:3","label":"vav","to":"י:12:1"},{"from":"ה:18:4","label":"vav","to":"י:18:2"},{"from":"ה:1:1","label":"boundary","to":"ר:1:1"},{"from":"ו:10:9","label":"boundary","to":"ד:10:3"},{"from":"ו:18:15","label":"boundary","to":"ד:18:4"},{"from":"ו:1:1","label":"finalize","to":"ת:1:2"},{"from":"ו:20:17","label":"finalize","to":"ת:20:14"},{"from":"ו:2:3","label":"boundary","to":"ד:2:1"},{"from":"ו:3:5","label":"finalize","to":"ת:3:5"},{"from":"ו:6:7","label":"finalize","to":"ת:6:8"},{"from":"י:12:1","label":"declare","to":"ה:12:3"},{"from":"י:18:2","label":"declare","to":"ה:18:4"},{"from":"ל:21:6","label":"boundary","to":"ד:21:6"},{"from":"ל:3:2","label":"boundary","to":"ד:3:2"},{"from":"ע:14:3","label":"endpoint","to":"ל:14:4"},{"from":"ע:20:4","label":"boundary","to":"ד:20:5"},{"from":"ע:2:1","label":"vav","to":"ה:1:1"},{"from":"ק:16:1","label":"boundary","to":"ר:16:3"},{"from":"ר:16:3","label":"boundary","to":"Ω"},{"from":"ר:16:3","label":"transport","to":"Ω"},{"from":"ר:1:1","label":"boundary","to":"Ω"},{"from":"ר:6:2","label":"boundary","to":"Ω"},{"from":"ש:17:4","label":"branch","to":"ש:17:1"},{"from":"ש:17:4","label":"branch","to":"ש:17:2"},{"from":"ש:17:4","label":"branch","to":"ש:17:3"},{"from":"ש:17:4","label":"vav","to":"ש:17:4"},{"from":"ת:11:11","label":"residue","to":"ת:11:12"},{"from":"ת:1:2","label":"residue","to":"ת:1:3"},{"from":"ת:1:3","label":"declare","to":"ה:1:1"},{"from":"ת:20:14","label":"residue","to":"ת:20:15"},{"from":"ת:21:17","label":"residue","to":"ת:21:18"},{"from":"ת:3:5","label":"residue","to":"ת:3:6"},{"from":"ת:3:6","label":"endpoint","to":"ל:3:2"},{"from":"ת:6:8","label":"residue","to":"ת:6:9"},{"from":"ת:6:9","label":"transport","to":"Ω"},{"from":"ת:6:9","label":"boundary","to":"ר:6:2"},{"from":"⊥","label":"approx","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:12:3","patch":{"public":true},"priority":0,"target":"י:12:1"},{"id":"ה:18:4","patch":{"public":true},"priority":0,"target":"י:18:2"},{"id":"ה:1:1","patch":{"public":true},"priority":0,"target":"ת:1:3"},{"id":"ה:8:2","patch":{"public":true},"priority":0,"target":"C:8:6"},{"id":"פ:8:1","patch":{"payload":"⊥","source":"ה:8:2","utterance":true},"priority":0,"target":"Ω"}],"vm":{"A":["⊥","ת:1:2","ד:2:1","ת:3:5","ן:4:1","ת:6:8","ם:8:1","ד:10:3","ת:11:11","ו:12:11","ל:14:4","ן:15:2","ר:16:3","ו:17:13","ד:18:4","ת:20:14","ת:21:17"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַתַּהַר"},"tau":1,"type":"WORD_START"},{"data":{"boundaryId":"ת:1:1","id":"ת:1:2","outside":"ו:1:2","residueId":"ת:1:3","target":"ו:1:1"},"tau":1,"type":"finalize"},{"data":{"id":"ה:1:1","mode":"public","target":"ת:1:3"},"tau":1,"type":"declare"},{"data":{"anchor":0,"id":"ר:1:1","inside":"ה:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"afterFocus":"ר:1:1","beforeFocus":"ר:1:1","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ת:1:2","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ת:1:2","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:1:2","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"עוֹד"},"tau":2,"type":"WORD_START"},{"data":{"id":"ד:2:1","inside":"ו:2:3","outside":"ו:2:4"},"tau":2,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:2:1","mode":"cut","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"C0":"C:3:3","F0":"Ω","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַתֵּלֶד"},"tau":3,"type":"WORD_START"},{"data":{"boundaryId":"ת:3:4","id":"ת:3:5","outside":"ו:3:6","residueId":"ת:3:6","target":"ו:3:5"},"tau":3,"type":"finalize"},{"data":{"boundaryId":"ל:3:1","domain":"ו:3:5","endpoint":"ת:3:6","id":"ל:3:2"},"tau":3,"type":"endpoint"},{"data":{"id":"ד:3:2","inside":"ל:3:2","outside":"Ω"},"tau":3,"type":"boundary_close"},{"data":{"afterFocus":"ד:3:2","beforeFocus":"ד:3:2","mode":"glue","segmentIdBefore":2},"tau":4,"type":"BOUNDARY"},{"data":{"id":"join:4:5","left":"ת:3:5","strength":"conj"},"tau":4,"type":"join_consume"},{"data":{"C0":"C:4:4","F0":"ת:3:5","activeConstruct":"C:4:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:3:5","prevBoundaryMode":"glue","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"בֵּן"},"tau":4,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:4:1","domainCarrier":0,"id":"ב:4:1","inside":"C:4:4","outside":"C:4:4"},"tau":4,"type":"boundary_open"},{"data":{"afterFocus":"Ω","beforeFocus":"ן:4:1","mode":"cut","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:5","F0":"Ω","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַתֹּאמֶר"},"tau":6,"type":"WORD_START"},{"data":{"boundaryId":"ת:6:7","id":"ת:6:8","outside":"ו:6:8","residueId":"ת:6:9","target":"ו:6:7"},"tau":6,"type":"finalize"},{"data":{"id":"א:6:1","left":"Ω","right":"ת:6:9"},"tau":6,"type":"alias"},{"data":{"anchor":0,"id":"ר:6:2","inside":"ת:6:9","outside":"Ω"},"tau":6,"type":"boundary_close"},{"data":{"node":"mem_spill:8:1","parent":"ת:6:9","rank":2,"zone":"מ:6:1"},"tau":8,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:6:2","mode":"cut","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:6","F0":"Ω","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"הַפַּעַם"},"tau":8,"type":"WORD_START"},{"data":{"id":"ה:8:2","mode":"public","target":"C:8:6"},"tau":8,"type":"declare"},{"data":{"id":"פ:8:1","payload":"⊥","source":"ה:8:2","target":"Ω"},"tau":8,"type":"utter"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:8:1","mode":"cut","segmentIdBefore":4},"tau":10,"type":"BOUNDARY"},{"data":{"C0":"C:10:7","F0":"Ω","activeConstruct":"C:10:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"אוֹדֶה"},"tau":10,"type":"WORD_START"},{"data":{"id":"א:10:2","left":"Ω","right":"C:10:7"},"tau":10,"type":"alias"},{"data":{"id":"ד:10:3","inside":"ו:10:9","outside":"ו:10:10"},"tau":10,"type":"boundary_close"},{"data":{"target":"ד:10:3"},"tau":10,"type":"declare_breath"},{"data":{"afterFocus":"ד:10:3","beforeFocus":"ד:10:3","mode":"glue","segmentIdBefore":5},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:9","left":"ד:10:3","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:8","F0":"ד:10:3","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ד:10:3","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֶת"},"tau":11,"type":"WORD_START"},{"data":{"id":"א:11:3","left":"ד:10:3","right":"C:11:8"},"tau":11,"type":"alias"},{"data":{"boundaryId":"ת:11:10","id":"ת:11:11","outside":"Ω","residueId":"ת:11:12","target":"C:11:8"},"tau":11,"type":"finalize"},{"data":{"afterFocus":"ת:11:12","beforeFocus":"ת:11:12","mode":"glue_maqqef","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"id":"join:12:10","left":"ת:11:11","strength":"maqqef"},"tau":12,"type":"join_consume"},{"data":{"C0":"C:12:9","F0":"ת:11:11","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:11:11","prevBoundaryMode":"glue_maqqef","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"יְהֹוָה"},"tau":12,"type":"WORD_START"},{"data":{"id":"ה:12:3","mode":"public","target":"י:12:1"},"tau":12,"type":"declare"},{"data":{"target":"ו:12:11"},"tau":12,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:12:11","mode":"cut","segmentIdBefore":5},"tau":14,"type":"BOUNDARY"},{"data":{"C0":"C:14:10","F0":"Ω","activeConstruct":"C:14:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"עַל"},"tau":14,"type":"WORD_START"},{"data":{"boundaryId":"ל:14:3","domain":"Ω","endpoint":"ע:14:3","id":"ל:14:4"},"tau":14,"type":"endpoint"},{"data":{"afterFocus":"ל:14:4","beforeFocus":"ל:14:4","mode":"glue_maqqef","segmentIdBefore":6},"tau":15,"type":"BOUNDARY"},{"data":{"id":"join:15:12","left":"ל:14:4","strength":"maqqef"},"tau":15,"type":"join_consume"},{"data":{"C0":"C:15:11","F0":"ל:14:4","activeConstruct":"C:15:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:15:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:14:4","prevBoundaryMode":"glue_maqqef","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":false,"wordText":"כֵּן"},"tau":15,"type":"WORD_START"},{"data":{"afterFocus":"Ω","beforeFocus":"ן:15:2","mode":"cut","segmentIdBefore":6},"tau":16,"type":"BOUNDARY"},{"data":{"C0":"C:16:12","F0":"Ω","activeConstruct":"C:16:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:16:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"קָרְאָה"},"tau":16,"type":"WORD_START"},{"data":{"id":"ק:16:1","left":"⊥","right":"Ω"},"tau":16,"type":"approx"},{"data":{"anchor":0,"id":"ר:16:3","inside":"ק:16:1","outside":"Ω"},"tau":16,"type":"boundary_close"},{"data":{"id":"א:16:4","left":"Ω","right":"ר:16:3"},"tau":16,"type":"alias"},{"data":{"target":"ר:16:3"},"tau":16,"type":"declare_breath"},{"data":{"afterFocus":"ר:16:3","beforeFocus":"ר:16:3","mode":"glue","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"id":"join:17:14","left":"ר:16:3","strength":"conj"},"tau":17,"type":"join_consume"},{"data":{"C0":"C:17:13","F0":"ר:16:3","activeConstruct":"C:17:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:16:3","prevBoundaryMode":"glue","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":false,"wordText":"שְׁמוֹ"},"tau":17,"type":"WORD_START"},{"data":{"active":"right","focus":"C:17:13","id":"ש:17:4","left":"ש:17:2","right":"ש:17:3","spine":"ש:17:1"},"tau":17,"type":"shin"},{"data":{"node":"mem_spill:18:2","parent":"ש:17:4","rank":1,"zone":"מ:17:3"},"tau":18,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:17:13","mode":"cut","segmentIdBefore":7},"tau":18,"type":"BOUNDARY"},{"data":{"C0":"C:18:14","F0":"Ω","activeConstruct":"C:18:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:18:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"יְהוּדָה"},"tau":18,"type":"WORD_START"},{"data":{"id":"ה:18:4","mode":"public","target":"י:18:2"},"tau":18,"type":"declare"},{"data":{"id":"ד:18:4","inside":"ו:18:15","outside":"ו:18:16"},"tau":18,"type":"boundary_close"},{"data":{"target":"ד:18:4"},"tau":18,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:18:4","mode":"cut","segmentIdBefore":8},"tau":20,"type":"BOUNDARY"},{"data":{"C0":"C:20:15","F0":"Ω","activeConstruct":"C:20:15","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:20:15","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַתַּעֲמֹד"},"tau":20,"type":"WORD_START"},{"data":{"boundaryId":"ת:20:13","id":"ת:20:14","outside":"ו:20:18","residueId":"ת:20:15","target":"ו:20:17"},"tau":20,"type":"finalize"},{"data":{"id":"ד:20:5","inside":"ע:20:4","outside":"Ω"},"tau":20,"type":"boundary_close"},{"data":{"node":"mem_spill:21:3","parent":"ע:20:4","rank":1,"zone":"מ:20:4"},"tau":21,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:20:5","mode":"cut","segmentIdBefore":9},"tau":21,"type":"BOUNDARY"},{"data":{"C0":"C:21:16","F0":"Ω","activeConstruct":"C:21:16","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:21:16","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":10,"segmentIdAfter":10,"segmentOStackLength":0,"segmentReset":true,"wordText":"מִלֶּדֶת"},"tau":21,"type":"WORD_START"},{"data":{"boundaryId":"ל:21:5","domain":"⊥","endpoint":"C:21:16","id":"ל:21:6"},"tau":21,"type":"endpoint"},{"data":{"id":"ד:21:6","inside":"ל:21:6","outside":"Ω"},"tau":21,"type":"boundary_close"},{"data":{"boundaryId":"ת:21:16","id":"ת:21:17","outside":"Ω","residueId":"ת:21:18","target":"ד:21:6"},"tau":21,"type":"finalize"},{"data":{"anchor":"ש:17:4","reason":"sof_pasuk","zoneId":"מ:17:3"},"tau":24,"type":"mem_zone_flush"},{"data":{"anchor":"ע:20:4","reason":"sof_pasuk","zoneId":"מ:20:4"},"tau":24,"type":"mem_zone_flush"},{"data":{"anchor":"C:21:16","reason":"sof_pasuk","zoneId":"מ:21:5"},"tau":24,"type":"mem_zone_flush"},{"data":{"anchor":"ת:6:9","reason":"sof_pasuk","zoneId":"מ:6:1"},"tau":24,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:21:18","mode":"cut","segmentIdBefore":10},"tau":24,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:2:1","ע:8:2","ע:14:3","ע:20:4"],"metaCounter":{"C":16,"mem_spill":3,"א":4,"ב":1,"ד":6,"ה":4,"ו":18,"י":2,"כ":2,"ל":6,"ם":1,"מ":5,"ן":2,"ע":4,"פ":1,"ק":1,"ר":3,"ש":4,"ת":18},"tau":24,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
