# trace_file_sha256: 7dec624b4cb96b2f3659dfbe8cc62b69eee3daf312684170aa11291fe7d57abf
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 79a7b672435097cc791fbd93e0e83590b227e52808a7dd174387b961075bafb2

PASUK TRACE REPORT
ref: Genesis/50/23
cleaned: וַיַּ֤רְא יוֹסֵף֙ לְאֶפְרַ֔יִם בְּנֵ֖י שִׁלֵּשִׁ֑ים גַּ֗ם בְּנֵ֤י מָכִיר֙ בֶּן־מְנַשֶּׁ֔ה יֻלְּד֖וּ עַל־בִּרְכֵּ֥י יוֹסֵף׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וַיַּרְא │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:1:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:patach]  (יַּ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:shva]  (רְ)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:1:1","inside":"י:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:1:1","residue":"⊥","F":"ר:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ר:1:1","aliasId":"א:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:1:1","residue":"⊥","F":"ר:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ר:1:1","afterFocus":"ר:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ יוֹסֵף │ incoming_D=Ω incoming_F=ר:1:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  (י)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:2","residue":"⊥","F":"י:2:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["י:2:2","ר:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:2:2","to":"ר:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:2:3","residue":"ו:2:4","F":"ו:2:3","R":"ו:2:4"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  [sof:tzere]  (סֵ)
    │ Select : {"args":["ו:2:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:2:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ו:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:2:3","residue":"⊥","F":"ו:2:3","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=2 │ OP_4  (ף)
    │ Select : {"args":["ו:2:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:2:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"utteranceId":"ף:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ף:2:1","residue":"⊥","F":"ף:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ף:2:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ לְאֶפְרַיִם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:shva]  (לְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:4:2","endpoint":"⊥","domain":"Ω","boundaryId":"ל:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:4:2","residue":"⊥","F":"ל:4:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ל:4:2","aliasId":"א:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:4:2","residue":"⊥","F":"ל:4:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  [sof:shva]  (פְ)
    │ Select : {"args":["ל:4:2","ל:4:2","ל:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:4:1","source":"ל:4:2","payload":"ל:4:2","target":"ל:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:4:1","residue":"⊥","F":"פ:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=4 │ OP_4  [sof:patach]  (רַ)
    │ Select : {"args":["פ:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:4:2","inside":"פ:4:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:4:2","residue":"⊥","F":"ר:4:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=4 │ OP_5  [sof:hiriq]  (יִ)
    │ Select : {"args":["ר:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:4:3","residue":"⊥","F":"י:4:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_6  (ם)
    │ Select : {"args":["י:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:4:1","residue":"⊥","F":"ם:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 4 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ם:4:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ בְּנֵי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:6:2","anchor":"ב:6:1","outside":"C:6:4","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:6:2","residue":"⊥","F":"ב:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:tzere]  (נֵ)
    │ Select : {"args":["ב:6:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:6:2","child":"נ:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:6:1","residue":"⊥","F":"נ:6:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=6 │ OP_3  (י)
    │ Select : {"args":["נ:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:6:4","residue":"⊥","F":"י:6:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":7,"data":{"node":"support_debt:7:1","child":"נ:6:1","parent":"ב:6:2","rank":1}},{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"י:6:4","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ שִׁלֵּשִׁים │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:hiriq]  (שִׁ)
    │ Select : {"args":["C:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:4","focus":"C:7:5","spineId":"ש:7:1","leftId":"ש:7:2","rightId":"ש:7:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:4","residue":"⊥","F":"ש:7:4","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:tzere]  (לֵּ)
    │ Select : {"args":["ש:7:4","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ש:7:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:4","endpoint":"ש:7:4","domain":"⊥","boundaryId":"ל:7:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:4","residue":"⊥","F":"ל:7:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  [sof:hiriq]  (שִׁ)
    │ Select : {"args":["ל:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ל:7:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:8","focus":"ל:7:4","spineId":"ש:7:5","leftId":"ש:7:6","rightId":"ש:7:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:8","residue":"⊥","F":"ש:7:8","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_4  (י)
    │ Select : {"args":["ש:7:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:7:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ש:7:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:7:5","residue":"⊥","F":"י:7:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=7 │ OP_5  (ם)
    │ Select : {"args":["י:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:7:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:7:2","residue":"⊥","F":"ם:7:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 7 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ם:7:2","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ גַּם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:patach]  (גַּ)
    │ Select : {"args":["⊥","Ω","C:9:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω","payload":"C:9:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:9:1","residue":"⊥","F":"ג:9:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  (ם)
    │ Select : {"args":["ג:9:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ג:9:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:9:3","residue":"⊥","F":"ם:9:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 9 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ם:9:3","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ בְּנֵי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=י:11:6 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:11:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:11:4","anchor":"ב:11:3","outside":"C:11:7","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:11:4","residue":"⊥","F":"ב:11:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:tzere]  (נֵ)
    │ Select : {"args":["ב:11:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:11:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:11:4","child":"נ:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:11:2","residue":"⊥","F":"נ:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=11 │ OP_3  (י)
    │ Select : {"args":["נ:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:11:6","residue":"⊥","F":"י:11:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=true
    │ pending_join_created=join:12:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"glue","beforeFocus":"י:11:6","afterFocus":"י:11:6","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ מָכִיר │ incoming_D=Ω incoming_F=י:11:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:12:9 (consumed)]

τ=12 │ OP_1  [sof:kamatz]  (מָ)
    │ Select : {"args":["C:12:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:12:8","zone":"מ:12:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:12:8","residue":"⊥","F":"C:12:8","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

τ=12 │ OP_2  [sof:hiriq]  (כִ)
    │ Select : {"args":["C:12:8","י:11:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:12:1","residueId":"כ:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:12:1","residue":"כ:12:2","F":"כ:12:1","R":"כ:12:2"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":2,"barrier":null}

τ=12 │ OP_3  (י)
    │ Select : {"args":["כ:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"כ:12:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:12:7","residue":"⊥","F":"י:12:7","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

τ=12 │ OP_4  (ר)
    │ Select : {"args":["י:12:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:12:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:12:3","inside":"י:12:7","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:12:3","residue":"⊥","F":"ר:12:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 12 -> 14; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":14,"data":{"node":"mem_spill:14:1","zone":"מ:12:4","parent":"C:12:8","rank":2}},{"type":"support_debt","tau":14,"data":{"node":"support_debt:14:2","child":"נ:11:2","parent":"ב:11:4","rank":2}},{"type":"BOUNDARY","tau":14,"data":{"mode":"cut","beforeFocus":"ר:12:3","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ בֶּן │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ן:14:1 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=14 │ OP_1  [sof:segol]  (בֶּ)
    │ Select : {"args":["C:14:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:14:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:14:6","anchor":"ב:14:5","outside":"C:14:9","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:14:6","residue":"⊥","F":"ב:14:6","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  (ן)
    │ Select : {"args":["ב:14:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:14:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"parent":"ב:14:6","child":"ן:14:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ן:14:1","residue":"⊥","F":"ן:14:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 14 -> 15; continuation=true
    │ pending_join_created=join:15:11; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"glue_maqqef","beforeFocus":"ן:14:1","afterFocus":"ן:14:1","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ מְנַשֶּׁה │ incoming_D=Ω incoming_F=ן:14:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:15:11 (consumed)]

τ=15 │ OP_1  [sof:shva]  (מְ)
    │ Select : {"args":["C:15:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:15:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:15:10","zone":"מ:15:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:15:10","residue":"⊥","F":"C:15:10","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=15 │ OP_2  [sof:patach]  (נַ)
    │ Select : {"args":["C:15:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:15:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:15:10","child":"נ:15:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:15:3","residue":"⊥","F":"נ:15:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

τ=15 │ OP_3  [sof:segol]  (שֶּׁ)
    │ Select : {"args":["נ:15:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"נ:15:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:15:12","focus":"נ:15:3","spineId":"ש:15:9","leftId":"ש:15:10","rightId":"ש:15:11","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"},{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:15:12","residue":"⊥","F":"ש:15:12","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

τ=15 │ OP_4  (ה)
    │ Select : {"args":["ש:15:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:15:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ש:15:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ש:15:12","residue":"⊥","F":"ש:15:12","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":2,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 15 -> 17; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":17,"data":{"node":"support_debt:17:3","child":"נ:15:3","parent":"C:15:10","rank":2}},{"type":"mem_spill","tau":17,"data":{"node":"mem_spill:17:2","zone":"מ:15:5","parent":"C:15:10","rank":2}},{"type":"BOUNDARY","tau":17,"data":{"mode":"cut","beforeFocus":"ש:15:12","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ יֻלְּדוּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=17 │ OP_1  [sof:kubutz]  (יֻ)
    │ Select : {"args":["C:17:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:17:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:17:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:17:8","residue":"⊥","F":"י:17:8","R":"⊥"}
    │ Sof    : [{"mark":"ֻ","kind":"kubutz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=17 │ OP_2  [sof:shva]  (לְּ)
    │ Select : {"args":["י:17:8","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"י:17:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:17:6","endpoint":"י:17:8","domain":"⊥","boundaryId":"ל:17:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:17:6","residue":"⊥","F":"ל:17:6","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=17 │ OP_3  (ד)
    │ Select : {"args":["ל:17:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:17:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:17:1","inside":"ל:17:6","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:17:1","residue":"⊥","F":"ד:17:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=17 │ OP_4  (וּ)
    │ Select : {"args":["ד:17:1","ל:17:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ד:17:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ד:17:1","to":"ל:17:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:17:5","residue":"ו:17:6","F":"ו:17:5","R":"ו:17:6"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 17 -> 18; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":18,"data":{"mode":"cut","beforeFocus":"ו:17:5","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ עַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:18:8 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=18 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:18:1","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:18:1","residue":"⊥","F":"ע:18:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=18 │ OP_2  (ל)
    │ Select : {"args":["ע:18:1","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:18:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:18:8","endpoint":"ע:18:1","domain":"Ω","boundaryId":"ל:18:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:18:8","residue":"⊥","F":"ל:18:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 18 -> 19; continuation=true
    │ pending_join_created=join:19:14; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":19,"data":{"mode":"glue_maqqef","beforeFocus":"ל:18:8","afterFocus":"ל:18:8","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ בִּרְכֵּי │ incoming_D=Ω incoming_F=ל:18:8 │ outgoing_D=Ω outgoing_F=י:19:9 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:19:14 (consumed)]

τ=19 │ OP_1  [sof:hiriq]  (בִּ)
    │ Select : {"args":["C:19:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:19:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:19:7","anchor":"C:19:13","outside":"C:19:13","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:19:7","residue":"⊥","F":"ב:19:7","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=19 │ OP_2  [sof:shva]  (רְ)
    │ Select : {"args":["ב:19:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:19:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:19:4","inside":"ב:19:7","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:19:4","residue":"⊥","F":"ר:19:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=19 │ OP_3  [sof:tzere]  (כֵּ)
    │ Select : {"args":["ר:19:4","ב:19:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ר:19:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:19:3","residueId":"כ:19:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:19:3","residue":"כ:19:4","F":"כ:19:3","R":"כ:19:4"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=19 │ OP_4  (י)
    │ Select : {"args":["כ:19:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:19:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"כ:19:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:19:9","residue":"⊥","F":"י:19:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 19 -> 20; continuation=true
    │ pending_join_created=join:20:15; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":20,"data":{"mode":"glue","beforeFocus":"י:19:9","afterFocus":"י:19:9","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ יוֹסֵף │ incoming_D=Ω incoming_F=י:19:9 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:20:15 (consumed)]

τ=20 │ OP_1  (י)
    │ Select : {"args":["C:20:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:20:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:20:14"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:20:10","residue":"⊥","F":"י:20:10","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=20 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["י:20:10","י:19:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:20:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:20:10","to":"י:19:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:20:7","residue":"ו:20:8","F":"ו:20:7","R":"ו:20:8"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=20 │ OP_3  [sof:tzere]  (סֵ)
    │ Select : {"args":["ו:20:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:20:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ו:20:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:20:7","residue":"⊥","F":"ו:20:7","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=20 │ OP_4  (ף)
    │ Select : {"args":["ו:20:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:20:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"utteranceId":"ף:20:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ף:20:2","residue":"⊥","F":"ף:20:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 20 -> 23; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":23,"data":{"zoneId":"מ:12:4","anchor":"C:12:8","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":23,"data":{"zoneId":"מ:15:5","anchor":"C:15:10","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":23,"data":{"mode":"cut","beforeFocus":"ף:20:2","afterFocus":"Ω","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:11:4","inside":"ב:11:3","outside":"C:11:7","members":["ב:11:3"]},{"anchor":1,"id":"ב:14:6","inside":"ב:14:5","outside":"C:14:9","members":["ב:14:5"]},{"anchor":1,"id":"ב:19:7","inside":"C:19:13","outside":"C:19:13","members":["C:19:13"]},{"anchor":1,"id":"ב:6:2","inside":"ב:6:1","outside":"C:6:4","members":["ב:6:1"]},{"anchor":1,"id":"ד:17:1","inside":"ל:17:6","outside":"Ω","members":["ל:17:6"]},{"anchor":1,"id":"ל:17:5","inside":"י:17:8","outside":"⊥","members":["י:17:8"]},{"anchor":1,"id":"ל:18:7","inside":"ע:18:1","outside":"Ω","members":["ע:18:1"]},{"anchor":1,"id":"ל:4:1","inside":"⊥","outside":"Ω","members":["⊥","י:17:8","ש:7:4"]},{"anchor":1,"id":"ל:7:3","inside":"ש:7:4","outside":"⊥","members":["ש:7:4"]},{"anchor":0,"id":"ר:12:3","inside":"י:12:7","outside":"Ω","members":["י:12:7"]},{"anchor":0,"id":"ר:19:4","inside":"ב:19:7","outside":"Ω","members":["ב:19:7"]},{"anchor":0,"id":"ר:1:1","inside":"י:1:1","outside":"Ω","members":["י:1:1"]},{"anchor":0,"id":"ר:4:2","inside":"פ:4:1","outside":"Ω","members":["פ:4:1"]}],"cont":["C:15:10->נ:15:3","ב:11:4->נ:11:2","ב:14:6->ן:14:1","ב:6:2->נ:6:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּנֵי"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:14:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בֶּן"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:15:10","kind":"scope","meta":{"collapsed":1,"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"shva","mark":"ְ"}],"word_text":"מְנַשֶּׁה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:19:13","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בִּרְכֵּי","scope_path":["ב:19:7"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּנֵי"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"שִׁלֵּשִׁים"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:14:2","kind":"structured","meta":{"child":"נ:11:2","mode":"debt","obligation":"SUPPORT","parent":"ב:11:4","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:17:3","kind":"structured","meta":{"child":"נ:15:3","mode":"debt","obligation":"SUPPORT","parent":"C:15:10","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:7:1","kind":"structured","meta":{"child":"נ:6:1","mode":"debt","obligation":"SUPPORT","parent":"ב:6:2","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:11:3","kind":"entity","meta":{"scope_path":["ב:11:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:11:4","kind":"boundary","meta":{"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:11:3","openedBy":"ב","outside":"C:11:7","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:14:5","kind":"entity","meta":{"scope_path":["ב:14:6"]},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:14:6","kind":"boundary","meta":{"convergent":1,"domainCarrier":1,"endpoint_bias":1,"hard":1,"inside":"ב:14:5","openedBy":"ב","outside":"C:14:9","sof_modifiers":[{"kind":"segol","mark":"ֶ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:19:7","kind":"boundary","meta":{"domainCarrier":0,"hard":1,"inside":"C:19:13","openedBy":"ב","outside":"C:19:13","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ר:19:4"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:6:1","kind":"entity","meta":{"scope_path":["ב:6:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:6:2","kind":"boundary","meta":{"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:6:1","openedBy":"ב","outside":"C:6:4","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ג:9:1","kind":"structured","meta":{"from":"⊥","gated":1,"hard":1,"label":"gimel","payload":"C:9:6","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:17:1","kind":"boundary","meta":{"closedBy":"ד","inside":"ל:17:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:5","kind":"structured","meta":{"carrier_mode":"seeded","from":"ד:17:1","label":"vav","mode":"seeded","rep_flag":1,"to":"ל:17:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:6","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:17:5"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:20:7","kind":"structured","meta":{"from":"י:20:10","label":"vav","last_operator":"ס","mode":"plain","samekh_lock":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"stable":1,"support_pins":["L","R"],"to":"י:19:9"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:20:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:20:7"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:3","kind":"structured","meta":{"from":"י:2:2","label":"vav","last_operator":"ס","mode":"plain","samekh_lock":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"stable":1,"support_pins":["L","R"],"to":"ר:1:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:2:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:11:6","kind":"entity","meta":{"port":"interface","seedOf":"נ:11:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:12:7","kind":"entity","meta":{"port":"interface","seedOf":"כ:12:1","scope_path":["ר:12:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"bundled","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:17:8","kind":"entity","meta":{"bundled":1,"port":"interface","seedOf":"C:17:11","sof_modifiers":[{"kind":"kubutz","mark":"ֻ"}],"scope_path":["ל:17:5","ל:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:19:9","kind":"entity","meta":{"port":"interface","seedOf":"כ:19:3"},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:1:1","kind":"entity","meta":{"gated":1,"hard":1,"port":"interface","seedOf":"ו:1:1","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ר:1:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:20:10","kind":"entity","meta":{"port":"interface","seedOf":"C:20:14"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:2:2","kind":"entity","meta":{"port":"interface","seedOf":"C:2:2"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:4:3","kind":"entity","meta":{"port":"interface","rep_token":1,"seedOf":"ר:4:2","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:6:4","kind":"entity","meta":{"port":"interface","seedOf":"נ:6:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:7:5","kind":"entity","meta":{"port":"interface","seedOf":"ש:7:8"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:12:1","kind":"scope","meta":{"portionOf":"C:12:8","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"template":"י:11:6","unitized":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:12:2","kind":"scope","meta":{"residueOf":"C:12:8","template":"י:11:6"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:19:3","kind":"scope","meta":{"hard":1,"portionOf":"ר:19:4","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"template":"ב:19:7","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:19:4","kind":"scope","meta":{"residueOf":"ר:19:4","template":"ב:19:7"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:17:5","kind":"boundary","meta":{"closedBy":"ל","inside":"י:17:8","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:17:6","kind":"endpoint","meta":{"boundaryId":"ל:17:5","collapsed":1,"domain":"⊥","endpoint":"י:17:8","hard":1,"sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ד:17:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:18:7","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:18:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:18:8","kind":"endpoint","meta":{"boundaryId":"ל:18:7","domain":"Ω","endpoint":"ע:18:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:1","kind":"boundary","meta":{"closedBy":"ל","inside":"⊥","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:2","kind":"endpoint","meta":{"boundaryId":"ל:4:1","collapsed":1,"convergent":1,"domain":"Ω","endpoint":"⊥","endpoint_bias":1,"sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"segol","mark":"ֶ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:7:4","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:7:4","kind":"endpoint","meta":{"boundaryId":"ל:7:3","domain":"⊥","endpoint":"ש:7:4","hard":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:4:1","kind":"memHandle","meta":{"zone":"מ:4:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:7:2","kind":"memHandle","meta":{"zone":"מ:7:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:9:3","kind":"memHandle","meta":{"zone":"מ:9:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:4:1","kind":"memZone","meta":{"anchor":"י:4:3","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:7:2","kind":"memZone","meta":{"anchor":"י:7:5","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:9:3","kind":"memZone","meta":{"anchor":"ג:9:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ן:14:1","kind":"scope","meta":{"succOf":"ב:14:6"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:11:2","kind":"scope","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"succOf":"ב:11:4","support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:15:3","kind":"scope","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"succOf":"C:15:10"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:6:1","kind":"scope","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"succOf":"ב:6:2","support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:18:1","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"⊥","scope_path":["ל:18:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ף:20:2","kind":"rule","meta":{"closed":1,"open_utterance":0,"payload":"ו:20:7","source":"ו:20:7","target":"Ω"},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ף:2:1","kind":"rule","meta":{"closed":1,"open_utterance":0,"payload":"ו:2:3","source":"ו:2:3","target":"Ω"},"policy":"final"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"פ:4:1","kind":"rule","meta":{"collapsed":1,"open_utterance":1,"payload":"ל:4:2","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"source":"ל:4:2","target":"ל:4:2","scope_path":["ר:4:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:12:3","kind":"boundary","meta":{"closedBy":"ר","inside":"י:12:7","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:19:4","kind":"boundary","meta":{"closedBy":"ר","collapsed":1,"inside":"ב:19:7","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:1:1","kind":"boundary","meta":{"closedBy":"ר","collapsed":1,"inside":"י:1:1","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:4:2","kind":"boundary","meta":{"closedBy":"ר","gated":1,"inside":"פ:4:1","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:10","kind":"structured","meta":{"parent":"ש:15:12","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:11","kind":"structured","meta":{"parent":"ש:15:12","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ש:15:12","kind":"structured","meta":{"active":"right","base":"נ:15:3","convergent":1,"endpoint_bias":1,"final_tail":"breath","hard":1,"he_mode":"breath","left":"ש:15:10","right":"ש:15:11","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"spine":"ש:15:9"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:9","kind":"structured","meta":{"parent":"ש:15:12","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:1","kind":"structured","meta":{"parent":"ש:7:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:2","kind":"structured","meta":{"parent":"ש:7:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:3","kind":"structured","meta":{"parent":"ש:7:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:4","kind":"structured","meta":{"active":"right","base":"C:7:5","left":"ש:7:2","rep_token":1,"right":"ש:7:3","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"spine":"ש:7:1","scope_path":["ל:7:3","ל:4:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:5","kind":"structured","meta":{"parent":"ש:7:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:6","kind":"structured","meta":{"parent":"ש:7:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:7","kind":"structured","meta":{"parent":"ש:7:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:8","kind":"structured","meta":{"active":"right","base":"ל:7:4","left":"ש:7:6","rep_token":1,"right":"ש:7:7","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"spine":"ש:7:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{"scope_path":["ל:4:1"]},"policy":"soft"}],"links":[{"from":"C:15:10","label":"support_debt","to":"support_debt:17:3"},{"from":"C:19:13","label":"boundary","to":"ב:19:7"},{"from":"C:7:5","label":"construct","to":"ש:7:4"},{"from":"support_debt:14:2","label":"support_debt","to":"נ:11:2"},{"from":"support_debt:17:3","label":"support_debt","to":"נ:15:3"},{"from":"support_debt:7:1","label":"support_debt","to":"נ:6:1"},{"from":"Ω","label":"transport","to":"ל:4:2"},{"from":"Ω","label":"transport","to":"ר:1:1"},{"from":"ב:11:3","label":"boundary","to":"ב:11:4"},{"from":"ב:11:4","label":"boundary","to":"C:11:7"},{"from":"ב:11:4","label":"support_debt","to":"support_debt:14:2"},{"from":"ב:14:5","label":"boundary","to":"ב:14:6"},{"from":"ב:14:6","label":"boundary","to":"C:14:9"},{"from":"ב:19:7","label":"boundary","to":"C:19:13"},{"from":"ב:19:7","label":"boundary","to":"ר:19:4"},{"from":"ב:6:1","label":"boundary","to":"ב:6:2"},{"from":"ב:6:2","label":"boundary","to":"C:6:4"},{"from":"ב:6:2","label":"support_debt","to":"support_debt:7:1"},{"from":"ד:17:1","label":"boundary","to":"Ω"},{"from":"ד:17:1","label":"vav","to":"ל:17:6"},{"from":"י:12:7","label":"boundary","to":"ר:12:3"},{"from":"י:17:8","label":"endpoint","to":"ל:17:6"},{"from":"י:1:1","label":"boundary","to":"ר:1:1"},{"from":"י:20:10","label":"vav","to":"י:19:9"},{"from":"י:2:2","label":"vav","to":"ר:1:1"},{"from":"ל:17:6","label":"boundary","to":"ד:17:1"},{"from":"ל:4:2","label":"transport","to":"Ω"},{"from":"ל:7:4","label":"construct","to":"ש:7:8"},{"from":"נ:15:3","label":"construct","to":"ש:15:12"},{"from":"ע:18:1","label":"endpoint","to":"ל:18:8"},{"from":"פ:4:1","label":"boundary","to":"ר:4:2"},{"from":"ר:12:3","label":"boundary","to":"Ω"},{"from":"ר:19:4","label":"boundary","to":"Ω"},{"from":"ר:1:1","label":"boundary","to":"Ω"},{"from":"ר:1:1","label":"transport","to":"Ω"},{"from":"ר:4:2","label":"boundary","to":"Ω"},{"from":"ש:15:12","label":"branch","to":"ש:15:10"},{"from":"ש:15:12","label":"branch","to":"ש:15:11"},{"from":"ש:15:12","label":"branch","to":"ש:15:9"},{"from":"ש:7:4","label":"endpoint","to":"ל:7:4"},{"from":"ש:7:4","label":"branch","to":"ש:7:1"},{"from":"ש:7:4","label":"branch","to":"ש:7:2"},{"from":"ש:7:4","label":"branch","to":"ש:7:3"},{"from":"ש:7:8","label":"branch","to":"ש:7:5"},{"from":"ש:7:8","label":"branch","to":"ש:7:6"},{"from":"ש:7:8","label":"branch","to":"ש:7:7"},{"from":"⊥","label":"bestow","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"endpoint","to":"ל:4:2"}],"rules":[{"id":"ף:20:2","patch":{"closed":true,"payload":"ו:20:7","source":"ו:20:7","utterance":true},"priority":0,"target":"Ω"},{"id":"ף:2:1","patch":{"closed":true,"payload":"ו:2:3","source":"ו:2:3","utterance":true},"priority":0,"target":"Ω"},{"id":"פ:4:1","patch":{"payload":"ל:4:2","source":"ל:4:2","utterance":true},"priority":0,"target":"ל:4:2"}],"vm":{"A":["⊥","ר:1:1","ף:2:1","ם:4:1","י:6:4","ם:7:2","ם:9:3","י:11:6","ר:12:3","ן:14:1","ש:15:12","ו:17:5","ל:18:8","י:19:9","ף:20:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיַּרְא"},"tau":1,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:1:1","inside":"י:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"id":"א:1:1","left":"Ω","right":"ר:1:1"},"tau":1,"type":"alias"},{"data":{"afterFocus":"ר:1:1","beforeFocus":"ר:1:1","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ר:1:1","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ר:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:1:1","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"יוֹסֵף"},"tau":2,"type":"WORD_START"},{"data":{"id":"ף:2:1"},"tau":2,"type":"utter_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ף:2:1","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"לְאֶפְרַיִם"},"tau":4,"type":"WORD_START"},{"data":{"boundaryId":"ל:4:1","domain":"Ω","endpoint":"⊥","id":"ל:4:2"},"tau":4,"type":"endpoint"},{"data":{"id":"א:4:2","left":"Ω","right":"ל:4:2"},"tau":4,"type":"alias"},{"data":{"id":"פ:4:1","payload":"ל:4:2","source":"ל:4:2","target":"ל:4:2"},"tau":4,"type":"utter"},{"data":{"anchor":0,"id":"ר:4:2","inside":"פ:4:1","outside":"Ω"},"tau":4,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:4:1","mode":"cut","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:4","F0":"Ω","activeConstruct":"C:6:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּנֵי"},"tau":6,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:6:2","domainCarrier":1,"id":"ב:6:2","inside":"ב:6:1","outside":"C:6:4"},"tau":6,"type":"boundary_open"},{"data":{"child":"נ:6:1","node":"support_debt:7:1","parent":"ב:6:2","rank":1},"tau":7,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"י:6:4","mode":"cut","segmentIdBefore":3},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:5","F0":"Ω","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"שִׁלֵּשִׁים"},"tau":7,"type":"WORD_START"},{"data":{"active":"right","focus":"C:7:5","id":"ש:7:4","left":"ש:7:2","right":"ש:7:3","spine":"ש:7:1"},"tau":7,"type":"shin"},{"data":{"boundaryId":"ל:7:3","domain":"⊥","endpoint":"ש:7:4","id":"ל:7:4"},"tau":7,"type":"endpoint"},{"data":{"active":"right","focus":"ל:7:4","id":"ש:7:8","left":"ש:7:6","right":"ש:7:7","spine":"ש:7:5"},"tau":7,"type":"shin"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:7:2","mode":"cut","segmentIdBefore":4},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:6","F0":"Ω","activeConstruct":"C:9:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"גַּם"},"tau":9,"type":"WORD_START"},{"data":{"from":"⊥","payload":"C:9:6","to":"Ω"},"tau":9,"type":"bestow"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:9:3","mode":"cut","segmentIdBefore":5},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:7","F0":"Ω","activeConstruct":"C:11:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּנֵי"},"tau":11,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:11:4","domainCarrier":1,"id":"ב:11:4","inside":"ב:11:3","outside":"C:11:7"},"tau":11,"type":"boundary_open"},{"data":{"afterFocus":"י:11:6","beforeFocus":"י:11:6","mode":"glue","segmentIdBefore":6},"tau":12,"type":"BOUNDARY"},{"data":{"id":"join:12:9","left":"י:11:6","strength":"conj"},"tau":12,"type":"join_consume"},{"data":{"C0":"C:12:8","F0":"י:11:6","activeConstruct":"C:12:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:11:6","prevBoundaryMode":"glue","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":1,"segmentReset":false,"wordText":"מָכִיר"},"tau":12,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:12:3","inside":"י:12:7","outside":"Ω"},"tau":12,"type":"boundary_close"},{"data":{"node":"mem_spill:14:1","parent":"C:12:8","rank":2,"zone":"מ:12:4"},"tau":14,"type":"mem_spill"},{"data":{"child":"נ:11:2","node":"support_debt:14:2","parent":"ב:11:4","rank":2},"tau":14,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:12:3","mode":"cut","segmentIdBefore":6},"tau":14,"type":"BOUNDARY"},{"data":{"C0":"C:14:9","F0":"Ω","activeConstruct":"C:14:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"בֶּן"},"tau":14,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:14:6","domainCarrier":1,"id":"ב:14:6","inside":"ב:14:5","outside":"C:14:9"},"tau":14,"type":"boundary_open"},{"data":{"afterFocus":"ן:14:1","beforeFocus":"ן:14:1","mode":"glue_maqqef","segmentIdBefore":7},"tau":15,"type":"BOUNDARY"},{"data":{"id":"join:15:11","left":"ן:14:1","strength":"maqqef"},"tau":15,"type":"join_consume"},{"data":{"C0":"C:15:10","F0":"ן:14:1","activeConstruct":"C:15:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:15:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ן:14:1","prevBoundaryMode":"glue_maqqef","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":false,"wordText":"מְנַשֶּׁה"},"tau":15,"type":"WORD_START"},{"data":{"active":"right","focus":"נ:15:3","id":"ש:15:12","left":"ש:15:10","right":"ש:15:11","spine":"ש:15:9"},"tau":15,"type":"shin"},{"data":{"target":"ש:15:12"},"tau":15,"type":"declare_breath"},{"data":{"child":"נ:15:3","node":"support_debt:17:3","parent":"C:15:10","rank":2},"tau":17,"type":"support_debt"},{"data":{"node":"mem_spill:17:2","parent":"C:15:10","rank":2,"zone":"מ:15:5"},"tau":17,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ש:15:12","mode":"cut","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"C0":"C:17:11","F0":"Ω","activeConstruct":"C:17:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"יֻלְּדוּ"},"tau":17,"type":"WORD_START"},{"data":{"boundaryId":"ל:17:5","domain":"⊥","endpoint":"י:17:8","id":"ל:17:6"},"tau":17,"type":"endpoint"},{"data":{"id":"ד:17:1","inside":"ל:17:6","outside":"Ω"},"tau":17,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:17:5","mode":"cut","segmentIdBefore":8},"tau":18,"type":"BOUNDARY"},{"data":{"C0":"C:18:12","F0":"Ω","activeConstruct":"C:18:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:18:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":true,"wordText":"עַל"},"tau":18,"type":"WORD_START"},{"data":{"boundaryId":"ל:18:7","domain":"Ω","endpoint":"ע:18:1","id":"ל:18:8"},"tau":18,"type":"endpoint"},{"data":{"afterFocus":"ל:18:8","beforeFocus":"ל:18:8","mode":"glue_maqqef","segmentIdBefore":9},"tau":19,"type":"BOUNDARY"},{"data":{"id":"join:19:14","left":"ל:18:8","strength":"maqqef"},"tau":19,"type":"join_consume"},{"data":{"C0":"C:19:13","F0":"ל:18:8","activeConstruct":"C:19:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:19:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:18:8","prevBoundaryMode":"glue_maqqef","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":false,"wordText":"בִּרְכֵּי"},"tau":19,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:19:7","domainCarrier":0,"id":"ב:19:7","inside":"C:19:13","outside":"C:19:13"},"tau":19,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:19:4","inside":"ב:19:7","outside":"Ω"},"tau":19,"type":"boundary_close"},{"data":{"afterFocus":"י:19:9","beforeFocus":"י:19:9","mode":"glue","segmentIdBefore":9},"tau":20,"type":"BOUNDARY"},{"data":{"id":"join:20:15","left":"י:19:9","strength":"conj"},"tau":20,"type":"join_consume"},{"data":{"C0":"C:20:14","F0":"י:19:9","activeConstruct":"C:20:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:20:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:19:9","prevBoundaryMode":"glue","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":false,"wordText":"יוֹסֵף"},"tau":20,"type":"WORD_START"},{"data":{"id":"ף:20:2"},"tau":20,"type":"utter_close"},{"data":{"anchor":"C:12:8","reason":"sof_pasuk","zoneId":"מ:12:4"},"tau":23,"type":"mem_zone_flush"},{"data":{"anchor":"C:15:10","reason":"sof_pasuk","zoneId":"מ:15:5"},"tau":23,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ף:20:2","mode":"cut","segmentIdBefore":9},"tau":23,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:18:1"],"metaCounter":{"C":14,"mem_spill":2,"support_debt":3,"א":2,"ב":7,"ג":1,"ד":1,"ו":8,"י":10,"כ":4,"ל":8,"ם":3,"מ":5,"ן":1,"נ":3,"ע":1,"ף":2,"פ":1,"ר":4,"ש":12},"tau":23,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
