# trace_file_sha256: 922709ee114c04b4a8e673449b0ba113ac074e58775f03ccf86f1f2ab3f8e214
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 46527e149eeaadab8e91e71d17623a02278caba76b5db3dfc7f4d50815b04ad6

PASUK TRACE REPORT
ref: Exodus/22/5
cleaned: כִּי־תֵצֵ֨א אֵ֜שׁ וּמָצְאָ֤ה קֹצִים֙ וְנֶאֱכַ֣ל גָּדִ֔ישׁ א֥וֹ הַקָּמָ֖ה א֣וֹ הַשָּׂדֶ֑ה שַׁלֵּ֣ם יְשַׁלֵּ֔ם הַמַּבְעִ֖ר אֶת־הַבְּעֵרָה׃

══════════════════════════════════════════════════════════════
 WORD 1 │ כִּי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=י:1:1 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:hiriq]  (כִּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:1:1","residueId":"כ:1:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:1:1","residue":"כ:1:2","F":"כ:1:1","R":"כ:1:2"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  (י)
    │ Select : {"args":["כ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"כ:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue_maqqef","beforeFocus":"י:1:1","afterFocus":"י:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ תֵצֵא │ incoming_D=Ω incoming_F=י:1:1 │ outgoing_D=Ω outgoing_F=צ:2:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:tzere]  (תֵ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:2:2","outside":"Ω","boundaryId":"ת:2:1","artifactId":"ת:2:2","residueId":"ת:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:2:3","residue":"ת:2:2","F":"ת:2:3","R":"ת:2:2"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:tzere]  (צֵ)
    │ Select : {"args":["ת:2:3","י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:2:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:2:1","focus":"ת:2:3","exemplar":"י:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:2:1","residue":"⊥","F":"צ:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  (א)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"י:1:1","constructId":"צ:2:1","aliasId":"א:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:2:1","residue":"⊥","F":"צ:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue","beforeFocus":"צ:2:1","afterFocus":"צ:2:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ אֵשׁ │ incoming_D=Ω incoming_F=צ:2:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:tzere]  (אֵ)
    │ Select : {"args":["ת:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:2:2","constructId":"C:3:3","aliasId":"א:3:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:3:3","residue":"⊥","F":"C:3:3","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  (שׁ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:3:4","focus":"C:3:3","spineId":"ש:3:1","leftId":"ש:3:2","rightId":"ש:3:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:3:4","residue":"⊥","F":"ש:3:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 3 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ש:3:4","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ וּמָצְאָה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=צ:4:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  (וּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:4:1","residue":"ו:4:2","F":"ו:4:1","R":"ו:4:2"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:kamatz]  (מָ)
    │ Select : {"args":["ו:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ו:4:1","zone":"מ:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:4:1","residue":"⊥","F":"ו:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=4 │ OP_3  [sof:shva]  (צְ)
    │ Select : {"args":["ו:4:1","ו:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:4:2","focus":"ו:4:1","exemplar":"ו:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:4:2","residue":"⊥","F":"צ:4:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=4 │ OP_4  [sof:kamatz]  (אָ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"צ:4:2","aliasId":"א:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:4:2","residue":"⊥","F":"צ:4:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=4 │ OP_5  (ה)
    │ Select : {"args":["צ:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"צ:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"צ:4:2","residue":"⊥","F":"צ:4:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=true
    │ pending_join_created=join:5:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"glue","beforeFocus":"צ:4:2","afterFocus":"צ:4:2","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ קֹצִים │ incoming_D=Ω incoming_F=צ:4:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:5:6 (consumed)]

τ=5 │ OP_1  [rosh:holam]  (קֹ)
    │ Select : {"args":["צ:4:2","צ:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"צ:4:2","right":"צ:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:5:1","residue":"⊥","F":"ק:5:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=5 │ OP_2  [sof:hiriq]  (צִ)
    │ Select : {"args":["ק:5:1","צ:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:5:3","focus":"ק:5:1","exemplar":"צ:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:5:3","residue":"⊥","F":"צ:5:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=5 │ OP_3  (י)
    │ Select : {"args":["צ:5:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"צ:5:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:5:2","residue":"⊥","F":"י:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=5 │ OP_4  (ם)
    │ Select : {"args":["י:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:5:1","residue":"⊥","F":"ם:5:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 5 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ם:5:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ וְנֶאֱכַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:7:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:7:3","residue":"ו:7:4","F":"ו:7:3","R":"ו:7:4"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:segol]  (נֶ)
    │ Select : {"args":["ו:7:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:7:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ו:7:3","child":"נ:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:7:1","residue":"⊥","F":"נ:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=7 │ OP_3  [sof:shva,segol]  (אֱ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"נ:7:1","aliasId":"א:7:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:7:1","residue":"⊥","F":"נ:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ֱ","kind":"shva","tier":"sof","composite":{"kind":"hataf_segol","role":"carrier_shva"}},{"mark":"ֱ","kind":"segol","tier":"sof","composite":{"kind":"hataf_segol","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=7 │ OP_4  [sof:patach]  (כַ)
    │ Select : {"args":["נ:7:1","נ:7:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:7:3","residueId":"כ:7:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:7:3","residue":"כ:7:4","F":"כ:7:3","R":"כ:7:4"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=7 │ OP_5  (ל)
    │ Select : {"args":["כ:7:3","ו:7:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:7:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:2","endpoint":"כ:7:3","domain":"ו:7:3","boundaryId":"ל:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:2","residue":"⊥","F":"ל:7:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=true
    │ pending_join_created=join:8:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"glue","beforeFocus":"ל:7:2","afterFocus":"ל:7:2","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ גָּדִישׁ │ incoming_D=Ω incoming_F=ל:7:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:8:8 (consumed)]

τ=8 │ OP_1  [sof:kamatz]  (גָּ)
    │ Select : {"args":["ל:7:2","C:8:7","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ל:7:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ל:7:2","to":"C:8:7","payload":"⊥"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:8:1","residue":"⊥","F":"ג:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=8 │ OP_2  [sof:hiriq]  (דִ)
    │ Select : {"args":["ג:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:8:1","inside":"ג:8:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:8:1","residue":"⊥","F":"ד:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=8 │ OP_3  (י)
    │ Select : {"args":["ד:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ד:8:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:8:3","residue":"⊥","F":"י:8:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=8 │ OP_4  (שׁ)
    │ Select : {"args":["י:8:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"י:8:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:8:8","focus":"י:8:3","spineId":"ש:8:5","leftId":"ש:8:6","rightId":"ש:8:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:8:8","residue":"⊥","F":"ש:8:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 8 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":10,"data":{"node":"support_debt:10:1","child":"נ:7:1","parent":"ו:7:3","rank":2}},{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"ש:8:8","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ אוֹ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ו:10:5 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=10 │ OP_1  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:10:8","aliasId":"א:10:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:10:8","residue":"⊥","F":"C:10:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["C:10:8","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"C:10:8","to":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:10:5","residue":"ו:10:6","F":"ו:10:5","R":"ו:10:6"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"ו:10:5","afterFocus":"ו:10:5","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ הַקָּמָה │ incoming_D=Ω incoming_F=ו:10:5 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:11:10 (consumed)]

τ=11 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:11:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:11:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:11:1","residue":"⊥","F":"ה:11:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:kamatz]  (קָּ)
    │ Select : {"args":["ה:11:1","ו:10:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ה:11:1","right":"ו:10:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:11:2","residue":"⊥","F":"ק:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  [sof:kamatz]  (מָ)
    │ Select : {"args":["ק:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ק:11:2","zone":"מ:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:11:2","residue":"⊥","F":"ק:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=11 │ OP_4  (ה)
    │ Select : {"args":["ק:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ק:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ק:11:2","residue":"⊥","F":"ק:11:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":12,"data":{"node":"mem_spill:12:1","zone":"מ:11:2","parent":"ק:11:2","rank":1}},{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"ק:11:2","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ אוֹ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ו:12:7 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=12 │ OP_1  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:12:10","aliasId":"א:12:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:12:10","residue":"⊥","F":"C:12:10","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["C:12:10","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"C:12:10","to":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:12:7","residue":"ו:12:8","F":"ו:12:7","R":"ו:12:8"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 12 -> 13; continuation=true
    │ pending_join_created=join:13:12; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":13,"data":{"mode":"glue","beforeFocus":"ו:12:7","afterFocus":"ו:12:7","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ הַשָּׂדֶה │ incoming_D=Ω incoming_F=ו:12:7 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:13:12 (consumed)]

τ=13 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:13:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:13:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:13:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:13:2","residue":"⊥","F":"ה:13:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=13 │ OP_2  [sof:kamatz; shape:ש]  (שָּׂ)
    │ Select : {"args":["ה:13:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ה:13:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ה:13:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"},{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:13:2","residue":"⊥","F":"ה:13:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=13 │ OP_3  [sof:segol]  (דֶ)
    │ Select : {"args":["ה:13:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:13:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:13:2","inside":"ה:13:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:13:2","residue":"⊥","F":"ד:13:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=13 │ OP_4  (ה)
    │ Select : {"args":["ד:13:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:13:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ד:13:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ד:13:2","residue":"⊥","F":"ד:13:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 13 -> 15; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"cut","beforeFocus":"ד:13:2","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ שַׁלֵּם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ם:15:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=15 │ OP_1  [sof:patach]  (שַׁ)
    │ Select : {"args":["C:15:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:15:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:15:12","focus":"C:15:12","spineId":"ש:15:9","leftId":"ש:15:10","rightId":"ש:15:11","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:15:12","residue":"⊥","F":"ש:15:12","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=15 │ OP_2  [sof:tzere]  (לֵּ)
    │ Select : {"args":["ש:15:12","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ש:15:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:15:4","endpoint":"ש:15:12","domain":"⊥","boundaryId":"ל:15:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:15:4","residue":"⊥","F":"ל:15:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=15 │ OP_3  (ם)
    │ Select : {"args":["ל:15:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:15:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:15:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:15:2","residue":"⊥","F":"ם:15:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 15 -> 16; continuation=true
    │ pending_join_created=join:16:14; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":16,"data":{"mode":"glue","beforeFocus":"ם:15:2","afterFocus":"ם:15:2","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ יְשַׁלֵּם │ incoming_D=Ω incoming_F=ם:15:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:16:14 (consumed)]

τ=16 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:16:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:16:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:16:13"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:16:4","residue":"⊥","F":"י:16:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=16 │ OP_2  [sof:patach]  (שַׁ)
    │ Select : {"args":["י:16:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"י:16:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:16:16","focus":"י:16:4","spineId":"ש:16:13","leftId":"ש:16:14","rightId":"ש:16:15","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:16:16","residue":"⊥","F":"ש:16:16","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=16 │ OP_3  [sof:tzere]  (לֵּ)
    │ Select : {"args":["ש:16:16","י:16:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ש:16:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:16:6","endpoint":"ש:16:16","domain":"י:16:4","boundaryId":"ל:16:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:16:6","residue":"⊥","F":"ל:16:6","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=16 │ OP_4  (ם)
    │ Select : {"args":["ל:16:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:16:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:16:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:16:3","residue":"⊥","F":"ם:16:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 16 -> 18; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":18,"data":{"mode":"cut","beforeFocus":"ם:16:3","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ הַמַּבְעִר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=18 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:18:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:18:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:18:14"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:18:3","residue":"⊥","F":"ה:18:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=18 │ OP_2  [sof:patach]  (מַּ)
    │ Select : {"args":["ה:18:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:18:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ה:18:3","zone":"מ:18:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:18:3","residue":"⊥","F":"ה:18:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=18 │ OP_3  [sof:shva]  (בְ)
    │ Select : {"args":["ה:18:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:18:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:18:1","anchor":"ה:18:3","outside":"ה:18:3","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:18:1","residue":"⊥","F":"ב:18:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=18 │ OP_4  [sof:hiriq]  (עִ)
    │ Select : {"args":["ב:18:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:18:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:18:1","target":"ב:18:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:18:1","residue":"⊥","F":"ע:18:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=18 │ OP_5  (ר)
    │ Select : {"args":["ע:18:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:18:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:18:1","inside":"ע:18:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:18:1","residue":"⊥","F":"ר:18:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 18 -> 19; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":19,"data":{"node":"mem_spill:19:2","zone":"מ:18:5","parent":"ה:18:3","rank":1}},{"type":"BOUNDARY","tau":19,"data":{"mode":"cut","beforeFocus":"ר:18:1","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 15 │ אֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:19:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=19 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:19:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:19:15","aliasId":"א:19:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:19:15","residue":"⊥","F":"C:19:15","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=19 │ OP_2  (ת)
    │ Select : {"args":["C:19:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:19:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:19:15","outside":"Ω","boundaryId":"ת:19:4","artifactId":"ת:19:5","residueId":"ת:19:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:19:6","residue":"ת:19:5","F":"ת:19:6","R":"ת:19:5"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 19 -> 20; continuation=true
    │ pending_join_created=join:20:17; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":20,"data":{"mode":"glue_maqqef","beforeFocus":"ת:19:6","afterFocus":"ת:19:6","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 16 │ הַבְּעֵרָה │ incoming_D=Ω incoming_F=ת:19:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:20:17 (consumed)]

τ=20 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:20:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:20:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:20:16"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:20:4","residue":"⊥","F":"ה:20:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=20 │ OP_2  [sof:shva]  (בְּ)
    │ Select : {"args":["ה:20:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:20:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:20:2","anchor":"ה:20:4","outside":"ה:20:4","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:20:2","residue":"⊥","F":"ב:20:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=20 │ OP_3  [sof:tzere]  (עֵ)
    │ Select : {"args":["ב:20:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:20:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:20:2","target":"ב:20:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:20:2","residue":"⊥","F":"ע:20:2","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=20 │ OP_4  [sof:kamatz]  (רָ)
    │ Select : {"args":["ע:20:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:20:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:20:2","inside":"ע:20:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:20:2","residue":"⊥","F":"ר:20:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=20 │ OP_5  (ה)
    │ Select : {"args":["ר:20:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:20:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:20:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ר:20:2","residue":"⊥","F":"ר:20:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 20 -> 23; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":23,"data":{"zoneId":"מ:11:2","anchor":"ק:11:2","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":23,"data":{"zoneId":"מ:18:5","anchor":"ה:18:3","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":23,"data":{"mode":"cut","beforeFocus":"ר:20:2","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:18:1","inside":"ה:18:3","outside":"ה:18:3","members":["ה:18:3"]},{"anchor":1,"id":"ב:20:2","inside":"ה:20:4","outside":"ה:20:4","members":["ה:20:4"]},{"anchor":1,"id":"ד:13:2","inside":"ה:13:2","outside":"Ω","members":["ה:13:2"]},{"anchor":1,"id":"ד:8:1","inside":"ג:8:1","outside":"Ω","members":["ג:8:1"]},{"anchor":1,"id":"ל:15:3","inside":"ש:15:12","outside":"⊥","members":["ש:15:12"]},{"anchor":1,"id":"ל:16:5","inside":"ש:16:16","outside":"י:16:4","members":["ש:16:16"]},{"anchor":1,"id":"ל:7:1","inside":"כ:7:3","outside":"ו:7:3","members":["כ:7:3"]},{"anchor":0,"id":"ר:18:1","inside":"ע:18:1","outside":"Ω","members":["ע:18:1"]},{"anchor":0,"id":"ר:20:2","inside":"ע:20:2","outside":"Ω","members":["ע:20:2"]},{"anchor":1,"id":"ת:19:4","inside":"C:19:15","outside":"Ω","members":["C:19:15"]},{"anchor":1,"id":"ת:2:1","inside":"C:2:2","outside":"Ω","members":["C:2:2"]}],"cont":["ו:7:3->נ:7:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"אוֹ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַקָּמָה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:12:10","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"אוֹ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:13:11","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַשָּׂדֶה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:15:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"שַׁלֵּם"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:18:14","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַמַּבְעִר"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:19:15","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:19:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:20:16","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַבְּעֵרָה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תֵצֵא","scope_path":["ת:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:3:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"word_text":"אֵשׁ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"גָּדִישׁ"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:10:1","kind":"structured","meta":{"child":"נ:7:1","mode":"debt","obligation":"SUPPORT","parent":"ו:7:3","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:18:1","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"inside":"ה:18:3","openedBy":"ב","outside":"ה:18:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:20:2","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"hard":1,"inside":"ה:20:4","openedBy":"ב","outside":"ה:20:4","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ג:8:1","kind":"structured","meta":{"atomic":1,"from":"ל:7:2","hard":1,"label":"gimel","payload":"⊥","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"to":"C:8:7","scope_path":["ד:8:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:13:2","kind":"boundary","meta":{"closedBy":"ד","convergent":1,"endpoint_bias":1,"final_tail":"breath","he_mode":"breath","inside":"ה:13:2","outside":"Ω","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:8:1","kind":"boundary","meta":{"closedBy":"ד","inside":"ג:8:1","outside":"Ω","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:11:1","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:11:9","tau":11},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"final","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ה:13:2","kind":"rule","meta":{"atomic":1,"gated":1,"hard":1,"he_mode":"public","last_operator":"ס","public":1,"samekh_lock":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"},{"kind":"kamatz","mark":"ָ"}],"source":"C:13:11","stable":1,"tau":13,"scope_path":["ד:13:2"]},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ה:18:3","kind":"rule","meta":{"gated":1,"hard":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"},{"kind":"patach","mark":"ַ"}],"source":"C:18:14","tau":18,"scope_path":["ב:18:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:20:4","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:20:16","tau":20,"scope_path":["ב:20:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:5","kind":"structured","meta":{"from":"C:10:8","label":"vav","mode":"plain","to":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:10:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:7","kind":"structured","meta":{"from":"C:12:10","label":"vav","mode":"plain","to":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:12:7"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:1","kind":"structured","meta":{"atomic":1,"carrier_mode":"seeded","from":"⊥","label":"vav","mode":"seeded","rep_flag":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:2","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:4:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:3","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:7:3"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:16:4","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:16:13","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:1:1","kind":"entity","meta":{"port":"interface","seedOf":"כ:1:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:5:2","kind":"entity","meta":{"port":"interface","seedOf":"צ:5:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:8:3","kind":"entity","meta":{"port":"interface","seedOf":"ד:8:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:1:1","kind":"scope","meta":{"hard":1,"portionOf":"⊥","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"template":"Ω","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:1:2","kind":"scope","meta":{"residueOf":"⊥","template":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:7:3","kind":"scope","meta":{"gated":1,"portionOf":"נ:7:1","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"template":"נ:7:1","unitized":1,"scope_path":["ל:7:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:7:4","kind":"scope","meta":{"residueOf":"נ:7:1","template":"נ:7:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:15:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:15:12","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:15:4","kind":"endpoint","meta":{"boundaryId":"ל:15:3","domain":"⊥","endpoint":"ש:15:12","hard":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:16:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:16:16","outside":"י:16:4"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:16:6","kind":"endpoint","meta":{"boundaryId":"ל:16:5","domain":"י:16:4","endpoint":"ש:16:16","hard":1,"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:1","kind":"boundary","meta":{"closedBy":"ל","inside":"כ:7:3","outside":"ו:7:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:2","kind":"endpoint","meta":{"boundaryId":"ל:7:1","domain":"ו:7:3","endpoint":"כ:7:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:15:2","kind":"memHandle","meta":{"zone":"מ:15:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:16:3","kind":"memHandle","meta":{"zone":"מ:16:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:5:1","kind":"memHandle","meta":{"zone":"מ:4:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:15:3","kind":"memZone","meta":{"anchor":"ל:15:4","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:16:4","kind":"memZone","meta":{"anchor":"ל:16:6","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:4:1","kind":"memZone","meta":{"anchor":"ו:4:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:7:1","kind":"scope","meta":{"bind_next":1,"collapsed":1,"convergent":1,"endpoint_bias":1,"hataf":1,"reduced":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"},{"composite":{"kind":"hataf_segol","role":"carrier_shva"},"kind":"shva","mark":"ֱ"},{"composite":{"kind":"hataf_segol","role":"reduced_vowel"},"kind":"segol","mark":"ֱ"}],"succOf":"ו:7:3"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:18:1","kind":"watch","meta":{"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"target":"ב:18:1","scope_path":["ר:18:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:20:2","kind":"watch","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"target":"ב:20:2","scope_path":["ר:20:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:2:1","kind":"structured","meta":{"aligned":1,"exemplar":"י:1:1","focus":"ת:2:3","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:4:2","kind":"structured","meta":{"aligned":1,"atomic":1,"collapsed":1,"exemplar":"ו:4:1","final_tail":"breath","focus":"ו:4:1","he_mode":"breath","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:5:3","kind":"structured","meta":{"aligned":1,"exemplar":"צ:4:2","focus":"ק:5:1","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ק:11:2","kind":"alias","meta":{"approx":true,"atomic":1,"final_tail":"breath","hard":1,"he_mode":"breath","left":"ה:11:1","right":"ו:10:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:18:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ע:18:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:20:2","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","final_tail":"breath","he_mode":"breath","inside":"ע:20:2","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:10","kind":"structured","meta":{"parent":"ש:15:12","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:11","kind":"structured","meta":{"parent":"ש:15:12","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:12","kind":"structured","meta":{"active":"right","base":"C:15:12","gated":1,"left":"ש:15:10","right":"ש:15:11","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"spine":"ש:15:9","scope_path":["ל:15:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:9","kind":"structured","meta":{"parent":"ש:15:12","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:13","kind":"structured","meta":{"parent":"ש:16:16","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:14","kind":"structured","meta":{"parent":"ש:16:16","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:15","kind":"structured","meta":{"parent":"ש:16:16","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:16","kind":"structured","meta":{"active":"right","base":"י:16:4","gated":1,"left":"ש:16:14","right":"ש:16:15","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"spine":"ש:16:13","scope_path":["ל:16:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:3:1","kind":"structured","meta":{"parent":"ש:3:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:3:2","kind":"structured","meta":{"parent":"ש:3:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:3:3","kind":"structured","meta":{"parent":"ש:3:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:3:4","kind":"structured","meta":{"active":"right","base":"C:3:3","left":"ש:3:2","right":"ש:3:3","spine":"ש:3:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:5","kind":"structured","meta":{"parent":"ש:8:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:6","kind":"structured","meta":{"parent":"ש:8:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:7","kind":"structured","meta":{"parent":"ש:8:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:8","kind":"structured","meta":{"active":"right","base":"י:8:3","left":"ש:8:6","right":"ש:8:7","spine":"ש:8:5"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:19:4","kind":"boundary","meta":{"closedBy":"ת","inside":"C:19:15","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:19:5","kind":"artifact","meta":{"base":"C:19:15","boundaryId":"ת:19:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:19:6","kind":"scope","meta":{"artifact":"ת:19:5","mark":1,"outside":"Ω","residueOf":"C:19:15"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:1","kind":"boundary","meta":{"closedBy":"ת","inside":"C:2:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:2","kind":"artifact","meta":{"base":"C:2:2","boundaryId":"ת:2:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:3","kind":"scope","meta":{"artifact":"ת:2:2","mark":1,"outside":"Ω","residueOf":"C:2:2","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:10:8","label":"transport","to":"Ω"},{"from":"C:10:8","label":"vav","to":"⊥"},{"from":"C:11:9","label":"declare","to":"ה:11:1"},{"from":"C:12:10","label":"transport","to":"Ω"},{"from":"C:12:10","label":"vav","to":"⊥"},{"from":"C:13:11","label":"declare","to":"ה:13:2"},{"from":"C:15:12","label":"construct","to":"ש:15:12"},{"from":"C:18:14","label":"declare","to":"ה:18:3"},{"from":"C:19:15","label":"transport","to":"Ω"},{"from":"C:19:15","label":"finalize","to":"ת:19:5"},{"from":"C:20:16","label":"declare","to":"ה:20:4"},{"from":"C:2:2","label":"finalize","to":"ת:2:2"},{"from":"C:3:3","label":"construct","to":"ש:3:4"},{"from":"C:3:3","label":"transport","to":"ת:2:2"},{"from":"support_debt:10:1","label":"support_debt","to":"נ:7:1"},{"from":"Ω","label":"transport","to":"C:10:8"},{"from":"Ω","label":"transport","to":"C:12:10"},{"from":"Ω","label":"transport","to":"C:19:15"},{"from":"Ω","label":"transport","to":"נ:7:1"},{"from":"Ω","label":"transport","to":"צ:4:2"},{"from":"ב:18:1","label":"boundary","to":"ה:18:3"},{"from":"ב:20:2","label":"boundary","to":"ה:20:4"},{"from":"ג:8:1","label":"boundary","to":"ד:8:1"},{"from":"ד:13:2","label":"boundary","to":"Ω"},{"from":"ד:8:1","label":"boundary","to":"Ω"},{"from":"ה:11:1","label":"approx","to":"ו:10:5"},{"from":"ה:13:2","label":"boundary","to":"ד:13:2"},{"from":"ה:18:3","label":"boundary","to":"ב:18:1"},{"from":"ה:20:4","label":"boundary","to":"ב:20:2"},{"from":"ו:10:5","label":"approx","to":"ה:11:1"},{"from":"ו:4:1","label":"align","to":"צ:4:2"},{"from":"ו:7:3","label":"support_debt","to":"support_debt:10:1"},{"from":"י:16:4","label":"construct","to":"ש:16:16"},{"from":"י:1:1","label":"transport","to":"צ:2:1"},{"from":"י:8:3","label":"construct","to":"ש:8:8"},{"from":"כ:7:3","label":"endpoint","to":"ל:7:2"},{"from":"ל:7:2","label":"bestow","to":"C:8:7"},{"from":"נ:7:1","label":"transport","to":"Ω"},{"from":"ע:18:1","label":"boundary","to":"ר:18:1"},{"from":"ע:20:2","label":"boundary","to":"ר:20:2"},{"from":"צ:2:1","label":"transport","to":"י:1:1"},{"from":"צ:4:2","label":"transport","to":"Ω"},{"from":"צ:4:2","label":"approx","to":"צ:4:2"},{"from":"צ:4:2","label":"approx","to":"צ:4:2"},{"from":"ר:18:1","label":"boundary","to":"Ω"},{"from":"ר:20:2","label":"boundary","to":"Ω"},{"from":"ש:15:12","label":"endpoint","to":"ל:15:4"},{"from":"ש:15:12","label":"branch","to":"ש:15:10"},{"from":"ש:15:12","label":"branch","to":"ש:15:11"},{"from":"ש:15:12","label":"branch","to":"ש:15:9"},{"from":"ש:16:16","label":"endpoint","to":"ל:16:6"},{"from":"ש:16:16","label":"branch","to":"ש:16:13"},{"from":"ש:16:16","label":"branch","to":"ש:16:14"},{"from":"ש:16:16","label":"branch","to":"ש:16:15"},{"from":"ש:3:4","label":"branch","to":"ש:3:1"},{"from":"ש:3:4","label":"branch","to":"ש:3:2"},{"from":"ש:3:4","label":"branch","to":"ש:3:3"},{"from":"ש:8:8","label":"branch","to":"ש:8:5"},{"from":"ש:8:8","label":"branch","to":"ש:8:6"},{"from":"ש:8:8","label":"branch","to":"ש:8:7"},{"from":"ת:19:5","label":"residue","to":"ת:19:6"},{"from":"ת:2:2","label":"transport","to":"C:3:3"},{"from":"ת:2:2","label":"residue","to":"ת:2:3"},{"from":"ת:2:3","label":"align","to":"צ:2:1"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:11:1","patch":{"public":true},"priority":0,"target":"C:11:9"},{"id":"ה:13:2","patch":{"public":true},"priority":0,"target":"C:13:11"},{"id":"ה:18:3","patch":{"public":true},"priority":0,"target":"C:18:14"},{"id":"ה:20:4","patch":{"public":true},"priority":0,"target":"C:20:16"}],"vm":{"A":["⊥","י:1:1","ת:2:2","ש:3:4","צ:4:2","ם:5:1","ל:7:2","ש:8:8","ו:10:5","ק:11:2","ו:12:7","ד:13:2","ם:15:2","ם:16:3","ר:18:1","ת:19:5","ר:20:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"כִּי"},"tau":1,"type":"WORD_START"},{"data":{"afterFocus":"י:1:1","beforeFocus":"י:1:1","mode":"glue_maqqef","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"י:1:1","strength":"maqqef"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"י:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:1:1","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"תֵצֵא"},"tau":2,"type":"WORD_START"},{"data":{"boundaryId":"ת:2:1","id":"ת:2:2","outside":"Ω","residueId":"ת:2:3","target":"C:2:2"},"tau":2,"type":"finalize"},{"data":{"exemplar":"י:1:1","focus":"ת:2:3","id":"צ:2:1"},"tau":2,"type":"align"},{"data":{"id":"א:2:1","left":"י:1:1","right":"צ:2:1"},"tau":2,"type":"alias"},{"data":{"afterFocus":"צ:2:1","beforeFocus":"צ:2:1","mode":"glue","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ת:2:2","strength":"conj"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ת:2:2","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:2:2","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֵשׁ"},"tau":3,"type":"WORD_START"},{"data":{"id":"א:3:2","left":"ת:2:2","right":"C:3:3"},"tau":3,"type":"alias"},{"data":{"active":"right","focus":"C:3:3","id":"ש:3:4","left":"ש:3:2","right":"ש:3:3","spine":"ש:3:1"},"tau":3,"type":"shin"},{"data":{"afterFocus":"Ω","beforeFocus":"ש:3:4","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:4","F0":"Ω","activeConstruct":"C:4:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"וּמָצְאָה"},"tau":4,"type":"WORD_START"},{"data":{"exemplar":"ו:4:1","focus":"ו:4:1","id":"צ:4:2"},"tau":4,"type":"align"},{"data":{"id":"א:4:3","left":"Ω","right":"צ:4:2"},"tau":4,"type":"alias"},{"data":{"target":"צ:4:2"},"tau":4,"type":"declare_breath"},{"data":{"afterFocus":"צ:4:2","beforeFocus":"צ:4:2","mode":"glue","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"id":"join:5:6","left":"צ:4:2","strength":"conj"},"tau":5,"type":"join_consume"},{"data":{"C0":"C:5:5","F0":"צ:4:2","activeConstruct":"C:5:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"צ:4:2","prevBoundaryMode":"glue","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":1,"segmentReset":false,"wordText":"קֹצִים"},"tau":5,"type":"WORD_START"},{"data":{"id":"ק:5:1","left":"צ:4:2","right":"צ:4:2"},"tau":5,"type":"approx"},{"data":{"exemplar":"צ:4:2","focus":"ק:5:1","id":"צ:5:3"},"tau":5,"type":"align"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:5:1","mode":"cut","segmentIdBefore":2},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:6","F0":"Ω","activeConstruct":"C:7:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְנֶאֱכַל"},"tau":7,"type":"WORD_START"},{"data":{"id":"א:7:4","left":"Ω","right":"נ:7:1"},"tau":7,"type":"alias"},{"data":{"boundaryId":"ל:7:1","domain":"ו:7:3","endpoint":"כ:7:3","id":"ל:7:2"},"tau":7,"type":"endpoint"},{"data":{"afterFocus":"ל:7:2","beforeFocus":"ל:7:2","mode":"glue","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"id":"join:8:8","left":"ל:7:2","strength":"conj"},"tau":8,"type":"join_consume"},{"data":{"C0":"C:8:7","F0":"ל:7:2","activeConstruct":"C:8:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:7:2","prevBoundaryMode":"glue","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":1,"segmentReset":false,"wordText":"גָּדִישׁ"},"tau":8,"type":"WORD_START"},{"data":{"from":"ל:7:2","payload":"⊥","to":"C:8:7"},"tau":8,"type":"bestow"},{"data":{"id":"ד:8:1","inside":"ג:8:1","outside":"Ω"},"tau":8,"type":"boundary_close"},{"data":{"active":"right","focus":"י:8:3","id":"ש:8:8","left":"ש:8:6","right":"ש:8:7","spine":"ש:8:5"},"tau":8,"type":"shin"},{"data":{"child":"נ:7:1","node":"support_debt:10:1","parent":"ו:7:3","rank":2},"tau":10,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ש:8:8","mode":"cut","segmentIdBefore":3},"tau":10,"type":"BOUNDARY"},{"data":{"C0":"C:10:8","F0":"Ω","activeConstruct":"C:10:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"אוֹ"},"tau":10,"type":"WORD_START"},{"data":{"id":"א:10:5","left":"Ω","right":"C:10:8"},"tau":10,"type":"alias"},{"data":{"afterFocus":"ו:10:5","beforeFocus":"ו:10:5","mode":"glue","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:10","left":"ו:10:5","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:9","F0":"ו:10:5","activeConstruct":"C:11:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ו:10:5","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַקָּמָה"},"tau":11,"type":"WORD_START"},{"data":{"id":"ה:11:1","mode":"public","target":"C:11:9"},"tau":11,"type":"declare"},{"data":{"id":"ק:11:2","left":"ה:11:1","right":"ו:10:5"},"tau":11,"type":"approx"},{"data":{"target":"ק:11:2"},"tau":11,"type":"declare_breath"},{"data":{"node":"mem_spill:12:1","parent":"ק:11:2","rank":1,"zone":"מ:11:2"},"tau":12,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ק:11:2","mode":"cut","segmentIdBefore":4},"tau":12,"type":"BOUNDARY"},{"data":{"C0":"C:12:10","F0":"Ω","activeConstruct":"C:12:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"אוֹ"},"tau":12,"type":"WORD_START"},{"data":{"id":"א:12:6","left":"Ω","right":"C:12:10"},"tau":12,"type":"alias"},{"data":{"afterFocus":"ו:12:7","beforeFocus":"ו:12:7","mode":"glue","segmentIdBefore":5},"tau":13,"type":"BOUNDARY"},{"data":{"id":"join:13:12","left":"ו:12:7","strength":"conj"},"tau":13,"type":"join_consume"},{"data":{"C0":"C:13:11","F0":"ו:12:7","activeConstruct":"C:13:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ו:12:7","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַשָּׂדֶה"},"tau":13,"type":"WORD_START"},{"data":{"id":"ה:13:2","mode":"public","target":"C:13:11"},"tau":13,"type":"declare"},{"data":{"id":"ד:13:2","inside":"ה:13:2","outside":"Ω"},"tau":13,"type":"boundary_close"},{"data":{"target":"ד:13:2"},"tau":13,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:13:2","mode":"cut","segmentIdBefore":5},"tau":15,"type":"BOUNDARY"},{"data":{"C0":"C:15:12","F0":"Ω","activeConstruct":"C:15:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:15:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"שַׁלֵּם"},"tau":15,"type":"WORD_START"},{"data":{"active":"right","focus":"C:15:12","id":"ש:15:12","left":"ש:15:10","right":"ש:15:11","spine":"ש:15:9"},"tau":15,"type":"shin"},{"data":{"boundaryId":"ל:15:3","domain":"⊥","endpoint":"ש:15:12","id":"ל:15:4"},"tau":15,"type":"endpoint"},{"data":{"afterFocus":"ם:15:2","beforeFocus":"ם:15:2","mode":"glue","segmentIdBefore":6},"tau":16,"type":"BOUNDARY"},{"data":{"id":"join:16:14","left":"ם:15:2","strength":"conj"},"tau":16,"type":"join_consume"},{"data":{"C0":"C:16:13","F0":"ם:15:2","activeConstruct":"C:16:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:16:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:15:2","prevBoundaryMode":"glue","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":false,"wordText":"יְשַׁלֵּם"},"tau":16,"type":"WORD_START"},{"data":{"active":"right","focus":"י:16:4","id":"ש:16:16","left":"ש:16:14","right":"ש:16:15","spine":"ש:16:13"},"tau":16,"type":"shin"},{"data":{"boundaryId":"ל:16:5","domain":"י:16:4","endpoint":"ש:16:16","id":"ל:16:6"},"tau":16,"type":"endpoint"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:16:3","mode":"cut","segmentIdBefore":6},"tau":18,"type":"BOUNDARY"},{"data":{"C0":"C:18:14","F0":"Ω","activeConstruct":"C:18:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:18:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"הַמַּבְעִר"},"tau":18,"type":"WORD_START"},{"data":{"id":"ה:18:3","mode":"public","target":"C:18:14"},"tau":18,"type":"declare"},{"data":{"anchor":1,"boundaryId":"ב:18:1","domainCarrier":0,"id":"ב:18:1","inside":"ה:18:3","outside":"ה:18:3"},"tau":18,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:18:1","inside":"ע:18:1","outside":"Ω"},"tau":18,"type":"boundary_close"},{"data":{"node":"mem_spill:19:2","parent":"ה:18:3","rank":1,"zone":"מ:18:5"},"tau":19,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:18:1","mode":"cut","segmentIdBefore":7},"tau":19,"type":"BOUNDARY"},{"data":{"C0":"C:19:15","F0":"Ω","activeConstruct":"C:19:15","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:19:15","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֶת"},"tau":19,"type":"WORD_START"},{"data":{"id":"א:19:7","left":"Ω","right":"C:19:15"},"tau":19,"type":"alias"},{"data":{"boundaryId":"ת:19:4","id":"ת:19:5","outside":"Ω","residueId":"ת:19:6","target":"C:19:15"},"tau":19,"type":"finalize"},{"data":{"afterFocus":"ת:19:6","beforeFocus":"ת:19:6","mode":"glue_maqqef","segmentIdBefore":8},"tau":20,"type":"BOUNDARY"},{"data":{"id":"join:20:17","left":"ת:19:5","strength":"maqqef"},"tau":20,"type":"join_consume"},{"data":{"C0":"C:20:16","F0":"ת:19:5","activeConstruct":"C:20:16","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:20:16","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:19:5","prevBoundaryMode":"glue_maqqef","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַבְּעֵרָה"},"tau":20,"type":"WORD_START"},{"data":{"id":"ה:20:4","mode":"public","target":"C:20:16"},"tau":20,"type":"declare"},{"data":{"anchor":1,"boundaryId":"ב:20:2","domainCarrier":0,"id":"ב:20:2","inside":"ה:20:4","outside":"ה:20:4"},"tau":20,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:20:2","inside":"ע:20:2","outside":"Ω"},"tau":20,"type":"boundary_close"},{"data":{"target":"ר:20:2"},"tau":20,"type":"declare_breath"},{"data":{"anchor":"ק:11:2","reason":"sof_pasuk","zoneId":"מ:11:2"},"tau":23,"type":"mem_zone_flush"},{"data":{"anchor":"ה:18:3","reason":"sof_pasuk","zoneId":"מ:18:5"},"tau":23,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:20:2","mode":"cut","segmentIdBefore":8},"tau":23,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:18:1","ע:20:2"],"metaCounter":{"C":16,"mem_spill":2,"support_debt":1,"א":7,"ב":2,"ג":1,"ד":2,"ה":4,"ו":8,"י":4,"כ":4,"ל":6,"ם":3,"מ":5,"נ":1,"ע":2,"צ":3,"ק":2,"ר":2,"ש":16,"ת":6},"tau":23,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
