# trace_file_sha256: 099db08d3de378dd836e33cb2c8e024d4b79e32f57b81f7a1f391b6992300077
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 82faab5e8f0e1742bd27d8e1cf27d6a4d92ca0058ba29a3ff74e8bf980731fe2

PASUK TRACE REPORT
ref: Exodus/39/4
cleaned: כְּתֵפֹ֥ת עָשׂוּ־ל֖וֹ חֹבְרֹ֑ת עַל־שְׁנֵ֥י קְצוֹתָ֖יו חֻבָּר׃

══════════════════════════════════════════════════════════════
 WORD 1 │ כְּתֵפֹת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:1:6 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (כְּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:1:1","residueId":"כ:1:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:1:1","residue":"כ:1:2","F":"כ:1:1","R":"כ:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:tzere]  (תֵ)
    │ Select : {"args":["כ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"כ:1:1","outside":"כ:1:2","boundaryId":"ת:1:1","artifactId":"ת:1:2","residueId":"ת:1:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:1:3","residue":"ת:1:2","F":"ת:1:3","R":"ת:1:2"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [rosh:holam]  (פֹ)
    │ Select : {"args":["ת:1:3","כ:1:1","ת:1:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:1:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:1:1","source":"ת:1:3","payload":"כ:1:1","target":"ת:1:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:1:1","residue":"⊥","F":"פ:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  (ת)
    │ Select : {"args":["פ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"פ:1:1","outside":"Ω","boundaryId":"ת:1:4","artifactId":"ת:1:5","residueId":"ת:1:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:1:6","residue":"ת:1:5","F":"ת:1:6","R":"ת:1:5"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ת:1:6","afterFocus":"ת:1:6","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ עָשׂוּ │ incoming_D=Ω incoming_F=ת:1:6 │ outgoing_D=Ω outgoing_F=ו:2:1 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:kamatz]  (עָ)
    │ Select : {"args":["ת:1:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:1:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:2:1","target":"ת:1:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:2:1","residue":"⊥","F":"ע:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [shape:ש]  (שׂ)
    │ Select : {"args":["ע:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:2:1"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:2:1","residue":"⊥","F":"ע:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  (וּ)
    │ Select : {"args":["ע:2:1","ע:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ע:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ע:2:1","to":"ע:2:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:2:1","residue":"ו:2:2","F":"ו:2:1","R":"ו:2:2"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue_maqqef","beforeFocus":"ו:2:1","afterFocus":"ו:2:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ לוֹ │ incoming_D=Ω incoming_F=ו:2:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  (ל)
    │ Select : {"args":["ו:2:1","פ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:3:2","endpoint":"ו:2:1","domain":"פ:1:1","boundaryId":"ל:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:3:2","residue":"⊥","F":"ל:3:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [rosh:holam]  (וֹ)
    │ Select : {"args":["ל:3:2","ע:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ל:3:2","to":"ע:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:3:3","residue":"ו:3:4","F":"ו:3:3","R":"ו:3:4"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 3 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ו:3:3","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ חֹבְרֹת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [rosh:holam]  (חֹ)
    │ Select : {"args":["C:4:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"C:4:4","outside":"Ω","boundaryId":"ח:4:1","compartmentId":"ח:4:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:4:2","residue":"⊥","F":"ח:4:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:shva]  (בְ)
    │ Select : {"args":["ח:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:4:1","anchor":"ח:4:2","outside":"ח:4:2","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:4:1","residue":"⊥","F":"ב:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  [rosh:holam]  (רֹ)
    │ Select : {"args":["ב:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:4:1","inside":"ב:4:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:4:1","residue":"⊥","F":"ר:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=4 │ OP_4  (ת)
    │ Select : {"args":["ר:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ר:4:1","outside":"Ω","boundaryId":"ת:4:7","artifactId":"ת:4:8","residueId":"ת:4:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:4:9","residue":"ת:4:8","F":"ת:4:9","R":"ת:4:8"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 4 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ת:4:9","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ עַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:6:4 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:6:2","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:6:2","residue":"⊥","F":"ע:6:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  (ל)
    │ Select : {"args":["ע:6:2","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:6:4","endpoint":"ע:6:2","domain":"Ω","boundaryId":"ל:6:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:6:4","residue":"⊥","F":"ל:6:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=true
    │ pending_join_created=join:7:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"glue_maqqef","beforeFocus":"ל:6:4","afterFocus":"ל:6:4","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ שְׁנֵי │ incoming_D=Ω incoming_F=ל:6:4 │ outgoing_D=Ω outgoing_F=י:7:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:7:7 (consumed)]

τ=7 │ OP_1  [sof:shva]  (שְׁ)
    │ Select : {"args":["C:7:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:7:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:4","focus":"C:7:6","spineId":"ש:7:1","leftId":"ש:7:2","rightId":"ש:7:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:4","residue":"⊥","F":"ש:7:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:tzere]  (נֵ)
    │ Select : {"args":["ש:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:7:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ש:7:4","child":"נ:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:7:1","residue":"⊥","F":"נ:7:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=7 │ OP_3  (י)
    │ Select : {"args":["נ:7:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:7:1","residue":"⊥","F":"י:7:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=true
    │ pending_join_created=join:8:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"glue","beforeFocus":"י:7:1","afterFocus":"י:7:1","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ קְצוֹתָיו │ incoming_D=Ω incoming_F=י:7:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:8:8 (consumed)]

τ=8 │ OP_1  [sof:shva]  (קְ)
    │ Select : {"args":["י:7:1","נ:7:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"י:7:1","right":"נ:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:8:1","residue":"⊥","F":"ק:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=8 │ OP_2  (צ)
    │ Select : {"args":["ק:8:1","ש:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:8:1","focus":"ק:8:1","exemplar":"ש:7:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:8:1","residue":"⊥","F":"צ:8:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=8 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["צ:8:1","ל:6:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"צ:8:1","to":"ל:6:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:8:5","residue":"ו:8:6","F":"ו:8:5","R":"ו:8:6"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=8 │ OP_4  [sof:kamatz]  (תָ)
    │ Select : {"args":["ו:8:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:8:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:8:5","outside":"ו:8:6","boundaryId":"ת:8:10","artifactId":"ת:8:11","residueId":"ת:8:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:8:12","residue":"ת:8:11","F":"ת:8:12","R":"ת:8:11"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=8 │ OP_5  (י)
    │ Select : {"args":["ת:8:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:8:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:8:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:8:2","residue":"⊥","F":"י:8:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=8 │ OP_6  (ו)
    │ Select : {"args":["י:8:2","ת:8:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:8:2","to":"ת:8:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:8:7","residue":"ו:8:8","F":"ו:8:7","R":"ו:8:8"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":9,"data":{"node":"support_debt:9:1","child":"נ:7:1","parent":"ש:7:4","rank":1}},{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ו:8:7","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ חֻבָּר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:kubutz]  (חֻ)
    │ Select : {"args":["C:9:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"C:9:8","outside":"Ω","boundaryId":"ח:9:3","compartmentId":"ח:9:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:9:4","residue":"⊥","F":"ח:9:4","R":"⊥"}
    │ Sof    : [{"mark":"ֻ","kind":"kubutz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:kamatz]  (בָּ)
    │ Select : {"args":["ח:9:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ח:9:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:9:2","anchor":"ח:9:4","outside":"ח:9:4","domainCarrier":0}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:9:2","residue":"⊥","F":"ב:9:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  (ר)
    │ Select : {"args":["ב:9:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:9:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:9:2","inside":"ב:9:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:9:2","residue":"⊥","F":"ר:9:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 9 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"ר:9:2","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:4:1","inside":"ח:4:2","outside":"ח:4:2","members":["ח:4:2"]},{"anchor":1,"id":"ב:9:2","inside":"ח:9:4","outside":"ח:9:4","members":["ח:9:4"]},{"anchor":1,"id":"ח:4:1","inside":"C:4:4","outside":"Ω","members":["C:4:4"]},{"anchor":1,"id":"ח:9:3","inside":"C:9:8","outside":"Ω","members":["C:9:8"]},{"anchor":1,"id":"ל:3:1","inside":"ו:2:1","outside":"פ:1:1","members":["ו:2:1"]},{"anchor":1,"id":"ל:6:3","inside":"ע:6:2","outside":"Ω","members":["ע:6:2"]},{"anchor":0,"id":"ר:4:1","inside":"ב:4:1","outside":"Ω","members":["ב:4:1"]},{"anchor":0,"id":"ר:9:2","inside":"ב:9:2","outside":"Ω","members":["ב:9:2"]},{"anchor":1,"id":"ת:1:1","inside":"כ:1:1","outside":"כ:1:2","members":["כ:1:1"]},{"anchor":1,"id":"ת:1:4","inside":"פ:1:1","outside":"Ω","members":["ו:2:1","פ:1:1"]},{"anchor":1,"id":"ת:4:7","inside":"ר:4:1","outside":"Ω","members":["ר:4:1"]},{"anchor":1,"id":"ת:8:10","inside":"ו:8:5","outside":"ו:8:6","members":["ו:8:5"]}],"cont":["ש:7:4->נ:7:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"חֹבְרֹת","scope_path":["ח:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"שְׁנֵי"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:9:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"חֻבָּר","scope_path":["ח:9:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:9:1","kind":"structured","meta":{"child":"נ:7:1","mode":"debt","obligation":"SUPPORT","parent":"ש:7:4","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:4:1","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"inside":"ח:4:2","openedBy":"ב","outside":"ח:4:2","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ר:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:9:2","kind":"boundary","meta":{"atomic":1,"domainCarrier":0,"hard":1,"inside":"ח:9:4","openedBy":"ב","outside":"ח:9:4","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ר:9:2"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:1","kind":"structured","meta":{"carrier_mode":"seeded","from":"ע:2:1","label":"vav","mode":"seeded","rep_flag":1,"to":"ע:2:1","scope_path":["ל:3:1","ת:1:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:2","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:3:3","kind":"structured","meta":{"from":"ל:3:2","label":"vav","mode":"plain","to":"ע:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:3:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:3:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:5","kind":"structured","meta":{"from":"צ:8:1","label":"vav","mode":"plain","to":"ל:6:4","scope_path":["ת:8:10"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:8:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:7","kind":"structured","meta":{"from":"י:8:2","label":"vav","mode":"plain","to":"ת:8:12"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:8:7"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:4:1","kind":"boundary","meta":{"closedBy":"ח","inside":"C:4:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:4:2","kind":"compartment","meta":{"boundaryId":"ח:4:1","inside":"C:4:4","outside":"Ω","scope_path":["ב:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:9:3","kind":"boundary","meta":{"closedBy":"ח","inside":"C:9:8","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"bundled","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:9:4","kind":"compartment","meta":{"boundaryId":"ח:9:3","bundled":1,"inside":"C:9:8","outside":"Ω","sof_modifiers":[{"kind":"kubutz","mark":"ֻ"}],"scope_path":["ב:9:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:7:1","kind":"entity","meta":{"port":"interface","seedOf":"נ:7:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:8:2","kind":"entity","meta":{"port":"interface","seedOf":"ת:8:12"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:1:1","kind":"scope","meta":{"collapsed":1,"hard":1,"portionOf":"⊥","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"template":"Ω","unitized":1,"scope_path":["ת:1:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:1:2","kind":"scope","meta":{"residueOf":"⊥","template":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:3:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ו:2:1","outside":"פ:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:3:2","kind":"endpoint","meta":{"boundaryId":"ל:3:1","domain":"פ:1:1","endpoint":"ו:2:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:6:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:6:4","kind":"endpoint","meta":{"boundaryId":"ל:6:3","domain":"Ω","endpoint":"ע:6:2"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:7:1","kind":"scope","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"succOf":"ש:7:4","support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:2:1","kind":"watch","meta":{"atomic":1,"last_operator":"ס","samekh_lock":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"stable":1,"target":"ת:1:6"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:6:2","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"⊥","scope_path":["ל:6:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"פ:1:1","kind":"rule","meta":{"open_utterance":1,"payload":"כ:1:1","source":"ת:1:3","target":"ת:1:3","scope_path":["ת:1:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:8:1","kind":"structured","meta":{"aligned":1,"exemplar":"ש:7:4","focus":"ק:8:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:8:1","kind":"alias","meta":{"approx":true,"collapsed":1,"left":"י:7:1","right":"נ:7:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:4:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ב:4:1","outside":"Ω","scope_path":["ת:4:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:9:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ב:9:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:1","kind":"structured","meta":{"parent":"ש:7:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:2","kind":"structured","meta":{"parent":"ש:7:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:3","kind":"structured","meta":{"parent":"ש:7:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:4","kind":"structured","meta":{"active":"right","base":"C:7:6","collapsed":1,"left":"ש:7:2","right":"ש:7:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:7:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:1","kind":"boundary","meta":{"closedBy":"ת","inside":"כ:1:1","outside":"כ:1:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:2","kind":"artifact","meta":{"base":"כ:1:1","boundaryId":"ת:1:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:3","kind":"scope","meta":{"artifact":"ת:1:2","mark":1,"outside":"כ:1:2","residueOf":"כ:1:1","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:4","kind":"boundary","meta":{"closedBy":"ת","inside":"פ:1:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:5","kind":"artifact","meta":{"base":"פ:1:1","boundaryId":"ת:1:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:1:6","kind":"scope","meta":{"artifact":"ת:1:5","mark":1,"outside":"Ω","residueOf":"פ:1:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:7","kind":"boundary","meta":{"closedBy":"ת","inside":"ר:4:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:8","kind":"artifact","meta":{"base":"ר:4:1","boundaryId":"ת:4:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:9","kind":"scope","meta":{"artifact":"ת:4:8","mark":1,"outside":"Ω","residueOf":"ר:4:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:10","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:8:5","outside":"ו:8:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:11","kind":"artifact","meta":{"base":"ו:8:5","boundaryId":"ת:8:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:8:12","kind":"scope","meta":{"artifact":"ת:8:11","atomic":1,"mark":1,"outside":"ו:8:6","residueOf":"ו:8:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:4:4","label":"compartment","to":"ח:4:2"},{"from":"C:7:6","label":"construct","to":"ש:7:4"},{"from":"C:9:8","label":"compartment","to":"ח:9:4"},{"from":"support_debt:9:1","label":"support_debt","to":"נ:7:1"},{"from":"ב:4:1","label":"boundary","to":"ח:4:2"},{"from":"ב:4:1","label":"boundary","to":"ר:4:1"},{"from":"ב:9:2","label":"boundary","to":"ח:9:4"},{"from":"ב:9:2","label":"boundary","to":"ר:9:2"},{"from":"ו:2:1","label":"endpoint","to":"ל:3:2"},{"from":"ו:8:5","label":"finalize","to":"ת:8:11"},{"from":"ח:4:2","label":"boundary","to":"ב:4:1"},{"from":"ח:9:4","label":"boundary","to":"ב:9:2"},{"from":"י:7:1","label":"approx","to":"נ:7:1"},{"from":"י:8:2","label":"vav","to":"ת:8:12"},{"from":"כ:1:1","label":"finalize","to":"ת:1:2"},{"from":"ל:3:2","label":"vav","to":"ע:2:1"},{"from":"נ:7:1","label":"approx","to":"י:7:1"},{"from":"ע:2:1","label":"vav","to":"ע:2:1"},{"from":"ע:6:2","label":"endpoint","to":"ל:6:4"},{"from":"פ:1:1","label":"finalize","to":"ת:1:5"},{"from":"צ:8:1","label":"vav","to":"ל:6:4"},{"from":"ק:8:1","label":"align","to":"צ:8:1"},{"from":"ר:4:1","label":"boundary","to":"Ω"},{"from":"ר:4:1","label":"finalize","to":"ת:4:8"},{"from":"ר:9:2","label":"boundary","to":"Ω"},{"from":"ש:7:4","label":"support_debt","to":"support_debt:9:1"},{"from":"ש:7:4","label":"branch","to":"ש:7:1"},{"from":"ש:7:4","label":"branch","to":"ש:7:2"},{"from":"ש:7:4","label":"branch","to":"ש:7:3"},{"from":"ת:1:2","label":"residue","to":"ת:1:3"},{"from":"ת:1:5","label":"residue","to":"ת:1:6"},{"from":"ת:4:8","label":"residue","to":"ת:4:9"},{"from":"ת:8:11","label":"residue","to":"ת:8:12"}],"rules":[{"id":"פ:1:1","patch":{"payload":"כ:1:1","source":"ת:1:3","utterance":true},"priority":0,"target":"ת:1:3"}],"vm":{"A":["⊥","ת:1:5","ו:2:1","ו:3:3","ת:4:8","ל:6:4","י:7:1","ת:8:11","ר:9:2"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"כְּתֵפֹת"},"tau":1,"type":"WORD_START"},{"data":{"boundaryId":"ת:1:1","id":"ת:1:2","outside":"כ:1:2","residueId":"ת:1:3","target":"כ:1:1"},"tau":1,"type":"finalize"},{"data":{"id":"פ:1:1","payload":"כ:1:1","source":"ת:1:3","target":"ת:1:3"},"tau":1,"type":"utter"},{"data":{"boundaryId":"ת:1:4","id":"ת:1:5","outside":"Ω","residueId":"ת:1:6","target":"פ:1:1"},"tau":1,"type":"finalize"},{"data":{"afterFocus":"ת:1:6","beforeFocus":"ת:1:6","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ת:1:5","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ת:1:5","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:1:5","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"עָשׂוּ"},"tau":2,"type":"WORD_START"},{"data":{"afterFocus":"ו:2:1","beforeFocus":"ו:2:1","mode":"glue_maqqef","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ו:2:1","strength":"maqqef"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ו:2:1","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ו:2:1","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"לוֹ"},"tau":3,"type":"WORD_START"},{"data":{"boundaryId":"ל:3:1","domain":"פ:1:1","endpoint":"ו:2:1","id":"ל:3:2"},"tau":3,"type":"endpoint"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:3:3","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:4","F0":"Ω","activeConstruct":"C:4:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"חֹבְרֹת"},"tau":4,"type":"WORD_START"},{"data":{"boundaryId":"ח:4:1","id":"ח:4:2","inside":"C:4:4","outside":"Ω"},"tau":4,"type":"compartment"},{"data":{"anchor":1,"boundaryId":"ב:4:1","domainCarrier":0,"id":"ב:4:1","inside":"ח:4:2","outside":"ח:4:2"},"tau":4,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:4:1","inside":"ב:4:1","outside":"Ω"},"tau":4,"type":"boundary_close"},{"data":{"boundaryId":"ת:4:7","id":"ת:4:8","outside":"Ω","residueId":"ת:4:9","target":"ר:4:1"},"tau":4,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:4:9","mode":"cut","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:5","F0":"Ω","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"עַל"},"tau":6,"type":"WORD_START"},{"data":{"boundaryId":"ל:6:3","domain":"Ω","endpoint":"ע:6:2","id":"ל:6:4"},"tau":6,"type":"endpoint"},{"data":{"afterFocus":"ל:6:4","beforeFocus":"ל:6:4","mode":"glue_maqqef","segmentIdBefore":3},"tau":7,"type":"BOUNDARY"},{"data":{"id":"join:7:7","left":"ל:6:4","strength":"maqqef"},"tau":7,"type":"join_consume"},{"data":{"C0":"C:7:6","F0":"ל:6:4","activeConstruct":"C:7:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:6:4","prevBoundaryMode":"glue_maqqef","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"שְׁנֵי"},"tau":7,"type":"WORD_START"},{"data":{"active":"right","focus":"C:7:6","id":"ש:7:4","left":"ש:7:2","right":"ש:7:3","spine":"ש:7:1"},"tau":7,"type":"shin"},{"data":{"afterFocus":"י:7:1","beforeFocus":"י:7:1","mode":"glue","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"id":"join:8:8","left":"י:7:1","strength":"conj"},"tau":8,"type":"join_consume"},{"data":{"C0":"C:8:7","F0":"י:7:1","activeConstruct":"C:8:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:7:1","prevBoundaryMode":"glue","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":1,"segmentReset":false,"wordText":"קְצוֹתָיו"},"tau":8,"type":"WORD_START"},{"data":{"id":"ק:8:1","left":"י:7:1","right":"נ:7:1"},"tau":8,"type":"approx"},{"data":{"exemplar":"ש:7:4","focus":"ק:8:1","id":"צ:8:1"},"tau":8,"type":"align"},{"data":{"boundaryId":"ת:8:10","id":"ת:8:11","outside":"ו:8:6","residueId":"ת:8:12","target":"ו:8:5"},"tau":8,"type":"finalize"},{"data":{"child":"נ:7:1","node":"support_debt:9:1","parent":"ש:7:4","rank":1},"tau":9,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:8:7","mode":"cut","segmentIdBefore":3},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:8","F0":"Ω","activeConstruct":"C:9:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"חֻבָּר"},"tau":9,"type":"WORD_START"},{"data":{"boundaryId":"ח:9:3","id":"ח:9:4","inside":"C:9:8","outside":"Ω"},"tau":9,"type":"compartment"},{"data":{"anchor":1,"boundaryId":"ב:9:2","domainCarrier":0,"id":"ב:9:2","inside":"ח:9:4","outside":"ח:9:4"},"tau":9,"type":"boundary_open"},{"data":{"anchor":0,"id":"ר:9:2","inside":"ב:9:2","outside":"Ω"},"tau":9,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:9:2","mode":"cut","segmentIdBefore":4},"tau":12,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:2:1","ע:6:2"],"metaCounter":{"C":8,"support_debt":1,"ב":2,"ו":8,"ח":4,"י":2,"כ":2,"ל":4,"נ":1,"ע":2,"פ":1,"צ":1,"ק":1,"ר":2,"ש":4,"ת":12},"tau":12,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
