# trace_file_sha256: cd882ae1042e6415e6ea5f427d4dd9919ed8fe33ec6a8936c16bab8cb9fb5659
# report_renderer_id: hebrew-operator-vm@0.1.0/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 9a2c9c992a3388e34b767e50765ab04568ca96acf64dad10e87a1c21ccafc236

PASUK TRACE REPORT
ref: Leviticus/25/3
cleaned: שֵׁ֤שׁ שָׁנִים֙ תִּזְרַ֣ע שָׂדֶ֔ךָ וְשֵׁ֥שׁ שָׁנִ֖ים תִּזְמֹ֣ר כַּרְמֶ֑ךָ וְאָסַפְתָּ֖ אֶת־תְּבוּאָתָהּ׃

══════════════════════════════════════════════════════════════
 WORD 1 │ שֵׁשׁ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ש:1:8 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:tzere]  (שֵׁ)
    │ Select : {"args":["C:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:1:4","focus":"C:1:1","spineId":"ש:1:1","leftId":"ש:1:2","rightId":"ש:1:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:1:4","residue":"⊥","F":"ש:1:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  (שׁ)
    │ Select : {"args":["ש:1:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ש:1:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:1:8","focus":"ש:1:4","spineId":"ש:1:5","leftId":"ש:1:6","rightId":"ש:1:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:1:8","residue":"⊥","F":"ש:1:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ש:1:8","afterFocus":"ש:1:8","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ שָׁנִים │ incoming_D=Ω incoming_F=ש:1:8 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:kamatz]  (שָׁ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:2:12","focus":"C:2:2","spineId":"ש:2:9","leftId":"ש:2:10","rightId":"ש:2:11","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:2:12","residue":"⊥","F":"ש:2:12","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:hiriq]  (נִ)
    │ Select : {"args":["ש:2:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:2:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ש:2:12","child":"נ:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:2:1","residue":"⊥","F":"נ:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=2 │ OP_3  (י)
    │ Select : {"args":["נ:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:1","residue":"⊥","F":"י:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=2 │ OP_4  (ם)
    │ Select : {"args":["י:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:2:1","residue":"⊥","F":"ם:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":4,"data":{"node":"support_debt:4:1","child":"נ:2:1","parent":"ש:2:12","rank":2}},{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ם:2:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ תִּזְרַע │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ע:4:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:hiriq]  (תִּ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:4:3","outside":"Ω","boundaryId":"ת:4:1","artifactId":"ת:4:2","residueId":"ת:4:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:4:3","residue":"ת:4:2","F":"ת:4:3","R":"ת:4:2"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:shva]  (זְ)
    │ Select : {"args":["ת:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:4:1","target":"ת:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:4:1","residue":"⊥","F":"ז:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  [sof:patach]  (רַ)
    │ Select : {"args":["ז:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:4:1","inside":"ז:4:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:4:1","residue":"⊥","F":"ר:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=4 │ OP_4  (ע)
    │ Select : {"args":["ר:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:4:1","target":"ר:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:4:1","residue":"⊥","F":"ע:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=true
    │ pending_join_created=join:5:5; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"glue","beforeFocus":"ע:4:1","afterFocus":"ע:4:1","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ שָׂדֶךָ │ incoming_D=Ω incoming_F=ע:4:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:5:5 (consumed)]

τ=5 │ OP_1  [sof:kamatz; shape:ש]  (שָׂ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"C:5:4"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:5:4","residue":"⊥","F":"C:5:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:segol]  (דֶ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:5:1","inside":"C:5:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:5:1","residue":"⊥","F":"ד:5:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  [sof:kamatz]  (ךָ)
    │ Select : {"args":["ד:5:1","C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:5:1","residueId":"ך:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:5:1","residue":"ך:5:2","F":"ך:5:1","R":"ך:5:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 5 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ך:5:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ וְשֵׁשׁ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ש:7:20 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:7:1","residue":"ו:7:2","F":"ו:7:1","R":"ו:7:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:tzere]  (שֵׁ)
    │ Select : {"args":["ו:7:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ו:7:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:16","focus":"ו:7:1","spineId":"ש:7:13","leftId":"ש:7:14","rightId":"ש:7:15","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:16","residue":"⊥","F":"ש:7:16","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  (שׁ)
    │ Select : {"args":["ש:7:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ש:7:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:20","focus":"ש:7:16","spineId":"ש:7:17","leftId":"ש:7:18","rightId":"ש:7:19","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:20","residue":"⊥","F":"ש:7:20","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=true
    │ pending_join_created=join:8:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"glue","beforeFocus":"ש:7:20","afterFocus":"ש:7:20","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ שָׁנִים │ incoming_D=Ω incoming_F=ש:7:20 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:8:7 (consumed)]

τ=8 │ OP_1  [sof:kamatz]  (שָׁ)
    │ Select : {"args":["C:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:8:24","focus":"C:8:6","spineId":"ש:8:21","leftId":"ש:8:22","rightId":"ש:8:23","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:8:24","residue":"⊥","F":"ש:8:24","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:hiriq]  (נִ)
    │ Select : {"args":["ש:8:24"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:8:24","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ש:8:24","child":"נ:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:8:2","residue":"⊥","F":"נ:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=8 │ OP_3  (י)
    │ Select : {"args":["נ:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:8:2","residue":"⊥","F":"י:8:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=8 │ OP_4  (ם)
    │ Select : {"args":["י:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:8:2","residue":"⊥","F":"ם:8:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":9,"data":{"node":"support_debt:9:2","child":"נ:8:2","parent":"ש:8:24","rank":1}},{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ם:8:2","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ תִּזְמֹר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:9:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:hiriq]  (תִּ)
    │ Select : {"args":["C:9:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:9:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:9:7","outside":"Ω","boundaryId":"ת:9:4","artifactId":"ת:9:5","residueId":"ת:9:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:9:6","residue":"ת:9:5","F":"ת:9:6","R":"ת:9:5"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:shva]  (זְ)
    │ Select : {"args":["ת:9:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:9:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:9:2","target":"ת:9:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:9:2","residue":"⊥","F":"ז:9:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  [rosh:holam]  (מֹ)
    │ Select : {"args":["ז:9:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:9:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ז:9:2","zone":"מ:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:9:2","residue":"⊥","F":"ז:9:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=9 │ OP_4  (ר)
    │ Select : {"args":["ז:9:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:9:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:9:2","inside":"ז:9:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:9:2","residue":"⊥","F":"ר:9:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 9 -> 10; continuation=true
    │ pending_join_created=join:10:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"glue","beforeFocus":"ר:9:2","afterFocus":"ר:9:2","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ כַּרְמֶךָ │ incoming_D=Ω incoming_F=ר:9:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:10:9 (consumed)]

τ=10 │ OP_1  [sof:patach]  (כַּ)
    │ Select : {"args":["ר:9:2","ז:9:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ר:9:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:10:1","residueId":"כ:10:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:10:1","residue":"כ:10:2","F":"כ:10:1","R":"כ:10:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=10 │ OP_2  [sof:shva]  (רְ)
    │ Select : {"args":["כ:10:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:10:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:10:3","inside":"כ:10:1","outside":"כ:10:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:10:3","residue":"⊥","F":"ר:10:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=10 │ OP_3  [sof:segol]  (מֶ)
    │ Select : {"args":["ר:10:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:10:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ר:10:3","zone":"מ:10:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:10:3","residue":"⊥","F":"ר:10:3","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":2,"barrier":null}

τ=10 │ OP_4  [sof:kamatz]  (ךָ)
    │ Select : {"args":["ר:10:3","ר:10:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:10:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:10:3","residueId":"ך:10:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:10:3","residue":"ך:10:4","F":"ך:10:3","R":"ך:10:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 10 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":12,"data":{"node":"mem_spill:12:1","zone":"מ:10:4","parent":"ר:10:3","rank":2}},{"type":"mem_spill","tau":12,"data":{"node":"mem_spill:12:2","zone":"מ:9:3","parent":"ז:9:2","rank":2}},{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"ך:10:3","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ וְאָסַפְתָּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=12 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:12:3","residue":"ו:12:4","F":"ו:12:3","R":"ו:12:4"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [sof:kamatz]  (אָ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:12:3","aliasId":"א:12:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:12:3","residue":"⊥","F":"ו:12:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  [sof:patach]  (סַ)
    │ Select : {"args":["ו:12:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ו:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:12:3","residue":"⊥","F":"ו:12:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=12 │ OP_4  [sof:shva]  (פְ)
    │ Select : {"args":["ו:12:3","ו:12:3","ו:12:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:12:1","source":"ו:12:3","payload":"ו:12:3","target":"ו:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:12:1","residue":"⊥","F":"פ:12:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=12 │ OP_5  [sof:kamatz]  (תָּ)
    │ Select : {"args":["פ:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"פ:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"פ:12:1","outside":"Ω","boundaryId":"ת:12:7","artifactId":"ת:12:8","residueId":"ת:12:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:12:9","residue":"ת:12:8","F":"ת:12:9","R":"ת:12:8"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 12 -> 13; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":13,"data":{"mode":"cut","beforeFocus":"ת:12:9","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ אֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:13:12 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=13 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:13:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:13:10","aliasId":"א:13:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:13:10","residue":"⊥","F":"C:13:10","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=13 │ OP_2  (ת)
    │ Select : {"args":["C:13:10"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:13:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:13:10","outside":"Ω","boundaryId":"ת:13:10","artifactId":"ת:13:11","residueId":"ת:13:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:13:12","residue":"ת:13:11","F":"ת:13:12","R":"ת:13:11"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 13 -> 14; continuation=true
    │ pending_join_created=join:14:12; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":14,"data":{"mode":"glue_maqqef","beforeFocus":"ת:13:12","afterFocus":"ת:13:12","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ תְּבוּאָתָהּ │ incoming_D=Ω incoming_F=ת:13:12 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:14:12 (consumed)]

τ=14 │ OP_1  [sof:shva]  (תְּ)
    │ Select : {"args":["C:14:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:14:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:14:11","outside":"ת:13:11","boundaryId":"ת:14:13","artifactId":"ת:14:14","residueId":"ת:14:15"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:14:15","residue":"ת:14:14","F":"ת:14:15","R":"ת:14:14"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  (ב)
    │ Select : {"args":["ת:14:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:14:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:14:1","anchor":"ת:14:15","outside":"ת:14:15"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:14:1","residue":"⊥","F":"ב:14:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  (וּ)
    │ Select : {"args":["ב:14:1","ת:14:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"ב:14:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ב:14:1","to":"ת:14:15"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:14:5","residue":"ו:14:6","F":"ו:14:5","R":"ו:14:6"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=14 │ OP_4  [sof:kamatz]  (אָ)
    │ Select : {"args":["ת:13:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:14:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:13:11","constructId":"ו:14:5","aliasId":"א:14:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:14:5","residue":"⊥","F":"ו:14:5","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=14 │ OP_5  [sof:kamatz]  (תָ)
    │ Select : {"args":["ו:14:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:14:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:14:5","outside":"Ω","boundaryId":"ת:14:16","artifactId":"ת:14:17","residueId":"ת:14:18"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:14:18","residue":"ת:14:17","F":"ת:14:18","R":"ת:14:17"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=14 │ OP_6  (הּ)
    │ Select : {"args":["ת:14:18"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"mappiq","shin_branch":null}
    │ Bound  : {"base":"ת:14:18","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:14:18"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"mappiq","inside_dot_kind":"mappiq","letter_mode":"pinned"}
    │ Seal   : {"sealed_handle":"ה:14:2","residue":"⊥","F":"ה:14:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 14 -> 17; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":17,"data":{"zoneId":"מ:10:4","anchor":"ר:10:3","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":17,"data":{"zoneId":"מ:9:3","anchor":"ז:9:2","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":17,"data":{"mode":"cut","beforeFocus":"ה:14:2","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:14:1","inside":"ת:14:15","outside":"ת:14:15","members":["ת:14:15"]},{"anchor":1,"id":"ד:5:1","inside":"C:5:4","outside":"Ω","members":["C:5:4"]},{"anchor":0,"id":"ר:10:3","inside":"כ:10:1","outside":"כ:10:2","members":["כ:10:1"]},{"anchor":0,"id":"ר:4:1","inside":"ז:4:1","outside":"Ω","members":["ז:4:1"]},{"anchor":0,"id":"ר:9:2","inside":"ז:9:2","outside":"Ω","members":["ז:9:2"]},{"anchor":1,"id":"ת:12:7","inside":"פ:12:1","outside":"Ω","members":["פ:12:1"]},{"anchor":1,"id":"ת:13:10","inside":"C:13:10","outside":"Ω","members":["C:13:10"]},{"anchor":1,"id":"ת:14:13","inside":"C:14:11","outside":"ת:13:11","members":["C:14:11"]},{"anchor":1,"id":"ת:14:16","inside":"ו:14:5","outside":"Ω","members":["ו:14:5"]},{"anchor":1,"id":"ת:4:1","inside":"C:4:3","outside":"Ω","members":["C:4:3"]},{"anchor":1,"id":"ת:9:4","inside":"C:9:7","outside":"Ω","members":["C:9:7"]}],"cont":["ש:2:12->נ:2:1","ש:8:24->נ:8:2"],"handles":[{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:13:10","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:13:10"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:14:11","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תְּבוּאָתָהּ","scope_path":["ת:14:13"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:1:1","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"שֵׁשׁ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תִּזְרַע","scope_path":["ת:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:4","kind":"scope","meta":{"atomic":1,"construct_role":"baseline","ephemeral":1,"last_operator":"ס","owner":"word","payload":{},"samekh_lock":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"stable":1,"word_text":"שָׂדֶךָ","scope_path":["ד:5:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:9:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תִּזְמֹר","scope_path":["ת:9:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:4:1","kind":"structured","meta":{"child":"נ:2:1","mode":"debt","obligation":"SUPPORT","parent":"ש:2:12","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:9:2","kind":"structured","meta":{"child":"נ:8:2","mode":"debt","obligation":"SUPPORT","parent":"ש:8:24","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:14:1","kind":"boundary","meta":{"domainCarrier":0,"inside":"ת:14:15","openedBy":"ב","outside":"ת:14:15"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:5:1","kind":"boundary","meta":{"closedBy":"ד","convergent":1,"endpoint_bias":1,"inside":"C:5:4","outside":"Ω","sof_modifiers":[{"kind":"segol","mark":"ֶ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:14:1","kind":"rule","meta":{"he_mode":"pinned","public":1,"source":"ת:14:18","tau":14},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:14:2","kind":"entity","meta":{"he_mode":"pinned","port":"interface","seedOf":"ה:14:1","source":"ת:14:18"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:3","kind":"structured","meta":{"atomic":1,"collapsed":1,"from":"⊥","gated":1,"label":"vav","last_operator":"ס","mode":"plain","samekh_lock":1,"sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"kamatz","mark":"ָ"},{"kind":"patach","mark":"ַ"}],"stable":1,"to":"Ω"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:12:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:12:3"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:5","kind":"structured","meta":{"atomic":1,"carrier_mode":"seeded","from":"ב:14:1","label":"vav","mode":"seeded","rep_flag":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"to":"ת:14:15","scope_path":["ת:14:16"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:6","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:14:5"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:7:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:4:1","kind":"gate","meta":{"armed":1,"collapsed":1,"policy":"guard","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"target":"ת:4:3","scope_path":["ר:4:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:9:2","kind":"gate","meta":{"armed":1,"collapsed":1,"policy":"guard","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"target":"ת:9:6","scope_path":["ר:9:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:2:1","kind":"entity","meta":{"port":"interface","seedOf":"נ:2:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:8:2","kind":"entity","meta":{"port":"interface","seedOf":"נ:8:2"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:10:3","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"ר:10:3","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ר:10:3","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:10:4","kind":"scope","meta":{"residueOf":"ר:10:3","template":"ר:10:3"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:5:1","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"ד:5:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"C:5:4","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:5:2","kind":"scope","meta":{"residueOf":"ד:5:1","template":"C:5:4"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:10:1","kind":"scope","meta":{"gated":1,"hard":1,"portionOf":"ר:9:2","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"template":"ז:9:2","unitized":1,"scope_path":["ר:10:3"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:10:2","kind":"scope","meta":{"residueOf":"ר:9:2","template":"ז:9:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:2:1","kind":"memHandle","meta":{"zone":"מ:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:8:2","kind":"memHandle","meta":{"zone":"מ:8:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:2:1","kind":"memZone","meta":{"anchor":"י:2:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:8:2","kind":"memZone","meta":{"anchor":"י:8:2","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:2:1","kind":"scope","meta":{"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"succOf":"ש:2:12"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:8:2","kind":"scope","meta":{"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"succOf":"ש:8:24"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:4:1","kind":"watch","meta":{"target":"ר:4:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"פ:12:1","kind":"rule","meta":{"collapsed":1,"open_utterance":1,"payload":"ו:12:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"source":"ו:12:3","target":"ו:12:3","scope_path":["ת:12:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:10:3","kind":"boundary","meta":{"closedBy":"ר","collapsed":1,"convergent":1,"endpoint_bias":1,"inside":"כ:10:1","outside":"כ:10:2","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"segol","mark":"ֶ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:4:1","kind":"boundary","meta":{"closedBy":"ר","gated":1,"inside":"ז:4:1","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:9:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ז:9:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:1","kind":"structured","meta":{"parent":"ש:1:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:2","kind":"structured","meta":{"parent":"ש:1:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:3","kind":"structured","meta":{"parent":"ש:1:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:4","kind":"structured","meta":{"active":"right","base":"C:1:1","left":"ש:1:2","right":"ש:1:3","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"spine":"ש:1:1","stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:5","kind":"structured","meta":{"parent":"ש:1:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:6","kind":"structured","meta":{"parent":"ש:1:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:7","kind":"structured","meta":{"parent":"ש:1:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:8","kind":"structured","meta":{"active":"right","base":"ש:1:4","left":"ש:1:6","right":"ש:1:7","spine":"ש:1:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:2:10","kind":"structured","meta":{"parent":"ש:2:12","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:2:11","kind":"structured","meta":{"parent":"ש:2:12","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:2:12","kind":"structured","meta":{"active":"right","atomic":1,"base":"C:2:2","left":"ש:2:10","right":"ש:2:11","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"spine":"ש:2:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:2:9","kind":"structured","meta":{"parent":"ש:2:12","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:13","kind":"structured","meta":{"parent":"ש:7:16","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:14","kind":"structured","meta":{"parent":"ש:7:16","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:15","kind":"structured","meta":{"parent":"ש:7:16","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:16","kind":"structured","meta":{"active":"right","base":"ו:7:1","left":"ש:7:14","right":"ש:7:15","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"spine":"ש:7:13","stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:17","kind":"structured","meta":{"parent":"ש:7:20","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:18","kind":"structured","meta":{"parent":"ש:7:20","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:19","kind":"structured","meta":{"parent":"ש:7:20","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:20","kind":"structured","meta":{"active":"right","base":"ש:7:16","left":"ש:7:18","right":"ש:7:19","spine":"ש:7:17"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:21","kind":"structured","meta":{"parent":"ש:8:24","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:22","kind":"structured","meta":{"parent":"ש:8:24","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:23","kind":"structured","meta":{"parent":"ש:8:24","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:8:24","kind":"structured","meta":{"active":"right","atomic":1,"base":"C:8:6","left":"ש:8:22","right":"ש:8:23","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"spine":"ש:8:21"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:7","kind":"boundary","meta":{"closedBy":"ת","inside":"פ:12:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:8","kind":"artifact","meta":{"base":"פ:12:1","boundaryId":"ת:12:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:12:9","kind":"scope","meta":{"artifact":"ת:12:8","atomic":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"פ:12:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:13:10","kind":"boundary","meta":{"closedBy":"ת","inside":"C:13:10","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:13:11","kind":"artifact","meta":{"base":"C:13:10","boundaryId":"ת:13:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:13:12","kind":"scope","meta":{"artifact":"ת:13:11","mark":1,"outside":"Ω","residueOf":"C:13:10"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:13","kind":"boundary","meta":{"closedBy":"ת","inside":"C:14:11","outside":"ת:13:11"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:14","kind":"artifact","meta":{"base":"C:14:11","boundaryId":"ת:14:13","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:14:15","kind":"scope","meta":{"artifact":"ת:14:14","collapsed":1,"hard":1,"mark":1,"outside":"ת:13:11","residueOf":"C:14:11","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ב:14:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:16","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:14:5","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:17","kind":"artifact","meta":{"base":"ו:14:5","boundaryId":"ת:14:16","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:18","kind":"scope","meta":{"artifact":"ת:14:17","atomic":1,"mark":1,"outside":"Ω","residueOf":"ו:14:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:1","kind":"boundary","meta":{"closedBy":"ת","inside":"C:4:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:4:2","kind":"artifact","meta":{"base":"C:4:3","boundaryId":"ת:4:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:4:3","kind":"scope","meta":{"artifact":"ת:4:2","hard":1,"mark":1,"outside":"Ω","rep_token":1,"residueOf":"C:4:3","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:4","kind":"boundary","meta":{"closedBy":"ת","inside":"C:9:7","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:5","kind":"artifact","meta":{"base":"C:9:7","boundaryId":"ת:9:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:9:6","kind":"scope","meta":{"artifact":"ת:9:5","hard":1,"mark":1,"outside":"Ω","rep_token":1,"residueOf":"C:9:7","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:13:10","label":"transport","to":"Ω"},{"from":"C:13:10","label":"finalize","to":"ת:13:11"},{"from":"C:14:11","label":"finalize","to":"ת:14:14"},{"from":"C:1:1","label":"construct","to":"ש:1:4"},{"from":"C:4:3","label":"finalize","to":"ת:4:2"},{"from":"C:5:4","label":"boundary","to":"ד:5:1"},{"from":"C:9:7","label":"finalize","to":"ת:9:5"},{"from":"support_debt:4:1","label":"support_debt","to":"נ:2:1"},{"from":"support_debt:9:2","label":"support_debt","to":"נ:8:2"},{"from":"Ω","label":"transport","to":"C:13:10"},{"from":"Ω","label":"transport","to":"ו:12:3"},{"from":"ב:14:1","label":"vav","to":"ת:14:15"},{"from":"ד:5:1","label":"boundary","to":"Ω"},{"from":"ה:14:1","label":"pin","to":"ה:14:2"},{"from":"ו:12:3","label":"transport","to":"Ω"},{"from":"ו:14:5","label":"transport","to":"ת:13:11"},{"from":"ו:14:5","label":"finalize","to":"ת:14:17"},{"from":"ו:7:1","label":"construct","to":"ש:7:16"},{"from":"ז:4:1","label":"boundary","to":"ר:4:1"},{"from":"ז:9:2","label":"boundary","to":"ר:9:2"},{"from":"כ:10:1","label":"boundary","to":"ר:10:3"},{"from":"פ:12:1","label":"finalize","to":"ת:12:8"},{"from":"ר:10:3","label":"boundary","to":"כ:10:2"},{"from":"ר:4:1","label":"boundary","to":"Ω"},{"from":"ר:9:2","label":"boundary","to":"Ω"},{"from":"ש:1:4","label":"branch","to":"ש:1:1"},{"from":"ש:1:4","label":"branch","to":"ש:1:2"},{"from":"ש:1:4","label":"branch","to":"ש:1:3"},{"from":"ש:1:4","label":"construct","to":"ש:1:8"},{"from":"ש:1:8","label":"branch","to":"ש:1:5"},{"from":"ש:1:8","label":"branch","to":"ש:1:6"},{"from":"ש:1:8","label":"branch","to":"ש:1:7"},{"from":"ש:2:12","label":"support_debt","to":"support_debt:4:1"},{"from":"ש:2:12","label":"branch","to":"ש:2:10"},{"from":"ש:2:12","label":"branch","to":"ש:2:11"},{"from":"ש:2:12","label":"branch","to":"ש:2:9"},{"from":"ש:7:16","label":"branch","to":"ש:7:13"},{"from":"ש:7:16","label":"branch","to":"ש:7:14"},{"from":"ש:7:16","label":"branch","to":"ש:7:15"},{"from":"ש:7:16","label":"construct","to":"ש:7:20"},{"from":"ש:7:20","label":"branch","to":"ש:7:17"},{"from":"ש:7:20","label":"branch","to":"ש:7:18"},{"from":"ש:7:20","label":"branch","to":"ש:7:19"},{"from":"ש:8:24","label":"support_debt","to":"support_debt:9:2"},{"from":"ש:8:24","label":"branch","to":"ש:8:21"},{"from":"ש:8:24","label":"branch","to":"ש:8:22"},{"from":"ש:8:24","label":"branch","to":"ש:8:23"},{"from":"ת:12:8","label":"residue","to":"ת:12:9"},{"from":"ת:13:11","label":"transport","to":"ו:14:5"},{"from":"ת:13:11","label":"residue","to":"ת:13:12"},{"from":"ת:14:14","label":"residue","to":"ת:14:15"},{"from":"ת:14:17","label":"residue","to":"ת:14:18"},{"from":"ת:14:18","label":"declare","to":"ה:14:1"},{"from":"ת:4:2","label":"residue","to":"ת:4:3"},{"from":"ת:4:3","label":"gate","to":"ז:4:1"},{"from":"ת:9:5","label":"residue","to":"ת:9:6"},{"from":"ת:9:6","label":"gate","to":"ז:9:2"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:14:1","patch":{"public":true},"priority":0,"target":"ת:14:18"},{"id":"פ:12:1","patch":{"payload":"ו:12:3","source":"ו:12:3","utterance":true},"priority":0,"target":"ו:12:3"}],"vm":{"A":["⊥","ש:1:8","ם:2:1","ת:4:2","ך:5:1","ש:7:20","ם:8:2","ת:9:5","ך:10:3","ת:12:8","ת:13:11","ת:14:17"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"שֵׁשׁ"},"tau":1,"type":"WORD_START"},{"data":{"active":"right","focus":"C:1:1","id":"ש:1:4","left":"ש:1:2","right":"ש:1:3","spine":"ש:1:1"},"tau":1,"type":"shin"},{"data":{"active":"right","focus":"ש:1:4","id":"ש:1:8","left":"ש:1:6","right":"ש:1:7","spine":"ש:1:5"},"tau":1,"type":"shin"},{"data":{"afterFocus":"ש:1:8","beforeFocus":"ש:1:8","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ש:1:8","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ש:1:8","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ש:1:8","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"שָׁנִים"},"tau":2,"type":"WORD_START"},{"data":{"active":"right","focus":"C:2:2","id":"ש:2:12","left":"ש:2:10","right":"ש:2:11","spine":"ש:2:9"},"tau":2,"type":"shin"},{"data":{"child":"נ:2:1","node":"support_debt:4:1","parent":"ש:2:12","rank":2},"tau":4,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:2:1","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"תִּזְרַע"},"tau":4,"type":"WORD_START"},{"data":{"boundaryId":"ת:4:1","id":"ת:4:2","outside":"Ω","residueId":"ת:4:3","target":"C:4:3"},"tau":4,"type":"finalize"},{"data":{"id":"ז:4:1","target":"ת:4:3"},"tau":4,"type":"gate"},{"data":{"anchor":0,"id":"ר:4:1","inside":"ז:4:1","outside":"Ω"},"tau":4,"type":"boundary_close"},{"data":{"afterFocus":"ע:4:1","beforeFocus":"ע:4:1","mode":"glue","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"id":"join:5:5","left":"ת:4:2","strength":"conj"},"tau":5,"type":"join_consume"},{"data":{"C0":"C:5:4","F0":"ת:4:2","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:4:2","prevBoundaryMode":"glue","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"שָׂדֶךָ"},"tau":5,"type":"WORD_START"},{"data":{"id":"ד:5:1","inside":"C:5:4","outside":"Ω"},"tau":5,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:5:1","mode":"cut","segmentIdBefore":2},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:5","F0":"Ω","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְשֵׁשׁ"},"tau":7,"type":"WORD_START"},{"data":{"active":"right","focus":"ו:7:1","id":"ש:7:16","left":"ש:7:14","right":"ש:7:15","spine":"ש:7:13"},"tau":7,"type":"shin"},{"data":{"active":"right","focus":"ש:7:16","id":"ש:7:20","left":"ש:7:18","right":"ש:7:19","spine":"ש:7:17"},"tau":7,"type":"shin"},{"data":{"afterFocus":"ש:7:20","beforeFocus":"ש:7:20","mode":"glue","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"id":"join:8:7","left":"ש:7:20","strength":"conj"},"tau":8,"type":"join_consume"},{"data":{"C0":"C:8:6","F0":"ש:7:20","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ש:7:20","prevBoundaryMode":"glue","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"שָׁנִים"},"tau":8,"type":"WORD_START"},{"data":{"active":"right","focus":"C:8:6","id":"ש:8:24","left":"ש:8:22","right":"ש:8:23","spine":"ש:8:21"},"tau":8,"type":"shin"},{"data":{"child":"נ:8:2","node":"support_debt:9:2","parent":"ש:8:24","rank":1},"tau":9,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:8:2","mode":"cut","segmentIdBefore":3},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:7","F0":"Ω","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"תִּזְמֹר"},"tau":9,"type":"WORD_START"},{"data":{"boundaryId":"ת:9:4","id":"ת:9:5","outside":"Ω","residueId":"ת:9:6","target":"C:9:7"},"tau":9,"type":"finalize"},{"data":{"id":"ז:9:2","target":"ת:9:6"},"tau":9,"type":"gate"},{"data":{"anchor":0,"id":"ר:9:2","inside":"ז:9:2","outside":"Ω"},"tau":9,"type":"boundary_close"},{"data":{"afterFocus":"ר:9:2","beforeFocus":"ר:9:2","mode":"glue","segmentIdBefore":4},"tau":10,"type":"BOUNDARY"},{"data":{"id":"join:10:9","left":"ת:9:5","strength":"conj"},"tau":10,"type":"join_consume"},{"data":{"C0":"C:10:8","F0":"ת:9:5","activeConstruct":"C:10:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:9:5","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":1,"segmentReset":false,"wordText":"כַּרְמֶךָ"},"tau":10,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:10:3","inside":"כ:10:1","outside":"כ:10:2"},"tau":10,"type":"boundary_close"},{"data":{"node":"mem_spill:12:1","parent":"ר:10:3","rank":2,"zone":"מ:10:4"},"tau":12,"type":"mem_spill"},{"data":{"node":"mem_spill:12:2","parent":"ז:9:2","rank":2,"zone":"מ:9:3"},"tau":12,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:10:3","mode":"cut","segmentIdBefore":4},"tau":12,"type":"BOUNDARY"},{"data":{"C0":"C:12:9","F0":"Ω","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְאָסַפְתָּ"},"tau":12,"type":"WORD_START"},{"data":{"id":"א:12:1","left":"Ω","right":"ו:12:3"},"tau":12,"type":"alias"},{"data":{"id":"פ:12:1","payload":"ו:12:3","source":"ו:12:3","target":"ו:12:3"},"tau":12,"type":"utter"},{"data":{"boundaryId":"ת:12:7","id":"ת:12:8","outside":"Ω","residueId":"ת:12:9","target":"פ:12:1"},"tau":12,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:12:9","mode":"cut","segmentIdBefore":5},"tau":13,"type":"BOUNDARY"},{"data":{"C0":"C:13:10","F0":"Ω","activeConstruct":"C:13:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֶת"},"tau":13,"type":"WORD_START"},{"data":{"id":"א:13:2","left":"Ω","right":"C:13:10"},"tau":13,"type":"alias"},{"data":{"boundaryId":"ת:13:10","id":"ת:13:11","outside":"Ω","residueId":"ת:13:12","target":"C:13:10"},"tau":13,"type":"finalize"},{"data":{"afterFocus":"ת:13:12","beforeFocus":"ת:13:12","mode":"glue_maqqef","segmentIdBefore":6},"tau":14,"type":"BOUNDARY"},{"data":{"id":"join:14:12","left":"ת:13:11","strength":"maqqef"},"tau":14,"type":"join_consume"},{"data":{"C0":"C:14:11","F0":"ת:13:11","activeConstruct":"C:14:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:13:11","prevBoundaryMode":"glue_maqqef","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":false,"wordText":"תְּבוּאָתָהּ"},"tau":14,"type":"WORD_START"},{"data":{"boundaryId":"ת:14:13","id":"ת:14:14","outside":"ת:13:11","residueId":"ת:14:15","target":"C:14:11"},"tau":14,"type":"finalize"},{"data":{"id":"א:14:3","left":"ת:13:11","right":"ו:14:5"},"tau":14,"type":"alias"},{"data":{"boundaryId":"ת:14:16","id":"ת:14:17","outside":"Ω","residueId":"ת:14:18","target":"ו:14:5"},"tau":14,"type":"finalize"},{"data":{"id":"ה:14:1","mode":"pinned","target":"ת:14:18"},"tau":14,"type":"declare"},{"data":{"declaration":"ה:14:1","pin":"ה:14:2"},"tau":14,"type":"declare_pin"},{"data":{"anchor":"ר:10:3","reason":"sof_pasuk","zoneId":"מ:10:4"},"tau":17,"type":"mem_zone_flush"},{"data":{"anchor":"ז:9:2","reason":"sof_pasuk","zoneId":"מ:9:3"},"tau":17,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ה:14:2","mode":"cut","segmentIdBefore":6},"tau":17,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:4:1"],"metaCounter":{"C":11,"mem_spill":2,"support_debt":2,"א":3,"ב":1,"ד":1,"ה":2,"ו":6,"ז":2,"י":2,"ך":4,"כ":2,"ם":2,"מ":4,"נ":2,"ע":1,"פ":1,"ר":3,"ש":24,"ת":18},"tau":17,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
