# trace_file_sha256: d80aeed800a6a7a1ff945b43bbcf83c2e5860c7c8b076391e2de76ec8793c88f
# report_renderer_id: hebrew-operator-vm@0.1.0/pasuk-report
# report_schema: 2
# trace_semantic_sha256: d861ace8e6e296cb87668bec05b0871de3b12a7d696fbe952004e691d4fb7c46

PASUK TRACE REPORT
ref: Exodus/32/14
cleaned: וַיִּנָּ֖חֶם יְהֹוָ֑ה עַל־הָ֣רָעָ֔ה אֲשֶׁ֥ר דִּבֶּ֖ר לַעֲשׂ֥וֹת לְעַמּוֹ׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וַיִּנָּחֶם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (וַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:hiriq]  (יִּ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:1:1","residue":"⊥","F":"י:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:kamatz]  (נָּ)
    │ Select : {"args":["י:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"י:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"י:1:1","child":"נ:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:1:1","residue":"⊥","F":"נ:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=1 │ OP_4  [sof:segol]  (חֶ)
    │ Select : {"args":["נ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"נ:1:1","outside":"Ω","boundaryId":"ח:1:1","compartmentId":"ח:1:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:1:2","residue":"⊥","F":"ח:1:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=1 │ OP_5  (ם)
    │ Select : {"args":["ח:1:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:1:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ח:1:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:1:1","residue":"⊥","F":"ם:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":2,"data":{"node":"support_debt:2:1","child":"נ:1:1","parent":"י:1:1","rank":1}},{"type":"BOUNDARY","tau":2,"data":{"mode":"cut","beforeFocus":"ם:1:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ יְהֹוָה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=2 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:2","residue":"⊥","F":"י:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [rosh:holam]  (הֹ)
    │ Select : {"args":["י:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:2:1","residue":"⊥","F":"ה:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  [sof:kamatz]  (וָ)
    │ Select : {"args":["ה:2:1","י:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:2:1","to":"י:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:2:3","residue":"ו:2:4","F":"ו:2:3","R":"ו:2:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_4  (ה)
    │ Select : {"args":["ו:2:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:2:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:2:3","residue":"⊥","F":"ו:2:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ו:2:3","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ עַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:4:2 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:4:1","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:4:1","residue":"⊥","F":"ע:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  (ל)
    │ Select : {"args":["ע:4:1","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:4:2","endpoint":"ע:4:1","domain":"Ω","boundaryId":"ל:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:4:2","residue":"⊥","F":"ל:4:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=true
    │ pending_join_created=join:5:5; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"glue_maqqef","beforeFocus":"ל:4:2","afterFocus":"ל:4:2","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ הָרָעָה │ incoming_D=Ω incoming_F=ל:4:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:5:5 (consumed)]

τ=5 │ OP_1  [sof:kamatz]  (הָ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:5:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:5:2","residue":"⊥","F":"ה:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:kamatz]  (רָ)
    │ Select : {"args":["ה:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:5:1","inside":"ה:5:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:5:1","residue":"⊥","F":"ר:5:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  [sof:kamatz]  (עָ)
    │ Select : {"args":["ר:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:5:2","target":"ר:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:5:2","residue":"⊥","F":"ע:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=5 │ OP_4  (ה)
    │ Select : {"args":["ע:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:5:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ע:5:2","residue":"⊥","F":"ע:5:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 5 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ע:5:2","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ אֲשֶׁר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:7:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:shva,patach]  (אֲ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:7:5","aliasId":"א:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:7:5","residue":"⊥","F":"C:7:5","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:segol]  (שֶׁ)
    │ Select : {"args":["C:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:4","focus":"C:7:5","spineId":"ש:7:1","leftId":"ש:7:2","rightId":"ש:7:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:4","residue":"⊥","F":"ש:7:4","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  (ר)
    │ Select : {"args":["ש:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:7:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:7:2","inside":"ש:7:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:7:2","residue":"⊥","F":"ר:7:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=true
    │ pending_join_created=join:8:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"glue","beforeFocus":"ר:7:2","afterFocus":"ר:7:2","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ דִּבֶּר │ incoming_D=Ω incoming_F=ר:7:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:8:7 (consumed)]

τ=8 │ OP_1  [sof:hiriq]  (דִּ)
    │ Select : {"args":["C:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:8:1","inside":"C:8:6","outside":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:8:1","residue":"⊥","F":"ד:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:segol]  (בֶּ)
    │ Select : {"args":["ד:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ד:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:8:1","anchor":"ד:8:1","outside":"ד:8:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:8:1","residue":"⊥","F":"ב:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  (ר)
    │ Select : {"args":["ב:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:8:3","inside":"ב:8:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:8:3","residue":"⊥","F":"ר:8:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ר:8:3","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ לַעֲשׂוֹת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:9:3 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:patach]  (לַ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:9:4","endpoint":"⊥","domain":"Ω","boundaryId":"ל:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:9:4","residue":"⊥","F":"ל:9:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["ל:9:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:9:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:9:3","target":"ל:9:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:9:3","residue":"⊥","F":"ע:9:3","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  [shape:ש]  (שׂ)
    │ Select : {"args":["ע:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:9:3"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:9:3","residue":"⊥","F":"ע:9:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=9 │ OP_4  [rosh:holam]  (וֹ)
    │ Select : {"args":["ע:9:3","ע:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ע:9:3","to":"ע:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:9:5","residue":"ו:9:6","F":"ו:9:5","R":"ו:9:6"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_5  (ת)
    │ Select : {"args":["ו:9:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:9:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:9:5","outside":"ו:9:6","boundaryId":"ת:9:1","artifactId":"ת:9:2","residueId":"ת:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:9:3","residue":"ת:9:2","F":"ת:9:3","R":"ת:9:2"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 9 -> 10; continuation=true
    │ pending_join_created=join:10:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"glue","beforeFocus":"ת:9:3","afterFocus":"ת:9:3","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ לְעַמּוֹ │ incoming_D=Ω incoming_F=ת:9:3 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:10:9 (consumed)]

τ=10 │ OP_1  [sof:shva]  (לְ)
    │ Select : {"args":["ת:9:3","ו:9:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:10:6","endpoint":"ת:9:3","domain":"ו:9:5","boundaryId":"ל:10:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:10:6","residue":"⊥","F":"ל:10:6","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [sof:patach]  (עַ)
    │ Select : {"args":["ל:10:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:10:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:10:4","target":"ל:10:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:10:4","residue":"⊥","F":"ע:10:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=10 │ OP_3  (מּ)
    │ Select : {"args":["ע:10:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ע:10:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ע:10:4","zone":"מ:10:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:10:4","residue":"⊥","F":"ע:10:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=10 │ OP_4  [rosh:holam]  (וֹ)
    │ Select : {"args":["ע:10:4","ע:10:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:10:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ע:10:4","to":"ע:10:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:10:7","residue":"ו:10:8","F":"ו:10:7","R":"ו:10:8"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 10 -> 13; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":13,"data":{"zoneId":"מ:10:2","anchor":"ע:10:4","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":13,"data":{"mode":"cut","beforeFocus":"ו:10:7","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:8:1","inside":"ד:8:1","outside":"ד:8:1","members":["ד:8:1"]},{"anchor":1,"id":"ד:8:1","inside":"C:8:6","outside":"Ω","members":["C:8:6"]},{"anchor":1,"id":"ח:1:1","inside":"נ:1:1","outside":"Ω","members":["נ:1:1"]},{"anchor":1,"id":"ל:10:5","inside":"ת:9:3","outside":"ו:9:5","members":["ת:9:3"]},{"anchor":1,"id":"ל:4:1","inside":"ע:4:1","outside":"Ω","members":["ע:4:1"]},{"anchor":1,"id":"ל:9:3","inside":"⊥","outside":"Ω","members":["⊥"]},{"anchor":0,"id":"ר:5:1","inside":"ה:5:2","outside":"Ω","members":["ה:5:2"]},{"anchor":0,"id":"ר:7:2","inside":"ש:7:4","outside":"Ω","members":["ש:7:4"]},{"anchor":0,"id":"ר:8:3","inside":"ב:8:1","outside":"Ω","members":["ב:8:1"]},{"anchor":1,"id":"ת:9:1","inside":"ו:9:5","outside":"ו:9:6","members":["ו:9:5","ת:9:3"]}],"cont":["י:1:1->נ:1:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הָרָעָה"},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:5","kind":"scope","meta":{"bind_next":1,"collapsed":1,"construct_role":"baseline","ephemeral":1,"gated":1,"hataf":1,"owner":"word","payload":{},"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"word_text":"אֲשֶׁר"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"דִּבֶּר","scope_path":["ד:8:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:2:1","kind":"structured","meta":{"child":"נ:1:1","mode":"debt","obligation":"SUPPORT","parent":"י:1:1","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:8:1","kind":"boundary","meta":{"convergent":1,"domainCarrier":0,"endpoint_bias":1,"hard":1,"inside":"ד:8:1","openedBy":"ב","outside":"ד:8:1","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ר:8:3"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ד:8:1","kind":"boundary","meta":{"closedBy":"ד","hard":1,"inside":"C:8:6","outside":"Ω","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ב:8:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:2:1","kind":"rule","meta":{"he_mode":"public","public":1,"source":"י:2:2","tau":2},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:5:2","kind":"rule","meta":{"atomic":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"source":"C:5:4","tau":5,"scope_path":["ר:5:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:7","kind":"structured","meta":{"from":"ע:10:4","label":"vav","mode":"plain","to":"ע:10:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:10:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:10:7"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:3","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"ה:2:1","he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"י:2:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:2:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:2:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:9:5","kind":"structured","meta":{"from":"ע:9:3","label":"vav","mode":"plain","to":"ע:9:3","scope_path":["ת:9:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:9:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:9:5"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:1:1","kind":"boundary","meta":{"closedBy":"ח","inside":"נ:1:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:1:2","kind":"compartment","meta":{"boundaryId":"ח:1:1","convergent":1,"endpoint_bias":1,"inside":"נ:1:1","outside":"Ω","sof_modifiers":[{"kind":"segol","mark":"ֶ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:1:1","kind":"entity","meta":{"hard":1,"port":"interface","rep_token":1,"seedOf":"ו:1:1","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:2:2","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:2:2","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:10:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ת:9:3","outside":"ו:9:5"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:10:6","kind":"endpoint","meta":{"boundaryId":"ל:10:5","collapsed":1,"domain":"ו:9:5","endpoint":"ת:9:3","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:4:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:2","kind":"endpoint","meta":{"boundaryId":"ל:4:1","domain":"Ω","endpoint":"ע:4:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:9:3","kind":"boundary","meta":{"closedBy":"ל","inside":"⊥","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:9:4","kind":"endpoint","meta":{"boundaryId":"ל:9:3","domain":"Ω","endpoint":"⊥","gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:1:1","kind":"memHandle","meta":{"zone":"מ:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:1:1","kind":"memZone","meta":{"anchor":"ח:1:2","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"נ:1:1","kind":"scope","meta":{"atomic":1,"hard":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"succOf":"י:1:1","scope_path":["ח:1:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ע:10:4","kind":"watch","meta":{"gated":1,"hard":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"ל:10:6"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:4:1","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"⊥","scope_path":["ל:4:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:5:2","kind":"watch","meta":{"atomic":1,"final_tail":"breath","he_mode":"breath","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"target":"ר:5:1"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:9:3","kind":"watch","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"last_operator":"ס","reduced":1,"samekh_lock":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"stable":1,"target":"ל:9:4"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:5:1","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","inside":"ה:5:2","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:7:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ש:7:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:8:3","kind":"boundary","meta":{"closedBy":"ר","inside":"ב:8:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:1","kind":"structured","meta":{"parent":"ש:7:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:2","kind":"structured","meta":{"parent":"ש:7:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:3","kind":"structured","meta":{"parent":"ש:7:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:4","kind":"structured","meta":{"active":"right","base":"C:7:5","convergent":1,"endpoint_bias":1,"left":"ש:7:2","right":"ש:7:3","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"spine":"ש:7:1","scope_path":["ר:7:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:9:5","outside":"ו:9:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:2","kind":"artifact","meta":{"base":"ו:9:5","boundaryId":"ת:9:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:9:3","kind":"scope","meta":{"artifact":"ת:9:2","mark":1,"outside":"ו:9:6","residueOf":"ו:9:5","scope_path":["ל:10:5","ת:9:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{"scope_path":["ל:9:3"]},"policy":"soft"}],"links":[{"from":"C:5:4","label":"declare","to":"ה:5:2"},{"from":"C:7:5","label":"transport","to":"Ω"},{"from":"C:7:5","label":"construct","to":"ש:7:4"},{"from":"C:8:6","label":"boundary","to":"ד:8:1"},{"from":"support_debt:2:1","label":"support_debt","to":"נ:1:1"},{"from":"Ω","label":"transport","to":"C:7:5"},{"from":"ב:8:1","label":"boundary","to":"ר:8:3"},{"from":"ד:8:1","label":"boundary","to":"Ω"},{"from":"ה:2:1","label":"vav","to":"י:2:2"},{"from":"ה:5:2","label":"boundary","to":"ר:5:1"},{"from":"ו:9:5","label":"finalize","to":"ת:9:2"},{"from":"י:1:1","label":"support_debt","to":"support_debt:2:1"},{"from":"י:2:2","label":"declare","to":"ה:2:1"},{"from":"נ:1:1","label":"compartment","to":"ח:1:2"},{"from":"ע:10:4","label":"vav","to":"ע:10:4"},{"from":"ע:4:1","label":"endpoint","to":"ל:4:2"},{"from":"ע:9:3","label":"vav","to":"ע:9:3"},{"from":"ר:5:1","label":"boundary","to":"Ω"},{"from":"ר:7:2","label":"boundary","to":"Ω"},{"from":"ר:8:3","label":"boundary","to":"Ω"},{"from":"ש:7:4","label":"boundary","to":"ר:7:2"},{"from":"ש:7:4","label":"branch","to":"ש:7:1"},{"from":"ש:7:4","label":"branch","to":"ש:7:2"},{"from":"ש:7:4","label":"branch","to":"ש:7:3"},{"from":"ת:9:2","label":"residue","to":"ת:9:3"},{"from":"ת:9:3","label":"endpoint","to":"ל:10:6"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"endpoint","to":"ל:9:4"}],"rules":[{"id":"ה:2:1","patch":{"public":true},"priority":0,"target":"י:2:2"},{"id":"ה:5:2","patch":{"public":true},"priority":0,"target":"C:5:4"}],"vm":{"A":["⊥","ם:1:1","ו:2:3","ל:4:2","ע:5:2","ר:7:2","ר:8:3","ת:9:2","ו:10:7"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וַיִּנָּחֶם"},"tau":1,"type":"WORD_START"},{"data":{"boundaryId":"ח:1:1","id":"ח:1:2","inside":"נ:1:1","outside":"Ω"},"tau":1,"type":"compartment"},{"data":{"child":"נ:1:1","node":"support_debt:2:1","parent":"י:1:1","rank":1},"tau":2,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:1:1","mode":"cut","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"C0":"C:2:2","F0":"Ω","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"יְהֹוָה"},"tau":2,"type":"WORD_START"},{"data":{"id":"ה:2:1","mode":"public","target":"י:2:2"},"tau":2,"type":"declare"},{"data":{"target":"ו:2:3"},"tau":2,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:2:3","mode":"cut","segmentIdBefore":2},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"עַל"},"tau":4,"type":"WORD_START"},{"data":{"boundaryId":"ל:4:1","domain":"Ω","endpoint":"ע:4:1","id":"ל:4:2"},"tau":4,"type":"endpoint"},{"data":{"afterFocus":"ל:4:2","beforeFocus":"ל:4:2","mode":"glue_maqqef","segmentIdBefore":3},"tau":5,"type":"BOUNDARY"},{"data":{"id":"join:5:5","left":"ל:4:2","strength":"maqqef"},"tau":5,"type":"join_consume"},{"data":{"C0":"C:5:4","F0":"ל:4:2","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:4:2","prevBoundaryMode":"glue_maqqef","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"הָרָעָה"},"tau":5,"type":"WORD_START"},{"data":{"id":"ה:5:2","mode":"public","target":"C:5:4"},"tau":5,"type":"declare"},{"data":{"anchor":0,"id":"ר:5:1","inside":"ה:5:2","outside":"Ω"},"tau":5,"type":"boundary_close"},{"data":{"target":"ע:5:2"},"tau":5,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ע:5:2","mode":"cut","segmentIdBefore":3},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:5","F0":"Ω","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֲשֶׁר"},"tau":7,"type":"WORD_START"},{"data":{"id":"א:7:1","left":"Ω","right":"C:7:5"},"tau":7,"type":"alias"},{"data":{"active":"right","focus":"C:7:5","id":"ש:7:4","left":"ש:7:2","right":"ש:7:3","spine":"ש:7:1"},"tau":7,"type":"shin"},{"data":{"anchor":0,"id":"ר:7:2","inside":"ש:7:4","outside":"Ω"},"tau":7,"type":"boundary_close"},{"data":{"afterFocus":"ר:7:2","beforeFocus":"ר:7:2","mode":"glue","segmentIdBefore":4},"tau":8,"type":"BOUNDARY"},{"data":{"id":"join:8:7","left":"ר:7:2","strength":"conj"},"tau":8,"type":"join_consume"},{"data":{"C0":"C:8:6","F0":"ר:7:2","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:7:2","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"דִּבֶּר"},"tau":8,"type":"WORD_START"},{"data":{"id":"ד:8:1","inside":"C:8:6","outside":"Ω"},"tau":8,"type":"boundary_close"},{"data":{"anchor":0,"id":"ר:8:3","inside":"ב:8:1","outside":"Ω"},"tau":8,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:8:3","mode":"cut","segmentIdBefore":4},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:7","F0":"Ω","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"לַעֲשׂוֹת"},"tau":9,"type":"WORD_START"},{"data":{"boundaryId":"ל:9:3","domain":"Ω","endpoint":"⊥","id":"ל:9:4"},"tau":9,"type":"endpoint"},{"data":{"boundaryId":"ת:9:1","id":"ת:9:2","outside":"ו:9:6","residueId":"ת:9:3","target":"ו:9:5"},"tau":9,"type":"finalize"},{"data":{"afterFocus":"ת:9:3","beforeFocus":"ת:9:3","mode":"glue","segmentIdBefore":5},"tau":10,"type":"BOUNDARY"},{"data":{"id":"join:10:9","left":"ת:9:2","strength":"conj"},"tau":10,"type":"join_consume"},{"data":{"C0":"C:10:8","F0":"ת:9:2","activeConstruct":"C:10:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:9:2","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"לְעַמּוֹ"},"tau":10,"type":"WORD_START"},{"data":{"boundaryId":"ל:10:5","domain":"ו:9:5","endpoint":"ת:9:3","id":"ל:10:6"},"tau":10,"type":"endpoint"},{"data":{"anchor":"ע:10:4","reason":"sof_pasuk","zoneId":"מ:10:2"},"tau":13,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:10:7","mode":"cut","segmentIdBefore":5},"tau":13,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:4:1","ע:5:2","ע:9:3","ע:10:4"],"metaCounter":{"C":8,"support_debt":1,"א":1,"ב":1,"ד":1,"ה":2,"ו":8,"ח":2,"י":2,"ל":6,"ם":1,"מ":2,"נ":1,"ע":4,"ר":3,"ש":4,"ת":3},"tau":13,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
