# trace_file_sha256: 00c4192896dfff30fb27a9b1de1105d0070401d20e6eccd7270814267a7b4475
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 022dde051ff3e867236bbd389fcc1566261ecd9e8f70885ab1abdd3b0cfeb643

PASUK TRACE REPORT
ref: Exodus/25/32
cleaned: וְשִׁשָּׁ֣ה קָנִ֔ים יֹצְאִ֖ים מִצִּדֶּ֑יהָ שְׁלֹשָׁ֣ה קְנֵ֣י מְנֹרָ֗ה מִצִּדָּהּ֙ הָאֶחָ֔ד וּשְׁלֹשָׁה֙ קְנֵ֣י מְנֹרָ֔ה מִצִּדָּ֖הּ הַשֵּׁנִי׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְשִׁשָּׁה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ש:1:8 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:hiriq]  (שִׁ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:1:4","focus":"ו:1:1","spineId":"ש:1:1","leftId":"ש:1:2","rightId":"ש:1:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:1:4","residue":"⊥","F":"ש:1:4","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  [sof:kamatz]  (שָּׁ)
    │ Select : {"args":["ש:1:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ש:1:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:1:8","focus":"ש:1:4","spineId":"ש:1:5","leftId":"ש:1:6","rightId":"ש:1:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"},{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:1:8","residue":"⊥","F":"ש:1:8","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_4  (ה)
    │ Select : {"args":["ש:1:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:1:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ש:1:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ש:1:8","residue":"⊥","F":"ש:1:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ש:1:8","afterFocus":"ש:1:8","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ קָנִים │ incoming_D=Ω incoming_F=ש:1:8 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:kamatz]  (קָ)
    │ Select : {"args":["ש:1:8","ש:1:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:1:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ש:1:8","right":"ש:1:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:2:1","residue":"⊥","F":"ק:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:hiriq]  (נִ)
    │ Select : {"args":["ק:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ק:2:1","child":"נ:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:2:1","residue":"⊥","F":"נ:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=2 │ OP_3  (י)
    │ Select : {"args":["נ:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:2:1","residue":"⊥","F":"י:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=2 │ OP_4  (ם)
    │ Select : {"args":["י:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:2:1","residue":"⊥","F":"ם:2:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":4,"data":{"node":"support_debt:4:1","child":"נ:2:1","parent":"ק:2:1","rank":2}},{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ם:2:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ יֹצְאִים │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [rosh:holam]  (יֹ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:4:2","residue":"⊥","F":"י:4:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:shva]  (צְ)
    │ Select : {"args":["י:4:2","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:4:1","focus":"י:4:2","exemplar":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:4:1","residue":"⊥","F":"צ:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  [sof:hiriq]  (אִ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"צ:4:1","aliasId":"א:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:4:1","residue":"⊥","F":"צ:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_4  (י)
    │ Select : {"args":["צ:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"צ:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:4:3","residue":"⊥","F":"י:4:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=4 │ OP_5  (ם)
    │ Select : {"args":["י:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:4:2","residue":"⊥","F":"ם:4:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"cut","beforeFocus":"ם:4:2","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ מִצִּדֶּיהָ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=5 │ OP_1  [sof:hiriq]  (מִ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:5:4","zone":"מ:5:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:5:4","residue":"⊥","F":"C:5:4","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=5 │ OP_2  [sof:hiriq]  (צִּ)
    │ Select : {"args":["C:5:4","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:5:2","focus":"C:5:4","exemplar":"⊥"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:5:2","residue":"⊥","F":"צ:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=5 │ OP_3  [sof:segol]  (דֶּ)
    │ Select : {"args":["צ:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"צ:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:5:1","inside":"צ:5:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:5:1","residue":"⊥","F":"ד:5:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=5 │ OP_4  (י)
    │ Select : {"args":["ד:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ד:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:5:4","residue":"⊥","F":"י:5:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=5 │ OP_5  [sof:kamatz]  (הָ)
    │ Select : {"args":["י:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:5:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"י:5:4","residue":"⊥","F":"י:5:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 5 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":7,"data":{"node":"mem_spill:7:1","zone":"מ:5:3","parent":"C:5:4","rank":2}},{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"י:5:4","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ שְׁלֹשָׁה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ש:7:16 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:shva]  (שְׁ)
    │ Select : {"args":["C:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:12","focus":"C:7:5","spineId":"ש:7:9","leftId":"ש:7:10","rightId":"ש:7:11","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:12","residue":"⊥","F":"ש:7:12","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [rosh:holam]  (לֹ)
    │ Select : {"args":["ש:7:12","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:7:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:2","endpoint":"ש:7:12","domain":"⊥","boundaryId":"ל:7:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:2","residue":"⊥","F":"ל:7:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  [sof:kamatz]  (שָׁ)
    │ Select : {"args":["ל:7:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ל:7:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:7:16","focus":"ל:7:2","spineId":"ש:7:13","leftId":"ש:7:14","rightId":"ש:7:15","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:7:16","residue":"⊥","F":"ש:7:16","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_4  (ה)
    │ Select : {"args":["ש:7:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:7:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ש:7:16"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ש:7:16","residue":"⊥","F":"ש:7:16","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=true
    │ pending_join_created=join:8:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"glue","beforeFocus":"ש:7:16","afterFocus":"ש:7:16","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ קְנֵי │ incoming_D=Ω incoming_F=ש:7:16 │ outgoing_D=Ω outgoing_F=י:8:5 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:8:7 (consumed)]

τ=8 │ OP_1  [sof:shva]  (קְ)
    │ Select : {"args":["ש:7:16","ש:7:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:7:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ש:7:16","right":"ש:7:16"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:8:2","residue":"⊥","F":"ק:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:tzere]  (נֵ)
    │ Select : {"args":["ק:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ק:8:2","child":"נ:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:8:2","residue":"⊥","F":"נ:8:2","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=8 │ OP_3  (י)
    │ Select : {"args":["נ:8:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:8:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:8:5","residue":"⊥","F":"י:8:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=true
    │ pending_join_created=join:9:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"glue","beforeFocus":"י:8:5","afterFocus":"י:8:5","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ מְנֹרָה │ incoming_D=Ω incoming_F=י:8:5 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:9:8 (consumed)]

τ=9 │ OP_1  [sof:shva]  (מְ)
    │ Select : {"args":["C:9:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:9:7","zone":"מ:9:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:9:7","residue":"⊥","F":"C:9:7","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

τ=9 │ OP_2  [rosh:holam]  (נֹ)
    │ Select : {"args":["C:9:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:9:7","child":"נ:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:9:3","residue":"⊥","F":"נ:9:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":3,"barrier":null}

τ=9 │ OP_3  [sof:kamatz]  (רָ)
    │ Select : {"args":["נ:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:9:1","inside":"נ:9:3","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:9:1","residue":"⊥","F":"ר:9:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":8,"OStackLength":3,"barrier":null}

τ=9 │ OP_4  (ה)
    │ Select : {"args":["ר:9:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:9:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ר:9:1","residue":"⊥","F":"ר:9:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":9,"OStackLength":3,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 9 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":11,"data":{"node":"support_debt:11:2","child":"נ:9:3","parent":"C:9:7","rank":2}},{"type":"mem_spill","tau":11,"data":{"node":"mem_spill:11:2","zone":"מ:9:4","parent":"C:9:7","rank":2}},{"type":"support_debt","tau":11,"data":{"node":"support_debt:11:3","child":"נ:8:2","parent":"ק:8:2","rank":2}},{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ר:9:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ מִצִּדָּהּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:hiriq]  (מִ)
    │ Select : {"args":["C:11:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:11:8","zone":"מ:11:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:11:8","residue":"⊥","F":"C:11:8","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=11 │ OP_2  [sof:hiriq]  (צִּ)
    │ Select : {"args":["C:11:8","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:11:3","focus":"C:11:8","exemplar":"⊥"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:11:3","residue":"⊥","F":"צ:11:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=11 │ OP_3  [sof:kamatz]  (דָּ)
    │ Select : {"args":["צ:11:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"צ:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:11:2","inside":"צ:11:3","outside":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:11:2","residue":"⊥","F":"ד:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=11 │ OP_4  (הּ)
    │ Select : {"args":["ד:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"mappiq","shin_branch":null}
    │ Bound  : {"base":"ד:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ד:11:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"mappiq","inside_dot_kind":"mappiq","letter_mode":"pinned"}
    │ Seal   : {"sealed_handle":"ה:11:2","residue":"⊥","F":"ה:11:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 11 -> 13; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":13,"data":{"node":"mem_spill:13:3","zone":"מ:11:5","parent":"C:11:8","rank":2}},{"type":"BOUNDARY","tau":13,"data":{"mode":"cut","beforeFocus":"ה:11:2","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ הָאֶחָד │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=13 │ OP_1  [sof:kamatz]  (הָ)
    │ Select : {"args":["C:13:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:13:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:13:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:13:3","residue":"⊥","F":"ה:13:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=13 │ OP_2  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:13:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ה:13:3","aliasId":"א:13:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:13:3","residue":"⊥","F":"ה:13:3","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=13 │ OP_3  [sof:kamatz]  (חָ)
    │ Select : {"args":["ה:13:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:13:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ה:13:3","outside":"Ω","boundaryId":"ח:13:1","compartmentId":"ח:13:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:13:2","residue":"⊥","F":"ח:13:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=13 │ OP_4  (ד)
    │ Select : {"args":["ח:13:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:13:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:13:3","inside":"ח:13:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:13:3","residue":"⊥","F":"ד:13:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 13 -> 15; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"cut","beforeFocus":"ד:13:3","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ וּשְׁלֹשָׁה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=15 │ OP_1  (וּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:15:3","residue":"ו:15:4","F":"ו:15:3","R":"ו:15:4"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=15 │ OP_2  [sof:shva]  (שְׁ)
    │ Select : {"args":["ו:15:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ו:15:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:15:20","focus":"ו:15:3","spineId":"ש:15:17","leftId":"ש:15:18","rightId":"ש:15:19","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:15:20","residue":"⊥","F":"ש:15:20","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=15 │ OP_3  [rosh:holam]  (לֹ)
    │ Select : {"args":["ש:15:20","ו:15:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:15:20","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:15:4","endpoint":"ש:15:20","domain":"ו:15:3","boundaryId":"ל:15:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:15:4","residue":"⊥","F":"ל:15:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=15 │ OP_4  [sof:kamatz]  (שָׁ)
    │ Select : {"args":["ל:15:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ל:15:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:15:24","focus":"ל:15:4","spineId":"ש:15:21","leftId":"ש:15:22","rightId":"ש:15:23","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:15:24","residue":"⊥","F":"ש:15:24","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=15 │ OP_5  (ה)
    │ Select : {"args":["ש:15:24"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:15:24","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ש:15:24"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ש:15:24","residue":"⊥","F":"ש:15:24","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 15 -> 17; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"cut","beforeFocus":"ש:15:24","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ קְנֵי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=י:17:6 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=17 │ OP_1  [sof:shva]  (קְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"⊥","right":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:17:3","residue":"⊥","F":"ק:17:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=17 │ OP_2  [sof:tzere]  (נֵ)
    │ Select : {"args":["ק:17:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:17:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ק:17:3","child":"נ:17:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:17:4","residue":"⊥","F":"נ:17:4","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=17 │ OP_3  (י)
    │ Select : {"args":["נ:17:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:17:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:17:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:17:6","residue":"⊥","F":"י:17:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 17 -> 18; continuation=true
    │ pending_join_created=join:18:13; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":18,"data":{"mode":"glue","beforeFocus":"י:17:6","afterFocus":"י:17:6","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ מְנֹרָה │ incoming_D=Ω incoming_F=י:17:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:18:13 (consumed)]

τ=18 │ OP_1  [sof:shva]  (מְ)
    │ Select : {"args":["C:18:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:18:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:18:12","zone":"מ:18:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:18:12","residue":"⊥","F":"C:18:12","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":2,"barrier":null}

τ=18 │ OP_2  [rosh:holam]  (נֹ)
    │ Select : {"args":["C:18:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:18:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:18:12","child":"נ:18:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:18:5","residue":"⊥","F":"נ:18:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":3,"barrier":null}

τ=18 │ OP_3  [sof:kamatz]  (רָ)
    │ Select : {"args":["נ:18:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:18:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:18:2","inside":"נ:18:5","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:18:2","residue":"⊥","F":"ר:18:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":3,"barrier":null}

τ=18 │ OP_4  (ה)
    │ Select : {"args":["ר:18:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:18:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:18:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ר:18:2","residue":"⊥","F":"ר:18:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":3,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 18 -> 20; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":20,"data":{"node":"support_debt:20:4","child":"נ:18:5","parent":"C:18:12","rank":2}},{"type":"mem_spill","tau":20,"data":{"node":"mem_spill:20:4","zone":"מ:18:6","parent":"C:18:12","rank":2}},{"type":"support_debt","tau":20,"data":{"node":"support_debt:20:5","child":"נ:17:4","parent":"ק:17:3","rank":2}},{"type":"BOUNDARY","tau":20,"data":{"mode":"cut","beforeFocus":"ר:18:2","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ מִצִּדָּהּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=20 │ OP_1  [sof:hiriq]  (מִ)
    │ Select : {"args":["C:20:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:20:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:20:13","zone":"מ:20:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:20:13","residue":"⊥","F":"C:20:13","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=20 │ OP_2  [sof:hiriq]  (צִּ)
    │ Select : {"args":["C:20:13","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:20:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:20:4","focus":"C:20:13","exemplar":"⊥"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:20:4","residue":"⊥","F":"צ:20:4","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=20 │ OP_3  [sof:kamatz]  (דָּ)
    │ Select : {"args":["צ:20:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"צ:20:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:20:4","inside":"צ:20:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:20:4","residue":"⊥","F":"ד:20:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=20 │ OP_4  (הּ)
    │ Select : {"args":["ד:20:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"mappiq","shin_branch":null}
    │ Bound  : {"base":"ד:20:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ד:20:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"mappiq","inside_dot_kind":"mappiq","letter_mode":"pinned"}
    │ Seal   : {"sealed_handle":"ה:20:5","residue":"⊥","F":"ה:20:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 20 -> 21; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":21,"data":{"node":"mem_spill:21:5","zone":"מ:20:7","parent":"C:20:13","rank":1}},{"type":"BOUNDARY","tau":21,"data":{"mode":"cut","beforeFocus":"ה:20:5","afterFocus":"Ω","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ הַשֵּׁנִי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=21 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:21:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:21:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:21:14"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:21:6","residue":"⊥","F":"ה:21:6","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=21 │ OP_2  [sof:tzere]  (שֵּׁ)
    │ Select : {"args":["ה:21:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ה:21:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:21:28","focus":"ה:21:6","spineId":"ש:21:25","leftId":"ש:21:26","rightId":"ש:21:27","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"},{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:21:28","residue":"⊥","F":"ש:21:28","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=21 │ OP_3  [sof:hiriq]  (נִ)
    │ Select : {"args":["ש:21:28"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:21:28","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ש:21:28","child":"נ:21:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:21:6","residue":"⊥","F":"נ:21:6","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=21 │ OP_4  (י)
    │ Select : {"args":["נ:21:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:21:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:21:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:21:7","residue":"⊥","F":"י:21:7","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 21 -> 24; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:11:5","anchor":"C:11:8","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:18:6","anchor":"C:18:12","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:20:7","anchor":"C:20:13","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:5:3","anchor":"C:5:4","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":24,"data":{"zoneId":"מ:9:4","anchor":"C:9:7","reason":"sof_pasuk"}},{"type":"support_debt","tau":24,"data":{"node":"support_debt:24:6","child":"נ:21:6","parent":"ש:21:28","rank":3}},{"type":"BOUNDARY","tau":24,"data":{"mode":"cut","beforeFocus":"י:21:7","afterFocus":"Ω","segmentIdBefore":10}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ד:11:2","inside":"צ:11:3","outside":"Ω","members":["צ:11:3"]},{"anchor":1,"id":"ד:13:3","inside":"ח:13:2","outside":"Ω","members":["ח:13:2"]},{"anchor":1,"id":"ד:20:4","inside":"צ:20:4","outside":"Ω","members":["צ:20:4"]},{"anchor":1,"id":"ד:5:1","inside":"צ:5:2","outside":"Ω","members":["צ:5:2"]},{"anchor":1,"id":"ח:13:1","inside":"ה:13:3","outside":"Ω","members":["ה:13:3"]},{"anchor":1,"id":"ל:15:3","inside":"ש:15:20","outside":"ו:15:3","members":["ש:15:20"]},{"anchor":1,"id":"ל:7:1","inside":"ש:7:12","outside":"⊥","members":["ש:7:12"]},{"anchor":0,"id":"ר:18:2","inside":"נ:18:5","outside":"Ω","members":["נ:18:5"]},{"anchor":0,"id":"ר:9:1","inside":"נ:9:3","outside":"Ω","members":["נ:9:3"]}],"cont":["C:18:12->נ:18:5","C:9:7->נ:9:3","ש:21:28->נ:21:6"],"handles":[{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"word_text":"מִצִּדָּהּ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:13:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הָאֶחָד"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:18:12","kind":"scope","meta":{"collapsed":1,"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"shva","mark":"ְ"}],"word_text":"מְנֹרָה"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:20:13","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"word_text":"מִצִּדָּהּ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:21:14","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַשֵּׁנִי"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"word_text":"מִצִּדֶּיהָ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"שְׁלֹשָׁה"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:9:7","kind":"scope","meta":{"collapsed":1,"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"shva","mark":"ְ"}],"word_text":"מְנֹרָה"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:11:2","kind":"structured","meta":{"child":"נ:9:3","mode":"debt","obligation":"SUPPORT","parent":"C:9:7","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:11:3","kind":"structured","meta":{"child":"נ:8:2","mode":"debt","obligation":"SUPPORT","parent":"ק:8:2","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:20:4","kind":"structured","meta":{"child":"נ:18:5","mode":"debt","obligation":"SUPPORT","parent":"C:18:12","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:20:5","kind":"structured","meta":{"child":"נ:17:4","mode":"debt","obligation":"SUPPORT","parent":"ק:17:3","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:24:6","kind":"structured","meta":{"child":"נ:21:6","mode":"debt","obligation":"SUPPORT","parent":"ש:21:28","rank":3},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:4:1","kind":"structured","meta":{"child":"נ:2:1","mode":"debt","obligation":"SUPPORT","parent":"ק:2:1","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ד:11:2","kind":"boundary","meta":{"atomic":1,"closedBy":"ד","hard":1,"inside":"צ:11:3","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:13:3","kind":"boundary","meta":{"closedBy":"ד","inside":"ח:13:2","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ד:20:4","kind":"boundary","meta":{"atomic":1,"closedBy":"ד","hard":1,"inside":"צ:20:4","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ד:5:1","kind":"boundary","meta":{"closedBy":"ד","convergent":1,"endpoint_bias":1,"hard":1,"inside":"צ:5:2","outside":"Ω","sof_modifiers":[{"kind":"segol","mark":"ֶ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:11:1","kind":"rule","meta":{"he_mode":"pinned","public":1,"source":"ד:11:2","tau":11},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:11:2","kind":"entity","meta":{"he_mode":"pinned","port":"interface","seedOf":"ה:11:1","source":"ד:11:2"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:13:3","kind":"rule","meta":{"atomic":1,"convergent":1,"endpoint_bias":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"segol","mark":"ֶ"}],"source":"C:13:9","tau":13,"scope_path":["ח:13:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:20:4","kind":"rule","meta":{"he_mode":"pinned","public":1,"source":"ד:20:4","tau":20},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:20:5","kind":"entity","meta":{"he_mode":"pinned","port":"interface","seedOf":"ה:20:4","source":"ד:20:4"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:21:6","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:21:14","tau":21},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:15:3","kind":"structured","meta":{"carrier_mode":"seeded","from":"⊥","label":"vav","mode":"seeded","rep_flag":1,"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:15:4","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:15:3"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:13:1","kind":"boundary","meta":{"closedBy":"ח","inside":"ה:13:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:13:2","kind":"compartment","meta":{"atomic":1,"boundaryId":"ח:13:1","inside":"ה:13:3","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ד:13:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:17:6","kind":"entity","meta":{"port":"interface","seedOf":"נ:17:4"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:21:7","kind":"entity","meta":{"port":"interface","seedOf":"נ:21:6"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:2:1","kind":"entity","meta":{"port":"interface","seedOf":"נ:2:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:4:2","kind":"entity","meta":{"port":"interface","seedOf":"C:4:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:4:3","kind":"entity","meta":{"port":"interface","seedOf":"צ:4:1"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:5:4","kind":"entity","meta":{"atomic":1,"final_tail":"breath","he_mode":"breath","port":"interface","seedOf":"ד:5:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:8:5","kind":"entity","meta":{"port":"interface","seedOf":"נ:8:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:15:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:15:20","outside":"ו:15:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:15:4","kind":"endpoint","meta":{"boundaryId":"ל:15:3","domain":"ו:15:3","endpoint":"ש:15:20"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:7:12","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:2","kind":"endpoint","meta":{"boundaryId":"ל:7:1","domain":"⊥","endpoint":"ש:7:12"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:2:1","kind":"memHandle","meta":{"zone":"מ:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:4:2","kind":"memHandle","meta":{"zone":"מ:4:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:2:1","kind":"memZone","meta":{"anchor":"י:2:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:4:2","kind":"memZone","meta":{"anchor":"י:4:3","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:17:4","kind":"scope","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"succOf":"ק:17:3","support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:18:5","kind":"scope","meta":{"succOf":"C:18:12","scope_path":["ר:18:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:21:6","kind":"scope","meta":{"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"succOf":"ש:21:28"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:2:1","kind":"scope","meta":{"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"succOf":"ק:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:8:2","kind":"scope","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"succOf":"ק:8:2","support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:9:3","kind":"scope","meta":{"succOf":"C:9:7","scope_path":["ר:9:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"צ:11:3","kind":"structured","meta":{"aligned":1,"exemplar":"⊥","focus":"C:11:8","hard":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ד:11:2"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"צ:20:4","kind":"structured","meta":{"aligned":1,"exemplar":"⊥","focus":"C:20:13","hard":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ד:20:4"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:4:1","kind":"structured","meta":{"aligned":1,"collapsed":1,"exemplar":"⊥","focus":"י:4:2","rep_token":1,"sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"צ:5:2","kind":"structured","meta":{"aligned":1,"exemplar":"⊥","focus":"C:5:4","hard":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ד:5:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:18:2","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","final_tail":"breath","he_mode":"breath","inside":"נ:18:5","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:9:1","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","final_tail":"breath","he_mode":"breath","inside":"נ:9:3","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:17","kind":"structured","meta":{"parent":"ש:15:20","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:18","kind":"structured","meta":{"parent":"ש:15:20","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:19","kind":"structured","meta":{"parent":"ש:15:20","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:20","kind":"structured","meta":{"active":"right","base":"ו:15:3","collapsed":1,"left":"ש:15:18","right":"ש:15:19","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:15:17","scope_path":["ל:15:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:21","kind":"structured","meta":{"parent":"ש:15:24","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:22","kind":"structured","meta":{"parent":"ש:15:24","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:23","kind":"structured","meta":{"parent":"ש:15:24","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:15:24","kind":"structured","meta":{"active":"right","atomic":1,"base":"ל:15:4","final_tail":"breath","he_mode":"breath","left":"ש:15:22","right":"ש:15:23","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"spine":"ש:15:21"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:1","kind":"structured","meta":{"parent":"ש:1:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:2","kind":"structured","meta":{"parent":"ש:1:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:3","kind":"structured","meta":{"parent":"ש:1:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:4","kind":"structured","meta":{"active":"right","base":"ו:1:1","left":"ש:1:2","rep_token":1,"right":"ש:1:3","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"spine":"ש:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:5","kind":"structured","meta":{"parent":"ש:1:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:6","kind":"structured","meta":{"parent":"ש:1:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:1:7","kind":"structured","meta":{"parent":"ש:1:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ש:1:8","kind":"structured","meta":{"active":"right","atomic":1,"base":"ש:1:4","final_tail":"breath","hard":1,"he_mode":"breath","left":"ש:1:6","right":"ש:1:7","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"spine":"ש:1:5"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:21:25","kind":"structured","meta":{"parent":"ש:21:28","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:21:26","kind":"structured","meta":{"parent":"ש:21:28","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:21:27","kind":"structured","meta":{"parent":"ש:21:28","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ש:21:28","kind":"structured","meta":{"active":"right","base":"ה:21:6","hard":1,"left":"ש:21:26","right":"ש:21:27","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"spine":"ש:21:25","stabilized":1,"support_pins":["L","R"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:10","kind":"structured","meta":{"parent":"ש:7:12","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:11","kind":"structured","meta":{"parent":"ש:7:12","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:12","kind":"structured","meta":{"active":"right","base":"C:7:5","collapsed":1,"left":"ש:7:10","right":"ש:7:11","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"spine":"ש:7:9","scope_path":["ל:7:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:13","kind":"structured","meta":{"parent":"ש:7:16","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:14","kind":"structured","meta":{"parent":"ש:7:16","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:15","kind":"structured","meta":{"parent":"ש:7:16","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:16","kind":"structured","meta":{"active":"right","atomic":1,"base":"ל:7:2","final_tail":"breath","he_mode":"breath","left":"ש:7:14","right":"ש:7:15","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"spine":"ש:7:13"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:7:9","kind":"structured","meta":{"parent":"ש:7:12","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:11:8","label":"align","to":"צ:11:3"},{"from":"C:13:9","label":"declare","to":"ה:13:3"},{"from":"C:18:12","label":"support_debt","to":"support_debt:20:4"},{"from":"C:20:13","label":"align","to":"צ:20:4"},{"from":"C:21:14","label":"declare","to":"ה:21:6"},{"from":"C:5:4","label":"align","to":"צ:5:2"},{"from":"C:7:5","label":"construct","to":"ש:7:12"},{"from":"C:9:7","label":"support_debt","to":"support_debt:11:2"},{"from":"support_debt:11:2","label":"support_debt","to":"נ:9:3"},{"from":"support_debt:11:3","label":"support_debt","to":"נ:8:2"},{"from":"support_debt:20:4","label":"support_debt","to":"נ:18:5"},{"from":"support_debt:20:5","label":"support_debt","to":"נ:17:4"},{"from":"support_debt:24:6","label":"support_debt","to":"נ:21:6"},{"from":"support_debt:4:1","label":"support_debt","to":"נ:2:1"},{"from":"Ω","label":"transport","to":"ה:13:3"},{"from":"Ω","label":"transport","to":"צ:4:1"},{"from":"Ω","label":"approx","to":"⊥"},{"from":"ד:11:2","label":"boundary","to":"Ω"},{"from":"ד:11:2","label":"declare","to":"ה:11:1"},{"from":"ד:13:3","label":"boundary","to":"Ω"},{"from":"ד:20:4","label":"boundary","to":"Ω"},{"from":"ד:20:4","label":"declare","to":"ה:20:4"},{"from":"ד:5:1","label":"boundary","to":"Ω"},{"from":"ה:11:1","label":"pin","to":"ה:11:2"},{"from":"ה:13:3","label":"transport","to":"Ω"},{"from":"ה:13:3","label":"compartment","to":"ח:13:2"},{"from":"ה:20:4","label":"pin","to":"ה:20:5"},{"from":"ה:21:6","label":"construct","to":"ש:21:28"},{"from":"ו:15:3","label":"construct","to":"ש:15:20"},{"from":"ו:1:1","label":"construct","to":"ש:1:4"},{"from":"ח:13:2","label":"boundary","to":"ד:13:3"},{"from":"י:4:2","label":"align","to":"צ:4:1"},{"from":"ל:15:4","label":"construct","to":"ש:15:24"},{"from":"ל:7:2","label":"construct","to":"ש:7:16"},{"from":"נ:18:5","label":"boundary","to":"ר:18:2"},{"from":"נ:9:3","label":"boundary","to":"ר:9:1"},{"from":"צ:11:3","label":"boundary","to":"ד:11:2"},{"from":"צ:20:4","label":"boundary","to":"ד:20:4"},{"from":"צ:4:1","label":"transport","to":"Ω"},{"from":"צ:5:2","label":"boundary","to":"ד:5:1"},{"from":"ר:18:2","label":"boundary","to":"Ω"},{"from":"ר:9:1","label":"boundary","to":"Ω"},{"from":"ש:15:20","label":"endpoint","to":"ל:15:4"},{"from":"ש:15:20","label":"branch","to":"ש:15:17"},{"from":"ש:15:20","label":"branch","to":"ש:15:18"},{"from":"ש:15:20","label":"branch","to":"ש:15:19"},{"from":"ש:15:24","label":"branch","to":"ש:15:21"},{"from":"ש:15:24","label":"branch","to":"ש:15:22"},{"from":"ש:15:24","label":"branch","to":"ש:15:23"},{"from":"ש:1:4","label":"branch","to":"ש:1:1"},{"from":"ש:1:4","label":"branch","to":"ש:1:2"},{"from":"ש:1:4","label":"branch","to":"ש:1:3"},{"from":"ש:1:4","label":"construct","to":"ש:1:8"},{"from":"ש:1:8","label":"branch","to":"ש:1:5"},{"from":"ש:1:8","label":"branch","to":"ש:1:6"},{"from":"ש:1:8","label":"branch","to":"ש:1:7"},{"from":"ש:1:8","label":"approx","to":"ש:1:8"},{"from":"ש:1:8","label":"approx","to":"ש:1:8"},{"from":"ש:21:28","label":"support_debt","to":"support_debt:24:6"},{"from":"ש:21:28","label":"branch","to":"ש:21:25"},{"from":"ש:21:28","label":"branch","to":"ש:21:26"},{"from":"ש:21:28","label":"branch","to":"ש:21:27"},{"from":"ש:7:12","label":"endpoint","to":"ל:7:2"},{"from":"ש:7:12","label":"branch","to":"ש:7:10"},{"from":"ש:7:12","label":"branch","to":"ש:7:11"},{"from":"ש:7:12","label":"branch","to":"ש:7:9"},{"from":"ש:7:16","label":"branch","to":"ש:7:13"},{"from":"ש:7:16","label":"branch","to":"ש:7:14"},{"from":"ש:7:16","label":"branch","to":"ש:7:15"},{"from":"ש:7:16","label":"approx","to":"ש:7:16"},{"from":"ש:7:16","label":"approx","to":"ש:7:16"},{"from":"⊥","label":"approx","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:11:1","patch":{"public":true},"priority":0,"target":"ד:11:2"},{"id":"ה:13:3","patch":{"public":true},"priority":0,"target":"C:13:9"},{"id":"ה:20:4","patch":{"public":true},"priority":0,"target":"ד:20:4"},{"id":"ה:21:6","patch":{"public":true},"priority":0,"target":"C:21:14"}],"vm":{"A":["⊥","ש:1:8","ם:2:1","ם:4:2","י:5:4","ש:7:16","י:8:5","ר:9:1","ה:11:2","ד:13:3","ש:15:24","י:17:6","ר:18:2","ה:20:5","י:21:7"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְשִׁשָּׁה"},"tau":1,"type":"WORD_START"},{"data":{"active":"right","focus":"ו:1:1","id":"ש:1:4","left":"ש:1:2","right":"ש:1:3","spine":"ש:1:1"},"tau":1,"type":"shin"},{"data":{"active":"right","focus":"ש:1:4","id":"ש:1:8","left":"ש:1:6","right":"ש:1:7","spine":"ש:1:5"},"tau":1,"type":"shin"},{"data":{"target":"ש:1:8"},"tau":1,"type":"declare_breath"},{"data":{"afterFocus":"ש:1:8","beforeFocus":"ש:1:8","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ש:1:8","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ש:1:8","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ש:1:8","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"קָנִים"},"tau":2,"type":"WORD_START"},{"data":{"id":"ק:2:1","left":"ש:1:8","right":"ש:1:8"},"tau":2,"type":"approx"},{"data":{"child":"נ:2:1","node":"support_debt:4:1","parent":"ק:2:1","rank":2},"tau":4,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:2:1","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"יֹצְאִים"},"tau":4,"type":"WORD_START"},{"data":{"exemplar":"⊥","focus":"י:4:2","id":"צ:4:1"},"tau":4,"type":"align"},{"data":{"id":"א:4:1","left":"Ω","right":"צ:4:1"},"tau":4,"type":"alias"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:4:2","mode":"cut","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"C0":"C:5:4","F0":"Ω","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"מִצִּדֶּיהָ"},"tau":5,"type":"WORD_START"},{"data":{"exemplar":"⊥","focus":"C:5:4","id":"צ:5:2"},"tau":5,"type":"align"},{"data":{"id":"ד:5:1","inside":"צ:5:2","outside":"Ω"},"tau":5,"type":"boundary_close"},{"data":{"target":"י:5:4"},"tau":5,"type":"declare_breath"},{"data":{"node":"mem_spill:7:1","parent":"C:5:4","rank":2,"zone":"מ:5:3"},"tau":7,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"י:5:4","mode":"cut","segmentIdBefore":3},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:5","F0":"Ω","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"שְׁלֹשָׁה"},"tau":7,"type":"WORD_START"},{"data":{"active":"right","focus":"C:7:5","id":"ש:7:12","left":"ש:7:10","right":"ש:7:11","spine":"ש:7:9"},"tau":7,"type":"shin"},{"data":{"boundaryId":"ל:7:1","domain":"⊥","endpoint":"ש:7:12","id":"ל:7:2"},"tau":7,"type":"endpoint"},{"data":{"active":"right","focus":"ל:7:2","id":"ש:7:16","left":"ש:7:14","right":"ש:7:15","spine":"ש:7:13"},"tau":7,"type":"shin"},{"data":{"target":"ש:7:16"},"tau":7,"type":"declare_breath"},{"data":{"afterFocus":"ש:7:16","beforeFocus":"ש:7:16","mode":"glue","segmentIdBefore":4},"tau":8,"type":"BOUNDARY"},{"data":{"id":"join:8:7","left":"ש:7:16","strength":"conj"},"tau":8,"type":"join_consume"},{"data":{"C0":"C:8:6","F0":"ש:7:16","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ש:7:16","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"קְנֵי"},"tau":8,"type":"WORD_START"},{"data":{"id":"ק:8:2","left":"ש:7:16","right":"ש:7:16"},"tau":8,"type":"approx"},{"data":{"afterFocus":"י:8:5","beforeFocus":"י:8:5","mode":"glue","segmentIdBefore":4},"tau":9,"type":"BOUNDARY"},{"data":{"id":"join:9:8","left":"י:8:5","strength":"conj"},"tau":9,"type":"join_consume"},{"data":{"C0":"C:9:7","F0":"י:8:5","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:8:5","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":1,"segmentReset":false,"wordText":"מְנֹרָה"},"tau":9,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:9:1","inside":"נ:9:3","outside":"Ω"},"tau":9,"type":"boundary_close"},{"data":{"target":"ר:9:1"},"tau":9,"type":"declare_breath"},{"data":{"child":"נ:9:3","node":"support_debt:11:2","parent":"C:9:7","rank":2},"tau":11,"type":"support_debt"},{"data":{"node":"mem_spill:11:2","parent":"C:9:7","rank":2,"zone":"מ:9:4"},"tau":11,"type":"mem_spill"},{"data":{"child":"נ:8:2","node":"support_debt:11:3","parent":"ק:8:2","rank":2},"tau":11,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:9:1","mode":"cut","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:8","F0":"Ω","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"מִצִּדָּהּ"},"tau":11,"type":"WORD_START"},{"data":{"exemplar":"⊥","focus":"C:11:8","id":"צ:11:3"},"tau":11,"type":"align"},{"data":{"id":"ד:11:2","inside":"צ:11:3","outside":"Ω"},"tau":11,"type":"boundary_close"},{"data":{"id":"ה:11:1","mode":"pinned","target":"ד:11:2"},"tau":11,"type":"declare"},{"data":{"declaration":"ה:11:1","pin":"ה:11:2"},"tau":11,"type":"declare_pin"},{"data":{"node":"mem_spill:13:3","parent":"C:11:8","rank":2,"zone":"מ:11:5"},"tau":13,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ה:11:2","mode":"cut","segmentIdBefore":5},"tau":13,"type":"BOUNDARY"},{"data":{"C0":"C:13:9","F0":"Ω","activeConstruct":"C:13:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"הָאֶחָד"},"tau":13,"type":"WORD_START"},{"data":{"id":"ה:13:3","mode":"public","target":"C:13:9"},"tau":13,"type":"declare"},{"data":{"id":"א:13:2","left":"Ω","right":"ה:13:3"},"tau":13,"type":"alias"},{"data":{"boundaryId":"ח:13:1","id":"ח:13:2","inside":"ה:13:3","outside":"Ω"},"tau":13,"type":"compartment"},{"data":{"id":"ד:13:3","inside":"ח:13:2","outside":"Ω"},"tau":13,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:13:3","mode":"cut","segmentIdBefore":6},"tau":15,"type":"BOUNDARY"},{"data":{"C0":"C:15:10","F0":"Ω","activeConstruct":"C:15:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:15:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"וּשְׁלֹשָׁה"},"tau":15,"type":"WORD_START"},{"data":{"active":"right","focus":"ו:15:3","id":"ש:15:20","left":"ש:15:18","right":"ש:15:19","spine":"ש:15:17"},"tau":15,"type":"shin"},{"data":{"boundaryId":"ל:15:3","domain":"ו:15:3","endpoint":"ש:15:20","id":"ל:15:4"},"tau":15,"type":"endpoint"},{"data":{"active":"right","focus":"ל:15:4","id":"ש:15:24","left":"ש:15:22","right":"ש:15:23","spine":"ש:15:21"},"tau":15,"type":"shin"},{"data":{"target":"ש:15:24"},"tau":15,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ש:15:24","mode":"cut","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"C0":"C:17:11","F0":"Ω","activeConstruct":"C:17:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"קְנֵי"},"tau":17,"type":"WORD_START"},{"data":{"id":"ק:17:3","left":"⊥","right":"Ω"},"tau":17,"type":"approx"},{"data":{"afterFocus":"י:17:6","beforeFocus":"י:17:6","mode":"glue","segmentIdBefore":8},"tau":18,"type":"BOUNDARY"},{"data":{"id":"join:18:13","left":"י:17:6","strength":"conj"},"tau":18,"type":"join_consume"},{"data":{"C0":"C:18:12","F0":"י:17:6","activeConstruct":"C:18:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:18:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:17:6","prevBoundaryMode":"glue","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":1,"segmentReset":false,"wordText":"מְנֹרָה"},"tau":18,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:18:2","inside":"נ:18:5","outside":"Ω"},"tau":18,"type":"boundary_close"},{"data":{"target":"ר:18:2"},"tau":18,"type":"declare_breath"},{"data":{"child":"נ:18:5","node":"support_debt:20:4","parent":"C:18:12","rank":2},"tau":20,"type":"support_debt"},{"data":{"node":"mem_spill:20:4","parent":"C:18:12","rank":2,"zone":"מ:18:6"},"tau":20,"type":"mem_spill"},{"data":{"child":"נ:17:4","node":"support_debt:20:5","parent":"ק:17:3","rank":2},"tau":20,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:18:2","mode":"cut","segmentIdBefore":8},"tau":20,"type":"BOUNDARY"},{"data":{"C0":"C:20:13","F0":"Ω","activeConstruct":"C:20:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:20:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":true,"wordText":"מִצִּדָּהּ"},"tau":20,"type":"WORD_START"},{"data":{"exemplar":"⊥","focus":"C:20:13","id":"צ:20:4"},"tau":20,"type":"align"},{"data":{"id":"ד:20:4","inside":"צ:20:4","outside":"Ω"},"tau":20,"type":"boundary_close"},{"data":{"id":"ה:20:4","mode":"pinned","target":"ד:20:4"},"tau":20,"type":"declare"},{"data":{"declaration":"ה:20:4","pin":"ה:20:5"},"tau":20,"type":"declare_pin"},{"data":{"node":"mem_spill:21:5","parent":"C:20:13","rank":1,"zone":"מ:20:7"},"tau":21,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ה:20:5","mode":"cut","segmentIdBefore":9},"tau":21,"type":"BOUNDARY"},{"data":{"C0":"C:21:14","F0":"Ω","activeConstruct":"C:21:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:21:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":10,"segmentIdAfter":10,"segmentOStackLength":0,"segmentReset":true,"wordText":"הַשֵּׁנִי"},"tau":21,"type":"WORD_START"},{"data":{"id":"ה:21:6","mode":"public","target":"C:21:14"},"tau":21,"type":"declare"},{"data":{"active":"right","focus":"ה:21:6","id":"ש:21:28","left":"ש:21:26","right":"ש:21:27","spine":"ש:21:25"},"tau":21,"type":"shin"},{"data":{"anchor":"C:11:8","reason":"sof_pasuk","zoneId":"מ:11:5"},"tau":24,"type":"mem_zone_flush"},{"data":{"anchor":"C:18:12","reason":"sof_pasuk","zoneId":"מ:18:6"},"tau":24,"type":"mem_zone_flush"},{"data":{"anchor":"C:20:13","reason":"sof_pasuk","zoneId":"מ:20:7"},"tau":24,"type":"mem_zone_flush"},{"data":{"anchor":"C:5:4","reason":"sof_pasuk","zoneId":"מ:5:3"},"tau":24,"type":"mem_zone_flush"},{"data":{"anchor":"C:9:7","reason":"sof_pasuk","zoneId":"מ:9:4"},"tau":24,"type":"mem_zone_flush"},{"data":{"child":"נ:21:6","node":"support_debt:24:6","parent":"ש:21:28","rank":3},"tau":24,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"י:21:7","mode":"cut","segmentIdBefore":10},"tau":24,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":[],"metaCounter":{"C":14,"mem_spill":5,"support_debt":6,"א":2,"ד":4,"ה":6,"ו":4,"ח":2,"י":7,"ל":4,"ם":2,"מ":7,"נ":6,"צ":4,"ק":3,"ר":2,"ש":28},"tau":24,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
