# trace_file_sha256: 46af43637fcc79ceba15a668f628e32b0dc7b2c24d1cc6591e49d93bb0a916b3
# report_renderer_id: hebrew-operator-vm@0.1.0/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 582c2e5cb93f488de36a60d2443a6973271e14e41841d36b7f7392f99c970f85

PASUK TRACE REPORT
ref: Genesis/27/40
cleaned: וְעַל־חַרְבְּךָ֣ תִחְיֶ֔ה וְאֶת־אָחִ֖יךָ תַּעֲבֹ֑ד וְהָיָה֙ כַּאֲשֶׁ֣ר תָּרִ֔יד וּפָרַקְתָּ֥ עֻלּ֖וֹ מֵעַ֥ל צַוָּארֶךָ׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְעַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:1:2 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:patach]  (עַ)
    │ Select : {"args":["ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:1:1","target":"ו:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:1:1","residue":"⊥","F":"ע:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  (ל)
    │ Select : {"args":["ע:1:1","ע:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:1:2","endpoint":"ע:1:1","domain":"ע:1:1","boundaryId":"ל:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:1:2","residue":"⊥","F":"ל:1:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue_maqqef","beforeFocus":"ל:1:2","afterFocus":"ל:1:2","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ חַרְבְּךָ │ incoming_D=Ω incoming_F=ל:1:2 │ outgoing_D=Ω outgoing_F=ך:2:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:patach]  (חַ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"C:2:2","outside":"Ω","boundaryId":"ח:2:1","compartmentId":"ח:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:2:2","residue":"⊥","F":"ח:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:shva]  (רְ)
    │ Select : {"args":["ח:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:2:1","inside":"ח:2:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:2:1","residue":"⊥","F":"ר:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=2 │ OP_3  [sof:shva]  (בְּ)
    │ Select : {"args":["ר:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ר:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:2:1","anchor":"ר:2:1","outside":"ר:2:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:2:1","residue":"⊥","F":"ב:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=2 │ OP_4  [sof:kamatz]  (ךָ)
    │ Select : {"args":["ב:2:1","ר:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:2:1","residueId":"ך:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:2:1","residue":"ך:2:2","F":"ך:2:1","R":"ך:2:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue","beforeFocus":"ך:2:1","afterFocus":"ך:2:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ תִחְיֶה │ incoming_D=Ω incoming_F=ך:2:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:hiriq]  (תִ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:3:3","outside":"ך:2:2","boundaryId":"ת:3:1","artifactId":"ת:3:2","residueId":"ת:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:3:3","residue":"ת:3:2","F":"ת:3:3","R":"ת:3:2"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [sof:shva]  (חְ)
    │ Select : {"args":["ת:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"ת:3:3","outside":"ת:3:2","boundaryId":"ח:3:3","compartmentId":"ח:3:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:3:4","residue":"⊥","F":"ח:3:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [sof:segol]  (יֶ)
    │ Select : {"args":["ח:3:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:3:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ח:3:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:3:1","residue":"⊥","F":"י:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  (ה)
    │ Select : {"args":["י:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"י:3:1","residue":"⊥","F":"י:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 3 -> 5; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"cut","beforeFocus":"י:3:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ וְאֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:5:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=5 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:5:3","residue":"ו:5:4","F":"ו:5:3","R":"ו:5:4"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:5:3","aliasId":"א:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:5:3","residue":"⊥","F":"ו:5:3","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  (ת)
    │ Select : {"args":["ו:5:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ו:5:3","outside":"Ω","boundaryId":"ת:5:4","artifactId":"ת:5:5","residueId":"ת:5:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:5:6","residue":"ת:5:5","F":"ת:5:6","R":"ת:5:5"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 5 -> 6; continuation=true
    │ pending_join_created=join:6:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"glue_maqqef","beforeFocus":"ת:5:6","afterFocus":"ת:5:6","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ אָחִיךָ │ incoming_D=Ω incoming_F=ת:5:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:6:6 (consumed)]

τ=6 │ OP_1  [sof:kamatz]  (אָ)
    │ Select : {"args":["ת:5:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ת:5:5","constructId":"C:6:5","aliasId":"א:6:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:6:5","residue":"⊥","F":"C:6:5","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:hiriq]  (חִ)
    │ Select : {"args":["C:6:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"inside":"C:6:5","outside":"Ω","boundaryId":"ח:6:5","compartmentId":"ח:6:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ח:6:6","residue":"⊥","F":"ח:6:6","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  (י)
    │ Select : {"args":["ח:6:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ח:6:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ח:6:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:6:2","residue":"⊥","F":"י:6:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=6 │ OP_4  [sof:kamatz]  (ךָ)
    │ Select : {"args":["י:6:2","ח:6:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:6:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:6:3","residueId":"ך:6:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:6:3","residue":"ך:6:4","F":"ך:6:3","R":"ך:6:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 6 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ך:6:3","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ תַּעֲבֹד │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:patach]  (תַּ)
    │ Select : {"args":["C:7:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:7:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:7:6","outside":"Ω","boundaryId":"ת:7:7","artifactId":"ת:7:8","residueId":"ת:7:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:7:9","residue":"ת:7:8","F":"ת:7:9","R":"ת:7:8"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["ת:7:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:7:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:7:2","target":"ת:7:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:7:2","residue":"⊥","F":"ע:7:2","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  [rosh:holam]  (בֹ)
    │ Select : {"args":["ע:7:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:7:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:7:2","anchor":"ע:7:2","outside":"ע:7:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:7:2","residue":"⊥","F":"ב:7:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=7 │ OP_4  (ד)
    │ Select : {"args":["ב:7:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:7:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:7:1","inside":"ב:7:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:7:1","residue":"⊥","F":"ד:7:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 7 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ד:7:1","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ וְהָיָה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:9:5","residue":"ו:9:6","F":"ו:9:5","R":"ו:9:6"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [sof:kamatz]  (הָ)
    │ Select : {"args":["ו:9:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:9:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:9:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:9:1","residue":"⊥","F":"ה:9:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  [sof:kamatz]  (יָ)
    │ Select : {"args":["ה:9:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:9:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:9:3","residue":"⊥","F":"י:9:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=9 │ OP_4  (ה)
    │ Select : {"args":["י:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"י:9:3","residue":"⊥","F":"י:9:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 9 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"י:9:3","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ כַּאֲשֶׁר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:11:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:patach]  (כַּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:11:1","residueId":"כ:11:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:11:1","residue":"כ:11:2","F":"כ:11:1","R":"כ:11:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:shva,patach]  (אֲ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"כ:11:1","aliasId":"א:11:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:11:1","residue":"⊥","F":"כ:11:1","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  [sof:segol]  (שֶׁ)
    │ Select : {"args":["כ:11:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"כ:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:11:4","focus":"כ:11:1","spineId":"ש:11:1","leftId":"ש:11:2","rightId":"ש:11:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:11:4","residue":"⊥","F":"ש:11:4","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_4  (ר)
    │ Select : {"args":["ש:11:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:11:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:11:2","inside":"ש:11:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:11:2","residue":"⊥","F":"ר:11:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=true
    │ pending_join_created=join:12:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"glue","beforeFocus":"ר:11:2","afterFocus":"ר:11:2","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ תָּרִיד │ incoming_D=Ω incoming_F=ר:11:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:12:10 (consumed)]

τ=12 │ OP_1  [sof:kamatz]  (תָּ)
    │ Select : {"args":["C:12:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:12:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:12:9","outside":"Ω","boundaryId":"ת:12:10","artifactId":"ת:12:11","residueId":"ת:12:12"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:12:12","residue":"ת:12:11","F":"ת:12:12","R":"ת:12:11"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [sof:hiriq]  (רִ)
    │ Select : {"args":["ת:12:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:12:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:12:3","inside":"ת:12:12","outside":"ת:12:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:12:3","residue":"⊥","F":"ר:12:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  (י)
    │ Select : {"args":["ר:12:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ר:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:12:4","residue":"⊥","F":"י:12:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=12 │ OP_4  (ד)
    │ Select : {"args":["י:12:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:12:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:12:2","inside":"י:12:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:12:2","residue":"⊥","F":"ד:12:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 12 -> 14; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":14,"data":{"mode":"cut","beforeFocus":"ד:12:2","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ וּפָרַקְתָּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:14:15 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=14 │ OP_1  (וּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shuruk","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"shuruk","inside_dot_kind":"shuruk","letter_mode":"seeded"}
    │ Seal   : {"sealed_handle":"ו:14:7","residue":"ו:14:8","F":"ו:14:7","R":"ו:14:8"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  [sof:kamatz]  (פָ)
    │ Select : {"args":["ו:14:7","ע:7:2","ע:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:14:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:14:1","source":"ו:14:7","payload":"ע:7:2","target":"ע:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:14:1","residue":"⊥","F":"פ:14:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  [sof:patach]  (רַ)
    │ Select : {"args":["פ:14:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"פ:14:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:14:4","inside":"פ:14:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:14:4","residue":"⊥","F":"ר:14:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=14 │ OP_4  [sof:shva]  (קְ)
    │ Select : {"args":["ר:14:4","פ:14:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:14:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"ר:14:4","right":"פ:14:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:14:1","residue":"⊥","F":"ק:14:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=14 │ OP_5  [sof:kamatz]  (תָּ)
    │ Select : {"args":["ק:14:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ק:14:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ק:14:1","outside":"Ω","boundaryId":"ת:14:13","artifactId":"ת:14:14","residueId":"ת:14:15"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:14:15","residue":"ת:14:14","F":"ת:14:15","R":"ת:14:14"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 14 -> 15; continuation=true
    │ pending_join_created=join:15:12; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"glue","beforeFocus":"ת:14:15","afterFocus":"ת:14:15","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ עֻלּוֹ │ incoming_D=Ω incoming_F=ת:14:15 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:15:12 (consumed)]

τ=15 │ OP_1  [sof:kubutz]  (עֻ)
    │ Select : {"args":["ת:14:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:14:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:15:3","target":"ת:14:15"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:15:3","residue":"⊥","F":"ע:15:3","R":"⊥"}
    │ Sof    : [{"mark":"ֻ","kind":"kubutz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=15 │ OP_2  (לּ)
    │ Select : {"args":["ע:15:3","ק:14:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ע:15:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:15:4","endpoint":"ע:15:3","domain":"ק:14:1","boundaryId":"ל:15:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:15:4","residue":"⊥","F":"ל:15:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=15 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["ל:15:4","ע:15:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:15:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ל:15:4","to":"ע:15:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:15:9","residue":"ו:15:10","F":"ו:15:9","R":"ו:15:10"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 15 -> 16; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":16,"data":{"mode":"cut","beforeFocus":"ו:15:9","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ מֵעַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:16:6 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=16 │ OP_1  [sof:tzere]  (מֵ)
    │ Select : {"args":["C:16:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:16:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:16:12","zone":"מ:16:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:16:12","residue":"⊥","F":"C:16:12","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=16 │ OP_2  [sof:patach]  (עַ)
    │ Select : {"args":["C:16:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:16:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:16:4","target":"C:16:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:16:4","residue":"⊥","F":"ע:16:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=16 │ OP_3  (ל)
    │ Select : {"args":["ע:16:4","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:16:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:16:6","endpoint":"ע:16:4","domain":"⊥","boundaryId":"ל:16:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:16:6","residue":"⊥","F":"ל:16:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 16 -> 17; continuation=true
    │ pending_join_created=join:17:14; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"glue","beforeFocus":"ל:16:6","afterFocus":"ל:16:6","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ צַוָּארֶךָ │ incoming_D=Ω incoming_F=ל:16:6 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:17:14 (consumed)]

τ=17 │ OP_1  [sof:patach]  (צַ)
    │ Select : {"args":["ל:16:6","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:16:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:17:1","focus":"ל:16:6","exemplar":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:17:1","residue":"⊥","F":"צ:17:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=17 │ OP_2  [sof:kamatz]  (וָּ)
    │ Select : {"args":["צ:17:1","ע:16:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"צ:17:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"צ:17:1","to":"ע:16:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:17:11","residue":"ו:17:12","F":"ו:17:11","R":"ו:17:12"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=17 │ OP_3  (א)
    │ Select : {"args":["ל:16:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:17:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ל:16:6","constructId":"ו:17:11","aliasId":"א:17:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:17:11","residue":"⊥","F":"ו:17:11","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=17 │ OP_4  [sof:segol]  (רֶ)
    │ Select : {"args":["ו:17:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:17:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:17:5","inside":"ו:17:11","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:17:5","residue":"⊥","F":"ר:17:5","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=17 │ OP_5  [sof:kamatz]  (ךָ)
    │ Select : {"args":["ר:17:5","ו:17:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:17:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:17:5","residueId":"ך:17:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:17:5","residue":"ך:17:6","F":"ך:17:5","R":"ך:17:6"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 17 -> 20; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":20,"data":{"zoneId":"מ:16:1","anchor":"C:16:12","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":20,"data":{"mode":"cut","beforeFocus":"ך:17:5","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:2:1","inside":"ר:2:1","outside":"ר:2:1","members":["ר:2:1"]},{"anchor":1,"id":"ב:7:2","inside":"ע:7:2","outside":"ע:7:2","members":["ע:7:2"]},{"anchor":1,"id":"ד:12:2","inside":"י:12:4","outside":"Ω","members":["י:12:4"]},{"anchor":1,"id":"ד:7:1","inside":"ב:7:2","outside":"Ω","members":["ב:7:2"]},{"anchor":1,"id":"ח:2:1","inside":"C:2:2","outside":"Ω","members":["C:2:2"]},{"anchor":1,"id":"ח:3:3","inside":"ת:3:3","outside":"ת:3:2","members":["ת:3:3"]},{"anchor":1,"id":"ח:6:5","inside":"C:6:5","outside":"Ω","members":["C:6:5"]},{"anchor":1,"id":"ל:15:3","inside":"ע:15:3","outside":"ק:14:1","members":["ע:15:3"]},{"anchor":1,"id":"ל:16:5","inside":"ע:16:4","outside":"⊥","members":["ע:16:4"]},{"anchor":1,"id":"ל:1:1","inside":"ע:1:1","outside":"ע:1:1","members":["ע:1:1"]},{"anchor":0,"id":"ר:11:2","inside":"ש:11:4","outside":"Ω","members":["ש:11:4"]},{"anchor":0,"id":"ר:12:3","inside":"ת:12:12","outside":"ת:12:11","members":["ת:12:12"]},{"anchor":0,"id":"ר:14:4","inside":"פ:14:1","outside":"Ω","members":["פ:14:1"]},{"anchor":0,"id":"ר:17:5","inside":"ו:17:11","outside":"Ω","members":["ו:17:11"]},{"anchor":0,"id":"ר:2:1","inside":"ח:2:2","outside":"Ω","members":["ח:2:2"]},{"anchor":1,"id":"ת:12:10","inside":"C:12:9","outside":"Ω","members":["C:12:9"]},{"anchor":1,"id":"ת:14:13","inside":"ק:14:1","outside":"Ω","members":["ע:15:3","ק:14:1"]},{"anchor":1,"id":"ת:3:1","inside":"C:3:3","outside":"ך:2:2","members":["C:3:3"]},{"anchor":1,"id":"ת:5:4","inside":"ו:5:3","outside":"Ω","members":["ו:5:3"]},{"anchor":1,"id":"ת:7:7","inside":"C:7:6","outside":"Ω","members":["C:7:6"]}],"cont":[],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:12:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תָּרִיד","scope_path":["ת:12:10"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"חַרְבְּךָ","scope_path":["ח:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:3:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תִחְיֶה","scope_path":["ת:3:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:5","kind":"scope","meta":{"atomic":1,"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"word_text":"אָחִיךָ","scope_path":["ח:6:5"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:7:6","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תַּעֲבֹד","scope_path":["ת:7:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:2:1","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"hard":1,"inside":"ר:2:1","openedBy":"ב","outside":"ר:2:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:7:2","kind":"boundary","meta":{"domainCarrier":0,"inside":"ע:7:2","openedBy":"ב","outside":"ע:7:2","scope_path":["ד:7:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:12:2","kind":"boundary","meta":{"closedBy":"ד","inside":"י:12:4","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:7:1","kind":"boundary","meta":{"closedBy":"ד","inside":"ב:7:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:9:1","kind":"rule","meta":{"atomic":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"source":"ו:9:5","tau":9},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:7","kind":"structured","meta":{"carrier_mode":"seeded","from":"⊥","label":"vav","mode":"seeded","rep_flag":1,"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:8","kind":"scope","meta":{"mode":"seeded","residueOf":"ו:14:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:15:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:15:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:15:9","kind":"structured","meta":{"from":"ל:15:4","label":"vav","mode":"plain","to":"ע:15:3"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ו:17:11","kind":"structured","meta":{"atomic":1,"from":"צ:17:1","hard":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"to":"ע:16:4","scope_path":["ר:17:5"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:12","kind":"scope","meta":{"mode":"plain","residueOf":"ו:17:11"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:3","kind":"structured","meta":{"collapsed":1,"convergent":1,"endpoint_bias":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"segol","mark":"ֶ"}],"to":"Ω","scope_path":["ת:5:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:5:3"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:9:5","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:9:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:9:5"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:2:1","kind":"boundary","meta":{"closedBy":"ח","inside":"C:2:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:2:2","kind":"compartment","meta":{"boundaryId":"ח:2:1","gated":1,"inside":"C:2:2","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ר:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:3:3","kind":"boundary","meta":{"closedBy":"ח","inside":"ת:3:3","outside":"ת:3:2"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:3:4","kind":"compartment","meta":{"boundaryId":"ח:3:3","collapsed":1,"inside":"ת:3:3","outside":"ת:3:2","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:6:5","kind":"boundary","meta":{"closedBy":"ח","inside":"C:6:5","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ח:6:6","kind":"compartment","meta":{"boundaryId":"ח:6:5","inside":"C:6:5","outside":"Ω","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:12:4","kind":"entity","meta":{"port":"interface","seedOf":"ר:12:3","scope_path":["ד:12:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:3:1","kind":"entity","meta":{"convergent":1,"endpoint_bias":1,"final_tail":"breath","he_mode":"breath","port":"interface","seedOf":"ח:3:4","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:6:2","kind":"entity","meta":{"port":"interface","seedOf":"ח:6:6"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:9:3","kind":"entity","meta":{"atomic":1,"final_tail":"breath","he_mode":"breath","port":"interface","seedOf":"ה:9:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:17:5","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"ר:17:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ו:17:11","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:17:6","kind":"scope","meta":{"residueOf":"ר:17:5","template":"ו:17:11"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:2:1","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"ב:2:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ר:2:1","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:2:2","kind":"scope","meta":{"residueOf":"ב:2:1","template":"ר:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:6:3","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"י:6:2","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ח:6:6","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:6:4","kind":"scope","meta":{"residueOf":"י:6:2","template":"ח:6:6"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:11:1","kind":"scope","meta":{"bind_next":1,"collapsed":1,"gated":1,"hard":1,"hataf":1,"portionOf":"⊥","reduced":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"},{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"template":"Ω","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:11:2","kind":"scope","meta":{"residueOf":"⊥","template":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:15:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:15:3","outside":"ק:14:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ל:15:4","kind":"endpoint","meta":{"boundaryId":"ל:15:3","domain":"ק:14:1","endpoint":"ע:15:3","hard":1},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:16:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:16:4","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:16:6","kind":"endpoint","meta":{"boundaryId":"ל:16:5","domain":"⊥","endpoint":"ע:16:4"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:1:1","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:1:1","outside":"ע:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:1:2","kind":"endpoint","meta":{"boundaryId":"ל:1:1","domain":"ע:1:1","endpoint":"ע:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"bundled","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:15:3","kind":"watch","meta":{"bundled":1,"sof_modifiers":[{"kind":"kubutz","mark":"ֻ"}],"target":"ת:14:15","scope_path":["ל:15:3","ת:14:13"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:16:4","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"C:16:12","scope_path":["ל:16:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:1:1","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"ו:1:1","scope_path":["ל:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:7:2","kind":"watch","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"target":"ת:7:9","scope_path":["ב:7:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"פ:14:1","kind":"rule","meta":{"atomic":1,"open_utterance":1,"payload":"ע:7:2","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"source":"ו:14:7","target":"ע:1:1","scope_path":["ר:14:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:17:1","kind":"structured","meta":{"aligned":1,"exemplar":"Ω","focus":"ל:16:6","gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ק:14:1","kind":"alias","meta":{"approx":true,"collapsed":1,"left":"ר:14:4","right":"פ:14:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ת:14:13"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:11:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ש:11:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:12:3","kind":"boundary","meta":{"closedBy":"ר","inside":"ת:12:12","outside":"ת:12:11","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:14:4","kind":"boundary","meta":{"closedBy":"ר","gated":1,"inside":"פ:14:1","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:17:5","kind":"boundary","meta":{"closedBy":"ר","convergent":1,"endpoint_bias":1,"inside":"ו:17:11","outside":"Ω","sof_modifiers":[{"kind":"segol","mark":"ֶ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:2:1","kind":"boundary","meta":{"closedBy":"ר","collapsed":1,"inside":"ח:2:2","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ב:2:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:11:1","kind":"structured","meta":{"parent":"ש:11:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:11:2","kind":"structured","meta":{"parent":"ש:11:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:11:3","kind":"structured","meta":{"parent":"ש:11:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:11:4","kind":"structured","meta":{"active":"right","base":"כ:11:1","convergent":1,"endpoint_bias":1,"left":"ש:11:2","right":"ש:11:3","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"spine":"ש:11:1","scope_path":["ר:11:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:10","kind":"boundary","meta":{"closedBy":"ת","inside":"C:12:9","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:12:11","kind":"artifact","meta":{"base":"C:12:9","boundaryId":"ת:12:10","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:12:12","kind":"scope","meta":{"artifact":"ת:12:11","atomic":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"C:12:9","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ר:12:3"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:13","kind":"boundary","meta":{"closedBy":"ת","inside":"ק:14:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:14","kind":"artifact","meta":{"base":"ק:14:1","boundaryId":"ת:14:13","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:14:15","kind":"scope","meta":{"artifact":"ת:14:14","atomic":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"ק:14:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:3:1","kind":"boundary","meta":{"closedBy":"ת","inside":"C:3:3","outside":"ך:2:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:3:2","kind":"artifact","meta":{"base":"C:3:3","boundaryId":"ת:3:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:3:3","kind":"scope","meta":{"artifact":"ת:3:2","mark":1,"outside":"ך:2:2","rep_token":1,"residueOf":"C:3:3","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"scope_path":["ח:3:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:5:4","kind":"boundary","meta":{"closedBy":"ת","inside":"ו:5:3","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:5:5","kind":"artifact","meta":{"base":"ו:5:3","boundaryId":"ת:5:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:5:6","kind":"scope","meta":{"artifact":"ת:5:5","mark":1,"outside":"Ω","residueOf":"ו:5:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:7:7","kind":"boundary","meta":{"closedBy":"ת","inside":"C:7:6","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:7:8","kind":"artifact","meta":{"base":"C:7:6","boundaryId":"ת:7:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:7:9","kind":"scope","meta":{"artifact":"ת:7:8","gated":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"C:7:6","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:12:9","label":"finalize","to":"ת:12:11"},{"from":"C:2:2","label":"compartment","to":"ח:2:2"},{"from":"C:3:3","label":"finalize","to":"ת:3:2"},{"from":"C:6:5","label":"compartment","to":"ח:6:6"},{"from":"C:6:5","label":"transport","to":"ת:5:5"},{"from":"C:7:6","label":"finalize","to":"ת:7:8"},{"from":"Ω","label":"transport","to":"ו:5:3"},{"from":"Ω","label":"transport","to":"כ:11:1"},{"from":"ב:7:2","label":"boundary","to":"ד:7:1"},{"from":"ד:12:2","label":"boundary","to":"Ω"},{"from":"ד:7:1","label":"boundary","to":"Ω"},{"from":"ו:17:11","label":"transport","to":"ל:16:6"},{"from":"ו:17:11","label":"boundary","to":"ר:17:5"},{"from":"ו:5:3","label":"transport","to":"Ω"},{"from":"ו:5:3","label":"finalize","to":"ת:5:5"},{"from":"ו:9:5","label":"declare","to":"ה:9:1"},{"from":"ח:2:2","label":"boundary","to":"ר:2:1"},{"from":"י:12:4","label":"boundary","to":"ד:12:2"},{"from":"כ:11:1","label":"transport","to":"Ω"},{"from":"כ:11:1","label":"construct","to":"ש:11:4"},{"from":"ל:15:4","label":"vav","to":"ע:15:3"},{"from":"ל:16:6","label":"transport","to":"ו:17:11"},{"from":"ל:16:6","label":"align","to":"צ:17:1"},{"from":"ע:15:3","label":"endpoint","to":"ל:15:4"},{"from":"ע:16:4","label":"endpoint","to":"ל:16:6"},{"from":"ע:1:1","label":"endpoint","to":"ל:1:2"},{"from":"פ:14:1","label":"approx","to":"ר:14:4"},{"from":"פ:14:1","label":"boundary","to":"ר:14:4"},{"from":"צ:17:1","label":"vav","to":"ע:16:4"},{"from":"ק:14:1","label":"finalize","to":"ת:14:14"},{"from":"ר:11:2","label":"boundary","to":"Ω"},{"from":"ר:12:3","label":"boundary","to":"ת:12:11"},{"from":"ר:14:4","label":"boundary","to":"Ω"},{"from":"ר:14:4","label":"approx","to":"פ:14:1"},{"from":"ר:17:5","label":"boundary","to":"Ω"},{"from":"ר:2:1","label":"boundary","to":"Ω"},{"from":"ש:11:4","label":"boundary","to":"ר:11:2"},{"from":"ש:11:4","label":"branch","to":"ש:11:1"},{"from":"ש:11:4","label":"branch","to":"ש:11:2"},{"from":"ש:11:4","label":"branch","to":"ש:11:3"},{"from":"ת:12:11","label":"residue","to":"ת:12:12"},{"from":"ת:12:12","label":"boundary","to":"ר:12:3"},{"from":"ת:14:14","label":"residue","to":"ת:14:15"},{"from":"ת:3:2","label":"residue","to":"ת:3:3"},{"from":"ת:3:3","label":"compartment","to":"ח:3:4"},{"from":"ת:5:5","label":"transport","to":"C:6:5"},{"from":"ת:5:5","label":"residue","to":"ת:5:6"},{"from":"ת:7:8","label":"residue","to":"ת:7:9"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:9:1","patch":{"public":true},"priority":0,"target":"ו:9:5"},{"id":"פ:14:1","patch":{"payload":"ע:7:2","source":"ו:14:7","utterance":true},"priority":0,"target":"ע:1:1"}],"vm":{"A":["⊥","ל:1:2","ך:2:1","ת:3:2","ת:5:5","ך:6:3","ת:7:8","י:9:3","ר:11:2","ת:12:11","ת:14:14","ו:15:9","ל:16:6","ך:17:5"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְעַל"},"tau":1,"type":"WORD_START"},{"data":{"boundaryId":"ל:1:1","domain":"ע:1:1","endpoint":"ע:1:1","id":"ל:1:2"},"tau":1,"type":"endpoint"},{"data":{"afterFocus":"ל:1:2","beforeFocus":"ל:1:2","mode":"glue_maqqef","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ל:1:2","strength":"maqqef"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ל:1:2","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:1:2","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"חַרְבְּךָ"},"tau":2,"type":"WORD_START"},{"data":{"boundaryId":"ח:2:1","id":"ח:2:2","inside":"C:2:2","outside":"Ω"},"tau":2,"type":"compartment"},{"data":{"anchor":0,"id":"ר:2:1","inside":"ח:2:2","outside":"Ω"},"tau":2,"type":"boundary_close"},{"data":{"afterFocus":"ך:2:1","beforeFocus":"ך:2:1","mode":"glue","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ך:2:1","strength":"conj"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ך:2:1","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ך:2:1","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"תִחְיֶה"},"tau":3,"type":"WORD_START"},{"data":{"boundaryId":"ת:3:1","id":"ת:3:2","outside":"ך:2:2","residueId":"ת:3:3","target":"C:3:3"},"tau":3,"type":"finalize"},{"data":{"boundaryId":"ח:3:3","id":"ח:3:4","inside":"ת:3:3","outside":"ת:3:2"},"tau":3,"type":"compartment"},{"data":{"target":"י:3:1"},"tau":3,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"י:3:1","mode":"cut","segmentIdBefore":1},"tau":5,"type":"BOUNDARY"},{"data":{"C0":"C:5:4","F0":"Ω","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְאֶת"},"tau":5,"type":"WORD_START"},{"data":{"id":"א:5:1","left":"Ω","right":"ו:5:3"},"tau":5,"type":"alias"},{"data":{"boundaryId":"ת:5:4","id":"ת:5:5","outside":"Ω","residueId":"ת:5:6","target":"ו:5:3"},"tau":5,"type":"finalize"},{"data":{"afterFocus":"ת:5:6","beforeFocus":"ת:5:6","mode":"glue_maqqef","segmentIdBefore":2},"tau":6,"type":"BOUNDARY"},{"data":{"id":"join:6:6","left":"ת:5:5","strength":"maqqef"},"tau":6,"type":"join_consume"},{"data":{"C0":"C:6:5","F0":"ת:5:5","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:5:5","prevBoundaryMode":"glue_maqqef","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"אָחִיךָ"},"tau":6,"type":"WORD_START"},{"data":{"id":"א:6:2","left":"ת:5:5","right":"C:6:5"},"tau":6,"type":"alias"},{"data":{"boundaryId":"ח:6:5","id":"ח:6:6","inside":"C:6:5","outside":"Ω"},"tau":6,"type":"compartment"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:6:3","mode":"cut","segmentIdBefore":2},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:6","F0":"Ω","activeConstruct":"C:7:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"תַּעֲבֹד"},"tau":7,"type":"WORD_START"},{"data":{"boundaryId":"ת:7:7","id":"ת:7:8","outside":"Ω","residueId":"ת:7:9","target":"C:7:6"},"tau":7,"type":"finalize"},{"data":{"id":"ד:7:1","inside":"ב:7:2","outside":"Ω"},"tau":7,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:7:1","mode":"cut","segmentIdBefore":3},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:7","F0":"Ω","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְהָיָה"},"tau":9,"type":"WORD_START"},{"data":{"id":"ה:9:1","mode":"public","target":"ו:9:5"},"tau":9,"type":"declare"},{"data":{"target":"י:9:3"},"tau":9,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"י:9:3","mode":"cut","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:8","F0":"Ω","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"כַּאֲשֶׁר"},"tau":11,"type":"WORD_START"},{"data":{"id":"א:11:3","left":"Ω","right":"כ:11:1"},"tau":11,"type":"alias"},{"data":{"active":"right","focus":"כ:11:1","id":"ש:11:4","left":"ש:11:2","right":"ש:11:3","spine":"ש:11:1"},"tau":11,"type":"shin"},{"data":{"anchor":0,"id":"ר:11:2","inside":"ש:11:4","outside":"Ω"},"tau":11,"type":"boundary_close"},{"data":{"afterFocus":"ר:11:2","beforeFocus":"ר:11:2","mode":"glue","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"id":"join:12:10","left":"ר:11:2","strength":"conj"},"tau":12,"type":"join_consume"},{"data":{"C0":"C:12:9","F0":"ר:11:2","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:11:2","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"תָּרִיד"},"tau":12,"type":"WORD_START"},{"data":{"boundaryId":"ת:12:10","id":"ת:12:11","outside":"Ω","residueId":"ת:12:12","target":"C:12:9"},"tau":12,"type":"finalize"},{"data":{"anchor":0,"id":"ר:12:3","inside":"ת:12:12","outside":"ת:12:11"},"tau":12,"type":"boundary_close"},{"data":{"id":"ד:12:2","inside":"י:12:4","outside":"Ω"},"tau":12,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:12:2","mode":"cut","segmentIdBefore":5},"tau":14,"type":"BOUNDARY"},{"data":{"C0":"C:14:10","F0":"Ω","activeConstruct":"C:14:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"וּפָרַקְתָּ"},"tau":14,"type":"WORD_START"},{"data":{"id":"פ:14:1","payload":"ע:7:2","source":"ו:14:7","target":"ע:1:1"},"tau":14,"type":"utter"},{"data":{"anchor":0,"id":"ר:14:4","inside":"פ:14:1","outside":"Ω"},"tau":14,"type":"boundary_close"},{"data":{"id":"ק:14:1","left":"ר:14:4","right":"פ:14:1"},"tau":14,"type":"approx"},{"data":{"boundaryId":"ת:14:13","id":"ת:14:14","outside":"Ω","residueId":"ת:14:15","target":"ק:14:1"},"tau":14,"type":"finalize"},{"data":{"afterFocus":"ת:14:15","beforeFocus":"ת:14:15","mode":"glue","segmentIdBefore":6},"tau":15,"type":"BOUNDARY"},{"data":{"id":"join:15:12","left":"ת:14:14","strength":"conj"},"tau":15,"type":"join_consume"},{"data":{"C0":"C:15:11","F0":"ת:14:14","activeConstruct":"C:15:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:15:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:14:14","prevBoundaryMode":"glue","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":false,"wordText":"עֻלּוֹ"},"tau":15,"type":"WORD_START"},{"data":{"boundaryId":"ל:15:3","domain":"ק:14:1","endpoint":"ע:15:3","id":"ל:15:4"},"tau":15,"type":"endpoint"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:15:9","mode":"cut","segmentIdBefore":6},"tau":16,"type":"BOUNDARY"},{"data":{"C0":"C:16:12","F0":"Ω","activeConstruct":"C:16:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:16:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"מֵעַל"},"tau":16,"type":"WORD_START"},{"data":{"boundaryId":"ל:16:5","domain":"⊥","endpoint":"ע:16:4","id":"ל:16:6"},"tau":16,"type":"endpoint"},{"data":{"afterFocus":"ל:16:6","beforeFocus":"ל:16:6","mode":"glue","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"id":"join:17:14","left":"ל:16:6","strength":"conj"},"tau":17,"type":"join_consume"},{"data":{"C0":"C:17:13","F0":"ל:16:6","activeConstruct":"C:17:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:16:6","prevBoundaryMode":"glue","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":1,"segmentReset":false,"wordText":"צַוָּארֶךָ"},"tau":17,"type":"WORD_START"},{"data":{"exemplar":"Ω","focus":"ל:16:6","id":"צ:17:1"},"tau":17,"type":"align"},{"data":{"id":"א:17:4","left":"ל:16:6","right":"ו:17:11"},"tau":17,"type":"alias"},{"data":{"anchor":0,"id":"ר:17:5","inside":"ו:17:11","outside":"Ω"},"tau":17,"type":"boundary_close"},{"data":{"anchor":"C:16:12","reason":"sof_pasuk","zoneId":"מ:16:1"},"tau":20,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ך:17:5","mode":"cut","segmentIdBefore":7},"tau":20,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:1:1","ע:7:2","ע:15:3","ע:16:4"],"metaCounter":{"C":13,"א":4,"ב":2,"ד":2,"ה":1,"ו":12,"ח":6,"י":4,"ך":6,"כ":2,"ל":6,"מ":1,"ע":4,"פ":1,"צ":1,"ק":1,"ר":5,"ש":4,"ת":15},"tau":20,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
