# trace_file_sha256: 57e34501023461d73e3b02a0f6ec2c6bb9d6ced5e21f0bc9e1199a9eaa7f4bf1
# report_renderer_id: hebrew-operator-vm@0.1.0/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 5e09f2bc26833d76c914100d3451b2c5a44b4a70c4b0d7802b9cde976d02a5b4

PASUK TRACE REPORT
ref: Leviticus/17/2
cleaned: דַּבֵּ֨ר אֶל־אַהֲרֹ֜ן וְאֶל־בָּנָ֗יו וְאֶל֙ כָּל־בְּנֵ֣י יִשְׂרָאֵ֔ל וְאָמַרְתָּ֖ אֲלֵיהֶ֑ם זֶ֣ה הַדָּבָ֔ר אֲשֶׁר־צִוָּ֥ה יְהֹוָ֖ה לֵאמֹר׃

══════════════════════════════════════════════════════════════
 WORD 1 │ דַּבֵּר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:1:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:patach]  (דַּ)
    │ Select : {"args":["C:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:1:1","inside":"C:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:1:1","residue":"⊥","F":"ד:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:tzere]  (בֵּ)
    │ Select : {"args":["ד:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ד:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:1:1","anchor":"ד:1:1","outside":"ד:1:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:1:1","residue":"⊥","F":"ב:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  (ר)
    │ Select : {"args":["ב:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:1:1","inside":"ב:1:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:1:1","residue":"⊥","F":"ר:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ר:1:1","afterFocus":"ר:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ אֶל │ incoming_D=Ω incoming_F=ר:1:1 │ outgoing_D=Ω outgoing_F=ל:2:2 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["ר:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ר:1:1","constructId":"C:2:2","aliasId":"א:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:2:2","residue":"⊥","F":"C:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  (ל)
    │ Select : {"args":["C:2:2","ר:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:2:2","endpoint":"C:2:2","domain":"ר:1:1","boundaryId":"ל:2:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:2:2","residue":"⊥","F":"ל:2:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue_maqqef","beforeFocus":"ל:2:2","afterFocus":"ל:2:2","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ אַהֲרֹן │ incoming_D=Ω incoming_F=ל:2:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:patach]  (אַ)
    │ Select : {"args":["ל:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ל:2:2","constructId":"C:3:3","aliasId":"א:3:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:3:3","residue":"⊥","F":"C:3:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [sof:shva,patach]  (הֲ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:3:1","residue":"⊥","F":"ה:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [rosh:holam]  (רֹ)
    │ Select : {"args":["ה:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:3:2","inside":"ה:3:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:3:2","residue":"⊥","F":"ר:3:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  (ן)
    │ Select : {"args":["ר:3:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:3:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"parent":"ר:3:2","child":"ן:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ן:3:1","residue":"⊥","F":"ן:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":9,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 3 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ן:3:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ וְאֶל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:4:4 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:4:1","residue":"ו:4:2","F":"ו:4:1","R":"ו:4:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:4:1","aliasId":"א:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:4:1","residue":"⊥","F":"ו:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  (ל)
    │ Select : {"args":["ו:4:1","ו:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:4:4","endpoint":"ו:4:1","domain":"ו:4:1","boundaryId":"ל:4:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:4:4","residue":"⊥","F":"ל:4:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=true
    │ pending_join_created=join:5:6; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"glue_maqqef","beforeFocus":"ל:4:4","afterFocus":"ל:4:4","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ בָּנָיו │ incoming_D=Ω incoming_F=ל:4:4 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:5:6 (consumed)]

τ=5 │ OP_1  [sof:kamatz]  (בָּ)
    │ Select : {"args":["C:5:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:5:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:5:2","anchor":"C:5:5","outside":"C:5:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:5:2","residue":"⊥","F":"ב:5:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:kamatz]  (נָ)
    │ Select : {"args":["ב:5:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:5:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:5:2","child":"נ:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:5:1","residue":"⊥","F":"נ:5:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=5 │ OP_3  (י)
    │ Select : {"args":["נ:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:5:1","residue":"⊥","F":"י:5:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=5 │ OP_4  (ו)
    │ Select : {"args":["י:5:1","נ:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:5:1","to":"נ:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:5:3","residue":"ו:5:4","F":"ו:5:3","R":"ו:5:4"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 5 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":7,"data":{"node":"support_debt:7:1","child":"נ:5:1","parent":"ב:5:2","rank":2}},{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ו:5:3","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ וְאֶל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:7:5","residue":"ו:7:6","F":"ו:7:5","R":"ו:7:6"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:7:5","aliasId":"א:7:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:7:5","residue":"⊥","F":"ו:7:5","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=7 │ OP_3  (ל)
    │ Select : {"args":["ו:7:5","ו:7:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:7:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:6","endpoint":"ו:7:5","domain":"ו:7:5","boundaryId":"ל:7:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:6","residue":"⊥","F":"ל:7:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 7 -> 9; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"cut","beforeFocus":"ל:7:6","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ כָּל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:9:8 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=9 │ OP_1  [sof:kamatz]  (כָּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:9:1","residueId":"כ:9:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:9:1","residue":"כ:9:2","F":"כ:9:1","R":"כ:9:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  (ל)
    │ Select : {"args":["כ:9:1","כ:9:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:9:8","endpoint":"כ:9:1","domain":"כ:9:1","boundaryId":"ל:9:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:9:8","residue":"⊥","F":"ל:9:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 9 -> 10; continuation=true
    │ pending_join_created=join:10:9; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":10,"data":{"mode":"glue_maqqef","beforeFocus":"ל:9:8","afterFocus":"ל:9:8","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ בְּנֵי │ incoming_D=Ω incoming_F=ל:9:8 │ outgoing_D=Ω outgoing_F=י:10:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:10:9 (consumed)]

τ=10 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:10:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:10:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:10:3","anchor":"C:10:8","outside":"C:10:8"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:10:3","residue":"⊥","F":"ב:10:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [sof:tzere]  (נֵ)
    │ Select : {"args":["ב:10:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:10:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ב:10:3","child":"נ:10:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:10:2","residue":"⊥","F":"נ:10:2","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=10 │ OP_3  (י)
    │ Select : {"args":["נ:10:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:10:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"נ:10:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:10:2","residue":"⊥","F":"י:10:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=true
    │ pending_join_created=join:11:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"glue","beforeFocus":"י:10:2","afterFocus":"י:10:2","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ יִשְׂרָאֵל │ incoming_D=Ω incoming_F=י:10:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:11:10 (consumed)]

τ=11 │ OP_1  [sof:hiriq]  (יִ)
    │ Select : {"args":["C:11:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:11:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:11:3","residue":"⊥","F":"י:11:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

τ=11 │ OP_2  [sof:shva; shape:ש]  (שְׂ)
    │ Select : {"args":["י:11:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"י:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"י:11:3"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:11:3","residue":"⊥","F":"י:11:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=11 │ OP_3  [sof:kamatz]  (רָ)
    │ Select : {"args":["י:11:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:11:3","inside":"י:11:3","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:11:3","residue":"⊥","F":"ר:11:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=11 │ OP_4  [sof:tzere]  (אֵ)
    │ Select : {"args":["י:10:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"י:10:2","constructId":"ר:11:3","aliasId":"א:11:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:11:3","residue":"⊥","F":"ר:11:3","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":8,"OStackLength":1,"barrier":null}

τ=11 │ OP_5  (ל)
    │ Select : {"args":["ר:11:3","ר:11:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:11:10","endpoint":"ר:11:3","domain":"ר:11:3","boundaryId":"ל:11:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:11:10","residue":"⊥","F":"ל:11:10","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 11 -> 13; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":13,"data":{"node":"support_debt:13:2","child":"נ:10:2","parent":"ב:10:3","rank":2}},{"type":"BOUNDARY","tau":13,"data":{"mode":"cut","beforeFocus":"ל:11:10","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ וְאָמַרְתָּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=13 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:13:7","residue":"ו:13:8","F":"ו:13:7","R":"ו:13:8"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=13 │ OP_2  [sof:kamatz]  (אָ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:13:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ו:13:7","aliasId":"א:13:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:13:7","residue":"⊥","F":"ו:13:7","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=13 │ OP_3  [sof:patach]  (מַ)
    │ Select : {"args":["ו:13:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:13:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ו:13:7","zone":"מ:13:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:13:7","residue":"⊥","F":"ו:13:7","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=13 │ OP_4  [sof:shva]  (רְ)
    │ Select : {"args":["ו:13:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:13:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:13:4","inside":"ו:13:7","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:13:4","residue":"⊥","F":"ר:13:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=13 │ OP_5  [sof:kamatz]  (תָּ)
    │ Select : {"args":["ר:13:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ר:13:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ר:13:4","outside":"Ω","boundaryId":"ת:13:1","artifactId":"ת:13:2","residueId":"ת:13:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:13:3","residue":"ת:13:2","F":"ת:13:3","R":"ת:13:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 13 -> 14; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":14,"data":{"node":"mem_spill:14:1","zone":"מ:13:1","parent":"ו:13:7","rank":1}},{"type":"BOUNDARY","tau":14,"data":{"mode":"cut","beforeFocus":"ת:13:3","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ אֲלֵיהֶם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=14 │ OP_1  [sof:shva,patach]  (אֲ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:14:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:14:11","aliasId":"א:14:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:14:11","residue":"⊥","F":"C:14:11","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  [sof:tzere]  (לֵ)
    │ Select : {"args":["C:14:11","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:14:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:14:12","endpoint":"C:14:11","domain":"⊥","boundaryId":"ל:14:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:14:12","residue":"⊥","F":"ל:14:12","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  (י)
    │ Select : {"args":["ל:14:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:14:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:14:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:14:4","residue":"⊥","F":"י:14:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=14 │ OP_4  [sof:segol]  (הֶ)
    │ Select : {"args":["י:14:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:14:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:14:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:14:2","residue":"⊥","F":"ה:14:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=14 │ OP_5  (ם)
    │ Select : {"args":["ה:14:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:14:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:14:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:14:1","residue":"⊥","F":"ם:14:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 14 -> 16; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":16,"data":{"mode":"cut","beforeFocus":"ם:14:1","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ זֶה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ז:16:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=16 │ OP_1  [sof:segol]  (זֶ)
    │ Select : {"args":["C:16:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:16:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:16:1","target":"C:16:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:16:1","residue":"⊥","F":"ז:16:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=16 │ OP_2  (ה)
    │ Select : {"args":["ז:16:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:16:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ז:16:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ז:16:1","residue":"⊥","F":"ז:16:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 16 -> 17; continuation=true
    │ pending_join_created=join:17:14; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"glue","beforeFocus":"ז:16:1","afterFocus":"ז:16:1","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ הַדָּבָר │ incoming_D=Ω incoming_F=ז:16:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:17:14 (consumed)]

τ=17 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:17:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:17:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:17:13"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:17:3","residue":"⊥","F":"ה:17:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=17 │ OP_2  [sof:kamatz]  (דָּ)
    │ Select : {"args":["ה:17:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:17:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:17:2","inside":"ה:17:3","outside":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:17:2","residue":"⊥","F":"ד:17:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=17 │ OP_3  [sof:kamatz]  (בָ)
    │ Select : {"args":["ד:17:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:17:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:17:4","anchor":"ד:17:2","outside":"ד:17:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:17:4","residue":"⊥","F":"ב:17:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=17 │ OP_4  (ר)
    │ Select : {"args":["ב:17:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:17:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:17:5","inside":"ב:17:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:17:5","residue":"⊥","F":"ר:17:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 17 -> 19; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":19,"data":{"mode":"cut","beforeFocus":"ר:17:5","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ אֲשֶׁר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:19:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=19 │ OP_1  [sof:shva,patach]  (אֲ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:19:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:19:14","aliasId":"א:19:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:19:14","residue":"⊥","F":"C:19:14","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=19 │ OP_2  [sof:segol]  (שֶׁ)
    │ Select : {"args":["C:19:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:19:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:19:4","focus":"C:19:14","spineId":"ש:19:1","leftId":"ש:19:2","rightId":"ש:19:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:19:4","residue":"⊥","F":"ש:19:4","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=19 │ OP_3  (ר)
    │ Select : {"args":["ש:19:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:19:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:19:6","inside":"ש:19:4","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:19:6","residue":"⊥","F":"ר:19:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 19 -> 20; continuation=true
    │ pending_join_created=join:20:16; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":20,"data":{"mode":"glue_maqqef","beforeFocus":"ר:19:6","afterFocus":"ר:19:6","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 15 │ צִוָּה │ incoming_D=Ω incoming_F=ר:19:6 │ outgoing_D=Ω outgoing_F=ו:20:9 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:20:16 (consumed)]

τ=20 │ OP_1  [sof:hiriq]  (צִ)
    │ Select : {"args":["ר:19:6","ש:19:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:19:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:20:1","focus":"ר:19:6","exemplar":"ש:19:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:20:1","residue":"⊥","F":"צ:20:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=20 │ OP_2  [sof:kamatz]  (וָּ)
    │ Select : {"args":["צ:20:1","C:19:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"צ:20:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"צ:20:1","to":"C:19:14"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:20:9","residue":"ו:20:10","F":"ו:20:9","R":"ו:20:10"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=20 │ OP_3  (ה)
    │ Select : {"args":["ו:20:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:20:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:20:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:20:9","residue":"⊥","F":"ו:20:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 20 -> 21; continuation=true
    │ pending_join_created=join:21:17; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":21,"data":{"mode":"glue","beforeFocus":"ו:20:9","afterFocus":"ו:20:9","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 16 │ יְהֹוָה │ incoming_D=Ω incoming_F=ו:20:9 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:21:17 (consumed)]

τ=21 │ OP_1  [sof:shva]  (יְ)
    │ Select : {"args":["C:21:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:21:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:21:16"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:21:5","residue":"⊥","F":"י:21:5","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=21 │ OP_2  [rosh:holam]  (הֹ)
    │ Select : {"args":["י:21:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:21:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:21:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:21:4","residue":"⊥","F":"ה:21:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=21 │ OP_3  [sof:kamatz]  (וָ)
    │ Select : {"args":["ה:21:4","י:21:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:21:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:21:4","to":"י:21:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:21:11","residue":"ו:21:12","F":"ו:21:11","R":"ו:21:12"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=21 │ OP_4  (ה)
    │ Select : {"args":["ו:21:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:21:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:21:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ו:21:11","residue":"⊥","F":"ו:21:11","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 21 -> 22; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":22,"data":{"mode":"cut","beforeFocus":"ו:21:11","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 17 │ לֵאמֹר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=22 │ OP_1  [sof:tzere]  (לֵ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:22:14","endpoint":"⊥","domain":"Ω","boundaryId":"ל:22:13"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:22:14","residue":"⊥","F":"ל:22:14","R":"⊥"}
    │ Sof    : [{"mark":"ֵ","kind":"tzere","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=22 │ OP_2  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:22:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ל:22:14","aliasId":"א:22:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:22:14","residue":"⊥","F":"ל:22:14","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=22 │ OP_3  [rosh:holam]  (מֹ)
    │ Select : {"args":["ל:22:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:22:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ל:22:14","zone":"מ:22:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:22:14","residue":"⊥","F":"ל:22:14","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=22 │ OP_4  (ר)
    │ Select : {"args":["ל:22:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:22:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:22:7","inside":"ל:22:14","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:22:7","residue":"⊥","F":"ר:22:7","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 22 -> 25; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":25,"data":{"zoneId":"מ:13:1","anchor":"ו:13:7","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":25,"data":{"zoneId":"מ:22:3","anchor":"ל:22:14","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":25,"data":{"mode":"cut","beforeFocus":"ר:22:7","afterFocus":"Ω","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:10:3","inside":"C:10:8","outside":"C:10:8","members":["C:10:8"]},{"anchor":1,"id":"ב:17:4","inside":"ד:17:2","outside":"ד:17:2","members":["ד:17:2"]},{"anchor":1,"id":"ב:1:1","inside":"ד:1:1","outside":"ד:1:1","members":["ד:1:1"]},{"anchor":1,"id":"ב:5:2","inside":"C:5:5","outside":"C:5:5","members":["C:5:5"]},{"anchor":1,"id":"ד:17:2","inside":"ה:17:3","outside":"Ω","members":["ה:17:3"]},{"anchor":1,"id":"ד:1:1","inside":"C:1:1","outside":"Ω","members":["C:1:1"]},{"anchor":1,"id":"ל:11:9","inside":"ר:11:3","outside":"ר:11:3","members":["ר:11:3"]},{"anchor":1,"id":"ל:14:11","inside":"C:14:11","outside":"⊥","members":["C:14:11"]},{"anchor":1,"id":"ל:22:13","inside":"⊥","outside":"Ω","members":["⊥","C:14:11"]},{"anchor":1,"id":"ל:2:1","inside":"C:2:2","outside":"ר:1:1","members":["C:2:2"]},{"anchor":1,"id":"ל:4:3","inside":"ו:4:1","outside":"ו:4:1","members":["ו:4:1"]},{"anchor":1,"id":"ל:7:5","inside":"ו:7:5","outside":"ו:7:5","members":["ו:7:5"]},{"anchor":1,"id":"ל:9:7","inside":"כ:9:1","outside":"כ:9:1","members":["כ:9:1"]},{"anchor":0,"id":"ר:11:3","inside":"י:11:3","outside":"Ω","members":["י:11:3"]},{"anchor":0,"id":"ר:13:4","inside":"ו:13:7","outside":"Ω","members":["ו:13:7"]},{"anchor":0,"id":"ר:17:5","inside":"ב:17:4","outside":"Ω","members":["ב:17:4"]},{"anchor":0,"id":"ר:19:6","inside":"ש:19:4","outside":"Ω","members":["ש:19:4"]},{"anchor":0,"id":"ר:1:1","inside":"ב:1:1","outside":"Ω","members":["ב:1:1"]},{"anchor":0,"id":"ר:22:7","inside":"ל:22:14","outside":"Ω","members":["ל:22:14"]},{"anchor":0,"id":"ר:3:2","inside":"ה:3:1","outside":"Ω","members":["ה:3:1"]},{"anchor":1,"id":"ת:13:1","inside":"ר:13:4","outside":"Ω","members":["ר:13:4"]}],"cont":["ב:10:3->נ:10:2","ב:5:2->נ:5:1","ר:3:2->ן:3:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּנֵי","scope_path":["ב:10:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:14:11","kind":"scope","meta":{"bind_next":1,"collapsed":1,"construct_role":"baseline","ephemeral":1,"gated":1,"hataf":1,"owner":"word","payload":{},"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"word_text":"אֲלֵיהֶם","scope_path":["ל:14:11","ל:22:13"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:16:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"זֶה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:17:13","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַדָּבָר"},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:19:14","kind":"scope","meta":{"bind_next":1,"collapsed":1,"construct_role":"baseline","ephemeral":1,"gated":1,"hataf":1,"owner":"word","payload":{},"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"word_text":"אֲשֶׁר"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:1:1","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"דַּבֵּר","scope_path":["ד:1:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶל","scope_path":["ל:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:3:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"gated":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"word_text":"אַהֲרֹן"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בָּנָיו","scope_path":["ב:5:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:13:2","kind":"structured","meta":{"child":"נ:10:2","mode":"debt","obligation":"SUPPORT","parent":"ב:10:3","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:7:1","kind":"structured","meta":{"child":"נ:5:1","mode":"debt","obligation":"SUPPORT","parent":"ב:5:2","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:10:3","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"hard":1,"inside":"C:10:8","openedBy":"ב","outside":"C:10:8","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:17:4","kind":"boundary","meta":{"atomic":1,"domainCarrier":0,"inside":"ד:17:2","openedBy":"ב","outside":"ד:17:2","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ר:17:5"]},"policy":"soft"},{"anchor":1,"edge_mode":"stabilized","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:1:1","kind":"boundary","meta":{"domainCarrier":0,"hard":1,"inside":"ד:1:1","openedBy":"ב","outside":"ד:1:1","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"scope_path":["ר:1:1"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:5:2","kind":"boundary","meta":{"atomic":1,"domainCarrier":0,"hard":1,"inside":"C:5:5","openedBy":"ב","outside":"C:5:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ד:17:2","kind":"boundary","meta":{"atomic":1,"closedBy":"ד","hard":1,"inside":"ה:17:3","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ב:17:4"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ד:1:1","kind":"boundary","meta":{"closedBy":"ד","gated":1,"hard":1,"inside":"C:1:1","outside":"Ω","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ב:1:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:14:2","kind":"rule","meta":{"convergent":1,"endpoint_bias":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"source":"י:14:4","tau":14},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:17:3","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:17:13","tau":17,"scope_path":["ד:17:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:21:4","kind":"rule","meta":{"he_mode":"public","public":1,"source":"י:21:5","tau":21},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:3:1","kind":"rule","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"he_mode":"public","public":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"source":"C:3:3","tau":3,"scope_path":["ר:3:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:13:7","kind":"structured","meta":{"atomic":1,"collapsed":1,"from":"⊥","gated":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"kamatz","mark":"ָ"},{"kind":"patach","mark":"ַ"}],"to":"Ω","scope_path":["ר:13:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:13:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:13:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:20:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:20:9"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ו:20:9","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"צ:20:1","hard":1,"he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"C:19:14"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:21:11","kind":"structured","meta":{"atomic":1,"final_tail":"breath","from":"ה:21:4","he_mode":"breath","label":"vav","mode":"plain","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"to":"י:21:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:21:12","kind":"scope","meta":{"mode":"plain","residueOf":"ו:21:11"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:1","kind":"structured","meta":{"collapsed":1,"convergent":1,"endpoint_bias":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"segol","mark":"ֶ"}],"to":"Ω","scope_path":["ל:4:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:4:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:4:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:3","kind":"structured","meta":{"from":"י:5:1","label":"vav","mode":"plain","to":"נ:5:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:5:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:5:3"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:5","kind":"structured","meta":{"collapsed":1,"convergent":1,"endpoint_bias":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"},{"kind":"segol","mark":"ֶ"}],"to":"Ω","scope_path":["ל:7:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:7:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:7:5"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ז:16:1","kind":"gate","meta":{"armed":1,"convergent":1,"endpoint_bias":1,"final_tail":"breath","he_mode":"breath","policy":"guard","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"target":"C:16:12"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:10:2","kind":"entity","meta":{"port":"interface","seedOf":"נ:10:2"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:11:3","kind":"entity","meta":{"collapsed":1,"last_operator":"ס","port":"interface","rep_token":1,"samekh_lock":1,"seedOf":"C:11:9","sof_modifiers":[{"kind":"hiriq","mark":"ִ"},{"kind":"shva","mark":"ְ"}],"stable":1,"scope_path":["ר:11:3"]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:14:4","kind":"entity","meta":{"port":"interface","seedOf":"ל:14:12"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:21:5","kind":"entity","meta":{"collapsed":1,"port":"interface","seedOf":"C:21:16","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:5:1","kind":"entity","meta":{"port":"interface","seedOf":"נ:5:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:9:1","kind":"scope","meta":{"atomic":1,"hard":1,"portionOf":"⊥","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"Ω","unitized":1,"scope_path":["ל:9:7"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:9:2","kind":"scope","meta":{"residueOf":"⊥","template":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:10","kind":"endpoint","meta":{"boundaryId":"ל:11:9","domain":"ר:11:3","endpoint":"ר:11:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:9","kind":"boundary","meta":{"closedBy":"ל","inside":"ר:11:3","outside":"ר:11:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:11","kind":"boundary","meta":{"closedBy":"ל","inside":"C:14:11","outside":"⊥"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:14:12","kind":"endpoint","meta":{"boundaryId":"ל:14:11","domain":"⊥","endpoint":"C:14:11","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:22:13","kind":"boundary","meta":{"closedBy":"ל","inside":"⊥","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:22:14","kind":"endpoint","meta":{"boundaryId":"ל:22:13","domain":"Ω","endpoint":"⊥","sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"scope_path":["ר:22:7"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:2:1","kind":"boundary","meta":{"closedBy":"ל","inside":"C:2:2","outside":"ר:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:2:2","kind":"endpoint","meta":{"boundaryId":"ל:2:1","domain":"ר:1:1","endpoint":"C:2:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:3","kind":"boundary","meta":{"closedBy":"ל","inside":"ו:4:1","outside":"ו:4:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:4:4","kind":"endpoint","meta":{"boundaryId":"ל:4:3","domain":"ו:4:1","endpoint":"ו:4:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:5","kind":"boundary","meta":{"closedBy":"ל","inside":"ו:7:5","outside":"ו:7:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:6","kind":"endpoint","meta":{"boundaryId":"ל:7:5","domain":"ו:7:5","endpoint":"ו:7:5"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:9:7","kind":"boundary","meta":{"closedBy":"ל","inside":"כ:9:1","outside":"כ:9:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:9:8","kind":"endpoint","meta":{"boundaryId":"ל:9:7","domain":"כ:9:1","endpoint":"כ:9:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:14:1","kind":"memHandle","meta":{"zone":"מ:14:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:14:2","kind":"memZone","meta":{"anchor":"ה:14:2","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ן:3:1","kind":"scope","meta":{"succOf":"ר:3:2"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:10:2","kind":"scope","meta":{"sof_modifiers":[{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"succOf":"ב:10:3","support_pins":["L","R"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"נ:5:1","kind":"scope","meta":{"atomic":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"succOf":"ב:5:2"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:20:1","kind":"structured","meta":{"aligned":1,"exemplar":"ש:19:4","focus":"ר:19:6","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"stabilized","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:11:3","kind":"boundary","meta":{"atomic":1,"closedBy":"ר","inside":"י:11:3","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"},{"kind":"tzere","mark":"ֵ"}],"stabilized":1,"support_pins":["L","R"],"scope_path":["ל:11:9"]},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:13:4","kind":"boundary","meta":{"closedBy":"ר","collapsed":1,"inside":"ו:13:7","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ת:13:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:17:5","kind":"boundary","meta":{"closedBy":"ר","inside":"ב:17:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:19:6","kind":"boundary","meta":{"closedBy":"ר","inside":"ש:19:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:1:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ב:1:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:22:7","kind":"boundary","meta":{"closedBy":"ר","inside":"ל:22:14","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:3:2","kind":"boundary","meta":{"closedBy":"ר","inside":"ה:3:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:19:1","kind":"structured","meta":{"parent":"ש:19:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:19:2","kind":"structured","meta":{"parent":"ש:19:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:19:3","kind":"structured","meta":{"parent":"ש:19:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:19:4","kind":"structured","meta":{"active":"right","base":"C:19:14","convergent":1,"endpoint_bias":1,"left":"ש:19:2","right":"ש:19:3","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"spine":"ש:19:1","scope_path":["ר:19:6"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:13:1","kind":"boundary","meta":{"closedBy":"ת","inside":"ר:13:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:13:2","kind":"artifact","meta":{"base":"ר:13:4","boundaryId":"ת:13:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:13:3","kind":"scope","meta":{"artifact":"ת:13:2","atomic":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"ר:13:4","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{"scope_path":["ל:22:13"]},"policy":"soft"}],"links":[{"from":"C:14:11","label":"transport","to":"Ω"},{"from":"C:14:11","label":"endpoint","to":"ל:14:12"},{"from":"C:16:12","label":"gate","to":"ז:16:1"},{"from":"C:17:13","label":"declare","to":"ה:17:3"},{"from":"C:19:14","label":"transport","to":"Ω"},{"from":"C:19:14","label":"construct","to":"ש:19:4"},{"from":"C:1:1","label":"boundary","to":"ד:1:1"},{"from":"C:2:2","label":"endpoint","to":"ל:2:2"},{"from":"C:2:2","label":"transport","to":"ר:1:1"},{"from":"C:3:3","label":"declare","to":"ה:3:1"},{"from":"C:3:3","label":"transport","to":"ל:2:2"},{"from":"support_debt:13:2","label":"support_debt","to":"נ:10:2"},{"from":"support_debt:7:1","label":"support_debt","to":"נ:5:1"},{"from":"Ω","label":"transport","to":"C:14:11"},{"from":"Ω","label":"transport","to":"C:19:14"},{"from":"Ω","label":"transport","to":"ו:13:7"},{"from":"Ω","label":"transport","to":"ו:4:1"},{"from":"Ω","label":"transport","to":"ו:7:5"},{"from":"Ω","label":"transport","to":"ל:22:14"},{"from":"ב:10:3","label":"support_debt","to":"support_debt:13:2"},{"from":"ב:17:4","label":"boundary","to":"ר:17:5"},{"from":"ב:1:1","label":"boundary","to":"ר:1:1"},{"from":"ב:5:2","label":"support_debt","to":"support_debt:7:1"},{"from":"ד:17:2","label":"boundary","to":"Ω"},{"from":"ד:1:1","label":"boundary","to":"Ω"},{"from":"ה:17:3","label":"boundary","to":"ד:17:2"},{"from":"ה:21:4","label":"vav","to":"י:21:5"},{"from":"ה:3:1","label":"boundary","to":"ר:3:2"},{"from":"ו:13:7","label":"transport","to":"Ω"},{"from":"ו:13:7","label":"boundary","to":"ר:13:4"},{"from":"ו:4:1","label":"transport","to":"Ω"},{"from":"ו:4:1","label":"endpoint","to":"ל:4:4"},{"from":"ו:7:5","label":"transport","to":"Ω"},{"from":"ו:7:5","label":"endpoint","to":"ל:7:6"},{"from":"י:10:2","label":"transport","to":"ר:11:3"},{"from":"י:11:3","label":"boundary","to":"ר:11:3"},{"from":"י:14:4","label":"declare","to":"ה:14:2"},{"from":"י:21:5","label":"declare","to":"ה:21:4"},{"from":"י:5:1","label":"vav","to":"נ:5:1"},{"from":"כ:9:1","label":"endpoint","to":"ל:9:8"},{"from":"ל:22:14","label":"transport","to":"Ω"},{"from":"ל:22:14","label":"boundary","to":"ר:22:7"},{"from":"ל:2:2","label":"transport","to":"C:3:3"},{"from":"צ:20:1","label":"vav","to":"C:19:14"},{"from":"ר:11:3","label":"boundary","to":"Ω"},{"from":"ר:11:3","label":"transport","to":"י:10:2"},{"from":"ר:11:3","label":"endpoint","to":"ל:11:10"},{"from":"ר:13:4","label":"boundary","to":"Ω"},{"from":"ר:13:4","label":"finalize","to":"ת:13:2"},{"from":"ר:17:5","label":"boundary","to":"Ω"},{"from":"ר:19:6","label":"boundary","to":"Ω"},{"from":"ר:19:6","label":"align","to":"צ:20:1"},{"from":"ר:1:1","label":"transport","to":"C:2:2"},{"from":"ר:1:1","label":"boundary","to":"Ω"},{"from":"ר:22:7","label":"boundary","to":"Ω"},{"from":"ר:3:2","label":"boundary","to":"Ω"},{"from":"ש:19:4","label":"boundary","to":"ר:19:6"},{"from":"ש:19:4","label":"branch","to":"ש:19:1"},{"from":"ש:19:4","label":"branch","to":"ש:19:2"},{"from":"ש:19:4","label":"branch","to":"ש:19:3"},{"from":"ת:13:2","label":"residue","to":"ת:13:3"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"endpoint","to":"ל:22:14"}],"rules":[{"id":"ה:14:2","patch":{"public":true},"priority":0,"target":"י:14:4"},{"id":"ה:17:3","patch":{"public":true},"priority":0,"target":"C:17:13"},{"id":"ה:21:4","patch":{"public":true},"priority":0,"target":"י:21:5"},{"id":"ה:3:1","patch":{"public":true},"priority":0,"target":"C:3:3"}],"vm":{"A":["⊥","ר:1:1","ל:2:2","ן:3:1","ל:4:4","ו:5:3","ל:7:6","ל:9:8","י:10:2","ל:11:10","ת:13:2","ם:14:1","ז:16:1","ר:17:5","ר:19:6","ו:20:9","ו:21:11","ר:22:7"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"דַּבֵּר"},"tau":1,"type":"WORD_START"},{"data":{"id":"ד:1:1","inside":"C:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"anchor":0,"id":"ר:1:1","inside":"ב:1:1","outside":"Ω"},"tau":1,"type":"boundary_close"},{"data":{"afterFocus":"ר:1:1","beforeFocus":"ר:1:1","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ר:1:1","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ר:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:1:1","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֶל"},"tau":2,"type":"WORD_START"},{"data":{"id":"א:2:1","left":"ר:1:1","right":"C:2:2"},"tau":2,"type":"alias"},{"data":{"boundaryId":"ל:2:1","domain":"ר:1:1","endpoint":"C:2:2","id":"ל:2:2"},"tau":2,"type":"endpoint"},{"data":{"afterFocus":"ל:2:2","beforeFocus":"ל:2:2","mode":"glue_maqqef","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ל:2:2","strength":"maqqef"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ל:2:2","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:2:2","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"אַהֲרֹן"},"tau":3,"type":"WORD_START"},{"data":{"id":"א:3:2","left":"ל:2:2","right":"C:3:3"},"tau":3,"type":"alias"},{"data":{"id":"ה:3:1","mode":"public","target":"C:3:3"},"tau":3,"type":"declare"},{"data":{"anchor":0,"id":"ר:3:2","inside":"ה:3:1","outside":"Ω"},"tau":3,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ן:3:1","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:4","F0":"Ω","activeConstruct":"C:4:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְאֶל"},"tau":4,"type":"WORD_START"},{"data":{"id":"א:4:3","left":"Ω","right":"ו:4:1"},"tau":4,"type":"alias"},{"data":{"boundaryId":"ל:4:3","domain":"ו:4:1","endpoint":"ו:4:1","id":"ל:4:4"},"tau":4,"type":"endpoint"},{"data":{"afterFocus":"ל:4:4","beforeFocus":"ל:4:4","mode":"glue_maqqef","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"id":"join:5:6","left":"ל:4:4","strength":"maqqef"},"tau":5,"type":"join_consume"},{"data":{"C0":"C:5:5","F0":"ל:4:4","activeConstruct":"C:5:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:4:4","prevBoundaryMode":"glue_maqqef","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"בָּנָיו"},"tau":5,"type":"WORD_START"},{"data":{"child":"נ:5:1","node":"support_debt:7:1","parent":"ב:5:2","rank":2},"tau":7,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:5:3","mode":"cut","segmentIdBefore":2},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:6","F0":"Ω","activeConstruct":"C:7:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְאֶל"},"tau":7,"type":"WORD_START"},{"data":{"id":"א:7:4","left":"Ω","right":"ו:7:5"},"tau":7,"type":"alias"},{"data":{"boundaryId":"ל:7:5","domain":"ו:7:5","endpoint":"ו:7:5","id":"ל:7:6"},"tau":7,"type":"endpoint"},{"data":{"afterFocus":"Ω","beforeFocus":"ל:7:6","mode":"cut","segmentIdBefore":3},"tau":9,"type":"BOUNDARY"},{"data":{"C0":"C:9:7","F0":"Ω","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"כָּל"},"tau":9,"type":"WORD_START"},{"data":{"boundaryId":"ל:9:7","domain":"כ:9:1","endpoint":"כ:9:1","id":"ל:9:8"},"tau":9,"type":"endpoint"},{"data":{"afterFocus":"ל:9:8","beforeFocus":"ל:9:8","mode":"glue_maqqef","segmentIdBefore":4},"tau":10,"type":"BOUNDARY"},{"data":{"id":"join:10:9","left":"ל:9:8","strength":"maqqef"},"tau":10,"type":"join_consume"},{"data":{"C0":"C:10:8","F0":"ל:9:8","activeConstruct":"C:10:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:9:8","prevBoundaryMode":"glue_maqqef","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":false,"wordText":"בְּנֵי"},"tau":10,"type":"WORD_START"},{"data":{"afterFocus":"י:10:2","beforeFocus":"י:10:2","mode":"glue","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"id":"join:11:10","left":"י:10:2","strength":"conj"},"tau":11,"type":"join_consume"},{"data":{"C0":"C:11:9","F0":"י:10:2","activeConstruct":"C:11:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"י:10:2","prevBoundaryMode":"glue","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":1,"segmentReset":false,"wordText":"יִשְׂרָאֵל"},"tau":11,"type":"WORD_START"},{"data":{"anchor":0,"id":"ר:11:3","inside":"י:11:3","outside":"Ω"},"tau":11,"type":"boundary_close"},{"data":{"id":"א:11:5","left":"י:10:2","right":"ר:11:3"},"tau":11,"type":"alias"},{"data":{"boundaryId":"ל:11:9","domain":"ר:11:3","endpoint":"ר:11:3","id":"ל:11:10"},"tau":11,"type":"endpoint"},{"data":{"child":"נ:10:2","node":"support_debt:13:2","parent":"ב:10:3","rank":2},"tau":13,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ל:11:10","mode":"cut","segmentIdBefore":4},"tau":13,"type":"BOUNDARY"},{"data":{"C0":"C:13:10","F0":"Ω","activeConstruct":"C:13:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:13:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְאָמַרְתָּ"},"tau":13,"type":"WORD_START"},{"data":{"id":"א:13:6","left":"Ω","right":"ו:13:7"},"tau":13,"type":"alias"},{"data":{"anchor":0,"id":"ר:13:4","inside":"ו:13:7","outside":"Ω"},"tau":13,"type":"boundary_close"},{"data":{"boundaryId":"ת:13:1","id":"ת:13:2","outside":"Ω","residueId":"ת:13:3","target":"ר:13:4"},"tau":13,"type":"finalize"},{"data":{"node":"mem_spill:14:1","parent":"ו:13:7","rank":1,"zone":"מ:13:1"},"tau":14,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:13:3","mode":"cut","segmentIdBefore":5},"tau":14,"type":"BOUNDARY"},{"data":{"C0":"C:14:11","F0":"Ω","activeConstruct":"C:14:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֲלֵיהֶם"},"tau":14,"type":"WORD_START"},{"data":{"id":"א:14:7","left":"Ω","right":"C:14:11"},"tau":14,"type":"alias"},{"data":{"boundaryId":"ל:14:11","domain":"⊥","endpoint":"C:14:11","id":"ל:14:12"},"tau":14,"type":"endpoint"},{"data":{"id":"ה:14:2","mode":"public","target":"י:14:4"},"tau":14,"type":"declare"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:14:1","mode":"cut","segmentIdBefore":6},"tau":16,"type":"BOUNDARY"},{"data":{"C0":"C:16:12","F0":"Ω","activeConstruct":"C:16:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:16:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"זֶה"},"tau":16,"type":"WORD_START"},{"data":{"id":"ז:16:1","target":"C:16:12"},"tau":16,"type":"gate"},{"data":{"target":"ז:16:1"},"tau":16,"type":"declare_breath"},{"data":{"afterFocus":"ז:16:1","beforeFocus":"ז:16:1","mode":"glue","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"id":"join:17:14","left":"ז:16:1","strength":"conj"},"tau":17,"type":"join_consume"},{"data":{"C0":"C:17:13","F0":"ז:16:1","activeConstruct":"C:17:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ז:16:1","prevBoundaryMode":"glue","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַדָּבָר"},"tau":17,"type":"WORD_START"},{"data":{"id":"ה:17:3","mode":"public","target":"C:17:13"},"tau":17,"type":"declare"},{"data":{"id":"ד:17:2","inside":"ה:17:3","outside":"Ω"},"tau":17,"type":"boundary_close"},{"data":{"anchor":0,"id":"ר:17:5","inside":"ב:17:4","outside":"Ω"},"tau":17,"type":"boundary_close"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:17:5","mode":"cut","segmentIdBefore":7},"tau":19,"type":"BOUNDARY"},{"data":{"C0":"C:19:14","F0":"Ω","activeConstruct":"C:19:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:19:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֲשֶׁר"},"tau":19,"type":"WORD_START"},{"data":{"id":"א:19:8","left":"Ω","right":"C:19:14"},"tau":19,"type":"alias"},{"data":{"active":"right","focus":"C:19:14","id":"ש:19:4","left":"ש:19:2","right":"ש:19:3","spine":"ש:19:1"},"tau":19,"type":"shin"},{"data":{"anchor":0,"id":"ר:19:6","inside":"ש:19:4","outside":"Ω"},"tau":19,"type":"boundary_close"},{"data":{"afterFocus":"ר:19:6","beforeFocus":"ר:19:6","mode":"glue_maqqef","segmentIdBefore":8},"tau":20,"type":"BOUNDARY"},{"data":{"id":"join:20:16","left":"ר:19:6","strength":"maqqef"},"tau":20,"type":"join_consume"},{"data":{"C0":"C:20:15","F0":"ר:19:6","activeConstruct":"C:20:15","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:20:15","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:19:6","prevBoundaryMode":"glue_maqqef","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":false,"wordText":"צִוָּה"},"tau":20,"type":"WORD_START"},{"data":{"exemplar":"ש:19:4","focus":"ר:19:6","id":"צ:20:1"},"tau":20,"type":"align"},{"data":{"target":"ו:20:9"},"tau":20,"type":"declare_breath"},{"data":{"afterFocus":"ו:20:9","beforeFocus":"ו:20:9","mode":"glue","segmentIdBefore":8},"tau":21,"type":"BOUNDARY"},{"data":{"id":"join:21:17","left":"ו:20:9","strength":"conj"},"tau":21,"type":"join_consume"},{"data":{"C0":"C:21:16","F0":"ו:20:9","activeConstruct":"C:21:16","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:21:16","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ו:20:9","prevBoundaryMode":"glue","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":false,"wordText":"יְהֹוָה"},"tau":21,"type":"WORD_START"},{"data":{"id":"ה:21:4","mode":"public","target":"י:21:5"},"tau":21,"type":"declare"},{"data":{"target":"ו:21:11"},"tau":21,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:21:11","mode":"cut","segmentIdBefore":8},"tau":22,"type":"BOUNDARY"},{"data":{"C0":"C:22:17","F0":"Ω","activeConstruct":"C:22:17","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:22:17","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":true,"wordText":"לֵאמֹר"},"tau":22,"type":"WORD_START"},{"data":{"boundaryId":"ל:22:13","domain":"Ω","endpoint":"⊥","id":"ל:22:14"},"tau":22,"type":"endpoint"},{"data":{"id":"א:22:9","left":"Ω","right":"ל:22:14"},"tau":22,"type":"alias"},{"data":{"anchor":0,"id":"ר:22:7","inside":"ל:22:14","outside":"Ω"},"tau":22,"type":"boundary_close"},{"data":{"anchor":"ו:13:7","reason":"sof_pasuk","zoneId":"מ:13:1"},"tau":25,"type":"mem_zone_flush"},{"data":{"anchor":"ל:22:14","reason":"sof_pasuk","zoneId":"מ:22:3"},"tau":25,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ר:22:7","mode":"cut","segmentIdBefore":9},"tau":25,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":[],"metaCounter":{"C":17,"mem_spill":1,"support_debt":2,"א":9,"ב":4,"ד":2,"ה":4,"ו":12,"ז":1,"י":5,"כ":2,"ל":14,"ם":1,"מ":3,"ן":1,"נ":2,"צ":1,"ר":7,"ש":4,"ת":3},"tau":25,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
