# trace_file_sha256: cb863c724dcdf55901f2594062b91bb9610eb9d9d605e6bdc3bc991c41cb53f5
# report_renderer_id: hebrew-operator-vm@0.1.0/pasuk-report
# report_schema: 2
# trace_semantic_sha256: 0e6e70054bc908b181db26d687ba8df6f60e79479ccfb9ffd06722c82ee4b697

PASUK TRACE REPORT
ref: Exodus/18/23
cleaned: אִ֣ם אֶת־הַדָּבָ֤ר הַזֶּה֙ תַּעֲשֶׂ֔ה וְצִוְּךָ֣ אֱלֹהִ֔ים וְיָכָלְתָּ֖ עֲמֹ֑ד וְגַם֙ כָּל־הָעָ֣ם הַזֶּ֔ה עַל־מְקֹמ֖וֹ יָבֹ֥א בְשָׁלוֹם׃

══════════════════════════════════════════════════════════════
 WORD 1 │ אִם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ם:1:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:hiriq]  (אִ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:1:1","aliasId":"א:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:1:1","residue":"⊥","F":"C:1:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  (ם)
    │ Select : {"args":["C:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:1:1","residue":"⊥","F":"ם:1:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue","beforeFocus":"ם:1:1","afterFocus":"ם:1:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ אֶת │ incoming_D=Ω incoming_F=ם:1:1 │ outgoing_D=Ω outgoing_F=ת:2:3 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["ם:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ם:1:1","constructId":"C:2:2","aliasId":"א:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:2:2","residue":"⊥","F":"C:2:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  (ת)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:2:2","outside":"Ω","boundaryId":"ת:2:1","artifactId":"ת:2:2","residueId":"ת:2:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:2:3","residue":"ת:2:2","F":"ת:2:3","R":"ת:2:2"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 2 -> 3; continuation=true
    │ pending_join_created=join:3:4; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":3,"data":{"mode":"glue_maqqef","beforeFocus":"ת:2:3","afterFocus":"ת:2:3","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ הַדָּבָר │ incoming_D=Ω incoming_F=ת:2:3 │ outgoing_D=Ω outgoing_F=ר:3:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:3:4 (consumed)]

τ=3 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:3:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:3:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:3:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:3:1","residue":"⊥","F":"ה:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=3 │ OP_2  [sof:kamatz]  (דָּ)
    │ Select : {"args":["ה:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:3:1","inside":"ה:3:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:3:1","residue":"⊥","F":"ד:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

τ=3 │ OP_3  [sof:kamatz]  (בָ)
    │ Select : {"args":["ד:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ד:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:3:1","anchor":"ד:3:1","outside":"ד:3:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:3:1","residue":"⊥","F":"ב:3:1","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":9,"OStackLength":0,"barrier":null}

τ=3 │ OP_4  (ר)
    │ Select : {"args":["ב:3:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:3:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:3:1","inside":"ב:3:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:3:1","residue":"⊥","F":"ר:3:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":10,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 3 -> 4; continuation=true
    │ pending_join_created=join:4:5; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":4,"data":{"mode":"glue","beforeFocus":"ר:3:1","afterFocus":"ר:3:1","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ הַזֶּה │ incoming_D=Ω incoming_F=ר:3:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:4:5 (consumed)]

τ=4 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:4:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:4:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:4:2","residue":"⊥","F":"ה:4:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":11,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:segol]  (זֶּ)
    │ Select : {"args":["ה:4:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:4:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:4:1","target":"ה:4:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:4:1","residue":"⊥","F":"ז:4:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":12,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  (ה)
    │ Select : {"args":["ז:4:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:4:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ז:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ז:4:1","residue":"⊥","F":"ז:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":13,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 4 -> 6; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":6,"data":{"mode":"cut","beforeFocus":"ז:4:1","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ תַּעֲשֶׂה │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=6 │ OP_1  [sof:patach]  (תַּ)
    │ Select : {"args":["C:6:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:6:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:6:5","outside":"Ω","boundaryId":"ת:6:4","artifactId":"ת:6:5","residueId":"ת:6:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:6:6","residue":"ת:6:5","F":"ת:6:6","R":"ת:6:5"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_2  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["ת:6:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:6:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:6:1","target":"ת:6:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:6:1","residue":"⊥","F":"ע:6:1","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=6 │ OP_3  [sof:segol; shape:ש]  (שֶׂ)
    │ Select : {"args":["ע:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:6:1"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:6:1","residue":"⊥","F":"ע:6:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=6 │ OP_4  (ה)
    │ Select : {"args":["ע:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:6:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ע:6:1","residue":"⊥","F":"ע:6:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 6 -> 8; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"cut","beforeFocus":"ע:6:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ וְצִוְּךָ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ך:8:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=8 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:8:1","residue":"ו:8:2","F":"ו:8:1","R":"ו:8:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_2  [sof:hiriq]  (צִ)
    │ Select : {"args":["ו:8:1","ע:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:8:1","focus":"ו:8:1","exemplar":"ע:6:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:8:1","residue":"⊥","F":"צ:8:1","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_3  [sof:shva]  (וְּ)
    │ Select : {"args":["צ:8:1","ע:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"צ:8:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"צ:8:1","to":"ע:6:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:8:3","residue":"ו:8:4","F":"ו:8:3","R":"ו:8:4"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=8 │ OP_4  [sof:kamatz]  (ךָ)
    │ Select : {"args":["ו:8:3","ע:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:8:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"portionId":"ך:8:1","residueId":"ך:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ך:8:1","residue":"ך:8:2","F":"ך:8:1","R":"ך:8:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 8 -> 9; continuation=true
    │ pending_join_created=join:9:8; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":9,"data":{"mode":"glue","beforeFocus":"ך:8:1","afterFocus":"ך:8:1","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ אֱלֹהִים │ incoming_D=Ω incoming_F=ך:8:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:9:8 (consumed)]

τ=9 │ OP_1  [sof:shva,segol]  (אֱ)
    │ Select : {"args":["ך:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ך:8:1","constructId":"C:9:7","aliasId":"א:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:9:7","residue":"⊥","F":"C:9:7","R":"⊥"}
    │ Sof    : [{"mark":"ֱ","kind":"shva","tier":"sof","composite":{"kind":"hataf_segol","role":"carrier_shva"}},{"mark":"ֱ","kind":"segol","tier":"sof","composite":{"kind":"hataf_segol","role":"reduced_vowel"}}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=9 │ OP_2  [rosh:holam]  (לֹ)
    │ Select : {"args":["C:9:7","ך:8:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:9:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:9:2","endpoint":"C:9:7","domain":"ך:8:1","boundaryId":"ל:9:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:9:2","residue":"⊥","F":"ל:9:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=9 │ OP_3  [sof:hiriq]  (הִ)
    │ Select : {"args":["ל:9:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:9:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ל:9:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:9:3","residue":"⊥","F":"ה:9:3","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=9 │ OP_4  (י)
    │ Select : {"args":["ה:9:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:9:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:9:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:9:1","residue":"⊥","F":"י:9:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=9 │ OP_5  (ם)
    │ Select : {"args":["י:9:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:9:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"י:9:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:9:2","residue":"⊥","F":"ם:9:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 9 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ם:9:2","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ וְיָכָלְתָּ │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:11:5","residue":"ו:11:6","F":"ו:11:5","R":"ו:11:6"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  [sof:kamatz]  (יָ)
    │ Select : {"args":["ו:11:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:11:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:11:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:11:2","residue":"⊥","F":"י:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  [sof:kamatz]  (כָ)
    │ Select : {"args":["י:11:2","ו:11:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:11:1","residueId":"כ:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:11:1","residue":"כ:11:2","F":"כ:11:1","R":"כ:11:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=11 │ OP_4  [sof:shva]  (לְ)
    │ Select : {"args":["כ:11:1","ע:6:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:11:4","endpoint":"כ:11:1","domain":"ע:6:1","boundaryId":"ל:11:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:11:4","residue":"⊥","F":"ל:11:4","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=11 │ OP_5  [sof:kamatz]  (תָּ)
    │ Select : {"args":["ל:11:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ל:11:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ל:11:4","outside":"Ω","boundaryId":"ת:11:7","artifactId":"ת:11:8","residueId":"ת:11:9"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:11:9","residue":"ת:11:8","F":"ת:11:9","R":"ת:11:8"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"cut","beforeFocus":"ת:11:9","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ עֲמֹד │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=12 │ OP_1  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:12:2","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:12:2","residue":"⊥","F":"ע:12:2","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [rosh:holam]  (מֹ)
    │ Select : {"args":["ע:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ע:12:2","zone":"מ:12:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:12:2","residue":"⊥","F":"ע:12:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=12 │ OP_3  (ד)
    │ Select : {"args":["ע:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:12:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:12:2","inside":"ע:12:2","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:12:2","residue":"⊥","F":"ד:12:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 12 -> 14; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":14,"data":{"node":"mem_spill:14:1","zone":"מ:12:3","parent":"ע:12:2","rank":2}},{"type":"BOUNDARY","tau":14,"data":{"mode":"cut","beforeFocus":"ד:12:2","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ וְגַם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=14 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:14:7","residue":"ו:14:8","F":"ו:14:7","R":"ו:14:8"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  [sof:patach]  (גַ)
    │ Select : {"args":["ו:14:7","ע:6:1","ע:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:14:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ו:14:7","to":"ע:6:1","payload":"ע:12:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ג:14:1","residue":"⊥","F":"ג:14:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  (ם)
    │ Select : {"args":["ג:14:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ג:14:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ג:14:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:14:3","residue":"⊥","F":"ם:14:3","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 14 -> 16; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":16,"data":{"mode":"cut","beforeFocus":"ם:14:3","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ כָּל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:16:6 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=16 │ OP_1  [sof:kamatz]  (כָּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:16:3","residueId":"כ:16:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:16:3","residue":"כ:16:4","F":"כ:16:3","R":"כ:16:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=16 │ OP_2  (ל)
    │ Select : {"args":["כ:16:3","ע:12:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:16:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:16:6","endpoint":"כ:16:3","domain":"ע:12:2","boundaryId":"ל:16:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:16:6","residue":"⊥","F":"ל:16:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 16 -> 17; continuation=true
    │ pending_join_created=join:17:13; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"glue_maqqef","beforeFocus":"ל:16:6","afterFocus":"ל:16:6","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ הָעָם │ incoming_D=Ω incoming_F=ל:16:6 │ outgoing_D=Ω outgoing_F=ם:17:4 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:17:13 (consumed)]

τ=17 │ OP_1  [sof:kamatz]  (הָ)
    │ Select : {"args":["C:17:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:17:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:17:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:17:4","residue":"⊥","F":"ה:17:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=17 │ OP_2  [sof:kamatz]  (עָ)
    │ Select : {"args":["ה:17:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:17:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:17:3","target":"ה:17:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:17:3","residue":"⊥","F":"ע:17:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=17 │ OP_3  (ם)
    │ Select : {"args":["ע:17:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:17:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:17:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:17:4","residue":"⊥","F":"ם:17:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 17 -> 18; continuation=true
    │ pending_join_created=join:18:14; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":18,"data":{"mode":"glue","beforeFocus":"ם:17:4","afterFocus":"ם:17:4","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ הַזֶּה │ incoming_D=Ω incoming_F=ם:17:4 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:18:14 (consumed)]

τ=18 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:18:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:18:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:18:13"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:18:5","residue":"⊥","F":"ה:18:5","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=18 │ OP_2  [sof:segol]  (זֶּ)
    │ Select : {"args":["ה:18:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:18:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:18:2","target":"ה:18:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:18:2","residue":"⊥","F":"ז:18:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=18 │ OP_3  (ה)
    │ Select : {"args":["ז:18:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:18:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ז:18:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ז:18:2","residue":"⊥","F":"ז:18:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 18 -> 20; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":20,"data":{"mode":"cut","beforeFocus":"ז:18:2","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ עַל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:20:8 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=20 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:20:4","target":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:20:4","residue":"⊥","F":"ע:20:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=20 │ OP_2  (ל)
    │ Select : {"args":["ע:20:4","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:20:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:20:8","endpoint":"ע:20:4","domain":"Ω","boundaryId":"ל:20:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:20:8","residue":"⊥","F":"ל:20:8","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 20 -> 21; continuation=true
    │ pending_join_created=join:21:16; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":21,"data":{"mode":"glue_maqqef","beforeFocus":"ל:20:8","afterFocus":"ל:20:8","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 15 │ מְקֹמוֹ │ incoming_D=Ω incoming_F=ל:20:8 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:21:16 (consumed)]

τ=21 │ OP_1  [sof:shva]  (מְ)
    │ Select : {"args":["C:21:15"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:21:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:21:15","zone":"מ:21:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:21:15","residue":"⊥","F":"C:21:15","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=21 │ OP_2  [rosh:holam]  (קֹ)
    │ Select : {"args":["C:21:15","ל:20:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:21:15","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"C:21:15","right":"ל:20:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:21:1","residue":"⊥","F":"ק:21:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=21 │ OP_3  (מ)
    │ Select : {"args":["ק:21:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:21:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ק:21:1","zone":"מ:21:7"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:21:1","residue":"⊥","F":"ק:21:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":2,"barrier":null}

τ=21 │ OP_4  [rosh:holam]  (וֹ)
    │ Select : {"args":["ק:21:1","ק:21:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:21:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ק:21:1","to":"ק:21:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:21:9","residue":"ו:21:10","F":"ו:21:9","R":"ו:21:10"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":2,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 21 -> 22; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"mem_spill","tau":22,"data":{"node":"mem_spill:22:2","zone":"מ:21:7","parent":"ק:21:1","rank":1}},{"type":"mem_spill","tau":22,"data":{"node":"mem_spill:22:3","zone":"מ:21:6","parent":"C:21:15","rank":1}},{"type":"BOUNDARY","tau":22,"data":{"mode":"cut","beforeFocus":"ו:21:9","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 16 │ יָבֹא │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ב:22:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=22 │ OP_1  [sof:kamatz]  (יָ)
    │ Select : {"args":["C:22:16"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:22:16","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:22:16"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:22:3","residue":"⊥","F":"י:22:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=22 │ OP_2  [rosh:holam]  (בֹ)
    │ Select : {"args":["י:22:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:22:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:22:2","anchor":"י:22:3","outside":"י:22:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:22:2","residue":"⊥","F":"ב:22:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=22 │ OP_3  (א)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:22:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ב:22:2","aliasId":"א:22:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:22:2","residue":"⊥","F":"ב:22:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 22 -> 23; continuation=true
    │ pending_join_created=join:23:18; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":23,"data":{"mode":"glue","beforeFocus":"ב:22:2","afterFocus":"ב:22:2","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 WORD 17 │ בְשָׁלוֹם │ incoming_D=Ω incoming_F=ב:22:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:23:18 (consumed)]

τ=23 │ OP_1  [sof:shva]  (בְ)
    │ Select : {"args":["C:23:17"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:23:17","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:23:3","anchor":"C:23:17","outside":"C:23:17"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:23:3","residue":"⊥","F":"ב:23:3","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=23 │ OP_2  [sof:kamatz]  (שָׁ)
    │ Select : {"args":["ב:23:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"ב:23:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:23:4","focus":"ב:23:3","spineId":"ש:23:1","leftId":"ש:23:2","rightId":"ש:23:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:23:4","residue":"⊥","F":"ש:23:4","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=23 │ OP_3  (ל)
    │ Select : {"args":["ש:23:4","ב:23:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:23:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:23:10","endpoint":"ש:23:4","domain":"ב:23:3","boundaryId":"ל:23:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:23:10","residue":"⊥","F":"ל:23:10","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=23 │ OP_4  [rosh:holam]  (וֹ)
    │ Select : {"args":["ל:23:10","ב:22:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:23:10","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ל:23:10","to":"ב:22:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:23:11","residue":"ו:23:12","F":"ו:23:11","R":"ו:23:12"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=23 │ OP_5  (ם)
    │ Select : {"args":["ו:23:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:23:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:23:11"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:23:5","residue":"⊥","F":"ם:23:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 23 -> 26; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":26,"data":{"zoneId":"מ:12:3","anchor":"ע:12:2","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":26,"data":{"zoneId":"מ:21:6","anchor":"C:21:15","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":26,"data":{"zoneId":"מ:21:7","anchor":"ק:21:1","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":26,"data":{"mode":"cut","beforeFocus":"ם:23:5","afterFocus":"Ω","segmentIdBefore":9}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:22:2","inside":"י:22:3","outside":"י:22:3","members":["י:22:3"]},{"anchor":1,"id":"ב:23:3","inside":"C:23:17","outside":"C:23:17","members":["C:23:17"]},{"anchor":1,"id":"ב:3:1","inside":"ד:3:1","outside":"ד:3:1","members":["ד:3:1"]},{"anchor":1,"id":"ד:12:2","inside":"ע:12:2","outside":"Ω","members":["כ:16:3","ע:12:2"]},{"anchor":1,"id":"ד:3:1","inside":"ה:3:1","outside":"Ω","members":["ה:3:1"]},{"anchor":1,"id":"ל:11:3","inside":"כ:11:1","outside":"ע:6:1","members":["כ:11:1"]},{"anchor":1,"id":"ל:16:5","inside":"כ:16:3","outside":"ע:12:2","members":["כ:16:3"]},{"anchor":1,"id":"ל:20:7","inside":"ע:20:4","outside":"Ω","members":["ע:20:4"]},{"anchor":1,"id":"ל:23:9","inside":"ש:23:4","outside":"ב:23:3","members":["ש:23:4"]},{"anchor":1,"id":"ל:9:1","inside":"C:9:7","outside":"ך:8:1","members":["C:9:7"]},{"anchor":0,"id":"ר:3:1","inside":"ב:3:1","outside":"Ω","members":["ב:3:1"]},{"anchor":1,"id":"ת:11:7","inside":"ל:11:4","outside":"Ω","members":["ל:11:4"]},{"anchor":1,"id":"ת:2:1","inside":"C:2:2","outside":"Ω","members":["C:2:2"]},{"anchor":1,"id":"ת:6:4","inside":"C:6:5","outside":"Ω","members":["C:6:5"]}],"cont":[],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:17:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הָעָם"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:18:13","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַזֶּה"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:1:1","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"word_text":"אִם"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:21:15","kind":"scope","meta":{"collapsed":1,"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"shva","mark":"ְ"}],"word_text":"מְקֹמוֹ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:23:17","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְשָׁלוֹם","scope_path":["ב:23:3"]},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:2:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:3:3","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַדָּבָר"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַזֶּה"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:6:5","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תַּעֲשֶׂה","scope_path":["ת:6:4"]},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:9:7","kind":"scope","meta":{"bind_next":1,"collapsed":1,"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"hataf":1,"owner":"word","payload":{},"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_segol","role":"carrier_shva"},"kind":"shva","mark":"ֱ"},{"composite":{"kind":"hataf_segol","role":"reduced_vowel"},"kind":"segol","mark":"ֱ"}],"word_text":"אֱלֹהִים","scope_path":["ל:9:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:22:2","kind":"boundary","meta":{"domainCarrier":0,"inside":"י:22:3","openedBy":"ב","outside":"י:22:3"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:23:3","kind":"boundary","meta":{"collapsed":1,"domainCarrier":0,"inside":"C:23:17","openedBy":"ב","outside":"C:23:17","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:3:1","kind":"boundary","meta":{"atomic":1,"domainCarrier":0,"inside":"ד:3:1","openedBy":"ב","outside":"ד:3:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ר:3:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ג:14:1","kind":"structured","meta":{"from":"ו:14:7","gated":1,"label":"gimel","payload":"ע:12:2","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"to":"ע:6:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:12:2","kind":"boundary","meta":{"closedBy":"ד","inside":"ע:12:2","outside":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ד:3:1","kind":"boundary","meta":{"atomic":1,"closedBy":"ד","hard":1,"inside":"ה:3:1","outside":"Ω","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ב:3:1"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:17:4","kind":"rule","meta":{"atomic":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"source":"C:17:12","tau":17},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:18:5","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:18:13","tau":18},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:3:1","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:3:3","tau":3,"scope_path":["ד:3:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:4:2","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:4:4","tau":4},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:9:3","kind":"rule","meta":{"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"source":"ל:9:2","tau":9},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:5","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:11:5"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:7","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:14:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:21:10","kind":"scope","meta":{"mode":"plain","residueOf":"ו:21:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:21:9","kind":"structured","meta":{"from":"ק:21:1","label":"vav","mode":"plain","to":"ק:21:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:23:11","kind":"structured","meta":{"from":"ל:23:10","label":"vav","mode":"plain","to":"ב:22:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:23:12","kind":"scope","meta":{"mode":"plain","residueOf":"ו:23:11"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:8:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ו:8:3","kind":"structured","meta":{"collapsed":1,"from":"צ:8:1","hard":1,"label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"ע:6:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:8:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:8:3"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ז:18:2","kind":"gate","meta":{"armed":1,"convergent":1,"endpoint_bias":1,"final_tail":"breath","hard":1,"he_mode":"breath","policy":"guard","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"target":"ה:18:5"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ז:4:1","kind":"gate","meta":{"armed":1,"convergent":1,"endpoint_bias":1,"final_tail":"breath","hard":1,"he_mode":"breath","policy":"guard","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"target":"ה:4:2"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:11:2","kind":"entity","meta":{"atomic":1,"port":"interface","seedOf":"ו:11:5","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:22:3","kind":"entity","meta":{"atomic":1,"port":"interface","seedOf":"C:22:16","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"scope_path":["ב:22:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:9:1","kind":"entity","meta":{"port":"interface","seedOf":"ה:9:3"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:8:1","kind":"scope","meta":{"atomic":1,"final":1,"portionOf":"ו:8:3","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ע:6:1","unitized":1},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ך:8:2","kind":"scope","meta":{"residueOf":"ו:8:3","template":"ע:6:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:11:1","kind":"scope","meta":{"atomic":1,"portionOf":"י:11:2","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ו:11:5","unitized":1,"scope_path":["ל:11:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:11:2","kind":"scope","meta":{"residueOf":"י:11:2","template":"ו:11:5"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:16:3","kind":"scope","meta":{"atomic":1,"hard":1,"portionOf":"⊥","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"Ω","unitized":1,"scope_path":["ל:16:5","ד:12:2"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:16:4","kind":"scope","meta":{"residueOf":"⊥","template":"Ω"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:3","kind":"boundary","meta":{"closedBy":"ל","inside":"כ:11:1","outside":"ע:6:1"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:11:4","kind":"endpoint","meta":{"boundaryId":"ל:11:3","collapsed":1,"domain":"ע:6:1","endpoint":"כ:11:1","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ת:11:7"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:16:5","kind":"boundary","meta":{"closedBy":"ל","inside":"כ:16:3","outside":"ע:12:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:16:6","kind":"endpoint","meta":{"boundaryId":"ל:16:5","domain":"ע:12:2","endpoint":"כ:16:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:20:7","kind":"boundary","meta":{"closedBy":"ל","inside":"ע:20:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:20:8","kind":"endpoint","meta":{"boundaryId":"ל:20:7","domain":"Ω","endpoint":"ע:20:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:23:10","kind":"endpoint","meta":{"boundaryId":"ל:23:9","domain":"ב:23:3","endpoint":"ש:23:4"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:23:9","kind":"boundary","meta":{"closedBy":"ל","inside":"ש:23:4","outside":"ב:23:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:9:1","kind":"boundary","meta":{"closedBy":"ל","inside":"C:9:7","outside":"ך:8:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:9:2","kind":"endpoint","meta":{"boundaryId":"ל:9:1","domain":"ך:8:1","endpoint":"C:9:7"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:14:3","kind":"memHandle","meta":{"zone":"מ:14:4"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:17:4","kind":"memHandle","meta":{"zone":"מ:17:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:1:1","kind":"memHandle","meta":{"zone":"מ:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:23:5","kind":"memHandle","meta":{"zone":"מ:23:8"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:9:2","kind":"memHandle","meta":{"zone":"מ:9:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:14:4","kind":"memZone","meta":{"anchor":"ג:14:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:17:5","kind":"memZone","meta":{"anchor":"ע:17:3","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:1:1","kind":"memZone","meta":{"anchor":"C:1:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:23:8","kind":"memZone","meta":{"anchor":"ו:23:11","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:9:2","kind":"memZone","meta":{"anchor":"י:9:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:12:2","kind":"watch","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"target":"⊥","scope_path":["ד:12:2"]},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:17:3","kind":"watch","meta":{"atomic":1,"sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"target":"ה:17:4"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:20:4","kind":"watch","meta":{"gated":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"target":"⊥","scope_path":["ל:20:7"]},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:6:1","kind":"watch","meta":{"bind_next":1,"collapsed":1,"convergent":1,"endpoint_bias":1,"final_tail":"breath","gated":1,"hataf":1,"he_mode":"breath","last_operator":"ס","reduced":1,"samekh_lock":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"},{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"stable":1,"target":"ת:6:6"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:8:1","kind":"structured","meta":{"aligned":1,"exemplar":"ע:6:1","focus":"ו:8:1","rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:3:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ב:3:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:23:1","kind":"structured","meta":{"parent":"ש:23:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:23:2","kind":"structured","meta":{"parent":"ש:23:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:23:3","kind":"structured","meta":{"parent":"ש:23:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:23:4","kind":"structured","meta":{"active":"right","atomic":1,"base":"ב:23:3","left":"ש:23:2","right":"ש:23:3","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"spine":"ש:23:1","scope_path":["ל:23:9"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:11:7","kind":"boundary","meta":{"closedBy":"ת","inside":"ל:11:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:11:8","kind":"artifact","meta":{"base":"ל:11:4","boundaryId":"ת:11:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:11:9","kind":"scope","meta":{"artifact":"ת:11:8","atomic":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"ל:11:4","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:1","kind":"boundary","meta":{"closedBy":"ת","inside":"C:2:2","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:2","kind":"artifact","meta":{"base":"C:2:2","boundaryId":"ת:2:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:2:3","kind":"scope","meta":{"artifact":"ת:2:2","mark":1,"outside":"Ω","residueOf":"C:2:2"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:4","kind":"boundary","meta":{"closedBy":"ת","inside":"C:6:5","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:6:5","kind":"artifact","meta":{"base":"C:6:5","boundaryId":"ת:6:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:6:6","kind":"scope","meta":{"artifact":"ת:6:5","gated":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"C:6:5","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:17:12","label":"declare","to":"ה:17:4"},{"from":"C:18:13","label":"declare","to":"ה:18:5"},{"from":"C:1:1","label":"transport","to":"Ω"},{"from":"C:21:15","label":"approx","to":"ל:20:8"},{"from":"C:2:2","label":"transport","to":"ם:1:1"},{"from":"C:2:2","label":"finalize","to":"ת:2:2"},{"from":"C:3:3","label":"declare","to":"ה:3:1"},{"from":"C:4:4","label":"declare","to":"ה:4:2"},{"from":"C:6:5","label":"finalize","to":"ת:6:5"},{"from":"C:9:7","label":"transport","to":"ך:8:1"},{"from":"C:9:7","label":"endpoint","to":"ל:9:2"},{"from":"Ω","label":"transport","to":"C:1:1"},{"from":"Ω","label":"transport","to":"ב:22:2"},{"from":"ב:22:2","label":"transport","to":"Ω"},{"from":"ב:23:3","label":"construct","to":"ש:23:4"},{"from":"ב:3:1","label":"boundary","to":"ר:3:1"},{"from":"ד:12:2","label":"boundary","to":"Ω"},{"from":"ד:3:1","label":"boundary","to":"Ω"},{"from":"ה:18:5","label":"gate","to":"ז:18:2"},{"from":"ה:3:1","label":"boundary","to":"ד:3:1"},{"from":"ה:4:2","label":"gate","to":"ז:4:1"},{"from":"ו:14:7","label":"bestow","to":"ע:6:1"},{"from":"ו:8:1","label":"align","to":"צ:8:1"},{"from":"ך:8:1","label":"transport","to":"C:9:7"},{"from":"כ:11:1","label":"endpoint","to":"ל:11:4"},{"from":"כ:16:3","label":"endpoint","to":"ל:16:6"},{"from":"ל:11:4","label":"finalize","to":"ת:11:8"},{"from":"ל:20:8","label":"approx","to":"C:21:15"},{"from":"ל:23:10","label":"vav","to":"ב:22:2"},{"from":"ל:9:2","label":"declare","to":"ה:9:3"},{"from":"ם:1:1","label":"transport","to":"C:2:2"},{"from":"ע:12:2","label":"boundary","to":"ד:12:2"},{"from":"ע:20:4","label":"endpoint","to":"ל:20:8"},{"from":"צ:8:1","label":"vav","to":"ע:6:1"},{"from":"ר:3:1","label":"boundary","to":"Ω"},{"from":"ש:23:4","label":"endpoint","to":"ל:23:10"},{"from":"ש:23:4","label":"branch","to":"ש:23:1"},{"from":"ש:23:4","label":"branch","to":"ש:23:2"},{"from":"ש:23:4","label":"branch","to":"ש:23:3"},{"from":"ת:11:8","label":"residue","to":"ת:11:9"},{"from":"ת:2:2","label":"residue","to":"ת:2:3"},{"from":"ת:6:5","label":"residue","to":"ת:6:6"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:17:4","patch":{"public":true},"priority":0,"target":"C:17:12"},{"id":"ה:18:5","patch":{"public":true},"priority":0,"target":"C:18:13"},{"id":"ה:3:1","patch":{"public":true},"priority":0,"target":"C:3:3"},{"id":"ה:4:2","patch":{"public":true},"priority":0,"target":"C:4:4"},{"id":"ה:9:3","patch":{"public":true},"priority":0,"target":"ל:9:2"}],"vm":{"A":["⊥","ם:1:1","ת:2:2","ר:3:1","ז:4:1","ת:6:5","ך:8:1","ם:9:2","ת:11:8","ד:12:2","ם:14:3","ל:16:6","ם:17:4","ז:18:2","ל:20:8","ו:21:9","ב:22:2","ם:23:5"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"אִם"},"tau":1,"type":"WORD_START"},{"data":{"id":"א:1:1","left":"Ω","right":"C:1:1"},"tau":1,"type":"alias"},{"data":{"afterFocus":"ם:1:1","beforeFocus":"ם:1:1","mode":"glue","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ם:1:1","strength":"conj"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ם:1:1","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:1:1","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֶת"},"tau":2,"type":"WORD_START"},{"data":{"id":"א:2:2","left":"ם:1:1","right":"C:2:2"},"tau":2,"type":"alias"},{"data":{"boundaryId":"ת:2:1","id":"ת:2:2","outside":"Ω","residueId":"ת:2:3","target":"C:2:2"},"tau":2,"type":"finalize"},{"data":{"afterFocus":"ת:2:3","beforeFocus":"ת:2:3","mode":"glue_maqqef","segmentIdBefore":1},"tau":3,"type":"BOUNDARY"},{"data":{"id":"join:3:4","left":"ת:2:2","strength":"maqqef"},"tau":3,"type":"join_consume"},{"data":{"C0":"C:3:3","F0":"ת:2:2","activeConstruct":"C:3:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:3:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:2:2","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַדָּבָר"},"tau":3,"type":"WORD_START"},{"data":{"id":"ה:3:1","mode":"public","target":"C:3:3"},"tau":3,"type":"declare"},{"data":{"id":"ד:3:1","inside":"ה:3:1","outside":"Ω"},"tau":3,"type":"boundary_close"},{"data":{"anchor":0,"id":"ר:3:1","inside":"ב:3:1","outside":"Ω"},"tau":3,"type":"boundary_close"},{"data":{"afterFocus":"ר:3:1","beforeFocus":"ר:3:1","mode":"glue","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"id":"join:4:5","left":"ר:3:1","strength":"conj"},"tau":4,"type":"join_consume"},{"data":{"C0":"C:4:4","F0":"ר:3:1","activeConstruct":"C:4:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:3:1","prevBoundaryMode":"glue","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַזֶּה"},"tau":4,"type":"WORD_START"},{"data":{"id":"ה:4:2","mode":"public","target":"C:4:4"},"tau":4,"type":"declare"},{"data":{"id":"ז:4:1","target":"ה:4:2"},"tau":4,"type":"gate"},{"data":{"target":"ז:4:1"},"tau":4,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ז:4:1","mode":"cut","segmentIdBefore":1},"tau":6,"type":"BOUNDARY"},{"data":{"C0":"C:6:5","F0":"Ω","activeConstruct":"C:6:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:6:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"תַּעֲשֶׂה"},"tau":6,"type":"WORD_START"},{"data":{"boundaryId":"ת:6:4","id":"ת:6:5","outside":"Ω","residueId":"ת:6:6","target":"C:6:5"},"tau":6,"type":"finalize"},{"data":{"target":"ע:6:1"},"tau":6,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ע:6:1","mode":"cut","segmentIdBefore":2},"tau":8,"type":"BOUNDARY"},{"data":{"C0":"C:8:6","F0":"Ω","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְצִוְּךָ"},"tau":8,"type":"WORD_START"},{"data":{"exemplar":"ע:6:1","focus":"ו:8:1","id":"צ:8:1"},"tau":8,"type":"align"},{"data":{"afterFocus":"ך:8:1","beforeFocus":"ך:8:1","mode":"glue","segmentIdBefore":3},"tau":9,"type":"BOUNDARY"},{"data":{"id":"join:9:8","left":"ך:8:1","strength":"conj"},"tau":9,"type":"join_consume"},{"data":{"C0":"C:9:7","F0":"ך:8:1","activeConstruct":"C:9:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:9:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ך:8:1","prevBoundaryMode":"glue","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"אֱלֹהִים"},"tau":9,"type":"WORD_START"},{"data":{"id":"א:9:3","left":"ך:8:1","right":"C:9:7"},"tau":9,"type":"alias"},{"data":{"boundaryId":"ל:9:1","domain":"ך:8:1","endpoint":"C:9:7","id":"ל:9:2"},"tau":9,"type":"endpoint"},{"data":{"id":"ה:9:3","mode":"public","target":"ל:9:2"},"tau":9,"type":"declare"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:9:2","mode":"cut","segmentIdBefore":3},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:8","F0":"Ω","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְיָכָלְתָּ"},"tau":11,"type":"WORD_START"},{"data":{"boundaryId":"ל:11:3","domain":"ע:6:1","endpoint":"כ:11:1","id":"ל:11:4"},"tau":11,"type":"endpoint"},{"data":{"boundaryId":"ת:11:7","id":"ת:11:8","outside":"Ω","residueId":"ת:11:9","target":"ל:11:4"},"tau":11,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"ת:11:9","mode":"cut","segmentIdBefore":4},"tau":12,"type":"BOUNDARY"},{"data":{"C0":"C:12:9","F0":"Ω","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"עֲמֹד"},"tau":12,"type":"WORD_START"},{"data":{"id":"ד:12:2","inside":"ע:12:2","outside":"Ω"},"tau":12,"type":"boundary_close"},{"data":{"node":"mem_spill:14:1","parent":"ע:12:2","rank":2,"zone":"מ:12:3"},"tau":14,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ד:12:2","mode":"cut","segmentIdBefore":5},"tau":14,"type":"BOUNDARY"},{"data":{"C0":"C:14:10","F0":"Ω","activeConstruct":"C:14:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְגַם"},"tau":14,"type":"WORD_START"},{"data":{"from":"ו:14:7","payload":"ע:12:2","to":"ע:6:1"},"tau":14,"type":"bestow"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:14:3","mode":"cut","segmentIdBefore":6},"tau":16,"type":"BOUNDARY"},{"data":{"C0":"C:16:11","F0":"Ω","activeConstruct":"C:16:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:16:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"כָּל"},"tau":16,"type":"WORD_START"},{"data":{"boundaryId":"ל:16:5","domain":"ע:12:2","endpoint":"כ:16:3","id":"ל:16:6"},"tau":16,"type":"endpoint"},{"data":{"afterFocus":"ל:16:6","beforeFocus":"ל:16:6","mode":"glue_maqqef","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"id":"join:17:13","left":"ל:16:6","strength":"maqqef"},"tau":17,"type":"join_consume"},{"data":{"C0":"C:17:12","F0":"ל:16:6","activeConstruct":"C:17:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:16:6","prevBoundaryMode":"glue_maqqef","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":false,"wordText":"הָעָם"},"tau":17,"type":"WORD_START"},{"data":{"id":"ה:17:4","mode":"public","target":"C:17:12"},"tau":17,"type":"declare"},{"data":{"afterFocus":"ם:17:4","beforeFocus":"ם:17:4","mode":"glue","segmentIdBefore":7},"tau":18,"type":"BOUNDARY"},{"data":{"id":"join:18:14","left":"ם:17:4","strength":"conj"},"tau":18,"type":"join_consume"},{"data":{"C0":"C:18:13","F0":"ם:17:4","activeConstruct":"C:18:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:18:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:17:4","prevBoundaryMode":"glue","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַזֶּה"},"tau":18,"type":"WORD_START"},{"data":{"id":"ה:18:5","mode":"public","target":"C:18:13"},"tau":18,"type":"declare"},{"data":{"id":"ז:18:2","target":"ה:18:5"},"tau":18,"type":"gate"},{"data":{"target":"ז:18:2"},"tau":18,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ז:18:2","mode":"cut","segmentIdBefore":7},"tau":20,"type":"BOUNDARY"},{"data":{"C0":"C:20:14","F0":"Ω","activeConstruct":"C:20:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:20:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"עַל"},"tau":20,"type":"WORD_START"},{"data":{"boundaryId":"ל:20:7","domain":"Ω","endpoint":"ע:20:4","id":"ל:20:8"},"tau":20,"type":"endpoint"},{"data":{"afterFocus":"ל:20:8","beforeFocus":"ל:20:8","mode":"glue_maqqef","segmentIdBefore":8},"tau":21,"type":"BOUNDARY"},{"data":{"id":"join:21:16","left":"ל:20:8","strength":"maqqef"},"tau":21,"type":"join_consume"},{"data":{"C0":"C:21:15","F0":"ל:20:8","activeConstruct":"C:21:15","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:21:15","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:20:8","prevBoundaryMode":"glue_maqqef","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":false,"wordText":"מְקֹמוֹ"},"tau":21,"type":"WORD_START"},{"data":{"id":"ק:21:1","left":"C:21:15","right":"ל:20:8"},"tau":21,"type":"approx"},{"data":{"node":"mem_spill:22:2","parent":"ק:21:1","rank":1,"zone":"מ:21:7"},"tau":22,"type":"mem_spill"},{"data":{"node":"mem_spill:22:3","parent":"C:21:15","rank":1,"zone":"מ:21:6"},"tau":22,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:21:9","mode":"cut","segmentIdBefore":8},"tau":22,"type":"BOUNDARY"},{"data":{"C0":"C:22:16","F0":"Ω","activeConstruct":"C:22:16","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:22:16","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":true,"wordText":"יָבֹא"},"tau":22,"type":"WORD_START"},{"data":{"id":"א:22:4","left":"Ω","right":"ב:22:2"},"tau":22,"type":"alias"},{"data":{"afterFocus":"ב:22:2","beforeFocus":"ב:22:2","mode":"glue","segmentIdBefore":9},"tau":23,"type":"BOUNDARY"},{"data":{"id":"join:23:18","left":"ב:22:2","strength":"conj"},"tau":23,"type":"join_consume"},{"data":{"C0":"C:23:17","F0":"ב:22:2","activeConstruct":"C:23:17","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:23:17","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ב:22:2","prevBoundaryMode":"glue","segmentId":9,"segmentIdAfter":9,"segmentOStackLength":0,"segmentReset":false,"wordText":"בְשָׁלוֹם"},"tau":23,"type":"WORD_START"},{"data":{"active":"right","focus":"ב:23:3","id":"ש:23:4","left":"ש:23:2","right":"ש:23:3","spine":"ש:23:1"},"tau":23,"type":"shin"},{"data":{"boundaryId":"ל:23:9","domain":"ב:23:3","endpoint":"ש:23:4","id":"ל:23:10"},"tau":23,"type":"endpoint"},{"data":{"anchor":"ע:12:2","reason":"sof_pasuk","zoneId":"מ:12:3"},"tau":26,"type":"mem_zone_flush"},{"data":{"anchor":"C:21:15","reason":"sof_pasuk","zoneId":"מ:21:6"},"tau":26,"type":"mem_zone_flush"},{"data":{"anchor":"ק:21:1","reason":"sof_pasuk","zoneId":"מ:21:7"},"tau":26,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:23:5","mode":"cut","segmentIdBefore":9},"tau":26,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:6:1","ע:12:2","ע:17:3","ע:20:4"],"metaCounter":{"C":17,"mem_spill":3,"א":4,"ב":3,"ג":1,"ד":2,"ה":5,"ו":12,"ז":2,"י":3,"ך":2,"כ":4,"ל":10,"ם":5,"מ":8,"ע":4,"צ":1,"ק":1,"ר":1,"ש":4,"ת":9},"tau":26,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
