# trace_file_sha256: 72568fc862d70bbea695d501399deb580c85bcc345df745abdf518c7e349f4f8
# report_renderer_id: hebrew-operator-vm@0.1.1/pasuk-report
# report_schema: 2
# trace_semantic_sha256: e1f027323802def5cf5bcbe93286cd351fde0d1f64a969287654d295011b6328

PASUK TRACE REPORT
ref: Leviticus/23/30
cleaned: וְכָל־הַנֶּ֗פֶשׁ אֲשֶׁ֤ר תַּעֲשֶׂה֙ כָּל־מְלָאכָ֔ה בְּעֶ֖צֶם הַיּ֣וֹם הַזֶּ֑ה וְהַאֲבַדְתִּ֛י אֶת־הַנֶּ֥פֶשׁ הַהִ֖וא מִקֶּ֥רֶב עַמָּהּ׃

══════════════════════════════════════════════════════════════
 WORD 1 │ וְכָל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:1:2 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=1 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:1:1","residue":"ו:1:2","F":"ו:1:1","R":"ו:1:2"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_2  [sof:kamatz]  (כָ)
    │ Select : {"args":["ו:1:1","ו:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:1:1","residueId":"כ:1:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:1:1","residue":"כ:1:2","F":"כ:1:1","R":"כ:1:2"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=1 │ OP_3  (ל)
    │ Select : {"args":["כ:1:1","כ:1:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:1:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:1:2","endpoint":"כ:1:1","domain":"כ:1:1","boundaryId":"ל:1:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:1:2","residue":"⊥","F":"ל:1:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 1 -> 2; continuation=true
    │ pending_join_created=join:2:3; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":2,"data":{"mode":"glue_maqqef","beforeFocus":"ל:1:2","afterFocus":"ל:1:2","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 2 │ הַנֶּפֶשׁ │ incoming_D=Ω incoming_F=ל:1:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:2:3 (consumed)]

τ=2 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:2:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:2:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:2:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:2:1","residue":"⊥","F":"ה:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=2 │ OP_2  [sof:segol]  (נֶּ)
    │ Select : {"args":["ה:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ה:2:1","child":"נ:2:1"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:2:1","residue":"⊥","F":"נ:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=2 │ OP_3  [sof:segol]  (פֶ)
    │ Select : {"args":["נ:2:1","ה:2:1","ל:1:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:2:1","source":"נ:2:1","payload":"ה:2:1","target":"ל:1:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:2:1","residue":"⊥","F":"פ:2:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=2 │ OP_4  (שׁ)
    │ Select : {"args":["פ:2:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"פ:2:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:2:4","focus":"פ:2:1","spineId":"ש:2:1","leftId":"ש:2:2","rightId":"ש:2:3","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:2:4","residue":"⊥","F":"ש:2:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 2 -> 4; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"support_debt","tau":4,"data":{"node":"support_debt:4:1","child":"נ:2:1","parent":"ה:2:1","rank":2}},{"type":"BOUNDARY","tau":4,"data":{"mode":"cut","beforeFocus":"ש:2:4","afterFocus":"Ω","segmentIdBefore":1}}]

══════════════════════════════════════════════════════════════
 WORD 3 │ אֲשֶׁר │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ר:4:1 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=4 │ OP_1  [sof:shva,patach]  (אֲ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:4:3","aliasId":"א:4:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:4:3","residue":"⊥","F":"C:4:3","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=4 │ OP_2  [sof:segol]  (שֶׁ)
    │ Select : {"args":["C:4:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"C:4:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:4:8","focus":"C:4:3","spineId":"ש:4:5","leftId":"ש:4:6","rightId":"ש:4:7","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:4:8","residue":"⊥","F":"ש:4:8","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=4 │ OP_3  (ר)
    │ Select : {"args":["ש:4:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ש:4:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:4:1","inside":"ש:4:8","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:4:1","residue":"⊥","F":"ר:4:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 4 -> 5; continuation=true
    │ pending_join_created=join:5:5; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":5,"data":{"mode":"glue","beforeFocus":"ר:4:1","afterFocus":"ר:4:1","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 4 │ תַּעֲשֶׂה │ incoming_D=Ω incoming_F=ר:4:1 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:5:5 (consumed)]

τ=5 │ OP_1  [sof:patach]  (תַּ)
    │ Select : {"args":["C:5:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:5:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:5:4","outside":"Ω","boundaryId":"ת:5:1","artifactId":"ת:5:2","residueId":"ת:5:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:5:3","residue":"ת:5:2","F":"ת:5:3","R":"ת:5:2"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=5 │ OP_2  [sof:shva,patach]  (עֲ)
    │ Select : {"args":["ת:5:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:5:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:5:1","target":"ת:5:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:5:1","residue":"⊥","F":"ע:5:1","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=5 │ OP_3  [sof:segol; shape:ש]  (שֶׂ)
    │ Select : {"args":["ע:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_left","shin_branch":"left"}
    │ Bound  : {"base":"ע:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"framed_lock"},"meta":{"focus":"ע:5:1"}}
    │ Toch   : {"diacritics":[{"mark":"ׂ","kind":"shin_dot_left","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_left","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:5:1","residue":"⊥","F":"ע:5:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

τ=5 │ OP_4  (ה)
    │ Select : {"args":["ע:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:5:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:5:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ע:5:1","residue":"⊥","F":"ע:5:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":8,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 5 -> 7; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":7,"data":{"mode":"cut","beforeFocus":"ע:5:1","afterFocus":"Ω","segmentIdBefore":2}}]

══════════════════════════════════════════════════════════════
 WORD 5 │ כָּל │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ל:7:4 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=7 │ OP_1  [sof:kamatz]  (כָּ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:7:3","residueId":"כ:7:4"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:7:3","residue":"כ:7:4","F":"כ:7:3","R":"כ:7:4"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=7 │ OP_2  (ל)
    │ Select : {"args":["כ:7:3","ע:5:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:7:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:7:4","endpoint":"כ:7:3","domain":"ע:5:1","boundaryId":"ל:7:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:7:4","residue":"⊥","F":"ל:7:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 7 -> 8; continuation=true
    │ pending_join_created=join:8:7; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":8,"data":{"mode":"glue_maqqef","beforeFocus":"ל:7:4","afterFocus":"ל:7:4","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 6 │ מְלָאכָה │ incoming_D=Ω incoming_F=ל:7:4 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:8:7 (consumed)]

τ=8 │ OP_1  [sof:shva]  (מְ)
    │ Select : {"args":["C:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:8:6","zone":"מ:8:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:8:6","residue":"⊥","F":"C:8:6","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=8 │ OP_2  [sof:kamatz]  (לָ)
    │ Select : {"args":["C:8:6","ל:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"endpointId":"ל:8:6","endpoint":"C:8:6","domain":"ל:7:4","boundaryId":"ל:8:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:8:6","residue":"⊥","F":"ל:8:6","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=8 │ OP_3  (א)
    │ Select : {"args":["ל:7:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ל:7:4","constructId":"ל:8:6","aliasId":"א:8:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ל:8:6","residue":"⊥","F":"ל:8:6","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=8 │ OP_4  [sof:kamatz]  (כָ)
    │ Select : {"args":["ל:8:6","ל:8:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ל:8:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"portionId":"כ:8:5","residueId":"כ:8:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"כ:8:5","residue":"כ:8:6","F":"כ:8:5","R":"כ:8:6"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":1,"barrier":null}

τ=8 │ OP_5  (ה)
    │ Select : {"args":["כ:8:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"כ:8:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"כ:8:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"כ:8:5","residue":"⊥","F":"כ:8:5","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 8 -> 10; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"mem_spill","tau":10,"data":{"node":"mem_spill:10:1","zone":"מ:8:1","parent":"C:8:6","rank":2}},{"type":"BOUNDARY","tau":10,"data":{"mode":"cut","beforeFocus":"כ:8:5","afterFocus":"Ω","segmentIdBefore":3}}]

══════════════════════════════════════════════════════════════
 WORD 7 │ בְּעֶצֶם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=10 │ OP_1  [sof:shva]  (בְּ)
    │ Select : {"args":["C:10:7"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ב:10:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:10:2","anchor":"ב:10:1","outside":"C:10:7","domainCarrier":1}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:10:2","residue":"⊥","F":"ב:10:2","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_2  [sof:segol]  (עֶ)
    │ Select : {"args":["ב:10:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:10:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:10:2","target":"ב:10:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:10:2","residue":"⊥","F":"ע:10:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=10 │ OP_3  [sof:segol]  (צֶ)
    │ Select : {"args":["ע:10:2","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ע:10:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"alignedId":"צ:10:1","focus":"ע:10:2","exemplar":"⊥"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"צ:10:1","residue":"⊥","F":"צ:10:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=10 │ OP_4  (ם)
    │ Select : {"args":["צ:10:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"צ:10:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"צ:10:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:10:1","residue":"⊥","F":"ם:10:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 10 -> 11; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":11,"data":{"mode":"cut","beforeFocus":"ם:10:1","afterFocus":"Ω","segmentIdBefore":4}}]

══════════════════════════════════════════════════════════════
 WORD 8 │ הַיּוֹם │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ם:11:2 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=11 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:11:8"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:11:8","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:11:8"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:11:2","residue":"⊥","F":"ה:11:2","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_2  (יּ)
    │ Select : {"args":["ה:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:11:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:11:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:11:1","residue":"⊥","F":"י:11:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=11 │ OP_3  [rosh:holam]  (וֹ)
    │ Select : {"args":["י:11:1","ה:11:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[{"mark":"ֹ","kind":"holam","tier":"rosh"}],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"י:11:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"י:11:1","to":"ה:11:2"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:11:3","residue":"ו:11:4","F":"ו:11:3","R":"ו:11:4"}
    │ Sof    : []
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=11 │ OP_4  (ם)
    │ Select : {"args":["ו:11:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:11:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:11:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ם:11:2","residue":"⊥","F":"ם:11:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 11 -> 12; continuation=true
    │ pending_join_created=join:12:10; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":12,"data":{"mode":"glue","beforeFocus":"ם:11:2","afterFocus":"ם:11:2","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 9 │ הַזֶּה │ incoming_D=Ω incoming_F=ם:11:2 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(2)
══════════════════════════════════════════════════════════════

  [join_in: join:12:10 (consumed)]

τ=12 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:12:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:12:9","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:12:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:12:3","residue":"⊥","F":"ה:12:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=12 │ OP_2  [sof:segol]  (זֶּ)
    │ Select : {"args":["ה:12:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:12:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"gateId":"ז:12:1","target":"ה:12:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ז:12:1","residue":"⊥","F":"ז:12:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=12 │ OP_3  (ה)
    │ Select : {"args":["ז:12:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ז:12:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ז:12:1"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"breath"}
    │ Seal   : {"sealed_handle":"ז:12:1","residue":"⊥","F":"ז:12:1","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

  ─── □cut(2) ───────────────────────────────────────────────────
    │ τ 12 -> 14; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=2; events=[{"type":"BOUNDARY","tau":14,"data":{"mode":"cut","beforeFocus":"ז:12:1","afterFocus":"Ω","segmentIdBefore":5}}]

══════════════════════════════════════════════════════════════
 WORD 10 │ וְהַאֲבַדְתִּי │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=14 │ OP_1  [sof:shva]  (וְ)
    │ Select : {"args":["⊥","Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"⊥","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"⊥","to":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:14:5","residue":"ו:14:6","F":"ו:14:5","R":"ו:14:6"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":1,"OStackLength":0,"barrier":null}

τ=14 │ OP_2  [sof:patach]  (הַ)
    │ Select : {"args":["ו:14:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:14:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ו:14:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:14:4","residue":"⊥","F":"ה:14:4","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":0,"barrier":null}

τ=14 │ OP_3  [sof:shva,patach]  (אֲ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:14:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"ה:14:4","aliasId":"א:14:3"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ה:14:4","residue":"⊥","F":"ה:14:4","R":"⊥"}
    │ Sof    : [{"mark":"ֲ","kind":"shva","tier":"sof","composite":{"kind":"hataf_patach","role":"carrier_shva"}},{"mark":"ֲ","kind":"patach","tier":"sof","composite":{"kind":"hataf_patach","role":"reduced_vowel"}}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=14 │ OP_4  [sof:patach]  (בַ)
    │ Select : {"args":["ה:14:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:14:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:14:3","anchor":"ה:14:4","outside":"ה:14:4","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:14:3","residue":"⊥","F":"ב:14:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

τ=14 │ OP_5  [sof:shva]  (דְ)
    │ Select : {"args":["ב:14:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:14:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ד:14:1","inside":"ב:14:3","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ד:14:1","residue":"⊥","F":"ד:14:1","R":"⊥"}
    │ Sof    : [{"mark":"ְ","kind":"shva","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=14 │ OP_6  [sof:hiriq]  (תִּ)
    │ Select : {"args":["ד:14:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ד:14:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"ד:14:1","outside":"Ω","boundaryId":"ת:14:4","artifactId":"ת:14:5","residueId":"ת:14:6"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:14:6","residue":"ת:14:5","F":"ת:14:6","R":"ת:14:5"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":0,"barrier":null}

τ=14 │ OP_7  (י)
    │ Select : {"args":["ת:14:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ת:14:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ת:14:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"י:14:2","residue":"⊥","F":"י:14:2","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":0,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 14 -> 15; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"BOUNDARY","tau":15,"data":{"mode":"cut","beforeFocus":"י:14:2","afterFocus":"Ω","segmentIdBefore":6}}]

══════════════════════════════════════════════════════════════
 WORD 11 │ אֶת │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ת:15:9 │ exit_kind=glue_maqqef │ exit=□glue_maqqef
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=15 │ OP_1  [sof:segol]  (אֶ)
    │ Select : {"args":["Ω"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:15:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"Ω","constructId":"C:15:11","aliasId":"א:15:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:15:11","residue":"⊥","F":"C:15:11","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":0,"barrier":null}

τ=15 │ OP_2  (ת)
    │ Select : {"args":["C:15:11"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:15:11","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"final"},"meta":{"target":"C:15:11","outside":"Ω","boundaryId":"ת:15:7","artifactId":"ת:15:8","residueId":"ת:15:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ת:15:9","residue":"ת:15:8","F":"ת:15:9","R":"ת:15:8"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":0,"barrier":null}

  ─── □glue_maqqef ───────────────────────────────────────────────────
    │ τ 15 -> 16; continuation=true
    │ pending_join_created=join:16:13; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":16,"data":{"mode":"glue_maqqef","beforeFocus":"ת:15:9","afterFocus":"ת:15:9","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 12 │ הַנֶּפֶשׁ │ incoming_D=Ω incoming_F=ת:15:9 │ outgoing_D=Ω outgoing_F=ש:16:12 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: join:16:13 (consumed)]

τ=16 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:16:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:16:12","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:16:12"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:16:5","residue":"⊥","F":"ה:16:5","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":0,"barrier":null}

τ=16 │ OP_2  [sof:segol]  (נֶּ)
    │ Select : {"args":["ה:16:5"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ה:16:5","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ה:16:5","child":"נ:16:2"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"נ:16:2","residue":"⊥","F":"נ:16:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=16 │ OP_3  [sof:segol]  (פֶ)
    │ Select : {"args":["נ:16:2","ה:16:5","ת:15:9"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"נ:16:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"ruleId":"פ:16:2","source":"נ:16:2","payload":"ה:16:5","target":"ת:15:9"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"פ:16:2","residue":"⊥","F":"פ:16:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=16 │ OP_4  (שׁ)
    │ Select : {"args":["פ:16:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"shin_dot_right","shin_branch":"right"}
    │ Bound  : {"base":"פ:16:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parentId":"ש:16:12","focus":"פ:16:2","spineId":"ש:16:9","leftId":"ש:16:10","rightId":"ש:16:11","active":"right"}}
    │ Toch   : {"diacritics":[{"mark":"ׁ","kind":"shin_dot_right","tier":"toch"}],"dot_kind":"none","inside_dot_kind":"shin_dot_right","letter_mode":null}
    │ Seal   : {"sealed_handle":"ש:16:12","residue":"⊥","F":"ש:16:12","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":5,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 16 -> 17; continuation=true
    │ pending_join_created=join:17:14; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":17,"data":{"mode":"glue","beforeFocus":"ש:16:12","afterFocus":"ש:16:12","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 13 │ הַהִוא │ incoming_D=Ω incoming_F=ש:16:12 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(1)
══════════════════════════════════════════════════════════════

  [join_in: join:17:14 (consumed)]

τ=17 │ OP_1  [sof:patach]  (הַ)
    │ Select : {"args":["C:17:13"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:17:13","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"C:17:13"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:17:6","residue":"⊥","F":"ה:17:6","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=17 │ OP_2  [sof:hiriq]  (הִ)
    │ Select : {"args":["ה:17:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:17:6","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ה:17:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"public"}
    │ Seal   : {"sealed_handle":"ה:17:7","residue":"⊥","F":"ה:17:7","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

τ=17 │ OP_3  (ו)
    │ Select : {"args":["ה:17:7","ה:17:6"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ה:17:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"from":"ה:17:7","to":"ה:17:6"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":"plain"}
    │ Seal   : {"sealed_handle":"ו:17:7","residue":"ו:17:8","F":"ו:17:7","R":"ו:17:8"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":1,"barrier":null}

τ=17 │ OP_4  (א)
    │ Select : {"args":["ש:16:12"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ו:17:7","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focusAtEntry":"ש:16:12","constructId":"ו:17:7","aliasId":"א:17:5"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ו:17:7","residue":"⊥","F":"ו:17:7","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":7,"OStackLength":1,"barrier":null}

  ─── □cut(1) ───────────────────────────────────────────────────
    │ τ 17 -> 18; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=1; events=[{"type":"support_debt","tau":18,"data":{"node":"support_debt:18:2","child":"נ:16:2","parent":"ה:16:5","rank":1}},{"type":"BOUNDARY","tau":18,"data":{"mode":"cut","beforeFocus":"ו:17:7","afterFocus":"Ω","segmentIdBefore":7}}]

══════════════════════════════════════════════════════════════
 WORD 14 │ מִקֶּרֶב │ incoming_D=Ω incoming_F=Ω │ outgoing_D=Ω outgoing_F=ב:18:4 │ exit_kind=glue │ exit=□glue
══════════════════════════════════════════════════════════════

  [join_in: -]

τ=18 │ OP_1  [sof:hiriq]  (מִ)
    │ Select : {"args":["C:18:14"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"C:18:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"C:18:14","zone":"מ:18:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"C:18:14","residue":"⊥","F":"C:18:14","R":"⊥"}
    │ Sof    : [{"mark":"ִ","kind":"hiriq","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=18 │ OP_2  [sof:segol]  (קֶּ)
    │ Select : {"args":["C:18:14","⊥"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"C:18:14","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"left":"C:18:14","right":"⊥"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ק:18:1","residue":"⊥","F":"ק:18:1","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":2,"OStackLength":1,"barrier":null}

τ=18 │ OP_3  [sof:segol]  (רֶ)
    │ Select : {"args":["ק:18:1"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ק:18:1","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ר:18:2","inside":"ק:18:1","outside":"Ω"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ר:18:2","residue":"⊥","F":"ר:18:2","R":"⊥"}
    │ Sof    : [{"mark":"ֶ","kind":"segol","tier":"sof"}]
    │ State  : {"KLength":3,"OStackLength":1,"barrier":null}

τ=18 │ OP_4  (ב)
    │ Select : {"args":["ר:18:2"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ר:18:2","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"boundaryId":"ב:18:4","anchor":"ר:18:2","outside":"ר:18:2","domainCarrier":0}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ב:18:4","residue":"⊥","F":"ב:18:4","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

  ─── □glue ───────────────────────────────────────────────────
    │ τ 18 -> 19; continuation=true
    │ pending_join_created=join:19:16; pending_join_consumed=-
    │ barrier=-; events=[{"type":"BOUNDARY","tau":19,"data":{"mode":"glue","beforeFocus":"ב:18:4","afterFocus":"ב:18:4","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 WORD 15 │ עַמָּהּ │ incoming_D=Ω incoming_F=ב:18:4 │ outgoing_D=Ω outgoing_F=Ω │ exit_kind=cut │ exit=□cut(3)
══════════════════════════════════════════════════════════════

  [join_in: join:19:16 (consumed)]

τ=19 │ OP_1  [sof:patach]  (עַ)
    │ Select : {"args":["ב:18:4"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"none","shin_branch":null}
    │ Bound  : {"base":"ב:18:4","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"watchId":"ע:19:3","target":"ב:18:4"}}
    │ Toch   : {"diacritics":[],"dot_kind":"none","inside_dot_kind":"none","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:19:3","residue":"⊥","F":"ע:19:3","R":"⊥"}
    │ Sof    : [{"mark":"ַ","kind":"patach","tier":"sof"}]
    │ State  : {"KLength":4,"OStackLength":1,"barrier":null}

τ=19 │ OP_2  [sof:kamatz]  (מָּ)
    │ Select : {"args":["ע:19:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"dagesh","shin_branch":null}
    │ Bound  : {"base":"ע:19:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"parent":"ע:19:3","zone":"מ:19:5"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"dagesh","inside_dot_kind":"dagesh","letter_mode":null}
    │ Seal   : {"sealed_handle":"ע:19:3","residue":"⊥","F":"ע:19:3","R":"⊥"}
    │ Sof    : [{"mark":"ָ","kind":"kamatz","tier":"sof"}]
    │ State  : {"KLength":5,"OStackLength":2,"barrier":null}

τ=19 │ OP_3  (הּ)
    │ Select : {"args":["ע:19:3"],"prefs":{}}
    │ Rosh   : {"diacritics":[],"inside_dot_kind":"mappiq","shin_branch":null}
    │ Bound  : {"base":"ע:19:3","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{"focus":"ע:19:3"}}
    │ Toch   : {"diacritics":[{"mark":"ּ","kind":"dagesh","tier":"toch"}],"dot_kind":"mappiq","inside_dot_kind":"mappiq","letter_mode":"pinned"}
    │ Seal   : {"sealed_handle":"ה:19:9","residue":"⊥","F":"ה:19:9","R":"⊥"}
    │ Sof    : []
    │ State  : {"KLength":6,"OStackLength":2,"barrier":null}

  ─── □cut(3) ───────────────────────────────────────────────────
    │ τ 19 -> 22; continuation=false
    │ pending_join_created=-; pending_join_consumed=-
    │ barrier=3; events=[{"type":"mem_zone_flush","tau":22,"data":{"zoneId":"מ:18:4","anchor":"C:18:14","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":22,"data":{"zoneId":"מ:19:5","anchor":"ע:19:3","reason":"sof_pasuk"}},{"type":"mem_zone_flush","tau":22,"data":{"zoneId":"מ:8:1","anchor":"C:8:6","reason":"sof_pasuk"}},{"type":"BOUNDARY","tau":22,"data":{"mode":"cut","beforeFocus":"ה:19:9","afterFocus":"Ω","segmentIdBefore":8}}]

══════════════════════════════════════════════════════════════
 FINAL DUMP STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"boundaries":[{"anchor":1,"id":"ב:10:2","inside":"ב:10:1","outside":"C:10:7","members":["ב:10:1"]},{"anchor":1,"id":"ב:14:3","inside":"ה:14:4","outside":"ה:14:4","members":["ה:14:4"]},{"anchor":1,"id":"ב:18:4","inside":"ר:18:2","outside":"ר:18:2","members":["ר:18:2"]},{"anchor":1,"id":"ד:14:1","inside":"ב:14:3","outside":"Ω","members":["ב:14:3"]},{"anchor":1,"id":"ל:1:1","inside":"כ:1:1","outside":"כ:1:1","members":["כ:1:1"]},{"anchor":1,"id":"ל:7:3","inside":"כ:7:3","outside":"ע:5:1","members":["כ:7:3"]},{"anchor":1,"id":"ל:8:5","inside":"C:8:6","outside":"ל:7:4","members":["C:8:6"]},{"anchor":0,"id":"ר:18:2","inside":"ק:18:1","outside":"Ω","members":["ק:18:1"]},{"anchor":0,"id":"ר:4:1","inside":"ש:4:8","outside":"Ω","members":["ש:4:8"]},{"anchor":1,"id":"ת:14:4","inside":"ד:14:1","outside":"Ω","members":["ד:14:1"]},{"anchor":1,"id":"ת:15:7","inside":"C:15:11","outside":"Ω","members":["C:15:11"]},{"anchor":1,"id":"ת:5:1","inside":"C:5:4","outside":"Ω","members":["C:5:4"]}],"cont":["ה:16:5->נ:16:2","ה:2:1->נ:2:1"],"handles":[{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:10:7","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"בְּעֶצֶם"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:11:8","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַיּוֹם"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:12:9","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַזֶּה"},"policy":"soft"},{"anchor":1,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:15:11","kind":"scope","meta":{"construct_role":"baseline","convergent":1,"endpoint_bias":1,"ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"word_text":"אֶת","scope_path":["ת:15:7"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:16:12","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַנֶּפֶשׁ"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:17:13","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַהִוא"},"policy":"soft"},{"anchor":1,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:18:14","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"word_text":"מִקֶּרֶב"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:2:2","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"הַנֶּפֶשׁ"},"policy":"soft"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:4:3","kind":"scope","meta":{"bind_next":1,"collapsed":1,"construct_role":"baseline","ephemeral":1,"gated":1,"hataf":1,"owner":"word","payload":{},"reduced":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"word_text":"אֲשֶׁר"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:5:4","kind":"scope","meta":{"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"word_text":"תַּעֲשֶׂה","scope_path":["ת:5:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"C:8:6","kind":"scope","meta":{"collapsed":1,"construct_role":"baseline","ephemeral":1,"owner":"word","payload":{},"sof_modifiers":[{"kind":"shva","mark":"ְ"}],"word_text":"מְלָאכָה","scope_path":["ל:8:5"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:18:2","kind":"structured","meta":{"child":"נ:16:2","mode":"debt","obligation":"SUPPORT","parent":"ה:16:5","rank":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"support_debt:4:1","kind":"structured","meta":{"child":"נ:2:1","mode":"debt","obligation":"SUPPORT","parent":"ה:2:1","rank":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"Ω","kind":"scope","meta":{},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:10:1","kind":"entity","meta":{"scope_path":["ב:10:2"]},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ב:10:2","kind":"boundary","meta":{"collapsed":1,"domainCarrier":1,"hard":1,"inside":"ב:10:1","openedBy":"ב","outside":"C:10:7","sof_modifiers":[{"kind":"shva","mark":"ְ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:14:3","kind":"boundary","meta":{"domainCarrier":0,"gated":1,"inside":"ה:14:4","openedBy":"ב","outside":"ה:14:4","sof_modifiers":[{"kind":"patach","mark":"ַ"}],"scope_path":["ד:14:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ב:18:4","kind":"boundary","meta":{"domainCarrier":0,"inside":"ר:18:2","openedBy":"ב","outside":"ר:18:2"},"policy":"soft"},{"anchor":1,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ד:14:1","kind":"boundary","meta":{"closedBy":"ד","collapsed":1,"inside":"ב:14:3","outside":"Ω","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"scope_path":["ת:14:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:11:2","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:11:8","tau":11},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:12:3","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:12:9","tau":12},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:14:4","kind":"rule","meta":{"bind_next":1,"collapsed":1,"gated":1,"hataf":1,"he_mode":"public","public":1,"reduced":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"},{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"}],"source":"ו:14:5","tau":14,"scope_path":["ב:14:3"]},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:16:5","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:16:12","tau":16},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:17:6","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:17:13","tau":17},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:17:7","kind":"rule","meta":{"he_mode":"public","public":1,"rep_token":1,"sof_modifiers":[{"kind":"hiriq","mark":"ִ"}],"source":"ה:17:6","tau":17},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:19:8","kind":"rule","meta":{"he_mode":"pinned","public":1,"source":"ע:19:3","tau":19},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:19:9","kind":"entity","meta":{"he_mode":"pinned","port":"interface","seedOf":"ה:19:8","source":"ע:19:3"},"policy":"soft"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ה:2:1","kind":"rule","meta":{"gated":1,"he_mode":"public","public":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"}],"source":"C:2:2","tau":2},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:3","kind":"structured","meta":{"from":"י:11:1","label":"vav","mode":"plain","to":"ה:11:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:11:4","kind":"scope","meta":{"mode":"plain","residueOf":"ו:11:3"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:5","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:14:6","kind":"scope","meta":{"mode":"plain","residueOf":"ו:14:5"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:7","kind":"structured","meta":{"from":"ה:17:7","label":"vav","mode":"plain","to":"ה:17:6"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:17:8","kind":"scope","meta":{"mode":"plain","residueOf":"ו:17:7"},"policy":"soft"},{"anchor":0,"edge_mode":"collapsed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:1","kind":"structured","meta":{"collapsed":1,"from":"⊥","label":"vav","mode":"plain","sof_modifiers":[{"kind":"shva","mark":"ְ"}],"to":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ו:1:2","kind":"scope","meta":{"mode":"plain","residueOf":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ז:12:1","kind":"gate","meta":{"armed":1,"convergent":1,"endpoint_bias":1,"final_tail":"breath","hard":1,"he_mode":"breath","policy":"guard","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"target":"ה:12:3"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"י:11:1","kind":"entity","meta":{"hard":1,"port":"interface","seedOf":"ה:11:2"},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"י:14:2","kind":"entity","meta":{"port":"interface","seedOf":"ת:14:6"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:1:1","kind":"scope","meta":{"atomic":1,"portionOf":"ו:1:1","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"ו:1:1","unitized":1,"scope_path":["ל:1:1"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:1:2","kind":"scope","meta":{"residueOf":"ו:1:1","template":"ו:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"כ:7:3","kind":"scope","meta":{"atomic":1,"hard":1,"portionOf":"⊥","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"template":"Ω","unitized":1,"scope_path":["ל:7:3"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:7:4","kind":"scope","meta":{"residueOf":"⊥","template":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:8:5","kind":"scope","meta":{"atomic":1,"final_tail":"breath","he_mode":"breath","portionOf":"ל:8:6","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}],"soft_public_shading":1,"template":"ל:8:6","unitized":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"כ:8:6","kind":"scope","meta":{"residueOf":"ל:8:6","template":"ל:8:6"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:1:1","kind":"boundary","meta":{"closedBy":"ל","inside":"כ:1:1","outside":"כ:1:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:1:2","kind":"endpoint","meta":{"boundaryId":"ל:1:1","domain":"כ:1:1","endpoint":"כ:1:1"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:3","kind":"boundary","meta":{"closedBy":"ל","inside":"כ:7:3","outside":"ע:5:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:7:4","kind":"endpoint","meta":{"boundaryId":"ל:7:3","domain":"ע:5:1","endpoint":"כ:7:3"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:5","kind":"boundary","meta":{"closedBy":"ל","inside":"C:8:6","outside":"ל:7:4"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ל:8:6","kind":"endpoint","meta":{"atomic":1,"boundaryId":"ל:8:5","domain":"ל:7:4","endpoint":"C:8:6","sof_modifiers":[{"kind":"kamatz","mark":"ָ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:10:1","kind":"memHandle","meta":{"zone":"מ:10:2"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ם:11:2","kind":"memHandle","meta":{"zone":"מ:11:3"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:10:2","kind":"memZone","meta":{"anchor":"צ:10:1","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"מ:11:3","kind":"memZone","meta":{"anchor":"ו:11:3","closed":1},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"נ:16:2","kind":"scope","meta":{"convergent":1,"endpoint_bias":1,"hard":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"succOf":"ה:16:5"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"נ:2:1","kind":"scope","meta":{"convergent":1,"endpoint_bias":1,"hard":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"succOf":"ה:2:1"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:10:2","kind":"watch","meta":{"convergent":1,"endpoint_bias":1,"sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"target":"ב:10:2"},"policy":"soft"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ע:19:3","kind":"watch","meta":{"atomic":1,"gated":1,"hard":1,"sof_modifiers":[{"kind":"patach","mark":"ַ"},{"kind":"kamatz","mark":"ָ"}],"target":"ב:18:4"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"framed_lock","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ע:5:1","kind":"watch","meta":{"bind_next":1,"collapsed":1,"convergent":1,"endpoint_bias":1,"final_tail":"breath","gated":1,"hataf":1,"he_mode":"breath","last_operator":"ס","reduced":1,"samekh_lock":1,"sof_modifiers":[{"composite":{"kind":"hataf_patach","role":"carrier_shva"},"kind":"shva","mark":"ֲ"},{"composite":{"kind":"hataf_patach","role":"reduced_vowel"},"kind":"patach","mark":"ֲ"},{"kind":"segol","mark":"ֶ"}],"soft_public_shading":1,"stable":1,"target":"ת:5:3"},"policy":"framed_lock"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"פ:16:2","kind":"rule","meta":{"convergent":1,"endpoint_bias":1,"open_utterance":1,"payload":"ה:16:5","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"source":"נ:16:2","target":"ת:15:9"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"פ:2:1","kind":"rule","meta":{"convergent":1,"endpoint_bias":1,"open_utterance":1,"payload":"ה:2:1","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"source":"נ:2:1","target":"ל:1:2"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"צ:10:1","kind":"structured","meta":{"aligned":1,"convergent":1,"endpoint_bias":1,"exemplar":"⊥","focus":"ע:10:2","sof_modifiers":[{"kind":"segol","mark":"ֶ"}]},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ק:18:1","kind":"alias","meta":{"approx":true,"convergent":1,"endpoint_bias":1,"hard":1,"left":"C:18:14","right":"⊥","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ר:18:2"]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:18:2","kind":"boundary","meta":{"closedBy":"ר","convergent":1,"endpoint_bias":1,"inside":"ק:18:1","outside":"Ω","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"scope_path":["ב:18:4"]},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ר:4:1","kind":"boundary","meta":{"closedBy":"ר","inside":"ש:4:8","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:10","kind":"structured","meta":{"parent":"ש:16:12","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:11","kind":"structured","meta":{"parent":"ש:16:12","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:12","kind":"structured","meta":{"active":"right","base":"פ:16:2","left":"ש:16:10","right":"ש:16:11","spine":"ש:16:9"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:16:9","kind":"structured","meta":{"parent":"ש:16:12","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:2:1","kind":"structured","meta":{"parent":"ש:2:4","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:2:2","kind":"structured","meta":{"parent":"ש:2:4","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:2:3","kind":"structured","meta":{"parent":"ש:2:4","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:2:4","kind":"structured","meta":{"active":"right","base":"פ:2:1","left":"ש:2:2","right":"ש:2:3","spine":"ש:2:1"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:4:5","kind":"structured","meta":{"parent":"ש:4:8","role":"spine"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:4:6","kind":"structured","meta":{"parent":"ש:4:8","role":"left"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:4:7","kind":"structured","meta":{"parent":"ש:4:8","role":"right"},"policy":"soft"},{"anchor":0,"edge_mode":"convergent","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ש:4:8","kind":"structured","meta":{"active":"right","base":"C:4:3","convergent":1,"endpoint_bias":1,"left":"ש:4:6","right":"ש:4:7","sof_modifiers":[{"kind":"segol","mark":"ֶ"}],"spine":"ש:4:5","scope_path":["ר:4:1"]},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:4","kind":"boundary","meta":{"closedBy":"ת","inside":"ד:14:1","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:14:5","kind":"artifact","meta":{"base":"ד:14:1","boundaryId":"ת:14:4","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"committed","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:14:6","kind":"scope","meta":{"artifact":"ת:14:5","hard":1,"mark":1,"outside":"Ω","rep_token":1,"residueOf":"ד:14:1","sof_modifiers":[{"kind":"hiriq","mark":"ִ"}]},"policy":"framed_lock"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:15:7","kind":"boundary","meta":{"closedBy":"ת","inside":"C:15:11","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:15:8","kind":"artifact","meta":{"base":"C:15:11","boundaryId":"ת:15:7","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:15:9","kind":"scope","meta":{"artifact":"ת:15:8","mark":1,"outside":"Ω","residueOf":"C:15:11"},"policy":"soft"},{"anchor":1,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:5:1","kind":"boundary","meta":{"closedBy":"ת","inside":"C:5:4","outside":"Ω"},"policy":"soft"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"final","ports":[],"x_flow":"IMPLICIT_OK"},"id":"ת:5:2","kind":"artifact","meta":{"base":"C:5:4","boundaryId":"ת:5:1","mark":1},"policy":"final"},{"anchor":0,"edge_mode":"gated","envelope":{"coupling":"CopyNoBacklink","ctx_flow":"LOW","data_flow":"SNAPSHOT","edit_flow":"TIGHT","policy":"framed_lock","ports":[],"x_flow":"EXPLICIT_ONLY"},"id":"ת:5:3","kind":"scope","meta":{"artifact":"ת:5:2","gated":1,"hard":1,"mark":1,"outside":"Ω","residueOf":"C:5:4","sof_modifiers":[{"kind":"patach","mark":"ַ"}]},"policy":"framed_lock"},{"anchor":0,"edge_mode":"free","envelope":{"coupling":"LINK","ctx_flow":"LOW","data_flow":"LIVE","edit_flow":"OPEN","policy":"soft","ports":[],"x_flow":"IMPLICIT_OK"},"id":"⊥","kind":"empty","meta":{},"policy":"soft"}],"links":[{"from":"C:11:8","label":"declare","to":"ה:11:2"},{"from":"C:12:9","label":"declare","to":"ה:12:3"},{"from":"C:15:11","label":"transport","to":"Ω"},{"from":"C:15:11","label":"finalize","to":"ת:15:8"},{"from":"C:16:12","label":"declare","to":"ה:16:5"},{"from":"C:17:13","label":"declare","to":"ה:17:6"},{"from":"C:18:14","label":"approx","to":"⊥"},{"from":"C:2:2","label":"declare","to":"ה:2:1"},{"from":"C:4:3","label":"transport","to":"Ω"},{"from":"C:4:3","label":"construct","to":"ש:4:8"},{"from":"C:5:4","label":"finalize","to":"ת:5:2"},{"from":"C:8:6","label":"endpoint","to":"ל:8:6"},{"from":"support_debt:18:2","label":"support_debt","to":"נ:16:2"},{"from":"support_debt:4:1","label":"support_debt","to":"נ:2:1"},{"from":"Ω","label":"transport","to":"C:15:11"},{"from":"Ω","label":"transport","to":"C:4:3"},{"from":"Ω","label":"transport","to":"ה:14:4"},{"from":"ב:10:1","label":"boundary","to":"ב:10:2"},{"from":"ב:10:2","label":"boundary","to":"C:10:7"},{"from":"ב:14:3","label":"boundary","to":"ד:14:1"},{"from":"ב:14:3","label":"boundary","to":"ה:14:4"},{"from":"ב:18:4","label":"boundary","to":"ר:18:2"},{"from":"ד:14:1","label":"boundary","to":"Ω"},{"from":"ד:14:1","label":"finalize","to":"ת:14:5"},{"from":"ה:12:3","label":"gate","to":"ז:12:1"},{"from":"ה:14:4","label":"transport","to":"Ω"},{"from":"ה:14:4","label":"boundary","to":"ב:14:3"},{"from":"ה:16:5","label":"support_debt","to":"support_debt:18:2"},{"from":"ה:17:6","label":"declare","to":"ה:17:7"},{"from":"ה:17:7","label":"vav","to":"ה:17:6"},{"from":"ה:19:8","label":"pin","to":"ה:19:9"},{"from":"ה:2:1","label":"support_debt","to":"support_debt:4:1"},{"from":"ו:14:5","label":"declare","to":"ה:14:4"},{"from":"ו:17:7","label":"transport","to":"ש:16:12"},{"from":"י:11:1","label":"vav","to":"ה:11:2"},{"from":"כ:1:1","label":"endpoint","to":"ל:1:2"},{"from":"כ:7:3","label":"endpoint","to":"ל:7:4"},{"from":"ל:7:4","label":"transport","to":"ל:8:6"},{"from":"ל:8:6","label":"transport","to":"ל:7:4"},{"from":"ע:10:2","label":"align","to":"צ:10:1"},{"from":"ע:19:3","label":"declare","to":"ה:19:8"},{"from":"פ:16:2","label":"construct","to":"ש:16:12"},{"from":"פ:2:1","label":"construct","to":"ש:2:4"},{"from":"ק:18:1","label":"boundary","to":"ר:18:2"},{"from":"ר:18:2","label":"boundary","to":"Ω"},{"from":"ר:18:2","label":"boundary","to":"ב:18:4"},{"from":"ר:4:1","label":"boundary","to":"Ω"},{"from":"ש:16:12","label":"transport","to":"ו:17:7"},{"from":"ש:16:12","label":"branch","to":"ש:16:10"},{"from":"ש:16:12","label":"branch","to":"ש:16:11"},{"from":"ש:16:12","label":"branch","to":"ש:16:9"},{"from":"ש:2:4","label":"branch","to":"ש:2:1"},{"from":"ש:2:4","label":"branch","to":"ש:2:2"},{"from":"ש:2:4","label":"branch","to":"ש:2:3"},{"from":"ש:4:8","label":"boundary","to":"ר:4:1"},{"from":"ש:4:8","label":"branch","to":"ש:4:5"},{"from":"ש:4:8","label":"branch","to":"ש:4:6"},{"from":"ש:4:8","label":"branch","to":"ש:4:7"},{"from":"ת:14:5","label":"residue","to":"ת:14:6"},{"from":"ת:15:8","label":"residue","to":"ת:15:9"},{"from":"ת:5:2","label":"residue","to":"ת:5:3"},{"from":"⊥","label":"approx","to":"C:18:14"},{"from":"⊥","label":"vav","to":"Ω"},{"from":"⊥","label":"vav","to":"Ω"}],"rules":[{"id":"ה:11:2","patch":{"public":true},"priority":0,"target":"C:11:8"},{"id":"ה:12:3","patch":{"public":true},"priority":0,"target":"C:12:9"},{"id":"ה:14:4","patch":{"public":true},"priority":0,"target":"ו:14:5"},{"id":"ה:16:5","patch":{"public":true},"priority":0,"target":"C:16:12"},{"id":"ה:17:6","patch":{"public":true},"priority":0,"target":"C:17:13"},{"id":"ה:17:7","patch":{"public":true},"priority":0,"target":"ה:17:6"},{"id":"ה:19:8","patch":{"public":true},"priority":0,"target":"ע:19:3"},{"id":"ה:2:1","patch":{"public":true},"priority":0,"target":"C:2:2"},{"id":"פ:16:2","patch":{"payload":"ה:16:5","source":"נ:16:2","utterance":true},"priority":0,"target":"ת:15:9"},{"id":"פ:2:1","patch":{"payload":"ה:2:1","source":"נ:2:1","utterance":true},"priority":0,"target":"ל:1:2"}],"vm":{"A":["⊥","ל:1:2","ש:2:4","ר:4:1","ת:5:2","ל:7:4","כ:8:5","ם:10:1","ם:11:2","ז:12:1","ת:14:5","ת:15:8","ש:16:12","ו:17:7","ב:18:4","ה:19:9"],"D":"Ω","E":[],"F":"Ω","H":[{"data":{"afterFocus":"Ω","beforeFocus":"Ω","mode":"hard","segmentIdBefore":0},"tau":1,"type":"BOUNDARY"},{"data":{"C0":"C:1:1","F0":"Ω","activeConstruct":"C:1:1","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:1:1","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"hard","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְכָל"},"tau":1,"type":"WORD_START"},{"data":{"boundaryId":"ל:1:1","domain":"כ:1:1","endpoint":"כ:1:1","id":"ל:1:2"},"tau":1,"type":"endpoint"},{"data":{"afterFocus":"ל:1:2","beforeFocus":"ל:1:2","mode":"glue_maqqef","segmentIdBefore":1},"tau":2,"type":"BOUNDARY"},{"data":{"id":"join:2:3","left":"ל:1:2","strength":"maqqef"},"tau":2,"type":"join_consume"},{"data":{"C0":"C:2:2","F0":"ל:1:2","activeConstruct":"C:2:2","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:2:2","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:1:2","prevBoundaryMode":"glue_maqqef","segmentId":1,"segmentIdAfter":1,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַנֶּפֶשׁ"},"tau":2,"type":"WORD_START"},{"data":{"id":"ה:2:1","mode":"public","target":"C:2:2"},"tau":2,"type":"declare"},{"data":{"id":"פ:2:1","payload":"ה:2:1","source":"נ:2:1","target":"ל:1:2"},"tau":2,"type":"utter"},{"data":{"active":"right","focus":"פ:2:1","id":"ש:2:4","left":"ש:2:2","right":"ש:2:3","spine":"ש:2:1"},"tau":2,"type":"shin"},{"data":{"child":"נ:2:1","node":"support_debt:4:1","parent":"ה:2:1","rank":2},"tau":4,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ש:2:4","mode":"cut","segmentIdBefore":1},"tau":4,"type":"BOUNDARY"},{"data":{"C0":"C:4:3","F0":"Ω","activeConstruct":"C:4:3","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:4:3","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֲשֶׁר"},"tau":4,"type":"WORD_START"},{"data":{"id":"א:4:1","left":"Ω","right":"C:4:3"},"tau":4,"type":"alias"},{"data":{"active":"right","focus":"C:4:3","id":"ש:4:8","left":"ש:4:6","right":"ש:4:7","spine":"ש:4:5"},"tau":4,"type":"shin"},{"data":{"anchor":0,"id":"ר:4:1","inside":"ש:4:8","outside":"Ω"},"tau":4,"type":"boundary_close"},{"data":{"afterFocus":"ר:4:1","beforeFocus":"ר:4:1","mode":"glue","segmentIdBefore":2},"tau":5,"type":"BOUNDARY"},{"data":{"id":"join:5:5","left":"ר:4:1","strength":"conj"},"tau":5,"type":"join_consume"},{"data":{"C0":"C:5:4","F0":"ר:4:1","activeConstruct":"C:5:4","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:5:4","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ר:4:1","prevBoundaryMode":"glue","segmentId":2,"segmentIdAfter":2,"segmentOStackLength":0,"segmentReset":false,"wordText":"תַּעֲשֶׂה"},"tau":5,"type":"WORD_START"},{"data":{"boundaryId":"ת:5:1","id":"ת:5:2","outside":"Ω","residueId":"ת:5:3","target":"C:5:4"},"tau":5,"type":"finalize"},{"data":{"target":"ע:5:1"},"tau":5,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ע:5:1","mode":"cut","segmentIdBefore":2},"tau":7,"type":"BOUNDARY"},{"data":{"C0":"C:7:5","F0":"Ω","activeConstruct":"C:7:5","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:7:5","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":true,"wordText":"כָּל"},"tau":7,"type":"WORD_START"},{"data":{"boundaryId":"ל:7:3","domain":"ע:5:1","endpoint":"כ:7:3","id":"ל:7:4"},"tau":7,"type":"endpoint"},{"data":{"afterFocus":"ל:7:4","beforeFocus":"ל:7:4","mode":"glue_maqqef","segmentIdBefore":3},"tau":8,"type":"BOUNDARY"},{"data":{"id":"join:8:7","left":"ל:7:4","strength":"maqqef"},"tau":8,"type":"join_consume"},{"data":{"C0":"C:8:6","F0":"ל:7:4","activeConstruct":"C:8:6","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:8:6","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ל:7:4","prevBoundaryMode":"glue_maqqef","segmentId":3,"segmentIdAfter":3,"segmentOStackLength":0,"segmentReset":false,"wordText":"מְלָאכָה"},"tau":8,"type":"WORD_START"},{"data":{"boundaryId":"ל:8:5","domain":"ל:7:4","endpoint":"C:8:6","id":"ל:8:6"},"tau":8,"type":"endpoint"},{"data":{"id":"א:8:2","left":"ל:7:4","right":"ל:8:6"},"tau":8,"type":"alias"},{"data":{"target":"כ:8:5"},"tau":8,"type":"declare_breath"},{"data":{"node":"mem_spill:10:1","parent":"C:8:6","rank":2,"zone":"מ:8:1"},"tau":10,"type":"mem_spill"},{"data":{"afterFocus":"Ω","beforeFocus":"כ:8:5","mode":"cut","segmentIdBefore":3},"tau":10,"type":"BOUNDARY"},{"data":{"C0":"C:10:7","F0":"Ω","activeConstruct":"C:10:7","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:10:7","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":4,"segmentIdAfter":4,"segmentOStackLength":0,"segmentReset":true,"wordText":"בְּעֶצֶם"},"tau":10,"type":"WORD_START"},{"data":{"anchor":1,"boundaryId":"ב:10:2","domainCarrier":1,"id":"ב:10:2","inside":"ב:10:1","outside":"C:10:7"},"tau":10,"type":"boundary_open"},{"data":{"exemplar":"⊥","focus":"ע:10:2","id":"צ:10:1"},"tau":10,"type":"align"},{"data":{"afterFocus":"Ω","beforeFocus":"ם:10:1","mode":"cut","segmentIdBefore":4},"tau":11,"type":"BOUNDARY"},{"data":{"C0":"C:11:8","F0":"Ω","activeConstruct":"C:11:8","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:11:8","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":true,"wordText":"הַיּוֹם"},"tau":11,"type":"WORD_START"},{"data":{"id":"ה:11:2","mode":"public","target":"C:11:8"},"tau":11,"type":"declare"},{"data":{"afterFocus":"ם:11:2","beforeFocus":"ם:11:2","mode":"glue","segmentIdBefore":5},"tau":12,"type":"BOUNDARY"},{"data":{"id":"join:12:10","left":"ם:11:2","strength":"conj"},"tau":12,"type":"join_consume"},{"data":{"C0":"C:12:9","F0":"ם:11:2","activeConstruct":"C:12:9","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:12:9","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ם:11:2","prevBoundaryMode":"glue","segmentId":5,"segmentIdAfter":5,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַזֶּה"},"tau":12,"type":"WORD_START"},{"data":{"id":"ה:12:3","mode":"public","target":"C:12:9"},"tau":12,"type":"declare"},{"data":{"id":"ז:12:1","target":"ה:12:3"},"tau":12,"type":"gate"},{"data":{"target":"ז:12:1"},"tau":12,"type":"declare_breath"},{"data":{"afterFocus":"Ω","beforeFocus":"ז:12:1","mode":"cut","segmentIdBefore":5},"tau":14,"type":"BOUNDARY"},{"data":{"C0":"C:14:10","F0":"Ω","activeConstruct":"C:14:10","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:14:10","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":6,"segmentIdAfter":6,"segmentOStackLength":0,"segmentReset":true,"wordText":"וְהַאֲבַדְתִּי"},"tau":14,"type":"WORD_START"},{"data":{"id":"ה:14:4","mode":"public","target":"ו:14:5"},"tau":14,"type":"declare"},{"data":{"id":"א:14:3","left":"Ω","right":"ה:14:4"},"tau":14,"type":"alias"},{"data":{"anchor":1,"boundaryId":"ב:14:3","domainCarrier":0,"id":"ב:14:3","inside":"ה:14:4","outside":"ה:14:4"},"tau":14,"type":"boundary_open"},{"data":{"id":"ד:14:1","inside":"ב:14:3","outside":"Ω"},"tau":14,"type":"boundary_close"},{"data":{"boundaryId":"ת:14:4","id":"ת:14:5","outside":"Ω","residueId":"ת:14:6","target":"ד:14:1"},"tau":14,"type":"finalize"},{"data":{"afterFocus":"Ω","beforeFocus":"י:14:2","mode":"cut","segmentIdBefore":6},"tau":15,"type":"BOUNDARY"},{"data":{"C0":"C:15:11","F0":"Ω","activeConstruct":"C:15:11","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:15:11","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":true,"wordText":"אֶת"},"tau":15,"type":"WORD_START"},{"data":{"id":"א:15:4","left":"Ω","right":"C:15:11"},"tau":15,"type":"alias"},{"data":{"boundaryId":"ת:15:7","id":"ת:15:8","outside":"Ω","residueId":"ת:15:9","target":"C:15:11"},"tau":15,"type":"finalize"},{"data":{"afterFocus":"ת:15:9","beforeFocus":"ת:15:9","mode":"glue_maqqef","segmentIdBefore":7},"tau":16,"type":"BOUNDARY"},{"data":{"id":"join:16:13","left":"ת:15:8","strength":"maqqef"},"tau":16,"type":"join_consume"},{"data":{"C0":"C:16:12","F0":"ת:15:8","activeConstruct":"C:16:12","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:16:12","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ת:15:8","prevBoundaryMode":"glue_maqqef","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":0,"segmentReset":false,"wordText":"הַנֶּפֶשׁ"},"tau":16,"type":"WORD_START"},{"data":{"id":"ה:16:5","mode":"public","target":"C:16:12"},"tau":16,"type":"declare"},{"data":{"id":"פ:16:2","payload":"ה:16:5","source":"נ:16:2","target":"ת:15:9"},"tau":16,"type":"utter"},{"data":{"active":"right","focus":"פ:16:2","id":"ש:16:12","left":"ש:16:10","right":"ש:16:11","spine":"ש:16:9"},"tau":16,"type":"shin"},{"data":{"afterFocus":"ש:16:12","beforeFocus":"ש:16:12","mode":"glue","segmentIdBefore":7},"tau":17,"type":"BOUNDARY"},{"data":{"id":"join:17:14","left":"ש:16:12","strength":"conj"},"tau":17,"type":"join_consume"},{"data":{"C0":"C:17:13","F0":"ש:16:12","activeConstruct":"C:17:13","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:17:13","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ש:16:12","prevBoundaryMode":"glue","segmentId":7,"segmentIdAfter":7,"segmentOStackLength":1,"segmentReset":false,"wordText":"הַהִוא"},"tau":17,"type":"WORD_START"},{"data":{"id":"ה:17:6","mode":"public","target":"C:17:13"},"tau":17,"type":"declare"},{"data":{"id":"ה:17:7","mode":"public","target":"ה:17:6"},"tau":17,"type":"declare"},{"data":{"id":"א:17:5","left":"ש:16:12","right":"ו:17:7"},"tau":17,"type":"alias"},{"data":{"child":"נ:16:2","node":"support_debt:18:2","parent":"ה:16:5","rank":1},"tau":18,"type":"support_debt"},{"data":{"afterFocus":"Ω","beforeFocus":"ו:17:7","mode":"cut","segmentIdBefore":7},"tau":18,"type":"BOUNDARY"},{"data":{"C0":"C:18:14","F0":"Ω","activeConstruct":"C:18:14","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:18:14","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"Ω","prevBoundaryMode":"cut","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":0,"segmentReset":true,"wordText":"מִקֶּרֶב"},"tau":18,"type":"WORD_START"},{"data":{"id":"ק:18:1","left":"C:18:14","right":"⊥"},"tau":18,"type":"approx"},{"data":{"anchor":0,"id":"ר:18:2","inside":"ק:18:1","outside":"Ω"},"tau":18,"type":"boundary_close"},{"data":{"anchor":1,"boundaryId":"ב:18:4","domainCarrier":0,"id":"ב:18:4","inside":"ר:18:2","outside":"ר:18:2"},"tau":18,"type":"boundary_open"},{"data":{"afterFocus":"ב:18:4","beforeFocus":"ב:18:4","mode":"glue","segmentIdBefore":8},"tau":19,"type":"BOUNDARY"},{"data":{"id":"join:19:16","left":"ב:18:4","strength":"conj"},"tau":19,"type":"join_consume"},{"data":{"C0":"C:19:15","F0":"ב:18:4","activeConstruct":"C:19:15","aliasReachableForward":true,"aliasReachableReverse":true,"focus":"C:19:15","hasAliasForward":true,"hasAliasReverse":true,"inboundFocus":"ב:18:4","prevBoundaryMode":"glue","segmentId":8,"segmentIdAfter":8,"segmentOStackLength":1,"segmentReset":false,"wordText":"עַמָּהּ"},"tau":19,"type":"WORD_START"},{"data":{"id":"ה:19:8","mode":"pinned","target":"ע:19:3"},"tau":19,"type":"declare"},{"data":{"declaration":"ה:19:8","pin":"ה:19:9"},"tau":19,"type":"declare_pin"},{"data":{"anchor":"C:18:14","reason":"sof_pasuk","zoneId":"מ:18:4"},"tau":22,"type":"mem_zone_flush"},{"data":{"anchor":"ע:19:3","reason":"sof_pasuk","zoneId":"מ:19:5"},"tau":22,"type":"mem_zone_flush"},{"data":{"anchor":"C:8:6","reason":"sof_pasuk","zoneId":"מ:8:1"},"tau":22,"type":"mem_zone_flush"},{"data":{"afterFocus":"Ω","beforeFocus":"ה:19:9","mode":"cut","segmentIdBefore":8},"tau":22,"type":"BOUNDARY"}],"K":["Ω","⊥"],"OStack_word":[],"R":"⊥","W":["ע:5:1","ע:10:2","ע:19:3"],"metaCounter":{"C":15,"mem_spill":1,"support_debt":2,"א":5,"ב":4,"ד":1,"ה":9,"ו":8,"ז":1,"י":2,"כ":6,"ל":6,"ם":2,"מ":5,"נ":2,"ע":3,"פ":2,"צ":1,"ק":1,"ר":2,"ש":12,"ת":9},"tau":22,"has_data_payload":false,"OmegaId":"Ω"}}

══════════════════════════════════════════════════════════════
 POST-RESET RUNTIME STATE
══════════════════════════════════════════════════════════════
 vm.D=Ω; vm.F=Ω; vm.OmegaId=Ω
{"vm":{"tau":0,"D":"Ω","F":"Ω","R":"⊥","K":["Ω","⊥"],"E":[],"W":[],"OStack_word":[],"H":[],"A":[],"has_data_payload":false,"OmegaId":"Ω"},"handles":[{"id":"⊥","kind":"empty","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}},{"id":"Ω","kind":"scope","policy":"soft","anchor":0,"edge_mode":"free","envelope":{"ctx_flow":"LOW","x_flow":"IMPLICIT_OK","data_flow":"LIVE","edit_flow":"OPEN","ports":[],"coupling":"LINK","policy":"soft"},"meta":{}}],"cont":[],"links":[],"boundaries":[],"rules":[]}
